1701 1678906347846 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1701 1678906347846 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1701 1678906347846 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1701 1678906347848 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1701 1678906349858 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1701 1678906349858 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1701 1678906349858 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1701 1678906349858 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1701 1678906349858 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3fe1e0bc
1701 1678906349858 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1701 1678906349858 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3fe1e0bc
1701 1678906349858 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1701 1678906349858 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur204475810

1701 1678906349940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:init
1701 1678906349940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
1701 1678906349940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: Values:
1701 1678906349940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F67K40, programmerType = PIC18ENH
1701 1678906349940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: MemInfo values:
1701 1678906349940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: CfgRequiredBitsMask Values:
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300000, Mask = 00000077
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300001, Mask = 00000029
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300002, Mask = 000000e3
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300003, Mask = 0000009f
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300004, Mask = 0000007f
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300005, Mask = 0000003f
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300006, Mask = 000000ff
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300007, Mask = 00000037
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300008, Mask = 00000003
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300009, Mask = 00000000
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000a, Mask = 000000ff
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000b, Mask = 00000002
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: Values:
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@c0a6f3fa, ToolFlavor = PICKit4
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:init
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 none
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4DebugInterface
1701 1678906349941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
1701 1678906349942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
1701 1678906349942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
1701 1678906349942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@74fbc265
1701 1678906349942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

1701 1678906349942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
1701 1678906349942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
1701 1678906349942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ProgramInterface
1701 1678906349942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
1701 1678906349942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
1701 1678906349942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
1701 1678906349942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@70140e6c
1701 1678906349942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

1701 1678906349943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
1701 1678906349943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
1701 1678906349943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ConnectInterface
1701 1678906349943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
1701 1678906349943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
1701 1678906349943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
1701 1678906349943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@40c0e4d2
1701 1678906349943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
1701 1678906349943 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
1701 1678906349943 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1701 1678906349943 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1701 1678906349943 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1701 1678906349943 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

1701 1678906349943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
1701 1678906349943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
1701 1678906349943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ControllerDiagnosticsInterface
1701 1678906349943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
1701 1678906349943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
1701 1678906349943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
1701 1678906349943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6b61ecbd
1701 1678906349943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

1701 1678906349943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
1701 1678906349943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
1701 1678906349943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 ProgrammerToGo
1701 1678906349943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
1701 1678906349943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
1701 1678906349943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
1701 1678906349943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@4123f35e
1701 1678906349943 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

1701 1678906349944 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
1701 1678906349944 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
1701 1678906349944 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Status
1701 1678906349944 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
1701 1678906349944 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
1701 1678906349944 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
1701 1678906349944 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 null
1701 1678906349944 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
1701 1678906349950 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1701 1678906349950 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@32d56893
1701 1678906349951 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1701 1678906349951 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1701 1678906349951 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1701 1678906349951 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1701 1678906349951 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1701 1678906349951 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1701 1678906349951 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1701 1678906349951 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1701 1678906349953 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1701 1678906349953 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1701 1678906349953 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
1701 1678906349953 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000558
1701 1678906349953 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000946, 0040C000
1701 1678906349953 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
1701 1678906349953 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
1701 1678906349953 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
1701 1678906349953 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
1701 1678906349953 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
1701 1678906349953 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
1701 1678906349953 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
1701 1678906349953 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1701 1678906349953 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1701 1678906349953 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1701 1678906349953 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
1701 1678906349953 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
1701 1678906349953 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1740f645
1701 1678906349953 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
1701 1678906349954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
1701 1678906349954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
1701 1678906349954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
1701 1678906349954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

1701 1678906349954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
1701 1678906349954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
1701 1678906349954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
1701 1678906349954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
1701 1678906349962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
1701 1678906349962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
1701 1678906349962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
1701 1678906349962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0495683578451534853485256485356, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204475810, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 4
1701 1678906349962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End
1701 1678906349969 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1701 1678906349969 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1701 1678906349969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
1701 1678906349969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
1701 1678906349969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1740f645
1701 1678906349969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
1701 1678906349970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
1701 1678906349970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
1701 1678906349970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
1701 1678906349970 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

1701 1678906351853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
1701 1678906351853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
1701 1678906351853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
1701 1678906351853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
1701 1678906351860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
1701 1678906351860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
1701 1678906351861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
1701 1678906351861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0495683578451534853485256485356, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204475810, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 4
1701 1678906351861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End
1701 1678906351861 XXXX 1678906351861, Thread 1701: XXXX 1678906351861, Entering Thread 1701: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
1701 1678906351861 XXXX 1678906351861, Thread 1701: XXXX 1678906351861, Entering Thread 1701: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
1701 1678906351864 XXXX 1678906351864, Thread 1701: XXXX 1678906351864, Exiting Thread 1701: ToolCommUsb::readTransfer,  cr.status = 0x0  
1701 1678906351864 XXXX 1678906351864, Thread 1701: XXXX 1678906351864, Exiting Thread 1701: Commands::runScriptWithUpload  
1701 1678906351864 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1701 1678906351864 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@32d56893
1701 1678906351864 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1701 1678906351864 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1701 1678906351864 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1701 1678906351864 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1701 1678906351864 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1701 1678906351865 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1701 1678906351865 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1701 1678906351865 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
1701 1678906351865 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1701 1678906351865 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
1701 1678906351865 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1701 1678906351865 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1701 1678906351865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetPowerInfo
1701 1678906351865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
1701 1678906351865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: Values:
1701 1678906351865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
1701 1678906351865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
1701 1678906351865 XXXX 1678906351865, Thread 1701: XXXX 1678906351865, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1701 1678906351868 XXXX 1678906351868, Thread 1701: XXXX 1678906351868, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906351868 XXXX 1678906351868, Thread 1701: XXXX 1678906351868, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1701 1678906351880 XXXX 1678906351880, Thread 1701: XXXX 1678906351880, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906351880 XXXX 1678906351880, Thread 1701: XXXX 1678906351880, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1701 1678906351891 XXXX 1678906351891, Thread 1701: XXXX 1678906351891, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906351891 XXXX 1678906351891, Thread 1701: XXXX 1678906351891, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1701 1678906352289 XXXX 1678906352289, Thread 1701: XXXX 1678906352289, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352289 XXXX 1678906352289, Thread 1701: XXXX 1678906352289, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1701 1678906352295 XXXX 1678906352295, Thread 1701: XXXX 1678906352295, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetPowerInfo
1701 1678906352295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
1701 1678906352295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
1701 1678906352295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

1701 1678906352295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetVoltageInfo
1701 1678906352295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
1701 1678906352295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
1701 1678906352295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
1701 1678906352295 XXXX 1678906352295, Thread 1701: XXXX 1678906352295, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1701 1678906352299 XXXX 1678906352299, Thread 1701: XXXX 1678906352299, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetVoltageInfo
1701 1678906352299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
1701 1678906352299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: Values:
1701 1678906352299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: internalVdd = 3149, internalVpp = 3143, targetVdd = 3208, targetVpp = 292, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3125
1701 1678906352299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

1701 1678906352299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetLEDBrightness
1701 1678906352299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
1701 1678906352299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 5
1701 1678906352299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
1701 1678906352299 XXXX 1678906352299, Thread 1701: XXXX 1678906352299, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
1701 1678906352301 XXXX 1678906352301, Thread 1701: XXXX 1678906352301, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetLEDBrightness
1701 1678906352301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
1701 1678906352301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
1701 1678906352301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

1701 1678906352303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetToolInfo
1701 1678906352303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
1701 1678906352303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: Values:
1701 1678906352303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1701 1678906352303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
1701 1678906352303 XXXX 1678906352303, Thread 1701: XXXX 1678906352303, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1701 1678906352303 XXXX 1678906352303, Thread 1701: XXXX 1678906352303, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352303 XXXX 1678906352303, Thread 1701: XXXX 1678906352303, Entering Thread 1701: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1701 1678906352305 XXXX 1678906352305, Thread 1701: XXXX 1678906352305, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352305 XXXX 1678906352305, Thread 1701: XXXX 1678906352305, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1701 1678906352305 XXXX 1678906352305, Thread 1701: XXXX 1678906352305, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352305 XXXX 1678906352305, Thread 1701: XXXX 1678906352305, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1701 1678906352306 XXXX 1678906352306, Thread 1701: XXXX 1678906352306, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352306 XXXX 1678906352306, Thread 1701: XXXX 1678906352306, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1701 1678906352307 XXXX 1678906352307, Thread 1701: XXXX 1678906352307, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352307 XXXX 1678906352307, Thread 1701: XXXX 1678906352307, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1701 1678906352308 XXXX 1678906352308, Thread 1701: XXXX 1678906352308, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352309 XXXX 1678906352308, Thread 1701: XXXX 1678906352308, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1701 1678906352310 XXXX 1678906352310, Thread 1701: XXXX 1678906352310, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352310 XXXX 1678906352310, Thread 1701: XXXX 1678906352310, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1701 1678906352311 XXXX 1678906352310, Thread 1701: XXXX 1678906352310, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352311 XXXX 1678906352311, Thread 1701: XXXX 1678906352311, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1701 1678906352312 XXXX 1678906352312, Thread 1701: XXXX 1678906352312, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetToolInfo
1701 1678906352312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
1701 1678906352312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
1701 1678906352312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

1701 1678906352313 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
1701 1678906352313 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
1701 1678906352313 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
1701 1678906352313 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1701 1678906352313 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
1701 1678906352313 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
1701 1678906352314 XXXX 1678906352314, Thread 1701: XXXX 1678906352314, Entering Thread 1701: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1701 1678906352314 XXXX 1678906352314, Thread 1701: XXXX 1678906352314, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352314 XXXX 1678906352314, Thread 1701: XXXX 1678906352314, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1701 1678906352315 XXXX 1678906352315, Thread 1701: XXXX 1678906352315, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352315 XXXX 1678906352315, Thread 1701: XXXX 1678906352315, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1701 1678906352316 XXXX 1678906352316, Thread 1701: XXXX 1678906352316, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352316 XXXX 1678906352316, Thread 1701: XXXX 1678906352316, Entering Thread 1701: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1701 1678906352346 XXXX 1678906352346, Thread 1701: XXXX 1678906352346, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352346 XXXX 1678906352346, Thread 1701: XXXX 1678906352346, Entering Thread 1701: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1701 1678906352347 XXXX 1678906352347, Thread 1701: XXXX 1678906352347, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352347 XXXX 1678906352347, Thread 1701: XXXX 1678906352347, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1701 1678906352348 XXXX 1678906352348, Thread 1701: XXXX 1678906352348, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352348 XXXX 1678906352348, Thread 1701: XXXX 1678906352348, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1701 1678906352349 XXXX 1678906352349, Thread 1701: XXXX 1678906352349, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352349 XXXX 1678906352349, Thread 1701: XXXX 1678906352349, Entering Thread 1701: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1701 1678906352377 XXXX 1678906352377, Thread 1701: XXXX 1678906352377, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352377 XXXX 1678906352377, Thread 1701: XXXX 1678906352377, Entering Thread 1701: Commands::runScriptWithUpload, script name = ReadConfigmem  
1701 1678906352378 XXXX 1678906352378, Thread 1701: XXXX 1678906352378, Entering Thread 1701: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x2 bytes long  
1701 1678906352381 XXXX 1678906352381, Thread 1701: XXXX 1678906352381, Exiting Thread 1701: ToolCommUsb::readTransfer,  cr.status = 0x0  
1701 1678906352381 XXXX 1678906352381, Thread 1701: XXXX 1678906352381, Exiting Thread 1701: Commands::runScriptWithUpload  
1701 1678906352381 XXXX 1678906352381, Thread 1701: XXXX 1678906352381, Entering Thread 1701: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1701 1678906352383 XXXX 1678906352383, Thread 1701: XXXX 1678906352383, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352383 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
1701 1678906352383 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
1701 1678906352383 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
1701 1678906352383 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

1701 1678906352383 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetTargetIDInfo
1701 1678906352383 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
1701 1678906352383 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
1701 1678906352383 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
1701 1678906352385 XXXX 1678906352385, Thread 1701: XXXX 1678906352385, Entering Thread 1701: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1701 1678906352386 XXXX 1678906352386, Thread 1701: XXXX 1678906352386, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352386 XXXX 1678906352386, Thread 1701: XXXX 1678906352386, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1701 1678906352387 XXXX 1678906352387, Thread 1701: XXXX 1678906352387, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352387 XXXX 1678906352387, Thread 1701: XXXX 1678906352387, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1701 1678906352388 XXXX 1678906352388, Thread 1701: XXXX 1678906352388, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352388 XXXX 1678906352388, Thread 1701: XXXX 1678906352388, Entering Thread 1701: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1701 1678906352416 XXXX 1678906352416, Thread 1701: XXXX 1678906352416, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352416 XXXX 1678906352416, Thread 1701: XXXX 1678906352416, Entering Thread 1701: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
1701 1678906352418 XXXX 1678906352418, Thread 1701: XXXX 1678906352418, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352418 XXXX 1678906352418, Thread 1701: XXXX 1678906352418, Entering Thread 1701: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1701 1678906352420 XXXX 1678906352420, Thread 1701: XXXX 1678906352420, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352420 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetTargetIDInfo
1701 1678906352420 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
1701 1678906352420 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 TargetIDInfo: Values:
1701 1678906352420 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 TargetIDInfo: DeviceID = ffffffffa0036ac0
1701 1678906352420 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

1701 1678906352428 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
1701 1678906352428 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
1701 1678906352428 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
1701 1678906352428 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
1701 1678906352428 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1701 1678906352428 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 0, Type = Cfg, Mask = 00000000
1701 1678906352428 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 310000, End = 3103ff, Buffer Length = 0, Type = EEData, Mask = 00000000
1701 1678906352428 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 0, Type = UserID, Mask = 00000000
1701 1678906352428 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
1701 1678906352429 XXXX 1678906352429, Thread 1701: XXXX 1678906352429, Entering Thread 1701: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1701 1678906352430 XXXX 1678906352430, Thread 1701: XXXX 1678906352430, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352430 XXXX 1678906352430, Thread 1701: XXXX 1678906352430, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1701 1678906352431 XXXX 1678906352431, Thread 1701: XXXX 1678906352431, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352431 XXXX 1678906352431, Thread 1701: XXXX 1678906352431, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1701 1678906352432 XXXX 1678906352432, Thread 1701: XXXX 1678906352432, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352432 XXXX 1678906352432, Thread 1701: XXXX 1678906352432, Entering Thread 1701: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1701 1678906352460 XXXX 1678906352460, Thread 1701: XXXX 1678906352460, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352460 XXXX 1678906352460, Thread 1701: XXXX 1678906352460, Entering Thread 1701: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1701 1678906352462 XXXX 1678906352462, Thread 1701: XXXX 1678906352462, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352462 XXXX 1678906352462, Thread 1701: XXXX 1678906352462, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1701 1678906352463 XXXX 1678906352463, Thread 1701: XXXX 1678906352463, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352463 XXXX 1678906352463, Thread 1701: XXXX 1678906352463, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1701 1678906352464 XXXX 1678906352464, Thread 1701: XXXX 1678906352464, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352464 XXXX 1678906352464, Thread 1701: XXXX 1678906352464, Entering Thread 1701: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1701 1678906352493 XXXX 1678906352493, Thread 1701: XXXX 1678906352493, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352493 XXXX 1678906352493, Thread 1701: XXXX 1678906352493, Entering Thread 1701: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
1701 1678906352543 XXXX 1678906352543, Thread 1701: XXXX 1678906352543, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352544 XXXX 1678906352544, Thread 1701: XXXX 1678906352544, Entering Thread 1701: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1701 1678906352546 XXXX 1678906352546, Thread 1701: XXXX 1678906352546, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352546 XXXX 1678906352546, Thread 1701: XXXX 1678906352546, Entering Thread 1701: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1701 1678906352547 XXXX 1678906352547, Thread 1701: XXXX 1678906352547, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352547 XXXX 1678906352547, Thread 1701: XXXX 1678906352547, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1701 1678906352548 XXXX 1678906352548, Thread 1701: XXXX 1678906352548, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352548 XXXX 1678906352548, Thread 1701: XXXX 1678906352548, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1701 1678906352549 XXXX 1678906352549, Thread 1701: XXXX 1678906352549, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352549 XXXX 1678906352549, Thread 1701: XXXX 1678906352549, Entering Thread 1701: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1701 1678906352577 XXXX 1678906352577, Thread 1701: XXXX 1678906352577, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352577 XXXX 1678906352577, Thread 1701: XXXX 1678906352577, Entering Thread 1701: Commands::runScriptBasic, script name = EraseDataEEmem, timeOut = 30000 ms  
1701 1678906352605 XXXX 1678906352605, Thread 1701: XXXX 1678906352605, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352605 XXXX 1678906352605, Thread 1701: XXXX 1678906352605, Entering Thread 1701: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1701 1678906352606 XXXX 1678906352606, Thread 1701: XXXX 1678906352606, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
1701 1678906352606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
1701 1678906352606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
1701 1678906352606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

1701 1678906352609 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
1701 1678906352609 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
1701 1678906352609 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
1701 1678906352609 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1701 1678906352609 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 0, End = 237f, Buffer Length = 9088, Type = Pgm, Mask = 00000000
1701 1678906352609 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 12, Type = Cfg, Mask = 00000000
1701 1678906352609 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 16, Type = UserID, Mask = 00000000
1701 1678906352609 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
1701 1678906352609 XXXX 1678906352609, Thread 1701: XXXX 1678906352609, Entering Thread 1701: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1701 1678906352610 XXXX 1678906352610, Thread 1701: XXXX 1678906352610, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352610 XXXX 1678906352610, Thread 1701: XXXX 1678906352610, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1701 1678906352611 XXXX 1678906352611, Thread 1701: XXXX 1678906352611, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352611 XXXX 1678906352611, Thread 1701: XXXX 1678906352611, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1701 1678906352612 XXXX 1678906352612, Thread 1701: XXXX 1678906352612, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352612 XXXX 1678906352612, Thread 1701: XXXX 1678906352612, Entering Thread 1701: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1701 1678906352641 XXXX 1678906352641, Thread 1701: XXXX 1678906352641, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352641 XXXX 1678906352641, Thread 1701: XXXX 1678906352641, Entering Thread 1701: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1701 1678906352642 XXXX 1678906352642, Thread 1701: XXXX 1678906352642, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352642 XXXX 1678906352642, Thread 1701: XXXX 1678906352642, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1701 1678906352643 XXXX 1678906352643, Thread 1701: XXXX 1678906352643, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352643 XXXX 1678906352643, Thread 1701: XXXX 1678906352643, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1701 1678906352644 XXXX 1678906352644, Thread 1701: XXXX 1678906352644, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352644 XXXX 1678906352644, Thread 1701: XXXX 1678906352644, Entering Thread 1701: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1701 1678906352673 XXXX 1678906352673, Thread 1701: XXXX 1678906352673, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906352673 XXXX 1678906352673, Thread 1701: XXXX 1678906352673, Entering Thread 1701: Commands::runScriptWithDownload, script name = WriteProgmem  
1701 1678906353051 XXXX 1678906353051, Thread 1701: XXXX 1678906353051, Exiting Thread 1701: Commands::runScriptWithDownload(WriteProgmem)  
1701 1678906353051 XXXX 1678906353051, Thread 1701: XXXX 1678906353051, Entering Thread 1701: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1701 1678906353053 XXXX 1678906353053, Thread 1701: XXXX 1678906353052, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353053 XXXX 1678906353053, Thread 1701: XXXX 1678906353053, Entering Thread 1701: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1701 1678906353053 XXXX 1678906353053, Thread 1701: XXXX 1678906353053, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353053 XXXX 1678906353053, Thread 1701: XXXX 1678906353053, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1701 1678906353054 XXXX 1678906353054, Thread 1701: XXXX 1678906353054, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353054 XXXX 1678906353054, Thread 1701: XXXX 1678906353054, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1701 1678906353055 XXXX 1678906353055, Thread 1701: XXXX 1678906353055, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353055 XXXX 1678906353055, Thread 1701: XXXX 1678906353055, Entering Thread 1701: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1701 1678906353084 XXXX 1678906353084, Thread 1701: XXXX 1678906353084, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353084 XXXX 1678906353084, Thread 1701: XXXX 1678906353084, Entering Thread 1701: Commands::runScriptWithUpload, script name = ReadProgmem  
1701 1678906353084 XXXX 1678906353084, Thread 1701: XXXX 1678906353084, Entering Thread 1701: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x2380 bytes long  
1701 1678906353263 XXXX 1678906353263, Thread 1701: XXXX 1678906353263, Exiting Thread 1701: ToolCommUsb::readTransfer,  cr.status = 0x0  
1701 1678906353263 XXXX 1678906353263, Thread 1701: XXXX 1678906353263, Exiting Thread 1701: Commands::runScriptWithUpload  
1701 1678906353263 XXXX 1678906353263, Thread 1701: XXXX 1678906353263, Entering Thread 1701: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1701 1678906353265 XXXX 1678906353265, Thread 1701: XXXX 1678906353265, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353265 XXXX 1678906353265, Thread 1701: XXXX 1678906353265, Entering Thread 1701: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1701 1678906353268 XXXX 1678906353268, Thread 1701: XXXX 1678906353268, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353268 XXXX 1678906353268, Thread 1701: XXXX 1678906353268, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1701 1678906353269 XXXX 1678906353269, Thread 1701: XXXX 1678906353269, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353269 XXXX 1678906353269, Thread 1701: XXXX 1678906353269, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1701 1678906353271 XXXX 1678906353271, Thread 1701: XXXX 1678906353271, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353271 XXXX 1678906353271, Thread 1701: XXXX 1678906353271, Entering Thread 1701: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1701 1678906353299 XXXX 1678906353299, Thread 1701: XXXX 1678906353299, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353299 XXXX 1678906353299, Thread 1701: XXXX 1678906353299, Entering Thread 1701: Commands::runScriptWithDownload, script name = WriteIDmem  
1701 1678906353350 XXXX 1678906353350, Thread 1701: XXXX 1678906353350, Exiting Thread 1701: Commands::runScriptWithDownload(WriteIDmem)  
1701 1678906353350 XXXX 1678906353350, Thread 1701: XXXX 1678906353350, Entering Thread 1701: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1701 1678906353352 XXXX 1678906353352, Thread 1701: XXXX 1678906353352, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353352 XXXX 1678906353352, Thread 1701: XXXX 1678906353352, Entering Thread 1701: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1701 1678906353353 XXXX 1678906353353, Thread 1701: XXXX 1678906353353, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353353 XXXX 1678906353353, Thread 1701: XXXX 1678906353353, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1701 1678906353355 XXXX 1678906353355, Thread 1701: XXXX 1678906353355, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353355 XXXX 1678906353355, Thread 1701: XXXX 1678906353355, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1701 1678906353356 XXXX 1678906353356, Thread 1701: XXXX 1678906353356, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353356 XXXX 1678906353356, Thread 1701: XXXX 1678906353356, Entering Thread 1701: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1701 1678906353384 XXXX 1678906353384, Thread 1701: XXXX 1678906353384, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353384 XXXX 1678906353384, Thread 1701: XXXX 1678906353384, Entering Thread 1701: Commands::runScriptWithUpload, script name = ReadIDmem  
1701 1678906353384 XXXX 1678906353384, Thread 1701: XXXX 1678906353384, Entering Thread 1701: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x10 bytes long  
1701 1678906353387 XXXX 1678906353387, Thread 1701: XXXX 1678906353387, Exiting Thread 1701: ToolCommUsb::readTransfer,  cr.status = 0x0  
1701 1678906353387 XXXX 1678906353387, Thread 1701: XXXX 1678906353387, Exiting Thread 1701: Commands::runScriptWithUpload  
1701 1678906353387 XXXX 1678906353387, Thread 1701: XXXX 1678906353387, Entering Thread 1701: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1701 1678906353390 XXXX 1678906353390, Thread 1701: XXXX 1678906353390, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353390 XXXX 1678906353390, Thread 1701: XXXX 1678906353390, Entering Thread 1701: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1701 1678906353390 XXXX 1678906353390, Thread 1701: XXXX 1678906353390, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353390 XXXX 1678906353390, Thread 1701: XXXX 1678906353390, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1701 1678906353391 XXXX 1678906353391, Thread 1701: XXXX 1678906353391, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353391 XXXX 1678906353391, Thread 1701: XXXX 1678906353391, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1701 1678906353393 XXXX 1678906353393, Thread 1701: XXXX 1678906353393, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353393 XXXX 1678906353393, Thread 1701: XXXX 1678906353393, Entering Thread 1701: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1701 1678906353421 XXXX 1678906353421, Thread 1701: XXXX 1678906353421, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353421 XXXX 1678906353421, Thread 1701: XXXX 1678906353421, Entering Thread 1701: Commands::runScriptWithDownload, script name = WriteConfigmem  
1701 1678906353460 XXXX 1678906353460, Thread 1701: XXXX 1678906353460, Exiting Thread 1701: Commands::runScriptWithDownload(WriteConfigmem)  
1701 1678906353460 XXXX 1678906353460, Thread 1701: XXXX 1678906353460, Entering Thread 1701: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1701 1678906353464 XXXX 1678906353464, Thread 1701: XXXX 1678906353464, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353464 XXXX 1678906353464, Thread 1701: XXXX 1678906353464, Entering Thread 1701: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1701 1678906353467 XXXX 1678906353467, Thread 1701: XXXX 1678906353467, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353467 XXXX 1678906353467, Thread 1701: XXXX 1678906353467, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1701 1678906353468 XXXX 1678906353468, Thread 1701: XXXX 1678906353468, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353468 XXXX 1678906353468, Thread 1701: XXXX 1678906353468, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1701 1678906353469 XXXX 1678906353469, Thread 1701: XXXX 1678906353469, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353469 XXXX 1678906353469, Thread 1701: XXXX 1678906353469, Entering Thread 1701: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1701 1678906353498 XXXX 1678906353498, Thread 1701: XXXX 1678906353498, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353498 XXXX 1678906353498, Thread 1701: XXXX 1678906353498, Entering Thread 1701: Commands::runScriptWithUpload, script name = ReadConfigmem  
1701 1678906353499 XXXX 1678906353499, Thread 1701: XXXX 1678906353499, Entering Thread 1701: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0xc bytes long  
1701 1678906353504 XXXX 1678906353504, Thread 1701: XXXX 1678906353504, Exiting Thread 1701: ToolCommUsb::readTransfer,  cr.status = 0x0  
1701 1678906353504 XXXX 1678906353504, Thread 1701: XXXX 1678906353504, Exiting Thread 1701: Commands::runScriptWithUpload  
1701 1678906353504 XXXX 1678906353504, Thread 1701: XXXX 1678906353504, Entering Thread 1701: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1701 1678906353507 XXXX 1678906353507, Thread 1701: XXXX 1678906353507, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353507 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
1701 1678906353507 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
1701 1678906353507 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
1701 1678906353507 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

1701 1678906353508 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:endOfOperations
1701 1678906353508 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
1701 1678906353508 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 null
1701 1678906353508 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
1701 1678906353508 XXXX 1678906353508, Thread 1701: XXXX 1678906353508, Entering Thread 1701: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1701 1678906353511 XXXX 1678906353511, Thread 1701: XXXX 1678906353511, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353511 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:endOfOperations
1701 1678906353511 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
1701 1678906353511 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
1701 1678906353511 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

1701 1678906353514 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
1701 1678906353514 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
1701 1678906353514 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
1701 1678906353514 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
1701 1678906353514 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
1701 1678906353514 XXXX 1678906353514, Thread 1701: XXXX 1678906353514, Entering Thread 1701: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1701 1678906353516 XXXX 1678906353516, Thread 1701: XXXX 1678906353516, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353516 XXXX 1678906353516, Thread 1701: XXXX 1678906353516, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
1701 1678906353517 XXXX 1678906353517, Thread 1701: XXXX 1678906353517, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353517 XXXX 1678906353517, Thread 1701: XXXX 1678906353517, Entering Thread 1701: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1701 1678906353529 XXXX 1678906353529, Thread 1701: XXXX 1678906353529, Exiting Thread 1701: Commands::runScriptBasic  
1701 1678906353529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
1701 1678906353529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
1701 1678906353529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
1701 1678906353529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

1823 1678907771543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
1823 1678907771543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
1823 1678907771543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1740f645
1823 1678907771543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
1823 1678907771543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
1823 1678907771543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
1823 1678907771543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
1823 1678907771543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

1823 1678907771543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
1823 1678907771543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
1823 1678907771543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
1823 1678907771543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
1823 1678907771552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
1823 1678907771552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
1823 1678907771552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
1823 1678907771552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0495683578451534853485256485356, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204475810, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 4
1823 1678907771552 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End
1823 1678907771552 XXXX 1678907771552, Thread 1823: XXXX 1678907771552, Entering Thread 1823: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
1823 1678907771553 XXXX 1678907771553, Thread 1823: XXXX 1678907771553, Entering Thread 1823: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
1823 1678907771555 XXXX 1678907771555, Thread 1823: XXXX 1678907771555, Exiting Thread 1823: ToolCommUsb::readTransfer,  cr.status = 0x0  
1823 1678907771556 XXXX 1678907771556, Thread 1823: XXXX 1678907771556, Exiting Thread 1823: Commands::runScriptWithUpload  

1823 1678907771556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetPowerInfo
1823 1678907771556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
1823 1678907771556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: Values:
1823 1678907771556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
1823 1678907771556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
1823 1678907771556 XXXX 1678907771556, Thread 1823: XXXX 1678907771556, Entering Thread 1823: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1823 1678907771556 XXXX 1678907771556, Thread 1823: XXXX 1678907771556, Exiting Thread 1823: Commands::runScriptBasic  
1823 1678907771557 XXXX 1678907771557, Thread 1823: XXXX 1678907771557, Entering Thread 1823: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1823 1678907771569 XXXX 1678907771569, Thread 1823: XXXX 1678907771569, Exiting Thread 1823: Commands::runScriptBasic  
1823 1678907771569 XXXX 1678907771569, Thread 1823: XXXX 1678907771569, Entering Thread 1823: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1823 1678907771581 XXXX 1678907771581, Thread 1823: XXXX 1678907771580, Exiting Thread 1823: Commands::runScriptBasic  
1823 1678907771581 XXXX 1678907771581, Thread 1823: XXXX 1678907771581, Entering Thread 1823: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1823 1678907771957 XXXX 1678907771957, Thread 1823: XXXX 1678907771957, Exiting Thread 1823: Commands::runScriptBasic  
1823 1678907771957 XXXX 1678907771957, Thread 1823: XXXX 1678907771957, Entering Thread 1823: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1823 1678907771962 XXXX 1678907771962, Thread 1823: XXXX 1678907771962, Exiting Thread 1823: Commands::runScriptBasic  
1823 1678907771962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetPowerInfo
1823 1678907771962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
1823 1678907771962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
1823 1678907771962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

1823 1678907771962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetVoltageInfo
1823 1678907771962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
1823 1678907771962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
1823 1678907771962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
1823 1678907771962 XXXX 1678907771962, Thread 1823: XXXX 1678907771962, Entering Thread 1823: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1823 1678907771967 XXXX 1678907771967, Thread 1823: XXXX 1678907771967, Exiting Thread 1823: Commands::runScriptBasic  
1823 1678907771967 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetVoltageInfo
1823 1678907771967 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
1823 1678907771967 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: Values:
1823 1678907771967 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: internalVdd = 1450, internalVpp = 1463, targetVdd = 775, targetVpp = 288, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 0
1823 1678907771967 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

1823 1678907771969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetLEDBrightness
1823 1678907771969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
1823 1678907771969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 5
1823 1678907771969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
1823 1678907771970 XXXX 1678907771970, Thread 1823: XXXX 1678907771970, Entering Thread 1823: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
1823 1678907771972 XXXX 1678907771972, Thread 1823: XXXX 1678907771972, Exiting Thread 1823: Commands::runScriptBasic  
1823 1678907771973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetLEDBrightness
1823 1678907771973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
1823 1678907771973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
1823 1678907771973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

1823 1678907771973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetToolInfo
1823 1678907771973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
1823 1678907771973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: Values:
1823 1678907771973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1823 1678907771973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
1823 1678907771973 XXXX 1678907771973, Thread 1823: XXXX 1678907771973, Entering Thread 1823: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1823 1678907771974 XXXX 1678907771974, Thread 1823: XXXX 1678907771974, Exiting Thread 1823: Commands::runScriptBasic  
1823 1678907771974 XXXX 1678907771974, Thread 1823: XXXX 1678907771974, Entering Thread 1823: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1823 1678907771975 XXXX 1678907771975, Thread 1823: XXXX 1678907771975, Exiting Thread 1823: Commands::runScriptBasic  
1823 1678907771975 XXXX 1678907771975, Thread 1823: XXXX 1678907771975, Entering Thread 1823: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1823 1678907771976 XXXX 1678907771976, Thread 1823: XXXX 1678907771976, Exiting Thread 1823: Commands::runScriptBasic  
1823 1678907771976 XXXX 1678907771976, Thread 1823: XXXX 1678907771976, Entering Thread 1823: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1823 1678907771977 XXXX 1678907771977, Thread 1823: XXXX 1678907771977, Exiting Thread 1823: Commands::runScriptBasic  
1823 1678907771977 XXXX 1678907771977, Thread 1823: XXXX 1678907771977, Entering Thread 1823: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1823 1678907771978 XXXX 1678907771978, Thread 1823: XXXX 1678907771978, Exiting Thread 1823: Commands::runScriptBasic  
1823 1678907771978 XXXX 1678907771978, Thread 1823: XXXX 1678907771978, Entering Thread 1823: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1823 1678907771979 XXXX 1678907771979, Thread 1823: XXXX 1678907771979, Exiting Thread 1823: Commands::runScriptBasic  
1823 1678907771979 XXXX 1678907771979, Thread 1823: XXXX 1678907771979, Entering Thread 1823: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1823 1678907771980 XXXX 1678907771980, Thread 1823: XXXX 1678907771980, Exiting Thread 1823: Commands::runScriptBasic  
1823 1678907771980 XXXX 1678907771980, Thread 1823: XXXX 1678907771980, Entering Thread 1823: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1823 1678907771981 XXXX 1678907771981, Thread 1823: XXXX 1678907771981, Exiting Thread 1823: Commands::runScriptBasic  
1823 1678907771981 XXXX 1678907771981, Thread 1823: XXXX 1678907771981, Entering Thread 1823: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1823 1678907771982 XXXX 1678907771982, Thread 1823: XXXX 1678907771982, Exiting Thread 1823: Commands::runScriptBasic  
1823 1678907771982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetToolInfo
1823 1678907771982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
1823 1678907771982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
1823 1678907771982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

1823 1678907771995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
1823 1678907771995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
1823 1678907771995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
1823 1678907771995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
1823 1678907771995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1823 1678907771995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 0, Type = Cfg, Mask = 00000000
1823 1678907771995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 310000, End = 3103ff, Buffer Length = 0, Type = EEData, Mask = 00000000
1823 1678907771995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 0, Type = UserID, Mask = 00000000
1823 1678907771995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
1823 1678907771995 XXXX 1678907771995, Thread 1823: XXXX 1678907771995, Entering Thread 1823: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1823 1678907771997 XXXX 1678907771997, Thread 1823: XXXX 1678907771997, Exiting Thread 1823: Commands::runScriptBasic  
1823 1678907771997 XXXX 1678907771997, Thread 1823: XXXX 1678907771997, Entering Thread 1823: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1823 1678907771998 XXXX 1678907771998, Thread 1823: XXXX 1678907771998, Exiting Thread 1823: Commands::runScriptBasic  
1823 1678907771998 XXXX 1678907771998, Thread 1823: XXXX 1678907771998, Entering Thread 1823: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1823 1678907771998 XXXX 1678907771998, Thread 1823: XXXX 1678907771998, Exiting Thread 1823: Commands::runScriptBasic  
1823 1678907771998 XXXX 1678907771998, Thread 1823: XXXX 1678907771998, Entering Thread 1823: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1823 1678907782002 XXXX 1678907782002, Thread 1823: ToolCommUsb::read, com.Received returned -1 
1823 1678907782002 XXXX 1678907782002, Thread 1823: transfer: exception after writeHeaderAndGetResult null 
1823 1678907782008 XXXX 1678907782008, Thread 1823: XXXX 1678907782007, Entering Thread 1823: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1823 1678907782009 XXXX 1678907782009, Thread 1823: Send Abort Script Engine Command 
1823 1678907782009 XXXX 1678907782009, Thread 1823: XXXX 1678907782009, Entering Thread 1823: ToolCommUsb::killScriptEngine  
1823 1678907782010 XXXX 1678907782010, Thread 1823: XXXX 1678907782010, Exiting Thread 1823: ToolCommUsb::killScriptEngine  
1823 1678907782010 XXXX 1678907782010, Thread 1823: Successfully Sent Abort Script EngineCommand 
1823 1678907782010 XXXX 1678907782010, Thread 1823: Exiting recoverFromProtocolError 
1823 1678907782010 XXXX 1678907782010, Thread 1823: XXXX 1678907782010, Exiting Thread 1823: ToolCommUsb::recoverFromProtocolError,  
1823 1678907782010 XXXX 1678907782010, Thread 1823: transfer: after recoverFromProtocolError 
