417 1678625833321 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
417 1678625833321 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
417 1678625833321 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
417 1678625833322 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
417 1678625835445 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
417 1678625835449 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
417 1678625835449 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
417 1678625835452 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
417 1678625835473 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6a2de4ee
417 1678625835473 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
417 1678625835474 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6a2de4ee
417 1678625835474 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
417 1678625835480 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur212472962

417 1678625836412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:init
417 1678625836412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
417 1678625836413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: Values:
417 1678625836413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F67K40, programmerType = PIC18ENH
417 1678625836413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: MemInfo values:
417 1678625836413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
417 1678625836414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
417 1678625836414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
417 1678625836414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
417 1678625836414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
417 1678625836414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
417 1678625836414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
417 1678625836414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
417 1678625836414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
417 1678625836414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
417 1678625836414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
417 1678625836414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
417 1678625836414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
417 1678625836414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
417 1678625836414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
417 1678625836415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
417 1678625836415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
417 1678625836415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
417 1678625836415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
417 1678625836415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
417 1678625836415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
417 1678625836415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
417 1678625836415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
417 1678625836415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: CfgRequiredBitsMask Values:
417 1678625836416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300000, Mask = 00000077
417 1678625836416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300001, Mask = 00000029
417 1678625836416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300002, Mask = 000000e3
417 1678625836419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300003, Mask = 0000009f
417 1678625836419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300004, Mask = 0000007f
417 1678625836419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300005, Mask = 0000003f
417 1678625836419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300006, Mask = 000000ff
417 1678625836419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300007, Mask = 00000037
417 1678625836419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300008, Mask = 00000003
417 1678625836419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300009, Mask = 00000000
417 1678625836419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000a, Mask = 000000ff
417 1678625836419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000b, Mask = 00000002
417 1678625836419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: Values:
417 1678625836420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@c0a6f3fa, ToolFlavor = PICKit4
417 1678625836420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
417 1678625846286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:init
417 1678625846286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
417 1678625846286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 none
417 1678625846286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

417 1678625846286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
417 1678625846286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
417 1678625846286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4DebugInterface
417 1678625846286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
417 1678625846287 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
417 1678625846287 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
417 1678625846287 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5d803c9c
417 1678625846287 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

417 1678625846444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
417 1678625846444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
417 1678625846444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ProgramInterface
417 1678625846444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
417 1678625846444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
417 1678625846444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
417 1678625846444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@e84fad
417 1678625846444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

417 1678625846488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
417 1678625846488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
417 1678625846488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ConnectInterface
417 1678625846488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
417 1678625846490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
417 1678625846490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
417 1678625846490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@2c69b127
417 1678625846490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
417 1678625846505 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
417 1678625846505 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
417 1678625846505 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
417 1678625846505 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
417 1678625846505 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

417 1678625846509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:selectCore
417 1678625846509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
417 1678625846509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PIC18F67K40
417 1678625846509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
417 1678625846509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:selectCore
417 1678625846509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
417 1678625846509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
417 1678625846509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

417 1678625846509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
417 1678625846509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
417 1678625846509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ControllerDiagnosticsInterface
417 1678625846509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
417 1678625846509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
417 1678625846509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
417 1678625846509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@24692b25
417 1678625846509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

417 1678625846509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
417 1678625846509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
417 1678625846509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 ProgrammerToGo
417 1678625846509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
417 1678625846509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
417 1678625846509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
417 1678625846509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@3f92b9d
417 1678625846509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

417 1678625846510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
417 1678625846510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
417 1678625846510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Status
417 1678625846510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
417 1678625846510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
417 1678625846510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
417 1678625846510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 null
417 1678625846510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
417 1678625846523 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
417 1678625846523 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@4974dba
417 1678625846523 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
417 1678625846530 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
417 1678625846530 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
417 1678625846530 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
417 1678625846530 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
417 1678625846530 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
417 1678625846530 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
417 1678625846531 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
417 1678625846536 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
417 1678625846536 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
417 1678625846536 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
417 1678625846536 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000558
417 1678625846536 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000946, 0040C000
417 1678625846536 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
417 1678625846536 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
417 1678625846536 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
417 1678625846537 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
417 1678625846537 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
417 1678625846537 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
417 1678625846537 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
417 1678625846537 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
417 1678625846537 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
417 1678625846537 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

417 1678625846537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
417 1678625846537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
417 1678625846537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@24964ae
417 1678625846537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
417 1678625846549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
417 1678625846549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
417 1678625846550 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
417 1678625846550 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

417 1678625846550 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
417 1678625846550 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
417 1678625846550 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
417 1678625846550 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
417 1678625856558 XXXX 1678625856556, Thread 417: com.Send returned false 
417 1678625856559 XXXX 1678625856559, Thread 417: execCommand: exception after writeSideChanel null 
