427 1678962600919 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
427 1678962600919 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
427 1678962600919 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
427 1678962600920 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
427 1678962603035 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
427 1678962603035 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
427 1678962603035 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
427 1678962603036 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
427 1678962603055 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5638a9c
427 1678962603055 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
427 1678962603055 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5638a9c
427 1678962603055 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
427 1678962603058 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur204475810

427 1678962603308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:init
427 1678962603308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
427 1678962603308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: Values:
427 1678962603308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F67K40, programmerType = PIC18ENH
427 1678962603308 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: MemInfo values:
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: CfgRequiredBitsMask Values:
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300000, Mask = 00000077
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300001, Mask = 00000029
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300002, Mask = 000000e3
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300003, Mask = 0000009f
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300004, Mask = 0000007f
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300005, Mask = 0000003f
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300006, Mask = 000000ff
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300007, Mask = 00000037
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300008, Mask = 00000003
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300009, Mask = 00000000
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000a, Mask = 000000ff
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000b, Mask = 00000002
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: Values:
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@c0a6f3fa, ToolFlavor = PICKit4
427 1678962603309 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
427 1678962606455 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:init
427 1678962606455 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
427 1678962606455 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 none
427 1678962606455 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

427 1678962606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
427 1678962606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
427 1678962606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4DebugInterface
427 1678962606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
427 1678962606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
427 1678962606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
427 1678962606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5b2e0ab6
427 1678962606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

427 1678962606502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
427 1678962606502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
427 1678962606502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ProgramInterface
427 1678962606502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
427 1678962606502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
427 1678962606502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
427 1678962606502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@f9a945f
427 1678962606502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

427 1678962606531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
427 1678962606531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
427 1678962606531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ConnectInterface
427 1678962606531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
427 1678962606533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
427 1678962606533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
427 1678962606533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@28722ece
427 1678962606533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
427 1678962606544 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
427 1678962606544 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
427 1678962606544 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
427 1678962606544 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
427 1678962606544 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

427 1678962606548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:selectCore
427 1678962606548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
427 1678962606548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PIC18F67K40
427 1678962606548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
427 1678962606548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:selectCore
427 1678962606548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
427 1678962606548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
427 1678962606548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

427 1678962606548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
427 1678962606548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
427 1678962606548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ControllerDiagnosticsInterface
427 1678962606548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
427 1678962606548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
427 1678962606548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
427 1678962606548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6598668b
427 1678962606548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

427 1678962606548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
427 1678962606548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
427 1678962606548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 ProgrammerToGo
427 1678962606548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
427 1678962606548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
427 1678962606548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
427 1678962606548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@6e947a7d
427 1678962606548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

427 1678962606549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
427 1678962606549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
427 1678962606549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Status
427 1678962606549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
427 1678962606549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
427 1678962606549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
427 1678962606549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 null
427 1678962606549 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
427 1678962606560 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
427 1678962606560 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@74a6dd5f
427 1678962606560 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
427 1678962606565 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
427 1678962606565 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
427 1678962606565 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
427 1678962606565 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
427 1678962606565 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
427 1678962606565 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
427 1678962606565 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
427 1678962606568 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
427 1678962606568 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
427 1678962606568 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
427 1678962606568 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000558
427 1678962606568 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000946, 0040C000
427 1678962606568 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
427 1678962606568 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
427 1678962606568 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
427 1678962606568 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
427 1678962606568 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
427 1678962606568 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
427 1678962606568 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
427 1678962606569 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
427 1678962606569 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
427 1678962606569 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

427 1678962606569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
427 1678962606569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
427 1678962606569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@383f71a5
427 1678962606569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
427 1678962606578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
427 1678962606578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
427 1678962606579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
427 1678962606579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

427 1678962606580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
427 1678962606580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
427 1678962606580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
427 1678962606580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
427 1678962606591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
427 1678962606591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
427 1678962606591 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
427 1678962606592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0495683578451534853485256485356, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204475810, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 4
427 1678962606592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End
427 1678962606600 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
427 1678962606600 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

427 1678962606600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
427 1678962606600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
427 1678962606600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@383f71a5
427 1678962606600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
427 1678962606600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
427 1678962606600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
427 1678962606600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
427 1678962606600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

427 1678962617925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
427 1678962617925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
427 1678962617925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
427 1678962617925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
427 1678962617934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
427 1678962617934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
427 1678962617934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
427 1678962617934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0495683578451534853485256485356, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204475810, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 4
427 1678962617934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End
427 1678962617944 XXXX 1678962617944, Thread 427: XXXX 1678962617944, Entering Thread 427: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
427 1678962617947 XXXX 1678962617947, Thread 427: XXXX 1678962617947, Entering Thread 427: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
427 1678962617952 XXXX 1678962617952, Thread 427: XXXX 1678962617952, Exiting Thread 427: ToolCommUsb::readTransfer,  cr.status = 0x0  
427 1678962617952 XXXX 1678962617952, Thread 427: XXXX 1678962617952, Exiting Thread 427: Commands::runScriptWithUpload  
427 1678962617952 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
427 1678962617952 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@74a6dd5f
427 1678962617952 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
427 1678962617953 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
427 1678962617953 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
427 1678962617953 GEN4_CONNECT_DIAGNOSTICS:uMode = done
427 1678962617953 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
427 1678962617953 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
427 1678962617953 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
427 1678962617953 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
427 1678962617953 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
427 1678962617953 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
427 1678962617953 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
427 1678962617953 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

427 1678962617954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetPowerInfo
427 1678962617954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
427 1678962617954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: Values:
427 1678962617954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
427 1678962617954 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
427 1678962617955 XXXX 1678962617955, Thread 427: XXXX 1678962617955, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
427 1678962617956 XXXX 1678962617956, Thread 427: XXXX 1678962617956, Exiting Thread 427: Commands::runScriptBasic  
427 1678962617956 XXXX 1678962617956, Thread 427: XXXX 1678962617956, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
427 1678962617968 XXXX 1678962617968, Thread 427: XXXX 1678962617968, Exiting Thread 427: Commands::runScriptBasic  
427 1678962617968 XXXX 1678962617968, Thread 427: XXXX 1678962617968, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
427 1678962617980 XXXX 1678962617980, Thread 427: XXXX 1678962617980, Exiting Thread 427: Commands::runScriptBasic  
427 1678962617980 XXXX 1678962617980, Thread 427: XXXX 1678962617980, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
427 1678962618379 XXXX 1678962618379, Thread 427: XXXX 1678962618379, Exiting Thread 427: Commands::runScriptBasic  
427 1678962618379 XXXX 1678962618379, Thread 427: XXXX 1678962618379, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
427 1678962618385 XXXX 1678962618385, Thread 427: XXXX 1678962618385, Exiting Thread 427: Commands::runScriptBasic  
427 1678962618385 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetPowerInfo
427 1678962618385 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
427 1678962618385 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
427 1678962618385 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

427 1678962618386 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetVoltageInfo
427 1678962618386 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
427 1678962618386 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
427 1678962618386 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
427 1678962618386 XXXX 1678962618386, Thread 427: XXXX 1678962618386, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
427 1678962618391 XXXX 1678962618391, Thread 427: XXXX 1678962618391, Exiting Thread 427: Commands::runScriptBasic  
427 1678962618391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetVoltageInfo
427 1678962618391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
427 1678962618391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: Values:
427 1678962618391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: internalVdd = 3319, internalVpp = 3296, targetVdd = 3313, targetVpp = 284, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3125
427 1678962618391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

427 1678962618391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetLEDBrightness
427 1678962618391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
427 1678962618391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 5
427 1678962618391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
427 1678962618391 XXXX 1678962618391, Thread 427: XXXX 1678962618391, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
427 1678962618393 XXXX 1678962618393, Thread 427: XXXX 1678962618393, Exiting Thread 427: Commands::runScriptBasic  
427 1678962618393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetLEDBrightness
427 1678962618393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
427 1678962618393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
427 1678962618393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

427 1678962618393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetToolInfo
427 1678962618393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
427 1678962618393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: Values:
427 1678962618393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
427 1678962618393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
427 1678962618394 XXXX 1678962618394, Thread 427: XXXX 1678962618394, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
427 1678962618396 XXXX 1678962618396, Thread 427: XXXX 1678962618396, Exiting Thread 427: Commands::runScriptBasic  
427 1678962618396 XXXX 1678962618396, Thread 427: XXXX 1678962618396, Entering Thread 427: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
427 1678962618398 XXXX 1678962618398, Thread 427: XXXX 1678962618398, Exiting Thread 427: Commands::runScriptBasic  
427 1678962618398 XXXX 1678962618398, Thread 427: XXXX 1678962618398, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
427 1678962618399 XXXX 1678962618399, Thread 427: XXXX 1678962618399, Exiting Thread 427: Commands::runScriptBasic  
427 1678962618399 XXXX 1678962618399, Thread 427: XXXX 1678962618399, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
427 1678962618401 XXXX 1678962618401, Thread 427: XXXX 1678962618401, Exiting Thread 427: Commands::runScriptBasic  
427 1678962618401 XXXX 1678962618401, Thread 427: XXXX 1678962618401, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
427 1678962618403 XXXX 1678962618403, Thread 427: XXXX 1678962618403, Exiting Thread 427: Commands::runScriptBasic  
427 1678962618403 XXXX 1678962618403, Thread 427: XXXX 1678962618403, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
427 1678962618404 XXXX 1678962618404, Thread 427: XXXX 1678962618404, Exiting Thread 427: Commands::runScriptBasic  
427 1678962618404 XXXX 1678962618404, Thread 427: XXXX 1678962618404, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
427 1678962618405 XXXX 1678962618405, Thread 427: XXXX 1678962618405, Exiting Thread 427: Commands::runScriptBasic  
427 1678962618405 XXXX 1678962618405, Thread 427: XXXX 1678962618405, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
427 1678962618407 XXXX 1678962618407, Thread 427: XXXX 1678962618407, Exiting Thread 427: Commands::runScriptBasic  
427 1678962618407 XXXX 1678962618407, Thread 427: XXXX 1678962618407, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
427 1678962618408 XXXX 1678962618408, Thread 427: XXXX 1678962618408, Exiting Thread 427: Commands::runScriptBasic  
427 1678962618408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetToolInfo
427 1678962618408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
427 1678962618408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
427 1678962618408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

427 1678962618424 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
427 1678962618424 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
427 1678962618424 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
427 1678962618425 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
427 1678962618425 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
427 1678962618425 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
427 1678962618425 XXXX 1678962618425, Thread 427: XXXX 1678962618425, Entering Thread 427: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
427 1678962618427 XXXX 1678962618427, Thread 427: XXXX 1678962618427, Exiting Thread 427: Commands::runScriptBasic  
427 1678962618428 XXXX 1678962618428, Thread 427: XXXX 1678962618428, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
427 1678962618428 XXXX 1678962618428, Thread 427: XXXX 1678962618428, Exiting Thread 427: Commands::runScriptBasic  
427 1678962618428 XXXX 1678962618428, Thread 427: XXXX 1678962618428, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
427 1678962618429 XXXX 1678962618429, Thread 427: XXXX 1678962618429, Exiting Thread 427: Commands::runScriptBasic  
427 1678962618429 XXXX 1678962618429, Thread 427: XXXX 1678962618429, Entering Thread 427: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
427 1678962618459 XXXX 1678962618459, Thread 427: XXXX 1678962618459, Exiting Thread 427: Commands::runScriptBasic  
427 1678962618459 XXXX 1678962618459, Thread 427: XXXX 1678962618459, Entering Thread 427: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
427 1678962618461 XXXX 1678962618461, Thread 427: XXXX 1678962618461, Exiting Thread 427: Commands::runScriptBasic  
427 1678962618461 XXXX 1678962618461, Thread 427: XXXX 1678962618461, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
427 1678962618462 XXXX 1678962618462, Thread 427: XXXX 1678962618462, Exiting Thread 427: Commands::runScriptBasic  
427 1678962618462 XXXX 1678962618462, Thread 427: XXXX 1678962618462, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
427 1678962618464 XXXX 1678962618464, Thread 427: XXXX 1678962618464, Exiting Thread 427: Commands::runScriptBasic  
427 1678962618464 XXXX 1678962618464, Thread 427: XXXX 1678962618464, Entering Thread 427: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
427 1678962618493 XXXX 1678962618493, Thread 427: XXXX 1678962618493, Exiting Thread 427: Commands::runScriptBasic  
427 1678962618493 XXXX 1678962618493, Thread 427: XXXX 1678962618493, Entering Thread 427: Commands::runScriptWithUpload, script name = ReadConfigmem  
427 1678962618494 XXXX 1678962618494, Thread 427: XXXX 1678962618494, Entering Thread 427: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x2 bytes long  
427 1678962618498 XXXX 1678962618498, Thread 427: XXXX 1678962618498, Exiting Thread 427: ToolCommUsb::readTransfer,  cr.status = 0x0  
427 1678962618498 XXXX 1678962618498, Thread 427: XXXX 1678962618498, Exiting Thread 427: Commands::runScriptWithUpload  
427 1678962618498 XXXX 1678962618498, Thread 427: XXXX 1678962618498, Entering Thread 427: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
427 1678962618501 XXXX 1678962618501, Thread 427: XXXX 1678962618501, Exiting Thread 427: Commands::runScriptBasic  
427 1678962618501 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
427 1678962618501 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
427 1678962618501 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
427 1678962618501 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

427 1678962618502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetTargetIDInfo
427 1678962618502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
427 1678962618502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
427 1678962618502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
427 1678962618504 XXXX 1678962618504, Thread 427: XXXX 1678962618504, Entering Thread 427: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
427 1678962618505 XXXX 1678962618505, Thread 427: XXXX 1678962618505, Exiting Thread 427: Commands::runScriptBasic  
427 1678962618505 XXXX 1678962618505, Thread 427: XXXX 1678962618505, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
427 1678962618506 XXXX 1678962618506, Thread 427: XXXX 1678962618506, Exiting Thread 427: Commands::runScriptBasic  
427 1678962618506 XXXX 1678962618506, Thread 427: XXXX 1678962618506, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
427 1678962618507 XXXX 1678962618507, Thread 427: XXXX 1678962618507, Exiting Thread 427: Commands::runScriptBasic  
427 1678962618507 XXXX 1678962618507, Thread 427: XXXX 1678962618507, Entering Thread 427: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
427 1678962618535 XXXX 1678962618535, Thread 427: XXXX 1678962618535, Exiting Thread 427: Commands::runScriptBasic  
427 1678962618535 XXXX 1678962618535, Thread 427: XXXX 1678962618535, Entering Thread 427: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
427 1678962618537 XXXX 1678962618537, Thread 427: XXXX 1678962618537, Exiting Thread 427: Commands::runScriptBasic  
427 1678962618537 XXXX 1678962618537, Thread 427: XXXX 1678962618537, Entering Thread 427: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
427 1678962618539 XXXX 1678962618539, Thread 427: XXXX 1678962618539, Exiting Thread 427: Commands::runScriptBasic  
427 1678962618540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetTargetIDInfo
427 1678962618540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
427 1678962618540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 TargetIDInfo: Values:
427 1678962618540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 TargetIDInfo: DeviceID = 0000e000
427 1678962618540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

427 1678962620498 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
427 1678962620498 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
427 1678962620498 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
427 1678962620499 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
427 1678962620499 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
427 1678962620499 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 0, Type = Cfg, Mask = 00000000
427 1678962620499 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 310000, End = 3103ff, Buffer Length = 0, Type = EEData, Mask = 00000000
427 1678962620499 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 0, Type = UserID, Mask = 00000000
427 1678962620499 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
427 1678962620499 XXXX 1678962620499, Thread 427: XXXX 1678962620499, Entering Thread 427: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
427 1678962620500 XXXX 1678962620500, Thread 427: XXXX 1678962620500, Exiting Thread 427: Commands::runScriptBasic  
427 1678962620500 XXXX 1678962620500, Thread 427: XXXX 1678962620500, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
427 1678962620501 XXXX 1678962620501, Thread 427: XXXX 1678962620501, Exiting Thread 427: Commands::runScriptBasic  
427 1678962620501 XXXX 1678962620501, Thread 427: XXXX 1678962620501, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
427 1678962620503 XXXX 1678962620503, Thread 427: XXXX 1678962620503, Exiting Thread 427: Commands::runScriptBasic  
427 1678962620503 XXXX 1678962620503, Thread 427: XXXX 1678962620503, Entering Thread 427: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
427 1678962620531 XXXX 1678962620531, Thread 427: XXXX 1678962620531, Exiting Thread 427: Commands::runScriptBasic  
427 1678962620531 XXXX 1678962620531, Thread 427: XXXX 1678962620531, Entering Thread 427: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
427 1678962620532 XXXX 1678962620532, Thread 427: XXXX 1678962620532, Exiting Thread 427: Commands::runScriptBasic  
427 1678962620532 XXXX 1678962620532, Thread 427: XXXX 1678962620532, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
427 1678962620533 XXXX 1678962620533, Thread 427: XXXX 1678962620533, Exiting Thread 427: Commands::runScriptBasic  
427 1678962620533 XXXX 1678962620533, Thread 427: XXXX 1678962620533, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
427 1678962620535 XXXX 1678962620535, Thread 427: XXXX 1678962620535, Exiting Thread 427: Commands::runScriptBasic  
427 1678962620535 XXXX 1678962620535, Thread 427: XXXX 1678962620535, Entering Thread 427: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
427 1678962620563 XXXX 1678962620563, Thread 427: XXXX 1678962620563, Exiting Thread 427: Commands::runScriptBasic  
427 1678962620563 XXXX 1678962620563, Thread 427: XXXX 1678962620563, Entering Thread 427: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
427 1678962620615 XXXX 1678962620615, Thread 427: XXXX 1678962620615, Exiting Thread 427: Commands::runScriptBasic  
427 1678962620615 XXXX 1678962620615, Thread 427: XXXX 1678962620615, Entering Thread 427: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
427 1678962620618 XXXX 1678962620618, Thread 427: XXXX 1678962620618, Exiting Thread 427: Commands::runScriptBasic  
427 1678962620618 XXXX 1678962620618, Thread 427: XXXX 1678962620618, Entering Thread 427: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
427 1678962620620 XXXX 1678962620620, Thread 427: XXXX 1678962620620, Exiting Thread 427: Commands::runScriptBasic  
427 1678962620620 XXXX 1678962620620, Thread 427: XXXX 1678962620620, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
427 1678962620622 XXXX 1678962620621, Thread 427: XXXX 1678962620621, Exiting Thread 427: Commands::runScriptBasic  
427 1678962620622 XXXX 1678962620622, Thread 427: XXXX 1678962620622, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
427 1678962620622 XXXX 1678962620622, Thread 427: XXXX 1678962620622, Exiting Thread 427: Commands::runScriptBasic  
427 1678962620622 XXXX 1678962620622, Thread 427: XXXX 1678962620622, Entering Thread 427: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
427 1678962620652 XXXX 1678962620652, Thread 427: XXXX 1678962620652, Exiting Thread 427: Commands::runScriptBasic  
427 1678962620652 XXXX 1678962620652, Thread 427: XXXX 1678962620652, Entering Thread 427: Commands::runScriptBasic, script name = EraseDataEEmem, timeOut = 30000 ms  
427 1678962620678 XXXX 1678962620678, Thread 427: XXXX 1678962620678, Exiting Thread 427: Commands::runScriptBasic  
427 1678962620678 XXXX 1678962620678, Thread 427: XXXX 1678962620678, Entering Thread 427: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
427 1678962620681 XXXX 1678962620681, Thread 427: XXXX 1678962620681, Exiting Thread 427: Commands::runScriptBasic  
427 1678962620681 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
427 1678962620681 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
427 1678962620681 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
427 1678962620681 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

427 1678962620693 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
427 1678962620693 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
427 1678962620693 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
427 1678962620693 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
427 1678962620693 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 0, End = 247f, Buffer Length = 9344, Type = Pgm, Mask = 00000000
427 1678962620693 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 12, Type = Cfg, Mask = 00000000
427 1678962620693 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 16, Type = UserID, Mask = 00000000
427 1678962620693 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
427 1678962620693 XXXX 1678962620693, Thread 427: XXXX 1678962620693, Entering Thread 427: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
427 1678962620695 XXXX 1678962620695, Thread 427: XXXX 1678962620695, Exiting Thread 427: Commands::runScriptBasic  
427 1678962620695 XXXX 1678962620695, Thread 427: XXXX 1678962620695, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
427 1678962620697 XXXX 1678962620697, Thread 427: XXXX 1678962620697, Exiting Thread 427: Commands::runScriptBasic  
427 1678962620697 XXXX 1678962620697, Thread 427: XXXX 1678962620697, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
427 1678962620699 XXXX 1678962620699, Thread 427: XXXX 1678962620699, Exiting Thread 427: Commands::runScriptBasic  
427 1678962620699 XXXX 1678962620699, Thread 427: XXXX 1678962620699, Entering Thread 427: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
427 1678962620728 XXXX 1678962620728, Thread 427: XXXX 1678962620728, Exiting Thread 427: Commands::runScriptBasic  
427 1678962620728 XXXX 1678962620728, Thread 427: XXXX 1678962620728, Entering Thread 427: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
427 1678962620729 XXXX 1678962620729, Thread 427: XXXX 1678962620729, Exiting Thread 427: Commands::runScriptBasic  
427 1678962620729 XXXX 1678962620729, Thread 427: XXXX 1678962620729, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
427 1678962620730 XXXX 1678962620730, Thread 427: XXXX 1678962620730, Exiting Thread 427: Commands::runScriptBasic  
427 1678962620730 XXXX 1678962620730, Thread 427: XXXX 1678962620730, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
427 1678962620731 XXXX 1678962620731, Thread 427: XXXX 1678962620731, Exiting Thread 427: Commands::runScriptBasic  
427 1678962620731 XXXX 1678962620731, Thread 427: XXXX 1678962620731, Entering Thread 427: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
427 1678962620761 XXXX 1678962620761, Thread 427: XXXX 1678962620761, Exiting Thread 427: Commands::runScriptBasic  
427 1678962620761 XXXX 1678962620761, Thread 427: XXXX 1678962620761, Entering Thread 427: Commands::runScriptWithDownload, script name = WriteProgmem  
427 1678962621152 XXXX 1678962621152, Thread 427: XXXX 1678962621152, Exiting Thread 427: Commands::runScriptWithDownload(WriteProgmem)  
427 1678962621152 XXXX 1678962621152, Thread 427: XXXX 1678962621152, Entering Thread 427: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
427 1678962621155 XXXX 1678962621155, Thread 427: XXXX 1678962621155, Exiting Thread 427: Commands::runScriptBasic  
427 1678962621155 XXXX 1678962621155, Thread 427: XXXX 1678962621155, Entering Thread 427: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
427 1678962621157 XXXX 1678962621157, Thread 427: XXXX 1678962621157, Exiting Thread 427: Commands::runScriptBasic  
427 1678962621157 XXXX 1678962621157, Thread 427: XXXX 1678962621157, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
427 1678962621158 XXXX 1678962621158, Thread 427: XXXX 1678962621158, Exiting Thread 427: Commands::runScriptBasic  
427 1678962621158 XXXX 1678962621158, Thread 427: XXXX 1678962621158, Entering Thread 427: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
427 1678962621159 XXXX 1678962621159, Thread 427: XXXX 1678962621159, Exiting Thread 427: Commands::runScriptBasic  
427 1678962621159 XXXX 1678962621159, Thread 427: XXXX 1678962621159, Entering Thread 427: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
427 1678962621188 XXXX 1678962621187, Thread 427: XXXX 1678962621187, Exiting Thread 427: Commands::runScriptBasic  
427 1678962621188 XXXX 1678962621188, Thread 427: XXXX 1678962621188, Entering Thread 427: Commands::runScriptWithUpload, script name = ReadProgmem  
427 1678962621188 XXXX 1678962621188, Thread 427: XXXX 1678962621188, Entering Thread 427: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x2480 bytes long  
427 1678962621369 XXXX 1678962621369, Thread 427: XXXX 1678962621369, Exiting Thread 427: ToolCommUsb::readTransfer,  cr.status = 0x0  
427 1678962621369 XXXX 1678962621369, Thread 427: XXXX 1678962621369, Exiting Thread 427: Commands::runScriptWithUpload  
427 1678962621369 XXXX 1678962621369, Thread 427: XXXX 1678962621369, Entering Thread 427: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
427 1678962621371 XXXX 1678962621371, Thread 427: XXXX 1678962621371, Exiting Thread 427: Commands::runScriptBasic  

427 1678962621381 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:endOfOperations
427 1678962621381 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
427 1678962621381 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 null
427 1678962621381 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
427 1678962621381 XXXX 1678962621381, Thread 427: XXXX 1678962621381, Entering Thread 427: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
427 1678962621384 XXXX 1678962621384, Thread 427: XXXX 1678962621384, Exiting Thread 427: Commands::runScriptBasic  
427 1678962621384 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:endOfOperations
427 1678962621384 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
427 1678962621384 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
427 1678962621384 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

440 1678962633388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
440 1678962633388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
440 1678962633388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@383f71a5
440 1678962633388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
440 1678962633388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
440 1678962633388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
440 1678962633388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
440 1678962633388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

440 1678962633388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
440 1678962633388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
440 1678962633388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
440 1678962633388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
440 1678962633395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
440 1678962633395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
440 1678962633395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
440 1678962633395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0495683578451534853485256485356, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204475810, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 4
440 1678962633395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End
440 1678962633395 XXXX 1678962633395, Thread 440: XXXX 1678962633395, Entering Thread 440: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
440 1678962633395 XXXX 1678962633395, Thread 440: XXXX 1678962633395, Entering Thread 440: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
440 1678962633403 XXXX 1678962633403, Thread 440: XXXX 1678962633403, Exiting Thread 440: ToolCommUsb::readTransfer,  cr.status = 0x0  
440 1678962633403 XXXX 1678962633403, Thread 440: XXXX 1678962633403, Exiting Thread 440: Commands::runScriptWithUpload  

440 1678962633403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetPowerInfo
440 1678962633403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
440 1678962633403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: Values:
440 1678962633403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
440 1678962633403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
440 1678962633403 XXXX 1678962633403, Thread 440: XXXX 1678962633403, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
440 1678962633405 XXXX 1678962633405, Thread 440: XXXX 1678962633405, Exiting Thread 440: Commands::runScriptBasic  
440 1678962633405 XXXX 1678962633405, Thread 440: XXXX 1678962633405, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
440 1678962633417 XXXX 1678962633417, Thread 440: XXXX 1678962633417, Exiting Thread 440: Commands::runScriptBasic  
440 1678962633417 XXXX 1678962633417, Thread 440: XXXX 1678962633417, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
440 1678962633428 XXXX 1678962633428, Thread 440: XXXX 1678962633428, Exiting Thread 440: Commands::runScriptBasic  
440 1678962633428 XXXX 1678962633428, Thread 440: XXXX 1678962633428, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
440 1678962633826 XXXX 1678962633826, Thread 440: XXXX 1678962633826, Exiting Thread 440: Commands::runScriptBasic  
440 1678962633826 XXXX 1678962633826, Thread 440: XXXX 1678962633826, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
440 1678962633831 XXXX 1678962633831, Thread 440: XXXX 1678962633831, Exiting Thread 440: Commands::runScriptBasic  
440 1678962633831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetPowerInfo
440 1678962633831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
440 1678962633831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
440 1678962633831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

440 1678962633831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetVoltageInfo
440 1678962633831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
440 1678962633831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
440 1678962633831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
440 1678962633831 XXXX 1678962633831, Thread 440: XXXX 1678962633831, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
440 1678962633836 XXXX 1678962633836, Thread 440: XXXX 1678962633836, Exiting Thread 440: Commands::runScriptBasic  
440 1678962633836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetVoltageInfo
440 1678962633836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
440 1678962633836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: Values:
440 1678962633836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: internalVdd = 3149, internalVpp = 3131, targetVdd = 3194, targetVpp = 284, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 2969
440 1678962633836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

440 1678962633836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetLEDBrightness
440 1678962633836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
440 1678962633836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 5
440 1678962633836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
440 1678962633836 XXXX 1678962633836, Thread 440: XXXX 1678962633836, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
440 1678962633837 XXXX 1678962633837, Thread 440: XXXX 1678962633837, Exiting Thread 440: Commands::runScriptBasic  
440 1678962633837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetLEDBrightness
440 1678962633837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
440 1678962633837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
440 1678962633837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

440 1678962633837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetToolInfo
440 1678962633837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
440 1678962633837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: Values:
440 1678962633837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
440 1678962633837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
440 1678962633837 XXXX 1678962633837, Thread 440: XXXX 1678962633837, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
440 1678962633838 XXXX 1678962633838, Thread 440: XXXX 1678962633838, Exiting Thread 440: Commands::runScriptBasic  
440 1678962633838 XXXX 1678962633838, Thread 440: XXXX 1678962633838, Entering Thread 440: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
440 1678962633839 XXXX 1678962633839, Thread 440: XXXX 1678962633839, Exiting Thread 440: Commands::runScriptBasic  
440 1678962633839 XXXX 1678962633839, Thread 440: XXXX 1678962633839, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
440 1678962633840 XXXX 1678962633840, Thread 440: XXXX 1678962633840, Exiting Thread 440: Commands::runScriptBasic  
440 1678962633840 XXXX 1678962633840, Thread 440: XXXX 1678962633840, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
440 1678962633841 XXXX 1678962633841, Thread 440: XXXX 1678962633841, Exiting Thread 440: Commands::runScriptBasic  
440 1678962633841 XXXX 1678962633841, Thread 440: XXXX 1678962633841, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
440 1678962633842 XXXX 1678962633842, Thread 440: XXXX 1678962633842, Exiting Thread 440: Commands::runScriptBasic  
440 1678962633842 XXXX 1678962633842, Thread 440: XXXX 1678962633842, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
440 1678962633842 XXXX 1678962633842, Thread 440: XXXX 1678962633842, Exiting Thread 440: Commands::runScriptBasic  
440 1678962633842 XXXX 1678962633842, Thread 440: XXXX 1678962633842, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
440 1678962633843 XXXX 1678962633843, Thread 440: XXXX 1678962633843, Exiting Thread 440: Commands::runScriptBasic  
440 1678962633843 XXXX 1678962633843, Thread 440: XXXX 1678962633843, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
440 1678962633845 XXXX 1678962633845, Thread 440: XXXX 1678962633845, Exiting Thread 440: Commands::runScriptBasic  
440 1678962633845 XXXX 1678962633845, Thread 440: XXXX 1678962633845, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
440 1678962633846 XXXX 1678962633846, Thread 440: XXXX 1678962633846, Exiting Thread 440: Commands::runScriptBasic  
440 1678962633846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetToolInfo
440 1678962633846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
440 1678962633846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
440 1678962633846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

440 1678962633860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
440 1678962633860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
440 1678962633860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
440 1678962633860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
440 1678962633860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
440 1678962633860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 0, Type = Cfg, Mask = 00000000
440 1678962633860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 310000, End = 3103ff, Buffer Length = 0, Type = EEData, Mask = 00000000
440 1678962633860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 0, Type = UserID, Mask = 00000000
440 1678962633860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
440 1678962633860 XXXX 1678962633860, Thread 440: XXXX 1678962633860, Entering Thread 440: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
440 1678962633861 XXXX 1678962633861, Thread 440: XXXX 1678962633861, Exiting Thread 440: Commands::runScriptBasic  
440 1678962633861 XXXX 1678962633861, Thread 440: XXXX 1678962633861, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
440 1678962633862 XXXX 1678962633862, Thread 440: XXXX 1678962633862, Exiting Thread 440: Commands::runScriptBasic  
440 1678962633862 XXXX 1678962633862, Thread 440: XXXX 1678962633862, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
440 1678962633863 XXXX 1678962633863, Thread 440: XXXX 1678962633863, Exiting Thread 440: Commands::runScriptBasic  
440 1678962633863 XXXX 1678962633863, Thread 440: XXXX 1678962633863, Entering Thread 440: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
440 1678962633892 XXXX 1678962633892, Thread 440: XXXX 1678962633892, Exiting Thread 440: Commands::runScriptBasic  
440 1678962633892 XXXX 1678962633892, Thread 440: XXXX 1678962633892, Entering Thread 440: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
440 1678962633893 XXXX 1678962633893, Thread 440: XXXX 1678962633893, Exiting Thread 440: Commands::runScriptBasic  
440 1678962633893 XXXX 1678962633893, Thread 440: XXXX 1678962633893, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
440 1678962633894 XXXX 1678962633894, Thread 440: XXXX 1678962633894, Exiting Thread 440: Commands::runScriptBasic  
440 1678962633894 XXXX 1678962633894, Thread 440: XXXX 1678962633894, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
440 1678962633895 XXXX 1678962633895, Thread 440: XXXX 1678962633895, Exiting Thread 440: Commands::runScriptBasic  
440 1678962633895 XXXX 1678962633895, Thread 440: XXXX 1678962633895, Entering Thread 440: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
440 1678962633924 XXXX 1678962633924, Thread 440: XXXX 1678962633924, Exiting Thread 440: Commands::runScriptBasic  
440 1678962633924 XXXX 1678962633924, Thread 440: XXXX 1678962633924, Entering Thread 440: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
440 1678962633975 XXXX 1678962633975, Thread 440: XXXX 1678962633975, Exiting Thread 440: Commands::runScriptBasic  
440 1678962633975 XXXX 1678962633975, Thread 440: XXXX 1678962633975, Entering Thread 440: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
440 1678962633977 XXXX 1678962633977, Thread 440: XXXX 1678962633977, Exiting Thread 440: Commands::runScriptBasic  
440 1678962633977 XXXX 1678962633977, Thread 440: XXXX 1678962633977, Entering Thread 440: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
440 1678962633978 XXXX 1678962633978, Thread 440: XXXX 1678962633978, Exiting Thread 440: Commands::runScriptBasic  
440 1678962633978 XXXX 1678962633978, Thread 440: XXXX 1678962633978, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
440 1678962633979 XXXX 1678962633979, Thread 440: XXXX 1678962633979, Exiting Thread 440: Commands::runScriptBasic  
440 1678962633979 XXXX 1678962633979, Thread 440: XXXX 1678962633979, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
440 1678962633980 XXXX 1678962633980, Thread 440: XXXX 1678962633980, Exiting Thread 440: Commands::runScriptBasic  
440 1678962633980 XXXX 1678962633980, Thread 440: XXXX 1678962633980, Entering Thread 440: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
440 1678962634009 XXXX 1678962634009, Thread 440: XXXX 1678962634009, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634009 XXXX 1678962634009, Thread 440: XXXX 1678962634009, Entering Thread 440: Commands::runScriptBasic, script name = EraseDataEEmem, timeOut = 30000 ms  
440 1678962634037 XXXX 1678962634037, Thread 440: XXXX 1678962634037, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634037 XXXX 1678962634037, Thread 440: XXXX 1678962634037, Entering Thread 440: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
440 1678962634039 XXXX 1678962634039, Thread 440: XXXX 1678962634039, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634039 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
440 1678962634039 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
440 1678962634039 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
440 1678962634039 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

440 1678962634041 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
440 1678962634041 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
440 1678962634041 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
440 1678962634041 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
440 1678962634041 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 0, End = 247f, Buffer Length = 9344, Type = Pgm, Mask = 00000000
440 1678962634041 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 12, Type = Cfg, Mask = 00000000
440 1678962634041 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 16, Type = UserID, Mask = 00000000
440 1678962634041 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
440 1678962634041 XXXX 1678962634041, Thread 440: XXXX 1678962634041, Entering Thread 440: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
440 1678962634043 XXXX 1678962634043, Thread 440: XXXX 1678962634043, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634043 XXXX 1678962634043, Thread 440: XXXX 1678962634043, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
440 1678962634044 XXXX 1678962634044, Thread 440: XXXX 1678962634044, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634044 XXXX 1678962634044, Thread 440: XXXX 1678962634044, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
440 1678962634045 XXXX 1678962634045, Thread 440: XXXX 1678962634045, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634045 XXXX 1678962634045, Thread 440: XXXX 1678962634045, Entering Thread 440: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
440 1678962634073 XXXX 1678962634073, Thread 440: XXXX 1678962634073, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634074 XXXX 1678962634074, Thread 440: XXXX 1678962634074, Entering Thread 440: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
440 1678962634075 XXXX 1678962634075, Thread 440: XXXX 1678962634075, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634075 XXXX 1678962634075, Thread 440: XXXX 1678962634075, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
440 1678962634076 XXXX 1678962634076, Thread 440: XXXX 1678962634076, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634076 XXXX 1678962634076, Thread 440: XXXX 1678962634076, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
440 1678962634076 XXXX 1678962634076, Thread 440: XXXX 1678962634076, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634076 XXXX 1678962634076, Thread 440: XXXX 1678962634076, Entering Thread 440: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
440 1678962634105 XXXX 1678962634105, Thread 440: XXXX 1678962634105, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634105 XXXX 1678962634105, Thread 440: XXXX 1678962634105, Entering Thread 440: Commands::runScriptWithDownload, script name = WriteProgmem  
440 1678962634493 XXXX 1678962634493, Thread 440: XXXX 1678962634493, Exiting Thread 440: Commands::runScriptWithDownload(WriteProgmem)  
440 1678962634493 XXXX 1678962634493, Thread 440: XXXX 1678962634493, Entering Thread 440: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
440 1678962634496 XXXX 1678962634496, Thread 440: XXXX 1678962634496, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634496 XXXX 1678962634496, Thread 440: XXXX 1678962634496, Entering Thread 440: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
440 1678962634497 XXXX 1678962634497, Thread 440: XXXX 1678962634497, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634497 XXXX 1678962634497, Thread 440: XXXX 1678962634497, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
440 1678962634498 XXXX 1678962634498, Thread 440: XXXX 1678962634498, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634498 XXXX 1678962634498, Thread 440: XXXX 1678962634498, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
440 1678962634502 XXXX 1678962634502, Thread 440: XXXX 1678962634502, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634502 XXXX 1678962634502, Thread 440: XXXX 1678962634502, Entering Thread 440: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
440 1678962634530 XXXX 1678962634530, Thread 440: XXXX 1678962634530, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634530 XXXX 1678962634530, Thread 440: XXXX 1678962634530, Entering Thread 440: Commands::runScriptWithUpload, script name = ReadProgmem  
440 1678962634530 XXXX 1678962634530, Thread 440: XXXX 1678962634530, Entering Thread 440: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x2480 bytes long  
440 1678962634712 XXXX 1678962634712, Thread 440: XXXX 1678962634712, Exiting Thread 440: ToolCommUsb::readTransfer,  cr.status = 0x0  
440 1678962634712 XXXX 1678962634712, Thread 440: XXXX 1678962634712, Exiting Thread 440: Commands::runScriptWithUpload  
440 1678962634712 XXXX 1678962634712, Thread 440: XXXX 1678962634712, Entering Thread 440: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
440 1678962634714 XXXX 1678962634714, Thread 440: XXXX 1678962634714, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634714 XXXX 1678962634714, Thread 440: XXXX 1678962634714, Entering Thread 440: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
440 1678962634715 XXXX 1678962634715, Thread 440: XXXX 1678962634715, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634715 XXXX 1678962634715, Thread 440: XXXX 1678962634715, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
440 1678962634716 XXXX 1678962634716, Thread 440: XXXX 1678962634716, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634716 XXXX 1678962634716, Thread 440: XXXX 1678962634716, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
440 1678962634717 XXXX 1678962634717, Thread 440: XXXX 1678962634717, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634717 XXXX 1678962634717, Thread 440: XXXX 1678962634717, Entering Thread 440: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
440 1678962634745 XXXX 1678962634745, Thread 440: XXXX 1678962634745, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634745 XXXX 1678962634745, Thread 440: XXXX 1678962634745, Entering Thread 440: Commands::runScriptWithDownload, script name = WriteIDmem  
440 1678962634793 XXXX 1678962634793, Thread 440: XXXX 1678962634793, Exiting Thread 440: Commands::runScriptWithDownload(WriteIDmem)  
440 1678962634794 XXXX 1678962634794, Thread 440: XXXX 1678962634794, Entering Thread 440: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
440 1678962634795 XXXX 1678962634795, Thread 440: XXXX 1678962634795, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634795 XXXX 1678962634795, Thread 440: XXXX 1678962634795, Entering Thread 440: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
440 1678962634796 XXXX 1678962634796, Thread 440: XXXX 1678962634796, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634796 XXXX 1678962634796, Thread 440: XXXX 1678962634796, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
440 1678962634797 XXXX 1678962634797, Thread 440: XXXX 1678962634797, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634797 XXXX 1678962634797, Thread 440: XXXX 1678962634797, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
440 1678962634798 XXXX 1678962634798, Thread 440: XXXX 1678962634798, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634798 XXXX 1678962634798, Thread 440: XXXX 1678962634798, Entering Thread 440: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
440 1678962634827 XXXX 1678962634827, Thread 440: XXXX 1678962634827, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634827 XXXX 1678962634827, Thread 440: XXXX 1678962634827, Entering Thread 440: Commands::runScriptWithUpload, script name = ReadIDmem  
440 1678962634827 XXXX 1678962634827, Thread 440: XXXX 1678962634827, Entering Thread 440: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x10 bytes long  
440 1678962634830 XXXX 1678962634830, Thread 440: XXXX 1678962634830, Exiting Thread 440: ToolCommUsb::readTransfer,  cr.status = 0x0  
440 1678962634830 XXXX 1678962634830, Thread 440: XXXX 1678962634830, Exiting Thread 440: Commands::runScriptWithUpload  
440 1678962634830 XXXX 1678962634830, Thread 440: XXXX 1678962634830, Entering Thread 440: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
440 1678962634832 XXXX 1678962634832, Thread 440: XXXX 1678962634832, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634832 XXXX 1678962634832, Thread 440: XXXX 1678962634832, Entering Thread 440: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
440 1678962634833 XXXX 1678962634833, Thread 440: XXXX 1678962634833, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634833 XXXX 1678962634833, Thread 440: XXXX 1678962634833, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
440 1678962634834 XXXX 1678962634834, Thread 440: XXXX 1678962634834, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634834 XXXX 1678962634834, Thread 440: XXXX 1678962634834, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
440 1678962634835 XXXX 1678962634835, Thread 440: XXXX 1678962634835, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634835 XXXX 1678962634835, Thread 440: XXXX 1678962634835, Entering Thread 440: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
440 1678962634864 XXXX 1678962634864, Thread 440: XXXX 1678962634864, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634864 XXXX 1678962634864, Thread 440: XXXX 1678962634864, Entering Thread 440: Commands::runScriptWithDownload, script name = WriteConfigmem  
440 1678962634901 XXXX 1678962634901, Thread 440: XXXX 1678962634901, Exiting Thread 440: Commands::runScriptWithDownload(WriteConfigmem)  
440 1678962634901 XXXX 1678962634901, Thread 440: XXXX 1678962634901, Entering Thread 440: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
440 1678962634903 XXXX 1678962634903, Thread 440: XXXX 1678962634903, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634903 XXXX 1678962634903, Thread 440: XXXX 1678962634903, Entering Thread 440: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
440 1678962634904 XXXX 1678962634904, Thread 440: XXXX 1678962634904, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634904 XXXX 1678962634904, Thread 440: XXXX 1678962634904, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
440 1678962634905 XXXX 1678962634905, Thread 440: XXXX 1678962634905, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634905 XXXX 1678962634905, Thread 440: XXXX 1678962634905, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
440 1678962634906 XXXX 1678962634906, Thread 440: XXXX 1678962634906, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634906 XXXX 1678962634906, Thread 440: XXXX 1678962634906, Entering Thread 440: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
440 1678962634935 XXXX 1678962634935, Thread 440: XXXX 1678962634935, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634935 XXXX 1678962634935, Thread 440: XXXX 1678962634935, Entering Thread 440: Commands::runScriptWithUpload, script name = ReadConfigmem  
440 1678962634935 XXXX 1678962634935, Thread 440: XXXX 1678962634935, Entering Thread 440: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0xc bytes long  
440 1678962634938 XXXX 1678962634938, Thread 440: XXXX 1678962634938, Exiting Thread 440: ToolCommUsb::readTransfer,  cr.status = 0x0  
440 1678962634938 XXXX 1678962634938, Thread 440: XXXX 1678962634938, Exiting Thread 440: Commands::runScriptWithUpload  
440 1678962634938 XXXX 1678962634938, Thread 440: XXXX 1678962634938, Entering Thread 440: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
440 1678962634940 XXXX 1678962634940, Thread 440: XXXX 1678962634940, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634940 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
440 1678962634940 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
440 1678962634940 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
440 1678962634940 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

440 1678962634940 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:endOfOperations
440 1678962634940 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
440 1678962634940 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 null
440 1678962634940 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
440 1678962634940 XXXX 1678962634940, Thread 440: XXXX 1678962634940, Entering Thread 440: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
440 1678962634942 XXXX 1678962634942, Thread 440: XXXX 1678962634942, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634942 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:endOfOperations
440 1678962634942 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
440 1678962634942 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
440 1678962634942 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

440 1678962634947 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
440 1678962634947 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
440 1678962634947 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
440 1678962634947 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
440 1678962634947 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
440 1678962634947 XXXX 1678962634947, Thread 440: XXXX 1678962634947, Entering Thread 440: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
440 1678962634949 XXXX 1678962634949, Thread 440: XXXX 1678962634949, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634949 XXXX 1678962634949, Thread 440: XXXX 1678962634949, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
440 1678962634950 XXXX 1678962634950, Thread 440: XXXX 1678962634950, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634950 XXXX 1678962634950, Thread 440: XXXX 1678962634950, Entering Thread 440: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
440 1678962634961 XXXX 1678962634961, Thread 440: XXXX 1678962634961, Exiting Thread 440: Commands::runScriptBasic  
440 1678962634961 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
440 1678962634961 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
440 1678962634961 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
440 1678962634961 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

462 1678962734497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
462 1678962734497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
462 1678962734497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@383f71a5
462 1678962734497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
462 1678962734497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
462 1678962734497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
462 1678962734497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
462 1678962734497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

462 1678962734497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
462 1678962734497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
462 1678962734497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
462 1678962734497 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
462 1678962734498 XXXX 1678962734498, Thread 462: com.Send returned false 
462 1678962734499 XXXX 1678962734498, Thread 462: execCommand: exception after writeSideChanel null 
