910 1678388966601 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
910 1678388966601 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
910 1678388966601 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
910 1678388966601 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
910 1678388968603 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
910 1678388968603 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
910 1678388968603 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
910 1678388968603 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
910 1678388968603 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@67756786
910 1678388968603 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
910 1678388968603 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@67756786
910 1678388968603 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
910 1678388968603 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur204475810

910 1678388968624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:init
910 1678388968624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
910 1678388968624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: Values:
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F67K40, programmerType = PIC18ENH
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: MemInfo values:
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: CfgRequiredBitsMask Values:
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300000, Mask = 00000077
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300001, Mask = 00000029
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300002, Mask = 000000e3
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300003, Mask = 0000009f
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300004, Mask = 0000007f
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300005, Mask = 0000003f
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300006, Mask = 000000ff
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300007, Mask = 00000037
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300008, Mask = 00000003
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300009, Mask = 00000000
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000a, Mask = 000000ff
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000b, Mask = 00000002
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: Values:
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4481e3, ToolFlavor = PICKit4
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:init
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 none
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4DebugInterface
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@73d10ca4
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ProgramInterface
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6380ea8e
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ConnectInterface
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@2f85e82f
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
910 1678388968625 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
910 1678388968625 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
910 1678388968625 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
910 1678388968625 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
910 1678388968625 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ControllerDiagnosticsInterface
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@31f9853a
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 ProgrammerToGo
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@4a360b8d
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Status
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 null
910 1678388968625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
910 1678388968628 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
910 1678388968628 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2e065cdf
910 1678388968628 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
910 1678388968628 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
910 1678388968628 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
910 1678388968628 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
910 1678388968628 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
910 1678388968628 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
910 1678388968628 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
910 1678388968628 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
910 1678388968629 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
910 1678388968629 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
910 1678388968629 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
910 1678388968629 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000558
910 1678388968629 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000946, 0040C000
910 1678388968629 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
910 1678388968629 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
910 1678388968629 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
910 1678388968629 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
910 1678388968629 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
910 1678388968629 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
910 1678388968629 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
910 1678388968629 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
910 1678388968629 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
910 1678388968629 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

910 1678388968629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
910 1678388968629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
910 1678388968629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@68d5466b
910 1678388968629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
910 1678388968629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
910 1678388968629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
910 1678388968629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
910 1678388968629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

910 1678388968629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
910 1678388968629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
910 1678388968629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
910 1678388968629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
910 1678388977389 XXXX 1678388977389, Thread 910: com.Send returned false 
910 1678388977389 XXXX 1678388977389, Thread 910: execCommand: exception after writeSideChanel null 
