_T2CLKCONbits FBF 0 ABS 0
_buggyLEDs_init 29E 0 CODE 0
__S0 2D6 0 ABS 0
__S1 9C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2D4 0 CODE 0
_T2PR FBC 0 ABS 0
_main 102 0 CODE 0
___sp 0 0 STACK 2
btemp 49 0 COMRAM 1
start 24 0 CODE 0
_I2C_2_Master_Idle 21E 0 CODE 0
__end_of_colorclick_interrupts_init 186 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 4A 0 COMRAM 1
ttemp6 4D 0 COMRAM 1
ttemp7 51 0 COMRAM 1
wtemp8 4A 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_interrupts_init 29E 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_color 1C 0 COMRAM 1
int$flags 49 0 COMRAM 1
__end_of_color_writetoaddr 286 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 28 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 43 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 24 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 45 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_initDCmotorsPWM B8 0 CODE 0
initDCmotorsPWM@PWMperiod 42 0 COMRAM 1
_motorL 39 0 COMRAM 1
_RxBufReadCnt 19 0 COMRAM 1
_TxBufReadCnt 17 0 COMRAM 1
_motorR 30 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 44 0 COMRAM 1
_color_click_init 1C0 0 CODE 0
__Htemp 4A 0 COMRAM 1
__Ltemp 49 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1F4 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 28 0 CODE 0
__Linit 24 0 CODE 0
__Hintcodelo 24 0 CODE 0
__Lintcodelo 24 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 148 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1B6 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 246 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 266 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 24 0 CODE 0
__Lpowerup 24 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 102 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 286 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 148 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 246 0 CODE 0
_read_color_flag 1B 0 COMRAM 1
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 28 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 266 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2B4 0 CODE 0
__ptext9 2C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1B6 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
motor_init@mR 44 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 2C0 0 CODE 0
_I2C_2_Master_Write 2B4 0 CODE 0
_I2C_2_Master_Start 2CA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 42 0 COMRAM 1
__end_of_I2C_2_Master_Init 21E 0 CODE 0
__Hspace_1 9C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2CA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 186 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_buggyLEDs_init 2B4 0 CODE 0
_EUSART4RXbuf 1 0 COMRAM 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 2CA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_motor_init 102 0 CODE 0
_colorclick_interrupts_init 148 0 CODE 0
__ptext11 21E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1F4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 29E 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELBbits E9A 0 ABS 0
_ANSELDbits EA7 0 ABS 0
_RC4STAbits EE7 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 2C0 0 CODE 0
__pidataCOMRAM 2D4 0 CODE 0
_motor_init B8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 1A 0 COMRAM 1
_TxBufWriteCnt 18 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
_initUSART4 246 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 47 0 COMRAM 1
_interrupts_init 286 0 CODE 0
start_initialization 186 0 CODE 0
_color_upperbound 47 0 COMRAM 1
__initialization 186 0 CODE 0
__end_of_initUSART4 266 0 CODE 0
_I2C_2_Master_Init 1F4 0 CODE 0
_color_lowerbound 15 0 COMRAM 1
__activetblptr 0 0 ABS 0
motor_init@mL 42 0 COMRAM 1
__end_of_HighISR 24 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2D5 CODE 8 0
bssCOMRAM 1 49 COMRAM 1 1
bssBANK0 60 9B BANK0 60 1
%locals
dist/default/production\final-project-aditya-and-ashay.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
8177 186 0 CODE 0
8179 186 0 CODE 0
8182 186 0 CODE 0
8236 186 0 CODE 0
8237 188 0 CODE 0
8238 18A 0 CODE 0
8239 18C 0 CODE 0
8240 18E 0 CODE 0
8241 190 0 CODE 0
8242 192 0 CODE 0
8243 194 0 CODE 0
8244 198 0 CODE 0
8245 19A 0 CODE 0
8249 19E 0 CODE 0
8250 1A2 0 CODE 0
8251 1A4 0 CODE 0
8252 1A4 0 CODE 0
8253 1A6 0 CODE 0
8254 1A8 0 CODE 0
8257 1AA 0 CODE 0
8258 1AE 0 CODE 0
8259 1B0 0 CODE 0
8260 1B0 0 CODE 0
8261 1B2 0 CODE 0
8262 1B4 0 CODE 0
8268 1B6 0 CODE 0
8270 1B6 0 CODE 0
8271 1B8 0 CODE 0
8272 1BA 0 CODE 0
8273 1BC 0 CODE 0
main.c
17 102 0 CODE 0
19 102 0 CODE 0
20 10E 0 CODE 0
21 122 0 CODE 0
22 126 0 CODE 0
23 12A 0 CODE 0
24 12E 0 CODE 0
26 132 0 CODE 0
27 134 0 CODE 0
28 136 0 CODE 0
30 138 0 CODE 0
31 13A 0 CODE 0
32 13C 0 CODE 0
34 13E 0 CODE 0
35 140 0 CODE 0
47 144 0 CODE 0
dc_motor.c
94 B8 0 CODE 0
96 B8 0 CODE 0
97 BC 0 CODE 0
98 C0 0 CODE 0
99 C4 0 CODE 0
100 CC 0 CODE 0
101 D4 0 CODE 0
103 DC 0 CODE 0
104 E0 0 CODE 0
105 E4 0 CODE 0
106 E8 0 CODE 0
107 F0 0 CODE 0
108 F8 0 CODE 0
111 100 0 CODE 0
interrupts.c
10 286 0 CODE 0
12 286 0 CODE 0
13 288 0 CODE 0
15 28C 0 CODE 0
17 28E 0 CODE 0
19 290 0 CODE 0
20 292 0 CODE 0
22 294 0 CODE 0
23 296 0 CODE 0
25 298 0 CODE 0
26 29C 0 CODE 0
interrupts.c
28 148 0 CODE 0
29 148 0 CODE 0
30 152 0 CODE 0
31 15C 0 CODE 0
32 166 0 CODE 0
33 170 0 CODE 0
34 17A 0 CODE 0
35 184 0 CODE 0
serial.c
5 246 0 CODE 0
7 246 0 CODE 0
8 24C 0 CODE 0
9 250 0 CODE 0
12 252 0 CODE 0
13 254 0 CODE 0
14 256 0 CODE 0
15 25A 0 CODE 0
17 25E 0 CODE 0
18 260 0 CODE 0
19 262 0 CODE 0
22 264 0 CODE 0
dc_motor.c
5 28 0 CODE 0
7 28 0 CODE 0
8 2A 0 CODE 0
9 2C 0 CODE 0
10 2E 0 CODE 0
12 30 0 CODE 0
13 32 0 CODE 0
14 34 0 CODE 0
15 36 0 CODE 0
18 38 0 CODE 0
19 3E 0 CODE 0
20 42 0 CODE 0
21 46 0 CODE 0
24 4A 0 CODE 0
25 52 0 CODE 0
26 56 0 CODE 0
30 5E 0 CODE 0
31 62 0 CODE 0
35 64 0 CODE 0
36 68 0 CODE 0
37 6C 0 CODE 0
38 72 0 CODE 0
41 76 0 CODE 0
42 7A 0 CODE 0
43 7E 0 CODE 0
44 82 0 CODE 0
47 86 0 CODE 0
48 88 0 CODE 0
49 90 0 CODE 0
52 92 0 CODE 0
53 94 0 CODE 0
54 9C 0 CODE 0
58 9E 0 CODE 0
59 A0 0 CODE 0
60 A8 0 CODE 0
63 AA 0 CODE 0
64 AC 0 CODE 0
65 B4 0 CODE 0
67 B6 0 CODE 0
color.c
8 1C0 0 CODE 0
11 1C0 0 CODE 0
13 1C4 0 CODE 0
14 1CE 0 CODE 0
16 1DE 0 CODE 0
18 1E8 0 CODE 0
19 1F2 0 CODE 0
color.c
21 266 0 CODE 0
22 268 0 CODE 0
23 26C 0 CODE 0
24 272 0 CODE 0
25 27A 0 CODE 0
26 280 0 CODE 0
27 284 0 CODE 0
i2c.c
45 2B4 0 CODE 0
47 2B6 0 CODE 0
48 2BA 0 CODE 0
49 2BE 0 CODE 0
i2c.c
39 2C0 0 CODE 0
41 2C0 0 CODE 0
42 2C4 0 CODE 0
43 2C8 0 CODE 0
i2c.c
27 2CA 0 CODE 0
29 2CA 0 CODE 0
30 2CE 0 CODE 0
31 2D2 0 CODE 0
i2c.c
22 21E 0 CODE 0
24 21E 0 CODE 0
25 244 0 CODE 0
i2c.c
4 1F4 0 CODE 0
7 1F4 0 CODE 0
8 1FE 0 CODE 0
9 200 0 CODE 0
12 204 0 CODE 0
13 206 0 CODE 0
14 208 0 CODE 0
15 20A 0 CODE 0
16 20C 0 CODE 0
17 210 0 CODE 0
18 214 0 CODE 0
19 218 0 CODE 0
20 21C 0 CODE 0
dc_motor.c
113 29E 0 CODE 0
114 29E 0 CODE 0
115 2A0 0 CODE 0
116 2A2 0 CODE 0
117 2A4 0 CODE 0
118 2A6 0 CODE 0
120 2A8 0 CODE 0
121 2AA 0 CODE 0
122 2AC 0 CODE 0
123 2AE 0 CODE 0
124 2B0 0 CODE 0
125 2B2 0 CODE 0
C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
10234 8 0 CODE 0
interrupts.c
37 8 0 CODE 0
38 A 0 CODE 0
39 1A 0 CODE 0
40 1E 0 CODE 0
42 20 0 CODE 0
