_I2C_2_Master_RepStart 1FE8 0 CODE 0
___lwdiv@dividend C 0 COMRAM 1
READcolor@c 11 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 10 0 COMRAM 1
_buggyLEDs_init 1F86 0 CODE 0
___fldiv@rem 20 0 COMRAM 1
__S0 2006 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1FE8 0 CODE 0
__end_of_timer_append 1D6E 0 CODE 0
_T2PR FBC 0 ABS 0
instructions@mL 2F 0 COMRAM 1
_main 1B00 0 CODE 0
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
_stop 1868 0 CODE 0
start 54 0 CODE 0
_I2C_2_Master_Idle 1E68 0 CODE 0
timer_append@timer_index E 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_Int_flag 9E 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
card_append@temp E 0 COMRAM 1
ttemp5 5B 0 COMRAM 1
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
wtemp8 5B 0 COMRAM 1
__end_of_Timer0_init 1F86 0 CODE 0
timer_append@temp 16 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
colourcards_normaliseRGBC@c 2D 0 COMRAM 1
instructions@mR 31 0 COMRAM 1
stop@i 1D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_space 15EC 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 6 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 54 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_color 44 0 COMRAM 1
int$flags 5A 0 COMRAM 1
___xxtofl E30 0 CODE 0
___flge@ff2 A 0 COMRAM 1
__end_of_color_writetoaddr 1F66 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
__end_of_reverse_yellow 1A8E 0 CODE 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 1FFC 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1918 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 7 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 14 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1918 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 9 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 1C04 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1B64 0 CODE 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack 8 0 COMRAM 1
I2C_2_Master_Read@tmp 9 0 COMRAM 1
stop@mL 19 0 COMRAM 1
__end_of_initDCmotorsPWM 19A8 0 CODE 0
color_read_Blue@tmp F 0 COMRAM 1
initDCmotorsPWM@PWMperiod 6 0 COMRAM 1
stop@mR 1B 0 COMRAM 1
_setMotorPWM FE4 0 CODE 0
_motorL D1 0 BANK0 1
_RxBufReadCnt 42 0 COMRAM 1
_TxBufReadCnt 40 0 COMRAM 1
_motorR C8 0 BANK0 1
__end_of___flge 15EC 0 CODE 0
reverse_yellow@mL 29 0 COMRAM 1
reverse_yellow@mR 2B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_T_flag 3F 0 COMRAM 1
isa$std 1 0 ABS 0
___flge 14E8 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 25 0 COMRAM 1
color_writetoaddr@value 8 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 DA 0 BANK0 1
_color_click_init 1DAA 0 CODE 0
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1DDE 0 CODE 0
__Lrbit 0 0 COMRAM 1
left_45@count 23 0 COMRAM 1
__Hinit 58 0 CODE 0
__Linit 54 0 CODE 0
__Hintcodelo 54 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1EB8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1B64 0 CODE 0
__Lrbss 0 0 COMRAM 1
_buggy_color_response 58 0 CODE 0
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv AFC 0 CODE 0
___wmul@multiplier 6 0 COMRAM 1
___heap_lo 0 0 ABS 0
?___xxtofl 6 0 COMRAM 1
end_of_initialization 1E34 0 CODE 0
___fldiv@sign 24 0 COMRAM 1
__end_of_right_45 13BE 0 CODE 0
_instructions AFC 0 CODE 0
___wmul@multiplicand 8 0 COMRAM 1
__end_of_I2C_2_Master_Read 1D32 0 CODE 0
_left_45 1150 0 CODE 0
_color_read_Green 1BB4 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_READcolor 1DDE 0 CODE 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 1868 0 CODE 0
_get_timer_val 1F04 0 CODE 0
_color_read_Blue 1C54 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1E90 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
colourcards_normaliseRGBC@B 33 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1F46 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 1EB8 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 54 0 CODE 0
__Lpowerup 54 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
colourcards_normaliseRGBC@C 35 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1B00 0 CODE 0
setMotorPWM@negDuty 18 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1CA4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1F26 0 CODE 0
___fldiv@grs 27 0 COMRAM 1
color_read_Red@tmp F 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1918 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1DAA 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F46 0 CODE 0
__end_of_left_45 1290 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1E3E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red A 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 58 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1F66 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 17 0 COMRAM 1
__ptext8 1FCA 0 CODE 0
__ptext9 1D32 0 CODE 0
space@mL 1F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1150 0 CODE 0
_reverse_pink 1A8E 0 CODE 0
space@mR 21 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1E34 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
right_45@mL 1F 0 COMRAM 1
motor_init@mR 8 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1A1C 0 CODE 0
__end_of_card_append 1DAA 0 CODE 0
_reverse_yellow 1A1C 0 CODE 0
__end_of_instructions E30 0 CODE 0
colourcards_normaliseRGBC@G 31 0 COMRAM 1
_timer_reset 1FCA 0 CODE 0
_I2C_2_Master_Stop 1FD4 0 CODE 0
_I2C_2_Master_Write 1FB2 0 CODE 0
_I2C_2_Master_Start 1FDE 0 CODE 0
__end_of_colourcards_normaliseRGBC 14E8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 1C04 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_index 58 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1C54 0 CODE 0
__Lstack 0 0 STACK 2
int_func 1EDE 0 CODE 0
_forward 17AA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2006 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1E68 0 CODE 0
_reverse 16EC 0 CODE 0
color_read_Clear@tmp F 0 COMRAM 1
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
right_45@count 23 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1FDE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
_interrupts_clear 1F9C 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 6 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_READcolor 1E10 0 CODE 0
___fldiv 762 0 CODE 0
__pcinit 1E10 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 19A8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign E 0 COMRAM 1
get_timer_val@timer_val C 0 COMRAM 1
right_45@mR 21 0 COMRAM 1
_colourcards_normaliseRGBC 13BE 0 CODE 0
reverse_pink@mL 29 0 COMRAM 1
__end_of_buggyLEDs_init 1F9C 0 CODE 0
_EUSART4RXbuf 88 0 BANK0 1
__end_of_I2C_2_Master_RepStart 1FF2 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 1E90 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 1FF2 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1BB4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 10 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_timer_reset 1FD4 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 AFC 0 CODE 0
reverse_pink@mR 2B 0 COMRAM 1
__end_of_interrupts_clear 1FB2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 FE4 0 CODE 0
__end_of_motor_init 1CF0 0 CODE 0
_right_45 1290 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 15EC 0 CODE 0
__ptext30 1BB4 0 CODE 0
__end_of_get_timer_val 1F26 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1EB8 0 CODE 0
__ptext40 1F66 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1A1C 0 CODE 0
__ptext31 1C04 0 CODE 0
i2_I2C_2_Master_Write 1FBE 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 19A8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 1FFC 0 CODE 0
__ptext13 1150 0 CODE 0
__ptext32 1C54 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 13BE 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1A8E 0 CODE 0
__ptext33 1FB2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 E30 0 CODE 0
__ptext43 1F9C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1290 0 CODE 0
__ptext34 1FD4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 762 0 CODE 0
__ptext44 1FBE 0 CODE 0
?_color_read_Green A 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 16EC 0 CODE 0
__ptext35 1FDE 0 CODE 0
card_append@card_memory 8 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D6E 0 CODE 0
__ptext45 1FF2 0 CODE 0
timer_append@timer_memory 10 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1F04 0 CODE 0
__ptext36 1FE8 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 14E8 0 CODE 0
__ptext46 1FFC 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 17AA 0 CODE 0
__ptext37 1CF0 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 1DDE 0 CODE 0
__ptext47 1E90 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1868 0 CODE 0
__ptext38 1E68 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1B64 0 CODE 0
setMotorPWM@m 13 0 COMRAM 1
left_45@mL 1F 0 COMRAM 1
__ptext39 1F86 0 CODE 0
_INTCONbits FF2 0 ABS 0
colourcards_normaliseRGBC@R 2F 0 COMRAM 1
?_get_timer_val 6 0 COMRAM 1
__end_of_space 16EC 0 CODE 0
__end_of_I2C_2_Master_Write 1FBE 0 CODE 0
___lwdiv@divisor E 0 COMRAM 1
_motor_init 1CA4 0 CODE 0
buggy_color_response@c 3B 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
_card_count_index 59 0 COMRAM 1
buggy_color_response@i DC 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue A 0 COMRAM 1
___xxtofl@exp F 0 COMRAM 1
left_45@mR 21 0 COMRAM 1
__accesstop 60 0 ABS 0
right_45@i 27 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1EDE 0 CODE 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 43 0 COMRAM 1
_TxBufWriteCnt 41 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 6 0 COMRAM 1
_timer_append 1D32 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
forward@mL 1F 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1CF0 0 CODE 0
reverse@mL 1F 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
__end_of_reverse 17AA 0 CODE 0
_initUSART4 1F26 0 CODE 0
instructions@count 33 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp F 0 COMRAM 1
__end_of___wmul 1EDE 0 CODE 0
start_initialization 1E10 0 CODE 0
buggy_color_response@mL 37 0 COMRAM 1
__end_of_buggy_color_response 762 0 CODE 0
___lwdiv@quotient 11 0 COMRAM 1
buggy_color_response@mR 39 0 COMRAM 1
left_45@i 27 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 1FCA 0 CODE 0
_card_append 1D6E 0 CODE 0
_color_upperbound 3D 0 COMRAM 1
__end_of___xxtofl FE4 0 CODE 0
forward@mR 21 0 COMRAM 1
reverse@mR 21 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
___fldiv@aexp 2C 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 2006 0 CODE 0
__end_of_reverse_pink 1B00 0 CODE 0
__initialization 1E10 0 CODE 0
__end_of_initUSART4 1F46 0 CODE 0
___fldiv@bexp 2B 0 COMRAM 1
_I2C_2_Master_Init 1E3E 0 CODE 0
_color_lowerbound 9C 0 BANK0 1
__activetblptr 0 0 ABS 0
___wmul@product A 0 COMRAM 1
?_color_read_Clear A 0 COMRAM 1
_timer_memory A0 0 BANK0 1
__end_of_color_read_Blue 1CA4 0 CODE 0
card_append@card_count_index 6 0 COMRAM 1
___fldiv@a 18 0 COMRAM 1
_card_memory 60 0 BANK0 1
motor_init@mL 6 0 COMRAM 1
__end_of_HighISR 1F04 0 CODE 0
___fldiv@b 14 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2005 CODE 18 0
cstackCOMRAM 1 5A COMRAM 1 1
bssBANK0 60 DD BANK0 60 1
bssBANK1 100 13B BANK1 100 1
%locals
dist/default/production\final-project-aditya-and-ashay.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\ashay\AppData\Local\Temp\xcAsj48.s
10887 1E10 0 CODE 0
10889 1E10 0 CODE 0
10892 1E10 0 CODE 0
10958 1E10 0 CODE 0
10959 1E14 0 CODE 0
10960 1E16 0 CODE 0
10961 1E16 0 CODE 0
10962 1E18 0 CODE 0
10963 1E1A 0 CODE 0
10966 1E1C 0 CODE 0
10967 1E20 0 CODE 0
10968 1E22 0 CODE 0
10969 1E22 0 CODE 0
10970 1E24 0 CODE 0
10971 1E26 0 CODE 0
10974 1E28 0 CODE 0
10975 1E2C 0 CODE 0
10976 1E2E 0 CODE 0
10977 1E2E 0 CODE 0
10978 1E30 0 CODE 0
10979 1E32 0 CODE 0
10985 1E34 0 CODE 0
10987 1E34 0 CODE 0
10988 1E36 0 CODE 0
10989 1E38 0 CODE 0
10990 1E3A 0 CODE 0
main.c
18 1B00 0 CODE 0
20 1B00 0 CODE 0
21 1B0C 0 CODE 0
22 1B20 0 CODE 0
23 1B24 0 CODE 0
24 1B28 0 CODE 0
25 1B2C 0 CODE 0
30 1B30 0 CODE 0
31 1B32 0 CODE 0
32 1B34 0 CODE 0
34 1B36 0 CODE 0
35 1B38 0 CODE 0
36 1B3A 0 CODE 0
44 1B3C 0 CODE 0
45 1B3E 0 CODE 0
55 1B40 0 CODE 0
dc_motor.c
94 1CA4 0 CODE 0
96 1CA4 0 CODE 0
97 1CAA 0 CODE 0
98 1CAE 0 CODE 0
99 1CB2 0 CODE 0
100 1CBA 0 CODE 0
101 1CC2 0 CODE 0
103 1CCA 0 CODE 0
104 1CCE 0 CODE 0
105 1CD2 0 CODE 0
106 1CD6 0 CODE 0
107 1CDE 0 CODE 0
108 1CE6 0 CODE 0
111 1CEE 0 CODE 0
serial.c
5 1F26 0 CODE 0
7 1F26 0 CODE 0
8 1F2C 0 CODE 0
9 1F30 0 CODE 0
12 1F32 0 CODE 0
13 1F34 0 CODE 0
14 1F36 0 CODE 0
15 1F3A 0 CODE 0
17 1F3E 0 CODE 0
18 1F40 0 CODE 0
19 1F42 0 CODE 0
22 1F44 0 CODE 0
dc_motor.c
5 1918 0 CODE 0
7 1918 0 CODE 0
8 191A 0 CODE 0
9 191C 0 CODE 0
10 191E 0 CODE 0
12 1920 0 CODE 0
13 1922 0 CODE 0
14 1924 0 CODE 0
15 1926 0 CODE 0
18 1928 0 CODE 0
19 192E 0 CODE 0
20 1932 0 CODE 0
21 1936 0 CODE 0
24 193A 0 CODE 0
25 1942 0 CODE 0
26 1946 0 CODE 0
30 194E 0 CODE 0
31 1952 0 CODE 0
35 1954 0 CODE 0
36 1958 0 CODE 0
37 195C 0 CODE 0
38 1962 0 CODE 0
41 1966 0 CODE 0
42 196A 0 CODE 0
43 196E 0 CODE 0
44 1972 0 CODE 0
47 1976 0 CODE 0
48 1978 0 CODE 0
49 1980 0 CODE 0
52 1982 0 CODE 0
53 1984 0 CODE 0
54 198C 0 CODE 0
58 198E 0 CODE 0
59 1990 0 CODE 0
60 1998 0 CODE 0
63 199A 0 CODE 0
64 199C 0 CODE 0
65 19A4 0 CODE 0
67 19A6 0 CODE 0
color.c
10 1DAA 0 CODE 0
13 1DAA 0 CODE 0
15 1DAE 0 CODE 0
16 1DB8 0 CODE 0
18 1DC8 0 CODE 0
20 1DD2 0 CODE 0
21 1DDC 0 CODE 0
color.c
23 1F46 0 CODE 0
24 1F48 0 CODE 0
25 1F4C 0 CODE 0
26 1F52 0 CODE 0
27 1F5A 0 CODE 0
28 1F60 0 CODE 0
29 1F64 0 CODE 0
i2c.c
4 1E3E 0 CODE 0
7 1E3E 0 CODE 0
8 1E48 0 CODE 0
9 1E4A 0 CODE 0
12 1E4E 0 CODE 0
13 1E50 0 CODE 0
14 1E52 0 CODE 0
15 1E54 0 CODE 0
16 1E56 0 CODE 0
17 1E5A 0 CODE 0
18 1E5E 0 CODE 0
19 1E62 0 CODE 0
20 1E66 0 CODE 0
color.c
103 58 0 CODE 0
105 58 0 CODE 0
106 64 0 CODE 0
108 70 0 CODE 0
109 86 0 CODE 0
110 A0 0 CODE 0
111 CC 0 CODE 0
113 FC 0 CODE 0
114 192 0 CODE 0
115 1B0 0 CODE 0
119 1CC 0 CODE 0
120 230 0 CODE 0
121 24E 0 CODE 0
125 26A 0 CODE 0
126 300 0 CODE 0
127 31E 0 CODE 0
131 33A 0 CODE 0
132 39E 0 CODE 0
133 3BC 0 CODE 0
137 3D8 0 CODE 0
138 46E 0 CODE 0
139 48C 0 CODE 0
143 4A8 0 CODE 0
144 53E 0 CODE 0
145 55C 0 CODE 0
149 578 0 CODE 0
150 60E 0 CODE 0
151 62C 0 CODE 0
155 648 0 CODE 0
156 690 0 CODE 0
160 6AC 0 CODE 0
162 6C0 0 CODE 0
164 70E 0 CODE 0
166 738 0 CODE 0
167 73C 0 CODE 0
171 744 0 CODE 0
172 748 0 CODE 0
174 74C 0 CODE 0
175 760 0 CODE 0
timers.c
20 1FCA 0 CODE 0
21 1FCA 0 CODE 0
22 1FCE 0 CODE 0
23 1FD2 0 CODE 0
memory.c
7 1D32 0 CODE 0
8 1D34 0 CODE 0
9 1D6C 0 CODE 0
dc_motor.c
273 AFC 0 CODE 0
275 AFC 0 CODE 0
276 B10 0 CODE 0
277 B28 0 CODE 0
278 B3C 0 CODE 0
280 B54 0 CODE 0
281 B96 0 CODE 0
282 BDA 0 CODE 0
283 C1E 0 CODE 0
284 CBA 0 CODE 0
285 D56 0 CODE 0
286 D9A 0 CODE 0
288 DDE 0 CODE 0
289 E06 0 CODE 0
291 E2E 0 CODE 0
dc_motor.c
231 15EC 0 CODE 0
233 15EC 0 CODE 0
234 1600 0 CODE 0
235 1602 0 CODE 0
236 1612 0 CODE 0
237 1622 0 CODE 0
238 162E 0 CODE 0
239 163A 0 CODE 0
240 163E 0 CODE 0
241 164A 0 CODE 0
242 1656 0 CODE 0
243 1662 0 CODE 0
244 166E 0 CODE 0
239 1676 0 CODE 0
246 16A6 0 CODE 0
247 16BC 0 CODE 0
248 16D0 0 CODE 0
249 16E8 0 CODE 0
251 16EA 0 CODE 0
dc_motor.c
263 1A1C 0 CODE 0
265 1A1C 0 CODE 0
266 1A38 0 CODE 0
268 1A4C 0 CODE 0
269 1A60 0 CODE 0
270 1A78 0 CODE 0
271 1A8C 0 CODE 0
dc_motor.c
187 1150 0 CODE 0
189 1150 0 CODE 0
190 1164 0 CODE 0
191 1174 0 CODE 0
192 1184 0 CODE 0
194 1186 0 CODE 0
196 1192 0 CODE 0
197 11B6 0 CODE 0
198 11DA 0 CODE 0
199 11E6 0 CODE 0
200 11F2 0 CODE 0
195 11FA 0 CODE 0
202 122A 0 CODE 0
203 1240 0 CODE 0
204 1254 0 CODE 0
205 126A 0 CODE 0
206 126C 0 CODE 0
207 128E 0 CODE 0
dc_motor.c
253 1A8E 0 CODE 0
255 1A8E 0 CODE 0
256 1AAA 0 CODE 0
258 1ABE 0 CODE 0
259 1AD2 0 CODE 0
260 1AEA 0 CODE 0
261 1AFE 0 CODE 0
dc_motor.c
210 1290 0 CODE 0
212 1290 0 CODE 0
213 12A0 0 CODE 0
214 12B0 0 CODE 0
216 12B2 0 CODE 0
218 12BE 0 CODE 0
219 12E2 0 CODE 0
220 1306 0 CODE 0
221 1312 0 CODE 0
222 131E 0 CODE 0
217 1326 0 CODE 0
224 1356 0 CODE 0
225 136E 0 CODE 0
226 1382 0 CODE 0
227 1398 0 CODE 0
228 139A 0 CODE 0
229 13BC 0 CODE 0
dc_motor.c
146 16EC 0 CODE 0
148 16EC 0 CODE 0
149 1700 0 CODE 0
150 1710 0 CODE 0
151 1720 0 CODE 0
152 1722 0 CODE 0
153 172E 0 CODE 0
154 173A 0 CODE 0
155 173E 0 CODE 0
156 174A 0 CODE 0
157 1756 0 CODE 0
158 1762 0 CODE 0
159 176E 0 CODE 0
154 1776 0 CODE 0
161 17A6 0 CODE 0
162 17A8 0 CODE 0
timers.c
28 1F04 0 CODE 0
30 1F04 0 CODE 0
32 1F1C 0 CODE 0
33 1F24 0 CODE 0
dc_motor.c
128 17AA 0 CODE 0
130 17AA 0 CODE 0
131 17BE 0 CODE 0
132 17CE 0 CODE 0
133 17DE 0 CODE 0
134 17E0 0 CODE 0
135 17EC 0 CODE 0
136 17F8 0 CODE 0
137 17FC 0 CODE 0
138 1808 0 CODE 0
139 1814 0 CODE 0
140 1820 0 CODE 0
141 182C 0 CODE 0
136 1834 0 CODE 0
143 1864 0 CODE 0
144 1866 0 CODE 0
dc_motor.c
165 1868 0 CODE 0
167 1868 0 CODE 0
168 1878 0 CODE 0
169 1888 0 CODE 0
171 188A 0 CODE 0
172 1892 0 CODE 0
173 189E 0 CODE 0
174 18AA 0 CODE 0
175 18B6 0 CODE 0
176 18C2 0 CODE 0
177 18CA 0 CODE 0
179 18E4 0 CODE 0
180 18F0 0 CODE 0
181 18FC 0 CODE 0
182 1908 0 CODE 0
183 1914 0 CODE 0
184 1916 0 CODE 0
dc_motor.c
72 FE4 0 CODE 0
76 FE4 0 CODE 0
77 1000 0 CODE 0
78 1054 0 CODE 0
79 1064 0 CODE 0
81 1068 0 CODE 0
82 106C 0 CODE 0
85 10AE 0 CODE 0
86 10CA 0 CODE 0
87 10EA 0 CODE 0
88 110A 0 CODE 0
89 110E 0 CODE 0
90 112E 0 CODE 0
92 114E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1EB8 0 CODE 0
37 1EB8 0 CODE 0
38 1EC4 0 CODE 0
39 1ECC 0 CODE 0
52 1ED4 0 CODE 0
53 1EDC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 19A8 0 CODE 0
13 19A8 0 CODE 0
14 19B0 0 CODE 0
15 19C2 0 CODE 0
16 19C6 0 CODE 0
17 19CA 0 CODE 0
18 19D0 0 CODE 0
16 19D2 0 CODE 0
21 19E0 0 CODE 0
22 19E6 0 CODE 0
23 19FC 0 CODE 0
24 1A04 0 CODE 0
26 1A06 0 CODE 0
27 1A0C 0 CODE 0
28 1A12 0 CODE 0
29 1A12 0 CODE 0
30 1A1A 0 CODE 0
color.c
178 13BE 0 CODE 0
180 13BE 0 CODE 0
181 13C6 0 CODE 0
182 13CE 0 CODE 0
183 13D6 0 CODE 0
185 13DE 0 CODE 0
186 1436 0 CODE 0
187 148E 0 CODE 0
188 14E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 E30 0 CODE 0
15 E32 0 CODE 0
16 E50 0 CODE 0
17 E82 0 CODE 0
18 E86 0 CODE 0
19 E86 0 CODE 0
21 E96 0 CODE 0
22 EAC 0 CODE 0
23 EC0 0 CODE 0
24 EC4 0 CODE 0
25 EC8 0 CODE 0
26 ECA 0 CODE 0
24 ED4 0 CODE 0
29 F06 0 CODE 0
30 F08 0 CODE 0
31 F14 0 CODE 0
32 F1E 0 CODE 0
28 F1E 0 CODE 0
34 F50 0 CODE 0
35 F52 0 CODE 0
33 F5C 0 CODE 0
37 F7A 0 CODE 0
38 F88 0 CODE 0
39 F8A 0 CODE 0
40 F8E 0 CODE 0
41 FB2 0 CODE 0
42 FD0 0 CODE 0
43 FD2 0 CODE 0
44 FE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 762 0 CODE 0
26 762 0 CODE 0
27 768 0 CODE 0
28 76E 0 CODE 0
29 77C 0 CODE 0
33 77E 0 CODE 0
35 78E 0 CODE 0
37 79E 0 CODE 0
40 7AE 0 CODE 0
42 7B0 0 CODE 0
43 7B4 0 CODE 0
46 7B8 0 CODE 0
49 7C8 0 CODE 0
50 7CE 0 CODE 0
51 7D4 0 CODE 0
52 7E2 0 CODE 0
56 7E4 0 CODE 0
58 7F4 0 CODE 0
60 804 0 CODE 0
63 814 0 CODE 0
65 816 0 CODE 0
66 81A 0 CODE 0
69 81E 0 CODE 0
75 82E 0 CODE 0
76 844 0 CODE 0
77 854 0 CODE 0
78 85C 0 CODE 0
79 860 0 CODE 0
83 874 0 CODE 0
84 884 0 CODE 0
85 884 0 CODE 0
89 898 0 CODE 0
92 8B2 0 CODE 0
93 8C2 0 CODE 0
94 8D2 0 CODE 0
96 8E2 0 CODE 0
97 8E6 0 CODE 0
100 8EA 0 CODE 0
101 8FA 0 CODE 0
102 904 0 CODE 0
103 90E 0 CODE 0
104 91C 0 CODE 0
105 91E 0 CODE 0
106 91E 0 CODE 0
112 928 0 CODE 0
115 946 0 CODE 0
116 948 0 CODE 0
118 958 0 CODE 0
119 95A 0 CODE 0
97 95A 0 CODE 0
122 96A 0 CODE 0
123 980 0 CODE 0
128 986 0 CODE 0
129 990 0 CODE 0
130 99E 0 CODE 0
131 9A0 0 CODE 0
132 9A0 0 CODE 0
133 9AA 0 CODE 0
127 9B0 0 CODE 0
139 9BE 0 CODE 0
140 9C2 0 CODE 0
141 9D0 0 CODE 0
142 9FE 0 CODE 0
143 A02 0 CODE 0
144 A06 0 CODE 0
145 A06 0 CODE 0
149 A18 0 CODE 0
150 A18 0 CODE 0
151 A28 0 CODE 0
152 A34 0 CODE 0
153 A42 0 CODE 0
154 A6C 0 CODE 0
159 A70 0 CODE 0
160 A8A 0 CODE 0
161 A90 0 CODE 0
165 AA0 0 CODE 0
166 ABA 0 CODE 0
167 AC2 0 CODE 0
169 AD2 0 CODE 0
173 AD6 0 CODE 0
175 ADA 0 CODE 0
176 AE8 0 CODE 0
177 AEA 0 CODE 0
180 AEE 0 CODE 0
182 AF0 0 CODE 0
185 AFA 0 CODE 0
memory.c
3 1D6E 0 CODE 0
4 1D70 0 CODE 0
5 1DA8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 14E8 0 CODE 0
7 14E8 0 CODE 0
8 1516 0 CODE 0
9 1526 0 CODE 0
10 1554 0 CODE 0
12 1564 0 CODE 0
13 1572 0 CODE 0
14 1584 0 CODE 0
15 1592 0 CODE 0
16 15A4 0 CODE 0
17 15B4 0 CODE 0
18 15C4 0 CODE 0
19 15EA 0 CODE 0
color.c
91 1DDE 0 CODE 0
93 1DDE 0 CODE 0
94 1DEA 0 CODE 0
95 1DF6 0 CODE 0
96 1E02 0 CODE 0
101 1E0E 0 CODE 0
color.c
31 1B64 0 CODE 0
34 1B64 0 CODE 0
35 1B68 0 CODE 0
37 1B6E 0 CODE 0
38 1B74 0 CODE 0
39 1B78 0 CODE 0
40 1B7E 0 CODE 0
41 1B8C 0 CODE 0
42 1BA6 0 CODE 0
43 1BAA 0 CODE 0
44 1BB2 0 CODE 0
color.c
61 1BB4 0 CODE 0
64 1BB4 0 CODE 0
65 1BB8 0 CODE 0
67 1BBE 0 CODE 0
68 1BC4 0 CODE 0
69 1BC8 0 CODE 0
70 1BCE 0 CODE 0
71 1BDC 0 CODE 0
72 1BF6 0 CODE 0
73 1BFA 0 CODE 0
74 1C02 0 CODE 0
color.c
76 1C04 0 CODE 0
79 1C04 0 CODE 0
80 1C08 0 CODE 0
82 1C0E 0 CODE 0
83 1C14 0 CODE 0
84 1C18 0 CODE 0
85 1C1E 0 CODE 0
86 1C2C 0 CODE 0
87 1C46 0 CODE 0
88 1C4A 0 CODE 0
89 1C52 0 CODE 0
color.c
46 1C54 0 CODE 0
49 1C54 0 CODE 0
50 1C58 0 CODE 0
52 1C5E 0 CODE 0
53 1C64 0 CODE 0
54 1C68 0 CODE 0
55 1C6E 0 CODE 0
56 1C7C 0 CODE 0
57 1C96 0 CODE 0
58 1C9A 0 CODE 0
59 1CA2 0 CODE 0
i2c.c
45 1FB2 0 CODE 0
47 1FB4 0 CODE 0
48 1FB8 0 CODE 0
49 1FBC 0 CODE 0
i2c.c
39 1FD4 0 CODE 0
41 1FD4 0 CODE 0
42 1FD8 0 CODE 0
43 1FDC 0 CODE 0
i2c.c
27 1FDE 0 CODE 0
29 1FDE 0 CODE 0
30 1FE2 0 CODE 0
31 1FE6 0 CODE 0
i2c.c
33 1FE8 0 CODE 0
35 1FE8 0 CODE 0
36 1FEC 0 CODE 0
37 1FF0 0 CODE 0
i2c.c
51 1CF0 0 CODE 0
54 1CF2 0 CODE 0
55 1CF6 0 CODE 0
56 1CFA 0 CODE 0
57 1CFE 0 CODE 0
58 1D02 0 CODE 0
59 1D06 0 CODE 0
60 1D2C 0 CODE 0
61 1D2E 0 CODE 0
62 1D30 0 CODE 0
i2c.c
22 1E68 0 CODE 0
24 1E68 0 CODE 0
25 1E8E 0 CODE 0
dc_motor.c
113 1F86 0 CODE 0
114 1F86 0 CODE 0
115 1F88 0 CODE 0
116 1F8A 0 CODE 0
117 1F8C 0 CODE 0
118 1F8E 0 CODE 0
120 1F90 0 CODE 0
121 1F92 0 CODE 0
122 1F94 0 CODE 0
123 1F96 0 CODE 0
124 1F98 0 CODE 0
125 1F9A 0 CODE 0
timers.c
7 1F66 0 CODE 0
9 1F66 0 CODE 0
10 1F6E 0 CODE 0
11 1F70 0 CODE 0
12 1F78 0 CODE 0
14 1F7A 0 CODE 0
15 1F7E 0 CODE 0
17 1F82 0 CODE 0
18 1F84 0 CODE 0
C:\Users\ashay\AppData\Local\Temp\xcAsj48.s
19547 18 0 CODE 0
interrupts.c
58 18 0 CODE 0
60 26 0 CODE 0
61 36 0 CODE 0
62 3A 0 CODE 0
63 3E 0 CODE 0
64 42 0 CODE 0
67 44 0 CODE 0
C:\Users\ashay\AppData\Local\Temp\xcAsj48.s
19639 8 0 CODE 0
interrupts.c
49 8 0 CODE 0
interrupts.c
49 1EDE 0 CODE 0
50 1EDE 0 CODE 0
51 1EEE 0 CODE 0
52 1EF8 0 CODE 0
53 1EFC 0 CODE 0
55 1F00 0 CODE 0
interrupts.c
42 1F9C 0 CODE 0
43 1F9C 0 CODE 0
44 1FA0 0 CODE 0
45 1FA6 0 CODE 0
46 1FAC 0 CODE 0
47 1FB0 0 CODE 0
i2c.c
45 1FBE 0 CODE 0
47 1FC0 0 CODE 0
48 1FC4 0 CODE 0
49 1FC8 0 CODE 0
i2c.c
39 1FF2 0 CODE 0
41 1FF2 0 CODE 0
42 1FF6 0 CODE 0
43 1FFA 0 CODE 0
i2c.c
27 1FFC 0 CODE 0
29 1FFC 0 CODE 0
30 2000 0 CODE 0
31 2004 0 CODE 0
i2c.c
22 1E90 0 CODE 0
24 1E90 0 CODE 0
25 1EB6 0 CODE 0
