%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ashay\AppData\Local\Temp\xcAsfts.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 76 76 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\final-project-aditya-and-ashay.X.production.o
cinit CODE 0 1A60 1A60 32 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 14C8 14C8 E8 1 2
text1 CODE 0 1784 1784 52 1 2
text2 CODE 0 17D6 17D6 50 1 2
text3 CODE 0 137A 137A 14E 1 2
text4 CODE 0 E12 E12 27C 1 2
text5 CODE 0 170A 170A 7A 1 2
text6 CODE 0 1966 1966 44 1 2
text7 CODE 0 15B0 15B0 CA 1 2
text8 CODE 0 1C10 1C10 2 1 2
text9 CODE 0 19EC 19EC 40 1 2
text10 CODE 0 1216 1216 164 1 2
text11 CODE 0 108E 108E 188 1 2
text12 CODE 0 1A92 1A92 30 1 2
text13 CODE 0 1BAA 1BAA 18 1 2
text14 CODE 0 1B6A 1B6A 20 1 2
text15 CODE 0 167A 167A 90 1 2
text16 CODE 0 1826 1826 50 1 2
text17 CODE 0 1876 1876 50 1 2
text18 CODE 0 18C6 18C6 50 1 2
text19 CODE 0 1916 1916 50 1 2
text20 CODE 0 1BF2 1BF2 A 1 2
text21 CODE 0 19AA 19AA 42 1 2
text22 CODE 0 1A2C 1A2C 34 1 2
text23 CODE 0 1B8A 1B8A 20 1 2
text24 CODE 0 1BDA 1BDA C 1 2
text25 CODE 0 1BFC 1BFC A 1 2
text26 CODE 0 1C06 1C06 A 1 2
text27 CODE 0 1B42 1B42 28 1 2
text28 CODE 0 1AEE 1AEE 2A 1 2
text29 CODE 0 1BE6 1BE6 C 1 2
text31 CODE 0 1B18 1B18 2A 1 2
text32 CODE 0 1BC2 1BC2 18 1 2
text33 CODE 0 1AC2 1AC2 2C 1 2
cstackCOMRAM COMRAM 1 1 1 56 1 1
cstackBANK0 BANK0 1 60 60 61 1 1
temp COMRAM 1 5B 5B 1 1 1
bssBANK0 BANK0 1 C1 C1 39 1 1
bssBANK1 BANK1 1 100 100 3C 1 1
intcode CODE 0 8 8 6E 1 2
smallconst SMALLCONST 0 E00 E00 12 1 2
bssCOMRAM COMRAM 1 57 57 4 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FA-FF 1
RAM 13C-DE9 1
SFR DEF-FFF 1
BANK0 FA-FF 1
BANK1 13C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 7A-DFF 1
CONST 1C12-1FFFF 1
SMALLCONST 1C12-1FFFF 1
CODE 4-7 1
CODE 7A-DFF 1
CODE 1C12-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5C-5F 1
BIGRAM FA-FF 1
BIGRAM 13C-DE9 1
BIGSFR DEF-FFF 1
COMRAM 5C-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1C12-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-aditya-and-ashay.X.production.o
8 intcode CODE >13296:C:\Users\ashay\AppData\Local\Temp\xcAsfts.s
8 intcode CODE >37:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
12 intcode CODE >39:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
22 intcode CODE >40:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
28 intcode CODE >42:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
46 intcode CODE >43:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
66 intcode CODE >44:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
6A intcode CODE >46:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
1AC2 text33 CODE >70:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1AC2 text33 CODE >71:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1AD6 text33 CODE >72:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1AEC text33 CODE >73:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1BC2 text32 CODE >84:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1BC2 text32 CODE >85:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1BD8 text32 CODE >86:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B18 text31 CODE >56:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B1A text31 CODE >57:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B2E text31 CODE >58:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B40 text31 CODE >59:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1BE6 text29 CODE >9:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
1BE6 text29 CODE >15:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
1BE8 text29 CODE >16:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
1BEC text29 CODE >17:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
1BEE text29 CODE >18:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
1BF0 text29 CODE >21:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
1AEE text28 CODE >4:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1AEE text28 CODE >7:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1AF8 text28 CODE >8:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1AFA text28 CODE >9:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1AFE text28 CODE >12:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B00 text28 CODE >13:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B02 text28 CODE >14:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B04 text28 CODE >15:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B06 text28 CODE >16:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B0A text28 CODE >17:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B0E text28 CODE >18:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B12 text28 CODE >19:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B16 text28 CODE >20:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B42 text27 CODE >22:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B42 text27 CODE >24:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B68 text27 CODE >25:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1C06 text26 CODE >27:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1C06 text26 CODE >29:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1C0A text26 CODE >30:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1C0E text26 CODE >31:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1BFC text25 CODE >39:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1BFC text25 CODE >41:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1C00 text25 CODE >42:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1C04 text25 CODE >43:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1BDA text24 CODE >45:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1BDC text24 CODE >47:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1BE0 text24 CODE >48:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1BE4 text24 CODE >49:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B8A text23 CODE >18:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1B8C text23 CODE >19:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1B90 text23 CODE >20:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1B96 text23 CODE >21:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1B9E text23 CODE >22:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1BA4 text23 CODE >23:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1BA8 text23 CODE >24:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1A2C text22 CODE >5:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1A2C text22 CODE >8:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1A30 text22 CODE >10:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1A3A text22 CODE >11:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1A4A text22 CODE >13:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1A54 text22 CODE >15:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1A5E text22 CODE >16:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
19AA text21 CODE >51:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
19AC text21 CODE >54:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
19B0 text21 CODE >55:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
19B4 text21 CODE >56:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
19B8 text21 CODE >57:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
19BC text21 CODE >58:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
19C0 text21 CODE >59:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
19E6 text21 CODE >60:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
19E8 text21 CODE >61:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
19EA text21 CODE >62:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1BF2 text20 CODE >33:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1BF2 text20 CODE >35:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1BF6 text20 CODE >36:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1BFA text20 CODE >37:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1916 text19 CODE >41:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1916 text19 CODE >44:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
191A text19 CODE >45:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1920 text19 CODE >47:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1926 text19 CODE >48:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
192A text19 CODE >49:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1930 text19 CODE >50:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
193E text19 CODE >51:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1958 text19 CODE >52:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
195C text19 CODE >53:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1964 text19 CODE >54:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18C6 text18 CODE >71:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18C6 text18 CODE >74:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18CA text18 CODE >75:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18D0 text18 CODE >77:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18D6 text18 CODE >78:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18DA text18 CODE >79:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18E0 text18 CODE >80:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18EE text18 CODE >81:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1908 text18 CODE >82:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
190C text18 CODE >83:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1914 text18 CODE >84:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1876 text17 CODE >56:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1876 text17 CODE >59:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
187A text17 CODE >60:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1880 text17 CODE >62:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1886 text17 CODE >63:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
188A text17 CODE >64:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1890 text17 CODE >65:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
189E text17 CODE >66:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18B8 text17 CODE >67:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18BC text17 CODE >68:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18C4 text17 CODE >69:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1826 text16 CODE >26:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1826 text16 CODE >29:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
182A text16 CODE >30:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1830 text16 CODE >32:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1836 text16 CODE >33:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
183A text16 CODE >34:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1840 text16 CODE >35:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
184E text16 CODE >36:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1868 text16 CODE >37:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
186C text16 CODE >38:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1874 text16 CODE >39:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
167A text15 CODE >5:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
167A text15 CODE >7:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
167C text15 CODE >8:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
167E text15 CODE >9:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1680 text15 CODE >10:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1682 text15 CODE >12:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1684 text15 CODE >13:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1686 text15 CODE >14:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1688 text15 CODE >15:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
168A text15 CODE >18:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1690 text15 CODE >19:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1694 text15 CODE >20:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1698 text15 CODE >21:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
169C text15 CODE >24:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16A4 text15 CODE >25:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16A8 text15 CODE >26:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16B0 text15 CODE >30:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16B4 text15 CODE >31:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16B6 text15 CODE >35:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16BA text15 CODE >36:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16BE text15 CODE >37:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16C4 text15 CODE >38:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16C8 text15 CODE >41:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16CC text15 CODE >42:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16D0 text15 CODE >43:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16D4 text15 CODE >44:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16D8 text15 CODE >47:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16DA text15 CODE >48:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16E2 text15 CODE >49:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16E4 text15 CODE >52:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16E6 text15 CODE >53:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16EE text15 CODE >54:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16F0 text15 CODE >58:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16F2 text15 CODE >59:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16FA text15 CODE >60:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16FC text15 CODE >63:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16FE text15 CODE >64:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1706 text15 CODE >65:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1708 text15 CODE >67:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1B6A text14 CODE >5:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B6A text14 CODE >7:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B70 text14 CODE >8:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B74 text14 CODE >9:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B76 text14 CODE >13:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B78 text14 CODE >14:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B7A text14 CODE >15:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B7E text14 CODE >16:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B82 text14 CODE >18:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B84 text14 CODE >19:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B86 text14 CODE >20:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B88 text14 CODE >23:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1BAA text13 CODE >32:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1BAC text13 CODE >33:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1BBC text13 CODE >34:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1BC0 text13 CODE >35:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1A92 text12 CODE >38:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1A92 text12 CODE >40:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1A96 text12 CODE >41:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1AA8 text12 CODE >40:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1AC0 text12 CODE >43:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
108E text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
108E text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1092 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10A0 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10C0 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10C4 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10D2 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10F2 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10F6 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1102 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1120 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1124 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1128 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
113A text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
113C text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
114A text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
115C text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
118A text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11AA text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11AC text11 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11BE text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11C4 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11D4 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11F4 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1214 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1216 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1216 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
121A text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1228 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1248 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
124C text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
125A text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
127A text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1298 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
129C text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12A0 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12B2 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12B4 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12C2 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12F0 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1310 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1322 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1328 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1338 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1358 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1378 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
19EC text9 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
19EC text9 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1A2A text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1C10 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
1C10 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
15B0 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
15B0 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
15D4 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
15DA text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
15DE text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1632 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1666 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1678 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1966 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1966 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
196E text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1972 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1984 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1988 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
19A8 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
170A text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
170A text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
172C text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1734 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1738 text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
174C text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1750 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
176E text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1782 text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E12 text4 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E12 text4 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E32 text4 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E46 text4 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E56 text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E76 text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EA6 text4 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EAE text4 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EBE text4 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EC4 text4 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EEC text4 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EEC text4 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EF4 text4 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EF8 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EFC text4 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F02 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F2E text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F32 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F36 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F3A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F3E text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F42 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F46 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F4A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F84 text4 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F8A text4 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F90 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FB0 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FB4 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FB8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FBC text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FC0 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FC4 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FC8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FCC text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FF4 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1046 text4 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1056 text4 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
105C text4 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
106C text4 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
108C text4 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
137A text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
137A text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
139E text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13AC text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13BA text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13BE text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13CE text3 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1406 text3 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1440 text3 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
145C text3 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
148C text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
149E text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14C6 text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17D6 text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17D6 text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17DE text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17E2 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17FE text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
181A text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1824 text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1784 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1784 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
178E text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1796 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
179E text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
17A6 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
17C2 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
17D4 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
14C8 text0 CODE >21:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
14C8 text0 CODE >23:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
14D4 text0 CODE >27:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
14DA text0 CODE >28:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
14DE text0 CODE >29:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
14E2 text0 CODE >30:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
14EA text0 CODE >31:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
14F2 text0 CODE >32:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
14FA text0 CODE >34:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
14FE text0 CODE >35:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1502 text0 CODE >36:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1506 text0 CODE >37:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
150E text0 CODE >38:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1516 text0 CODE >39:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
151E text0 CODE >44:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1522 text0 CODE >45:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1526 text0 CODE >47:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
152A text0 CODE >48:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
152E text0 CODE >51:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1530 text0 CODE >52:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1532 text0 CODE >53:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1534 text0 CODE >55:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1536 text0 CODE >56:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1538 text0 CODE >57:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
153A text0 CODE >61:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1546 text0 CODE >62:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1552 text0 CODE >63:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
155E text0 CODE >64:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
156A text0 CODE >67:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
15A0 text0 CODE >69:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
15AC text0 CODE >97:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1A60 cinit CODE >8213:C:\Users\ashay\AppData\Local\Temp\xcAsfts.s
1A60 cinit CODE >8215:C:\Users\ashay\AppData\Local\Temp\xcAsfts.s
1A60 cinit CODE >8218:C:\Users\ashay\AppData\Local\Temp\xcAsfts.s
1A60 cinit CODE >8259:C:\Users\ashay\AppData\Local\Temp\xcAsfts.s
1A64 cinit CODE >8260:C:\Users\ashay\AppData\Local\Temp\xcAsfts.s
1A66 cinit CODE >8261:C:\Users\ashay\AppData\Local\Temp\xcAsfts.s
1A66 cinit CODE >8262:C:\Users\ashay\AppData\Local\Temp\xcAsfts.s
1A68 cinit CODE >8263:C:\Users\ashay\AppData\Local\Temp\xcAsfts.s
1A6A cinit CODE >8264:C:\Users\ashay\AppData\Local\Temp\xcAsfts.s
1A6C cinit CODE >8267:C:\Users\ashay\AppData\Local\Temp\xcAsfts.s
1A70 cinit CODE >8268:C:\Users\ashay\AppData\Local\Temp\xcAsfts.s
1A72 cinit CODE >8269:C:\Users\ashay\AppData\Local\Temp\xcAsfts.s
1A72 cinit CODE >8270:C:\Users\ashay\AppData\Local\Temp\xcAsfts.s
1A74 cinit CODE >8271:C:\Users\ashay\AppData\Local\Temp\xcAsfts.s
1A76 cinit CODE >8272:C:\Users\ashay\AppData\Local\Temp\xcAsfts.s
1A78 cinit CODE >8275:C:\Users\ashay\AppData\Local\Temp\xcAsfts.s
1A7A cinit CODE >8276:C:\Users\ashay\AppData\Local\Temp\xcAsfts.s
1A7C cinit CODE >8277:C:\Users\ashay\AppData\Local\Temp\xcAsfts.s
1A7E cinit CODE >8278:C:\Users\ashay\AppData\Local\Temp\xcAsfts.s
1A80 cinit CODE >8284:C:\Users\ashay\AppData\Local\Temp\xcAsfts.s
1A80 cinit CODE >8286:C:\Users\ashay\AppData\Local\Temp\xcAsfts.s
1A82 cinit CODE >8287:C:\Users\ashay\AppData\Local\Temp\xcAsfts.s
1A84 cinit CODE >8289:C:\Users\ashay\AppData\Local\Temp\xcAsfts.s
1A86 cinit CODE >8290:C:\Users\ashay\AppData\Local\Temp\xcAsfts.s
1A88 cinit CODE >8291:C:\Users\ashay\AppData\Local\Temp\xcAsfts.s
1A8A cinit CODE >8292:C:\Users\ashay\AppData\Local\Temp\xcAsfts.s
1A8C cinit CODE >8293:C:\Users\ashay\AppData\Local\Temp\xcAsfts.s
1A8E cinit CODE >8294:C:\Users\ashay\AppData\Local\Temp\xcAsfts.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hspace_0 1C12 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hspace_1 13C 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
color_writetoaddr@address 8 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_sendCharSerial4 1BAA 0 CODE 0 text13 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-aditya-and-ashay.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ashay\AppData\Local\Temp\xcAsfts.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-aditya-and-ashay.X.production.o
?_abs 17 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
main@B A9 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
main@C AD 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
main@G AB 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
main@R A7 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
?_vfprintf 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-aditya-and-ashay.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ashay\AppData\Local\Temp\xcAsfts.o
_dbuf DA 0 BANK0 1 bssBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
_dtoa E12 0 CODE 0 text4 dist/default/production\final-project-aditya-and-ashay.X.production.o
_main 14C8 0 CODE 0 text0 dist/default/production\final-project-aditya-and-ashay.X.production.o
_prec D7 0 BANK0 1 bssBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
abs@a 17 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
btemp 5B 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
pad@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
pad@p 19 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
pad@w 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
start 76 0 CODE 0 init C:\Users\ashay\AppData\Local\Temp\xcAsfts.o
___aomod@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
putCharToRxBuf@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
pad@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_RxBufReadCnt 59 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_isDataInTxBuf 1BDA 0 CODE 0 text32 dist/default/production\final-project-aditya-and-ashay.X.production.o
color_read_Green@tmp E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hpowerup 76 0 CODE 0 powerup dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_vfpfcnvrt 14C8 0 CODE 0 text3 dist/default/production\final-project-aditya-and-ashay.X.production.o
ttemp5 5C 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
ttemp6 5F 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
ttemp7 63 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ashay\AppData\Local\Temp\xcAsfts.o
intlevel0 0 0 CODE 0 text C:\Users\ashay\AppData\Local\Temp\xcAsfts.o
intlevel1 0 0 CODE 0 text C:\Users\ashay\AppData\Local\Temp\xcAsfts.o
intlevel2 0 0 CODE 0 text C:\Users\ashay\AppData\Local\Temp\xcAsfts.o
intlevel3 0 0 CODE 0 text C:\Users\ashay\AppData\Local\Temp\xcAsfts.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
wtemp8 5C 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-aditya-and-ashay.X.production.o
_vfpfcnvrt 137A 0 CODE 0 text3 dist/default/production\final-project-aditya-and-ashay.X.production.o
dtoa@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_Interrupts_init 1BF2 0 CODE 0 text29 dist/default/production\final-project-aditya-and-ashay.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ashay\AppData\Local\Temp\xcAsfts.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ashay\AppData\Local\Temp\xcAsfts.o
I2C_2_Master_Read@ack 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
I2C_2_Master_Read@tmp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
color_writetoaddr@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-aditya-and-ashay.X.production.o
_TxBufWriteCnt 58 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-aditya-and-ashay.X.production.o
main@buf 7F 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-aditya-and-ashay.X.production.o
color_read_Blue@tmp E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hintcodelo 76 0 CODE 0 intcodelo dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of___aodiv 1216 0 CODE 0 text11 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of___aomod 137A 0 CODE 0 text10 dist/default/production\final-project-aditya-and-ashay.X.production.o
___aodiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
___aomod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lintcodelo 76 0 CODE 0 intcodelo dist/default/production\final-project-aditya-and-ashay.X.production.o
___aomod@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_Interrupts_init 1BE6 0 CODE 0 text29 dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
start_initialization 1A60 0 CODE 0 cinit dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_I2C_2_Master_Start 1C10 0 CODE 0 text26 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_I2C_2_Master_Write 1BE6 0 CODE 0 text24 dist/default/production\final-project-aditya-and-ashay.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
I2C_2_Master_Write@data_byte 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ashay\AppData\Local\Temp\xcAsfts.o
fputc@fp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
fputs@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-aditya-and-ashay.X.production.o
_color_read_Clear 18C6 0 CODE 0 text18 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-aditya-and-ashay.X.production.o
_color_read_Green 1876 0 CODE 0 text17 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-aditya-and-ashay.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\ashay\AppData\Local\Temp\xcAsfts.o
__end_of_sprintf 17D6 0 CODE 0 text1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_HighISR 76 0 CODE 0 intcode dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-aditya-and-ashay.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-aditya-and-ashay.X.production.o
_I2C_2_Master_Start 1C06 0 CODE 0 text26 dist/default/production\final-project-aditya-and-ashay.X.production.o
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_I2C_2_Master_Write 1BDA 0 CODE 0 text24 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-aditya-and-ashay.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hinit 7A 0 CODE 0 init dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htemp 5C 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-aditya-and-ashay.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-aditya-and-ashay.X.production.o
__Linit 76 0 CODE 0 init dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltemp 5B 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-aditya-and-ashay.X.production.o
___aodiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_TxBufReadCnt 57 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
___aomod@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
int$flags 5B 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-aditya-and-ashay.X.production.o
__S0 1C12 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__S1 13C 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_abs 19EC 0 CODE 0 text9 dist/default/production\final-project-aditya-and-ashay.X.production.o
_pad 170A 0 CODE 0 text5 dist/default/production\final-project-aditya-and-ashay.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_color_read_Red 1826 0 CODE 0 text16 dist/default/production\final-project-aditya-and-ashay.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
___aodiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-aditya-and-ashay.X.production.o
sprintf@fmt 68 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
_dtoa$2080 32 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_abs 1A2C 0 CODE 0 text9 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_pad 1784 0 CODE 0 text5 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-aditya-and-ashay.X.production.o
_color_click_init 1A2C 0 CODE 0 text22 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-aditya-and-ashay.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\final-project-aditya-and-ashay.X.production.o
_getCharFromTxBuf 1AC2 0 CODE 0 text33 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_color_read_Clear 1916 0 CODE 0 text18 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_color_read_Green 18C6 0 CODE 0 text17 dist/default/production\final-project-aditya-and-ashay.X.production.o
vfpfcnvrt@fmt 45 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
pad@buf 17 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_sendStringSerial4 1AC2 0 CODE 0 text12 dist/default/production\final-project-aditya-and-ashay.X.production.o
_RxBufWriteCnt 5A 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext10 1216 0 CODE 0 text10 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext11 108E 0 CODE 0 text11 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext12 1A92 0 CODE 0 text12 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext13 1BAA 0 CODE 0 text13 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext14 1B6A 0 CODE 0 text14 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext15 167A 0 CODE 0 text15 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext16 1826 0 CODE 0 text16 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext17 1876 0 CODE 0 text17 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext18 18C6 0 CODE 0 text18 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext19 1916 0 CODE 0 text19 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext20 1BF2 0 CODE 0 text20 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext21 19AA 0 CODE 0 text21 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext22 1A2C 0 CODE 0 text22 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext23 1B8A 0 CODE 0 text23 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext24 1BDA 0 CODE 0 text24 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext25 1BFC 0 CODE 0 text25 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext26 1C06 0 CODE 0 text26 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext27 1B42 0 CODE 0 text27 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext28 1AEE 0 CODE 0 text28 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext29 1BE6 0 CODE 0 text29 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext31 1B18 0 CODE 0 text31 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext32 1BC2 0 CODE 0 text32 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext33 1AC2 0 CODE 0 text33 dist/default/production\final-project-aditya-and-ashay.X.production.o
___aodiv 108E 0 CODE 0 text11 dist/default/production\final-project-aditya-and-ashay.X.production.o
___aomod 1216 0 CODE 0 text10 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-aditya-and-ashay.X.production.o
color_read_Red@tmp E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_color_read_Red 1876 0 CODE 0 text16 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-aditya-and-ashay.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_I2C_2_Master_Idle 1B6A 0 CODE 0 text27 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_I2C_2_Master_Init 1B18 0 CODE 0 text28 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_I2C_2_Master_Read 19EC 0 CODE 0 text21 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_I2C_2_Master_Stop 1C06 0 CODE 0 text25 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-aditya-and-ashay.X.production.o
?_color_read_Red 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-aditya-and-ashay.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ashay\AppData\Local\Temp\xcAsfts.o
_EUSART4RXbuf C1 0 BANK0 1 bssBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
_EUSART4TXbuf 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-aditya-and-ashay.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ashay\AppData\Local\Temp\xcAsfts.o
stacklo 0 0 ABS 0 - C:\Users\ashay\AppData\Local\Temp\xcAsfts.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-aditya-and-ashay.X.production.o
_initUSART4 1B6A 0 CODE 0 text14 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__pbssCOMRAM 57 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
color_read_Clear@tmp E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
___aodiv@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
vfpfcnvrt@convarg 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
___aodiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
end_of_initialization 1A80 0 CODE 0 cinit dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_color_click_init 1A60 0 CODE 0 text22 dist/default/production\final-project-aditya-and-ashay.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-aditya-and-ashay.X.production.o
fputc@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
fputs@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
fputs@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
fputs@s E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
?___aodiv 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
?___aomod 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
vfprintf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
_putCharToRxBuf 1B18 0 CODE 0 text31 dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\final-project-aditya-and-ashay.X.production.o
?_color_read_Blue 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-aditya-and-ashay.X.production.o
sendStringSerial4@string 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_getCharFromTxBuf 1AEE 0 CODE 0 text33 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_initDCmotorsPWM 170A 0 CODE 0 text15 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-aditya-and-ashay.X.production.o
__pcinit 1A60 0 CODE 0 cinit dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_color_read_Blue 1966 0 CODE 0 text19 dist/default/production\final-project-aditya-and-ashay.X.production.o
vfpfcnvrt@ap 47 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
vfpfcnvrt@cp 53 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
vfpfcnvrt@fp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext0 14C8 0 CODE 0 text0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext1 1784 0 CODE 0 text1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext2 17D6 0 CODE 0 text2 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext3 137A 0 CODE 0 text3 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext4 E12 0 CODE 0 text4 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext5 170A 0 CODE 0 text5 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext6 1966 0 CODE 0 text6 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext7 15B0 0 CODE 0 text7 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext8 1C10 0 CODE 0 text8 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext9 19EC 0 CODE 0 text9 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_I2C_2_Master_RepStart 1BFC 0 CODE 0 text20 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-aditya-and-ashay.X.production.o
vfprintf@ap 64 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
vfprintf@fp 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
sendCharSerial4@charToSend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
vfprintf@cfmt 55 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_color_writetoaddr 1BAA 0 CODE 0 text23 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\ashay\AppData\Local\Temp\xcAsfts.o
_sprintf 1784 0 CODE 0 text1 dist/default/production\final-project-aditya-and-ashay.X.production.o
_sendStringSerial4 1A92 0 CODE 0 text12 dist/default/production\final-project-aditya-and-ashay.X.production.o
_HighISR 8 0 CODE 0 intcode dist/default/production\final-project-aditya-and-ashay.X.production.o
_vfprintf 17D6 0 CODE 0 text2 dist/default/production\final-project-aditya-and-ashay.X.production.o
main@motorL AF 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
main@motorR B8 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lpowerup 76 0 CODE 0 powerup dist/default/production\final-project-aditya-and-ashay.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-aditya-and-ashay.X.production.o
sprintf@ap 72 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-aditya-and-ashay.X.production.o
_isDataInTxBuf 1BC2 0 CODE 0 text32 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_vfprintf 1826 0 CODE 0 text2 dist/default/production\final-project-aditya-and-ashay.X.production.o
_I2C_2_Master_RepStart 1BF2 0 CODE 0 text20 dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ashay\AppData\Local\Temp\xcAsfts.o
___heap_lo 0 0 ABS 0 - C:\Users\ashay\AppData\Local\Temp\xcAsfts.o
_I2C_2_Master_Idle 1B42 0 CODE 0 text27 dist/default/production\final-project-aditya-and-ashay.X.production.o
_I2C_2_Master_Init 1AEE 0 CODE 0 text28 dist/default/production\final-project-aditya-and-ashay.X.production.o
_I2C_2_Master_Read 19AA 0 CODE 0 text21 dist/default/production\final-project-aditya-and-ashay.X.production.o
_I2C_2_Master_Stop 1BFC 0 CODE 0 text25 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_initUSART4 1B8A 0 CODE 0 text14 dist/default/production\final-project-aditya-and-ashay.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of__initialization 1A80 0 CODE 0 cinit dist/default/production\final-project-aditya-and-ashay.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-aditya-and-ashay.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_putCharToRxBuf 1B42 0 CODE 0 text31 dist/default/production\final-project-aditya-and-ashay.X.production.o
_initDCmotorsPWM 167A 0 CODE 0 text15 dist/default/production\final-project-aditya-and-ashay.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_color_read_Blue 1916 0 CODE 0 text19 dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
sprintf@f 74 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
sprintf@s 66 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
?_color_read_Clear 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
?_color_read_Green 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_dtoa 108E 0 CODE 0 text4 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_main 15B0 0 CODE 0 text0 dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_sendCharSerial4 1BC2 0 CODE 0 text13 dist/default/production\final-project-aditya-and-ashay.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_fputc 167A 0 CODE 0 text7 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_fputs 19AA 0 CODE 0 text6 dist/default/production\final-project-aditya-and-ashay.X.production.o
?_sprintf 66 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_putch 1C12 0 CODE 0 text8 dist/default/production\final-project-aditya-and-ashay.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-aditya-and-ashay.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-aditya-and-ashay.X.production.o
_flags D9 0 BANK0 1 bssBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
_fputc 15B0 0 CODE 0 text7 dist/default/production\final-project-aditya-and-ashay.X.production.o
_fputs 1966 0 CODE 0 text6 dist/default/production\final-project-aditya-and-ashay.X.production.o
_putch 1C10 0 CODE 0 text8 dist/default/production\final-project-aditya-and-ashay.X.production.o
_width D5 0 BANK0 1 bssBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__initialization 1A60 0 CODE 0 cinit dist/default/production\final-project-aditya-and-ashay.X.production.o
__pbssBANK0 C1 0 BANK0 1 bssBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-aditya-and-ashay.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-aditya-and-ashay.X.production.o
_color_writetoaddr 1B8A 0 CODE 0 text23 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hsmallconst E12 0 SMALLCONST 0 smallconst dist/default/production\final-project-aditya-and-ashay.X.production.o
dtoa@d 22 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
dtoa@i 41 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
dtoa@n 38 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
dtoa@p 34 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
dtoa@s 40 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
dtoa@w 36 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hintcode 76 0 CODE 0 intcode dist/default/production\final-project-aditya-and-ashay.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 E12 E12 E00 1
cstackCOMRAM 1 1 1 5B 1
cstackBANK0 1 60 60 9A 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 3C 1
intcode 0 8 8 72 1
smallconst 0 E00 E00 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
