_I2C_2_Master_RepStart 1BF0 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
READcolor@c C 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
_buggyLEDs_init 1BBA 0 CODE 0
___fldiv@rem 1B 0 COMRAM 1
__S0 1BFE 0 ABS 0
__S1 C2 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1BF0 0 CODE 0
_T2PR FBC 0 ABS 0
instructions@mL 24 0 COMRAM 1
_main 17AE 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
_stop 15FA 0 CODE 0
start 24 0 CODE 0
_I2C_2_Master_Idle 1AF6 0 CODE 0
__end_of_colorclick_interrupts_init 1A66 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
colourcards_normaliseRGBC@c 28 0 COMRAM 1
instructions@mR 26 0 COMRAM 1
stop@i 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_space 137E 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__end_of_interrupts_init 1B64 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_color 3F 0 COMRAM 1
int$flags 57 0 COMRAM 1
___xxtofl BC2 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_color_writetoaddr 1BA4 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 16AA 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv F 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 16AA 0 CODE 0
__Hintcode 24 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 18B8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1818 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 173A 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
_setMotorPWM D76 0 CODE 0
_motorL B9 0 BANK0 1
_RxBufReadCnt 3C 0 COMRAM 1
_TxBufReadCnt 3A 0 COMRAM 1
_motorR B0 0 BANK0 1
__end_of___flge 137E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 127A 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 20 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
_color_click_init 1A66 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1A9A 0 CODE 0
__Lrbit 0 0 COMRAM 1
left_45@count 1E 0 COMRAM 1
__Hinit 28 0 CODE 0
__Linit 24 0 CODE 0
__Hintcodelo 24 0 CODE 0
__Lintcodelo 24 0 CODE 0
___wmul 1B1E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1818 0 CODE 0
__Lrbss 0 0 COMRAM 1
_buggy_color_response 28 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 8DE 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
end_of_initialization 19DC 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
__end_of_right_45 1150 0 CODE 0
_instructions 8DE 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 1A28 0 CODE 0
_left_45 EE2 0 CODE 0
_color_read_Green 1868 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_READcolor 1A9A 0 CODE 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 15FA 0 CODE 0
_color_read_Blue 1908 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1B1E 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
colourcards_normaliseRGBC@B 2E 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1B84 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 24 0 CODE 0
__Lpowerup 24 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
colourcards_normaliseRGBC@C 30 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 17AE 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1958 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B44 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1BA4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1B64 0 CODE 0
_read_color_flag 3E 0 COMRAM 1
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 16AA 0 CODE 0
__end_of_left_45 1022 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A28 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A66 0 CODE 0
__pbssCOMRAM 3A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 1B84 0 CODE 0
__ptext9 1ACC 0 CODE 0
space@mL 1A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM EE2 0 CODE 0
space@mR 1C 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 19DC 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
right_45@mL 1A 0 COMRAM 1
motor_init@mR 3 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 17AE 0 CODE 0
__end_of_instructions BC2 0 CODE 0
colourcards_normaliseRGBC@G 2C 0 COMRAM 1
_I2C_2_Master_Stop 1BDC 0 CODE 0
_I2C_2_Master_Write 1BD0 0 CODE 0
_I2C_2_Master_Start 1BE6 0 CODE 0
__end_of_colourcards_normaliseRGBC 127A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 18B8 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1908 0 CODE 0
__Lstack 0 0 STACK 2
_forward 153C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1BFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1AF6 0 CODE 0
_reverse 147E 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__Hspace_1 C2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
right_45@count 1E 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1BE6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
_interrupts_clear 1BA4 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_READcolor 1ACC 0 CODE 0
___fldiv 544 0 CODE 0
__pcinit 19A4 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 173A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
right_45@mR 1C 0 COMRAM 1
_colourcards_normaliseRGBC 1150 0 CODE 0
__end_of_buggyLEDs_init 1BD0 0 CODE 0
_EUSART4RXbuf 9C 0 BANK0 1
__end_of_I2C_2_Master_RepStart 1BFA 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1868 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 28 0 CODE 0
__end_of_interrupts_clear 1BBA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 173A 0 CODE 0
__end_of_motor_init 19A4 0 CODE 0
_right_45 1022 0 CODE 0
_colorclick_interrupts_init 1A28 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 8DE 0 CODE 0
__ptext30 1BD0 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1150 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 137E 0 CODE 0
__ptext31 1BDC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 BC2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1022 0 CODE 0
__ptext32 1BE6 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 544 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 147E 0 CODE 0
__ptext33 1BF0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 127A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 EE2 0 CODE 0
__ptext34 19E6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A9A 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 153C 0 CODE 0
__ptext35 1AF6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1818 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 15FA 0 CODE 0
__ptext36 1BBA 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 1868 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 D76 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 18B8 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1B1E 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1908 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
left_45@mL 1A 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
colourcards_normaliseRGBC@R 2A 0 COMRAM 1
__end_of_space 147E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1BDC 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
__pidataCOMRAM 1BFA 0 CODE 0
_motor_init 1958 0 CODE 0
buggy_color_response@c 36 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
left_45@mR 1C 0 COMRAM 1
__accesstop 60 0 ABS 0
right_45@i 22 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 3D 0 COMRAM 1
_TxBufWriteCnt 3B 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
forward@mL 1A 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 19E6 0 CODE 0
reverse@mL 1A 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
__end_of_reverse 153C 0 CODE 0
_initUSART4 1B64 0 CODE 0
instructions@count 28 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__pdataCOMRAM 53 0 COMRAM 1
__end_of___wmul 1B44 0 CODE 0
_interrupts_init 1B44 0 CODE 0
start_initialization 19A4 0 CODE 0
buggy_color_response@mL 32 0 COMRAM 1
__end_of_buggy_color_response 544 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
buggy_color_response@mR 34 0 COMRAM 1
left_45@i 22 0 COMRAM 1
_color_upperbound 53 0 COMRAM 1
__end_of___xxtofl D76 0 CODE 0
forward@mR 1C 0 COMRAM 1
reverse@mR 1C 0 COMRAM 1
___fldiv@aexp 27 0 COMRAM 1
__initialization 19A4 0 CODE 0
__end_of_initUSART4 1B84 0 CODE 0
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 1ACC 0 CODE 0
_color_lowerbound 55 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue 1958 0 CODE 0
___fldiv@a 13 0 COMRAM 1
motor_init@mL 1 0 COMRAM 1
__end_of_HighISR 24 0 CODE 0
___fldiv@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1BFD CODE 8 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBANK0 60 C1 BANK0 60 1
%locals
dist/default/production\final-project-aditya-and-ashay.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\ashay\AppData\Local\Temp\xcAsos4.s
8240 19A4 0 CODE 0
8242 19A4 0 CODE 0
8245 19A4 0 CODE 0
8302 19A4 0 CODE 0
8303 19A6 0 CODE 0
8304 19A8 0 CODE 0
8305 19AA 0 CODE 0
8306 19AC 0 CODE 0
8307 19AE 0 CODE 0
8308 19B0 0 CODE 0
8309 19B4 0 CODE 0
8310 19B8 0 CODE 0
8311 19B8 0 CODE 0
8312 19BA 0 CODE 0
8313 19BE 0 CODE 0
8314 19C0 0 CODE 0
8315 19C2 0 CODE 0
8319 19C4 0 CODE 0
8320 19C8 0 CODE 0
8321 19CA 0 CODE 0
8322 19CA 0 CODE 0
8323 19CC 0 CODE 0
8324 19CE 0 CODE 0
8327 19D0 0 CODE 0
8328 19D4 0 CODE 0
8329 19D6 0 CODE 0
8330 19D6 0 CODE 0
8331 19D8 0 CODE 0
8332 19DA 0 CODE 0
8338 19DC 0 CODE 0
8340 19DC 0 CODE 0
8341 19DE 0 CODE 0
8342 19E0 0 CODE 0
8343 19E2 0 CODE 0
main.c
17 17AE 0 CODE 0
19 17AE 0 CODE 0
20 17BA 0 CODE 0
21 17CE 0 CODE 0
22 17D2 0 CODE 0
23 17D6 0 CODE 0
25 17DA 0 CODE 0
26 17DE 0 CODE 0
28 17E2 0 CODE 0
29 17E4 0 CODE 0
30 17E6 0 CODE 0
32 17E8 0 CODE 0
33 17EA 0 CODE 0
34 17EC 0 CODE 0
36 17EE 0 CODE 0
37 17F0 0 CODE 0
41 17F4 0 CODE 0
dc_motor.c
94 1958 0 CODE 0
96 1958 0 CODE 0
97 195E 0 CODE 0
98 1962 0 CODE 0
99 1966 0 CODE 0
100 196E 0 CODE 0
101 1976 0 CODE 0
103 197E 0 CODE 0
104 1982 0 CODE 0
105 1986 0 CODE 0
106 198A 0 CODE 0
107 1992 0 CODE 0
108 199A 0 CODE 0
111 19A2 0 CODE 0
interrupts.c
11 1B44 0 CODE 0
13 1B44 0 CODE 0
14 1B46 0 CODE 0
15 1B4A 0 CODE 0
17 1B50 0 CODE 0
20 1B54 0 CODE 0
22 1B56 0 CODE 0
24 1B5A 0 CODE 0
25 1B5C 0 CODE 0
26 1B5E 0 CODE 0
27 1B60 0 CODE 0
28 1B62 0 CODE 0
interrupts.c
39 1BA4 0 CODE 0
40 1BA4 0 CODE 0
41 1BA8 0 CODE 0
42 1BAE 0 CODE 0
43 1BB4 0 CODE 0
44 1BB8 0 CODE 0
serial.c
5 1B64 0 CODE 0
7 1B64 0 CODE 0
8 1B6A 0 CODE 0
9 1B6E 0 CODE 0
12 1B70 0 CODE 0
13 1B72 0 CODE 0
14 1B74 0 CODE 0
15 1B78 0 CODE 0
17 1B7C 0 CODE 0
18 1B7E 0 CODE 0
19 1B80 0 CODE 0
22 1B82 0 CODE 0
dc_motor.c
5 16AA 0 CODE 0
7 16AA 0 CODE 0
8 16AC 0 CODE 0
9 16AE 0 CODE 0
10 16B0 0 CODE 0
12 16B2 0 CODE 0
13 16B4 0 CODE 0
14 16B6 0 CODE 0
15 16B8 0 CODE 0
18 16BA 0 CODE 0
19 16C0 0 CODE 0
20 16C4 0 CODE 0
21 16C8 0 CODE 0
24 16CC 0 CODE 0
25 16D4 0 CODE 0
26 16D8 0 CODE 0
30 16E0 0 CODE 0
31 16E4 0 CODE 0
35 16E6 0 CODE 0
36 16EA 0 CODE 0
37 16EE 0 CODE 0
38 16F4 0 CODE 0
41 16F8 0 CODE 0
42 16FC 0 CODE 0
43 1700 0 CODE 0
44 1704 0 CODE 0
47 1708 0 CODE 0
48 170A 0 CODE 0
49 1712 0 CODE 0
52 1714 0 CODE 0
53 1716 0 CODE 0
54 171E 0 CODE 0
58 1720 0 CODE 0
59 1722 0 CODE 0
60 172A 0 CODE 0
63 172C 0 CODE 0
64 172E 0 CODE 0
65 1736 0 CODE 0
67 1738 0 CODE 0
interrupts.c
30 1A28 0 CODE 0
31 1A28 0 CODE 0
32 1A32 0 CODE 0
33 1A3C 0 CODE 0
34 1A46 0 CODE 0
35 1A50 0 CODE 0
36 1A5A 0 CODE 0
37 1A64 0 CODE 0
color.c
8 1A66 0 CODE 0
11 1A66 0 CODE 0
13 1A6A 0 CODE 0
14 1A74 0 CODE 0
16 1A84 0 CODE 0
18 1A8E 0 CODE 0
19 1A98 0 CODE 0
color.c
21 1B84 0 CODE 0
22 1B86 0 CODE 0
23 1B8A 0 CODE 0
24 1B90 0 CODE 0
25 1B98 0 CODE 0
26 1B9E 0 CODE 0
27 1BA2 0 CODE 0
i2c.c
4 1ACC 0 CODE 0
7 1ACC 0 CODE 0
8 1AD6 0 CODE 0
9 1AD8 0 CODE 0
12 1ADC 0 CODE 0
13 1ADE 0 CODE 0
14 1AE0 0 CODE 0
15 1AE2 0 CODE 0
16 1AE4 0 CODE 0
17 1AE8 0 CODE 0
18 1AEC 0 CODE 0
19 1AF0 0 CODE 0
20 1AF4 0 CODE 0
color.c
101 28 0 CODE 0
102 28 0 CODE 0
103 34 0 CODE 0
105 40 0 CODE 0
106 A0 0 CODE 0
107 136 0 CODE 0
109 152 0 CODE 0
110 1B6 0 CODE 0
112 1D2 0 CODE 0
113 268 0 CODE 0
115 284 0 CODE 0
116 2E8 0 CODE 0
118 304 0 CODE 0
119 39A 0 CODE 0
121 3B6 0 CODE 0
122 44C 0 CODE 0
124 468 0 CODE 0
125 4FE 0 CODE 0
127 51A 0 CODE 0
132 53E 0 CODE 0
133 542 0 CODE 0
dc_motor.c
254 8DE 0 CODE 0
256 8DE 0 CODE 0
257 8F2 0 CODE 0
258 90A 0 CODE 0
259 91E 0 CODE 0
261 936 0 CODE 0
262 978 0 CODE 0
263 9BC 0 CODE 0
264 A00 0 CODE 0
265 A9C 0 CODE 0
266 B38 0 CODE 0
267 B7C 0 CODE 0
268 BC0 0 CODE 0
dc_motor.c
231 137E 0 CODE 0
233 137E 0 CODE 0
234 1392 0 CODE 0
235 1394 0 CODE 0
236 13A4 0 CODE 0
237 13B4 0 CODE 0
238 13C0 0 CODE 0
239 13CC 0 CODE 0
240 13D0 0 CODE 0
241 13DC 0 CODE 0
242 13E8 0 CODE 0
243 13F4 0 CODE 0
244 1400 0 CODE 0
239 1408 0 CODE 0
246 1438 0 CODE 0
247 144E 0 CODE 0
248 1462 0 CODE 0
249 147A 0 CODE 0
251 147C 0 CODE 0
dc_motor.c
210 1022 0 CODE 0
212 1022 0 CODE 0
213 1032 0 CODE 0
214 1042 0 CODE 0
216 1044 0 CODE 0
218 1050 0 CODE 0
219 1074 0 CODE 0
220 1098 0 CODE 0
221 10A4 0 CODE 0
222 10B0 0 CODE 0
217 10B8 0 CODE 0
224 10E8 0 CODE 0
225 1100 0 CODE 0
226 1114 0 CODE 0
227 112A 0 CODE 0
228 112C 0 CODE 0
229 114E 0 CODE 0
dc_motor.c
146 147E 0 CODE 0
148 147E 0 CODE 0
149 1492 0 CODE 0
150 14A2 0 CODE 0
151 14B2 0 CODE 0
152 14B4 0 CODE 0
153 14C0 0 CODE 0
154 14CC 0 CODE 0
155 14D0 0 CODE 0
156 14DC 0 CODE 0
157 14E8 0 CODE 0
158 14F4 0 CODE 0
159 1500 0 CODE 0
154 1508 0 CODE 0
161 1538 0 CODE 0
162 153A 0 CODE 0
dc_motor.c
187 EE2 0 CODE 0
189 EE2 0 CODE 0
190 EF6 0 CODE 0
191 F06 0 CODE 0
192 F16 0 CODE 0
194 F18 0 CODE 0
196 F24 0 CODE 0
197 F48 0 CODE 0
198 F6C 0 CODE 0
199 F78 0 CODE 0
200 F84 0 CODE 0
195 F8C 0 CODE 0
202 FBC 0 CODE 0
203 FD2 0 CODE 0
204 FE6 0 CODE 0
205 FFC 0 CODE 0
206 FFE 0 CODE 0
207 1020 0 CODE 0
dc_motor.c
128 153C 0 CODE 0
130 153C 0 CODE 0
131 1550 0 CODE 0
132 1560 0 CODE 0
133 1570 0 CODE 0
134 1572 0 CODE 0
135 157E 0 CODE 0
136 158A 0 CODE 0
137 158E 0 CODE 0
138 159A 0 CODE 0
139 15A6 0 CODE 0
140 15B2 0 CODE 0
141 15BE 0 CODE 0
136 15C6 0 CODE 0
143 15F6 0 CODE 0
144 15F8 0 CODE 0
dc_motor.c
165 15FA 0 CODE 0
167 15FA 0 CODE 0
168 160A 0 CODE 0
169 161A 0 CODE 0
171 161C 0 CODE 0
172 1624 0 CODE 0
173 1630 0 CODE 0
174 163C 0 CODE 0
175 1648 0 CODE 0
176 1654 0 CODE 0
177 165C 0 CODE 0
179 1676 0 CODE 0
180 1682 0 CODE 0
181 168E 0 CODE 0
182 169A 0 CODE 0
183 16A6 0 CODE 0
184 16A8 0 CODE 0
dc_motor.c
72 D76 0 CODE 0
76 D76 0 CODE 0
77 D92 0 CODE 0
78 DE6 0 CODE 0
79 DF6 0 CODE 0
81 DFA 0 CODE 0
82 DFE 0 CODE 0
85 E40 0 CODE 0
86 E5C 0 CODE 0
87 E7C 0 CODE 0
88 E9C 0 CODE 0
89 EA0 0 CODE 0
90 EC0 0 CODE 0
92 EE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1B1E 0 CODE 0
37 1B1E 0 CODE 0
38 1B2A 0 CODE 0
39 1B32 0 CODE 0
52 1B3A 0 CODE 0
53 1B42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 173A 0 CODE 0
13 173A 0 CODE 0
14 1742 0 CODE 0
15 1754 0 CODE 0
16 1758 0 CODE 0
17 175C 0 CODE 0
18 1762 0 CODE 0
16 1764 0 CODE 0
21 1772 0 CODE 0
22 1778 0 CODE 0
23 178E 0 CODE 0
24 1796 0 CODE 0
26 1798 0 CODE 0
27 179E 0 CODE 0
28 17A4 0 CODE 0
29 17A4 0 CODE 0
30 17AC 0 CODE 0
color.c
136 1150 0 CODE 0
138 1150 0 CODE 0
139 1158 0 CODE 0
140 1160 0 CODE 0
141 1168 0 CODE 0
143 1170 0 CODE 0
144 11C8 0 CODE 0
145 1220 0 CODE 0
146 1278 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 BC2 0 CODE 0
15 BC4 0 CODE 0
16 BE2 0 CODE 0
17 C14 0 CODE 0
18 C18 0 CODE 0
19 C18 0 CODE 0
21 C28 0 CODE 0
22 C3E 0 CODE 0
23 C52 0 CODE 0
24 C56 0 CODE 0
25 C5A 0 CODE 0
26 C5C 0 CODE 0
24 C66 0 CODE 0
29 C98 0 CODE 0
30 C9A 0 CODE 0
31 CA6 0 CODE 0
32 CB0 0 CODE 0
28 CB0 0 CODE 0
34 CE2 0 CODE 0
35 CE4 0 CODE 0
33 CEE 0 CODE 0
37 D0C 0 CODE 0
38 D1A 0 CODE 0
39 D1C 0 CODE 0
40 D20 0 CODE 0
41 D44 0 CODE 0
42 D62 0 CODE 0
43 D64 0 CODE 0
44 D74 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 544 0 CODE 0
26 544 0 CODE 0
27 54A 0 CODE 0
28 550 0 CODE 0
29 55E 0 CODE 0
33 560 0 CODE 0
35 570 0 CODE 0
37 580 0 CODE 0
40 590 0 CODE 0
42 592 0 CODE 0
43 596 0 CODE 0
46 59A 0 CODE 0
49 5AA 0 CODE 0
50 5B0 0 CODE 0
51 5B6 0 CODE 0
52 5C4 0 CODE 0
56 5C6 0 CODE 0
58 5D6 0 CODE 0
60 5E6 0 CODE 0
63 5F6 0 CODE 0
65 5F8 0 CODE 0
66 5FC 0 CODE 0
69 600 0 CODE 0
75 610 0 CODE 0
76 626 0 CODE 0
77 636 0 CODE 0
78 63E 0 CODE 0
79 642 0 CODE 0
83 656 0 CODE 0
84 666 0 CODE 0
85 666 0 CODE 0
89 67A 0 CODE 0
92 694 0 CODE 0
93 6A4 0 CODE 0
94 6B4 0 CODE 0
96 6C4 0 CODE 0
97 6C8 0 CODE 0
100 6CC 0 CODE 0
101 6DC 0 CODE 0
102 6E6 0 CODE 0
103 6F0 0 CODE 0
104 6FE 0 CODE 0
105 700 0 CODE 0
106 700 0 CODE 0
112 70A 0 CODE 0
115 728 0 CODE 0
116 72A 0 CODE 0
118 73A 0 CODE 0
119 73C 0 CODE 0
97 73C 0 CODE 0
122 74C 0 CODE 0
123 762 0 CODE 0
128 768 0 CODE 0
129 772 0 CODE 0
130 780 0 CODE 0
131 782 0 CODE 0
132 782 0 CODE 0
133 78C 0 CODE 0
127 792 0 CODE 0
139 7A0 0 CODE 0
140 7A4 0 CODE 0
141 7B2 0 CODE 0
142 7E0 0 CODE 0
143 7E4 0 CODE 0
144 7E8 0 CODE 0
145 7E8 0 CODE 0
149 7FA 0 CODE 0
150 7FA 0 CODE 0
151 80A 0 CODE 0
152 816 0 CODE 0
153 824 0 CODE 0
154 84E 0 CODE 0
159 852 0 CODE 0
160 86C 0 CODE 0
161 872 0 CODE 0
165 882 0 CODE 0
166 89C 0 CODE 0
167 8A4 0 CODE 0
169 8B4 0 CODE 0
173 8B8 0 CODE 0
175 8BC 0 CODE 0
176 8CA 0 CODE 0
177 8CC 0 CODE 0
180 8D0 0 CODE 0
182 8D2 0 CODE 0
185 8DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 127A 0 CODE 0
7 127A 0 CODE 0
8 12A8 0 CODE 0
9 12B8 0 CODE 0
10 12E6 0 CODE 0
12 12F6 0 CODE 0
13 1304 0 CODE 0
14 1316 0 CODE 0
15 1324 0 CODE 0
16 1336 0 CODE 0
17 1346 0 CODE 0
18 1356 0 CODE 0
19 137C 0 CODE 0
color.c
89 1A9A 0 CODE 0
91 1A9A 0 CODE 0
92 1AA6 0 CODE 0
93 1AB2 0 CODE 0
94 1ABE 0 CODE 0
99 1ACA 0 CODE 0
color.c
29 1818 0 CODE 0
32 1818 0 CODE 0
33 181C 0 CODE 0
35 1822 0 CODE 0
36 1828 0 CODE 0
37 182C 0 CODE 0
38 1832 0 CODE 0
39 1840 0 CODE 0
40 185A 0 CODE 0
41 185E 0 CODE 0
42 1866 0 CODE 0
color.c
59 1868 0 CODE 0
62 1868 0 CODE 0
63 186C 0 CODE 0
65 1872 0 CODE 0
66 1878 0 CODE 0
67 187C 0 CODE 0
68 1882 0 CODE 0
69 1890 0 CODE 0
70 18AA 0 CODE 0
71 18AE 0 CODE 0
72 18B6 0 CODE 0
color.c
74 18B8 0 CODE 0
77 18B8 0 CODE 0
78 18BC 0 CODE 0
80 18C2 0 CODE 0
81 18C8 0 CODE 0
82 18CC 0 CODE 0
83 18D2 0 CODE 0
84 18E0 0 CODE 0
85 18FA 0 CODE 0
86 18FE 0 CODE 0
87 1906 0 CODE 0
color.c
44 1908 0 CODE 0
47 1908 0 CODE 0
48 190C 0 CODE 0
50 1912 0 CODE 0
51 1918 0 CODE 0
52 191C 0 CODE 0
53 1922 0 CODE 0
54 1930 0 CODE 0
55 194A 0 CODE 0
56 194E 0 CODE 0
57 1956 0 CODE 0
i2c.c
45 1BD0 0 CODE 0
47 1BD2 0 CODE 0
48 1BD6 0 CODE 0
49 1BDA 0 CODE 0
i2c.c
39 1BDC 0 CODE 0
41 1BDC 0 CODE 0
42 1BE0 0 CODE 0
43 1BE4 0 CODE 0
i2c.c
27 1BE6 0 CODE 0
29 1BE6 0 CODE 0
30 1BEA 0 CODE 0
31 1BEE 0 CODE 0
i2c.c
33 1BF0 0 CODE 0
35 1BF0 0 CODE 0
36 1BF4 0 CODE 0
37 1BF8 0 CODE 0
i2c.c
51 19E6 0 CODE 0
54 19E8 0 CODE 0
55 19EC 0 CODE 0
56 19F0 0 CODE 0
57 19F4 0 CODE 0
58 19F8 0 CODE 0
59 19FC 0 CODE 0
60 1A22 0 CODE 0
61 1A24 0 CODE 0
62 1A26 0 CODE 0
i2c.c
22 1AF6 0 CODE 0
24 1AF6 0 CODE 0
25 1B1C 0 CODE 0
dc_motor.c
113 1BBA 0 CODE 0
114 1BBA 0 CODE 0
115 1BBC 0 CODE 0
116 1BBE 0 CODE 0
117 1BC0 0 CODE 0
118 1BC2 0 CODE 0
120 1BC4 0 CODE 0
121 1BC6 0 CODE 0
122 1BC8 0 CODE 0
123 1BCA 0 CODE 0
124 1BCC 0 CODE 0
125 1BCE 0 CODE 0
C:\Users\ashay\AppData\Local\Temp\xcAsos4.s
15965 8 0 CODE 0
interrupts.c
46 8 0 CODE 0
47 A 0 CODE 0
48 1A 0 CODE 0
49 1E 0 CODE 0
51 20 0 CODE 0
