_I2C_2_Master_RepStart 1C04 0 CODE 0
___aodiv@counter 15 0 COMRAM 1
sprintf@f 74 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
_putCharToRxBuf 1B2A 0 CODE 0
__S0 1C24 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1C22 0 CODE 0
_pad 171C 0 CODE 0
_abs 19FE 0 CODE 0
main@motorL AF 0 BANK0 1
_T2PR FBC 0 ABS 0
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
pad@p 19 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec D7 0 BANK0 1
_dtoa E24 0 CODE 0
_dbuf DA 0 BANK0 1
?_abs 17 0 COMRAM 1
_main 14DA 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
start 76 0 CODE 0
_I2C_2_Master_Idle 1B54 0 CODE 0
sprintf@s 66 0 BANK0 1
sendCharSerial4@charToSend 5 0 COMRAM 1
__end_of_sendStringSerial4 1AD4 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
main@B A9 0 BANK0 1
__LRAM 1 0 ABS 0
main@C AD 0 BANK0 1
main@G AB 0 BANK0 1
_dtoa$2080 32 0 COMRAM 1
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
main@R A7 0 BANK0 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 5 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
dtoa@i 41 0 COMRAM 1
dtoa@n 38 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
dtoa@s 40 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1C22 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 15C2 0 CODE 0
_width D5 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags D9 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 66 0 BANK0 1
_vfprintf 17E8 0 CODE 0
_fputs 1978 0 CODE 0
int$flags 5B 0 COMRAM 1
__end_of_abs 1A3E 0 CODE 0
__end_of_vfpfcnvrt 14DA 0 CODE 0
__end_of_color_writetoaddr 1BBC 0 CODE 0
__end_of_putch 1C24 0 CODE 0
main@motorR B8 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 72 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 168C 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
?___aodiv 5 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 18D8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1838 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of_initDCmotorsPWM 171C 0 CODE 0
color_read_Blue@tmp E 0 COMRAM 1
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1
fputc@c 5 0 COMRAM 1
fputs@c 12 0 COMRAM 1
__end_of_sendCharSerial4 1BD4 0 CODE 0
_RxBufReadCnt 59 0 COMRAM 1
_TxBufReadCnt 57 0 COMRAM 1
fputs@i 13 0 COMRAM 1
_sendStringSerial4 1AA4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 16 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 1A3E 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1A72 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__Hintcodelo 76 0 CODE 0
__Lintcodelo 76 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 15C2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf 1AD4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 60 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization 1A92 0 CODE 0
___aodiv@sign 16 0 COMRAM 1
__end_of_I2C_2_Master_Read 19FE 0 CODE 0
__end_of___aodiv 1228 0 CODE 0
vfprintf@fmt 62 0 BANK0 1
_color_read_Green 1888 0 CODE 0
__end_of_fputs 19BC 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 64 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 4B 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1928 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1B7C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1B9C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 60 0 BANK0 1
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 14DA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1796 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 17E8 0 CODE 0
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 138C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E24 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 171C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1978 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 15C2 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1C22 0 CODE 0
__ptext9 19FE 0 CODE 0
_vfpfcnvrt 138C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of_putCharToRxBuf 1B54 0 CODE 0
__end_of__initialization 1A92 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 6 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 1C0E 0 CODE 0
_I2C_2_Master_Write 1BEC 0 CODE 0
_I2C_2_Master_Start 1C18 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 18D8 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 7F 0 BANK0 1
fputs@fp 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1928 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 1228 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1C24 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1B2A 0 CODE 0
color_read_Clear@tmp E 0 COMRAM 1
__end_of___aomod 138C 0 CODE 0
_sprintf 1796 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E24 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1C18 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 10A0 0 CODE 0
__pcinit 1A72 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 168C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 1BEC 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 17E8 0 CODE 0
_EUSART4RXbuf C1 0 BANK0 1
__end_of_pad 1796 0 CODE 0
__end_of_I2C_2_Master_RepStart 1C0E 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C1 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 68 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1888 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1228 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C04 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 10A0 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 19BC 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1AA4 0 CODE 0
__ptext31 1B2A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1A3E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1BBC 0 CODE 0
__ptext32 1BD4 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1B9C 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1B7C 0 CODE 0
__ptext33 1AD4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1BEC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 168C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C0E 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1838 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C18 0 CODE 0
_sendCharSerial4 1BBC 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1888 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1B54 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 18D8 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 1B00 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1928 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1BF8 0 CODE 0
__end_of_dtoa 10A0 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor D 0 COMRAM 1
__end_of_I2C_2_Master_Write 1BF8 0 CODE 0
vfpfcnvrt@fmt 45 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1C04 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
vfpfcnvrt@ap 47 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5A 0 COMRAM 1
_TxBufWriteCnt 58 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 55 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1838 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 19BC 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 53 0 COMRAM 1
__end_of_getCharFromTxBuf 1B00 0 CODE 0
_initUSART4 1B7C 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
_Interrupts_init 1BF8 0 CODE 0
start_initialization 1A72 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
vfpfcnvrt@fp 43 0 COMRAM 1
__initialization 1A72 0 CODE 0
__end_of_initUSART4 1B9C 0 CODE 0
_I2C_2_Master_Init 1B00 0 CODE 0
___aomod@dividend 5 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 15 0 COMRAM 1
?_color_read_Clear 9 0 COMRAM 1
__end_of_color_read_Blue 1978 0 CODE 0
_isDataInTxBuf 1BD4 0 CODE 0
__end_of_HighISR 76 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 79 CODE 8 0
smallconst E00 E23 SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 F9 BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text4 E24 1C23 CODE E24 0
%locals
dist/default/production\final-project-aditya-and-ashay.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
8232 1A72 0 CODE 0
8234 1A72 0 CODE 0
8237 1A72 0 CODE 0
8278 1A72 0 CODE 0
8279 1A76 0 CODE 0
8280 1A78 0 CODE 0
8281 1A78 0 CODE 0
8282 1A7A 0 CODE 0
8283 1A7C 0 CODE 0
8286 1A7E 0 CODE 0
8287 1A82 0 CODE 0
8288 1A84 0 CODE 0
8289 1A84 0 CODE 0
8290 1A86 0 CODE 0
8291 1A88 0 CODE 0
8294 1A8A 0 CODE 0
8295 1A8C 0 CODE 0
8296 1A8E 0 CODE 0
8297 1A90 0 CODE 0
8303 1A92 0 CODE 0
8305 1A92 0 CODE 0
8306 1A94 0 CODE 0
8308 1A96 0 CODE 0
8309 1A98 0 CODE 0
8310 1A9A 0 CODE 0
8311 1A9C 0 CODE 0
8312 1A9E 0 CODE 0
8313 1AA0 0 CODE 0
main.c
21 14DA 0 CODE 0
23 14DA 0 CODE 0
27 14E6 0 CODE 0
28 14EC 0 CODE 0
29 14F0 0 CODE 0
30 14F4 0 CODE 0
31 14FC 0 CODE 0
32 1504 0 CODE 0
34 150C 0 CODE 0
35 1510 0 CODE 0
36 1514 0 CODE 0
37 1518 0 CODE 0
38 1520 0 CODE 0
39 1528 0 CODE 0
44 1530 0 CODE 0
45 1534 0 CODE 0
47 1538 0 CODE 0
48 153C 0 CODE 0
51 1540 0 CODE 0
52 1542 0 CODE 0
53 1544 0 CODE 0
55 1546 0 CODE 0
56 1548 0 CODE 0
57 154A 0 CODE 0
61 154C 0 CODE 0
62 1558 0 CODE 0
63 1564 0 CODE 0
64 1570 0 CODE 0
67 157C 0 CODE 0
69 15B2 0 CODE 0
97 15BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 1796 0 CODE 0
15 1796 0 CODE 0
16 17A0 0 CODE 0
17 17A8 0 CODE 0
18 17B0 0 CODE 0
19 17B8 0 CODE 0
20 17D4 0 CODE 0
23 17E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 17E8 0 CODE 0
1525 17E8 0 CODE 0
1529 17F0 0 CODE 0
1533 17F4 0 CODE 0
1529 1810 0 CODE 0
1538 182C 0 CODE 0
1543 1836 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 138C 0 CODE 0
1019 138C 0 CODE 0
1020 13B0 0 CODE 0
1022 13BE 0 CODE 0
1023 13CC 0 CODE 0
1117 13D0 0 CODE 0
1187 13E0 0 CODE 0
1230 1418 0 CODE 0
1232 1452 0 CODE 0
1233 146E 0 CODE 0
1509 149E 0 CODE 0
1514 14B0 0 CODE 0
1517 14D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 E24 0 CODE 0
450 E24 0 CODE 0
451 E44 0 CODE 0
452 E58 0 CODE 0
453 E68 0 CODE 0
462 E88 0 CODE 0
463 EB8 0 CODE 0
464 EC0 0 CODE 0
469 ED0 0 CODE 0
470 ED6 0 CODE 0
471 EFE 0 CODE 0
480 EFE 0 CODE 0
481 F06 0 CODE 0
482 F0A 0 CODE 0
487 F0E 0 CODE 0
488 F14 0 CODE 0
488 F40 0 CODE 0
488 F44 0 CODE 0
488 F48 0 CODE 0
488 F4C 0 CODE 0
488 F50 0 CODE 0
488 F54 0 CODE 0
488 F58 0 CODE 0
488 F5C 0 CODE 0
489 F96 0 CODE 0
490 F9C 0 CODE 0
491 FA2 0 CODE 0
491 FC2 0 CODE 0
491 FC6 0 CODE 0
491 FCA 0 CODE 0
491 FCE 0 CODE 0
491 FD2 0 CODE 0
491 FD6 0 CODE 0
491 FDA 0 CODE 0
491 FDE 0 CODE 0
482 1006 0 CODE 0
495 1058 0 CODE 0
496 1068 0 CODE 0
497 106E 0 CODE 0
501 107E 0 CODE 0
502 109E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 171C 0 CODE 0
145 171C 0 CODE 0
146 173E 0 CODE 0
147 1746 0 CODE 0
148 174A 0 CODE 0
149 175E 0 CODE 0
147 1762 0 CODE 0
156 1780 0 CODE 0
164 1794 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 1978 0 CODE 0
13 1978 0 CODE 0
14 1980 0 CODE 0
15 1984 0 CODE 0
16 1996 0 CODE 0
14 199A 0 CODE 0
19 19BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 15C2 0 CODE 0
12 15C2 0 CODE 0
13 15E6 0 CODE 0
14 15EC 0 CODE 0
15 15F0 0 CODE 0
18 1644 0 CODE 0
20 1678 0 CODE 0
24 168A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 1C22 0 CODE 0
9 1C22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 19FE 0 CODE 0
3 19FE 0 CODE 0
4 1A3C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1228 0 CODE 0
14 1228 0 CODE 0
15 122C 0 CODE 0
16 123A 0 CODE 0
17 125A 0 CODE 0
19 125E 0 CODE 0
20 126C 0 CODE 0
21 128C 0 CODE 0
22 12AA 0 CODE 0
23 12AE 0 CODE 0
24 12B2 0 CODE 0
25 12C4 0 CODE 0
23 12C6 0 CODE 0
28 12D4 0 CODE 0
29 1302 0 CODE 0
30 1322 0 CODE 0
31 1334 0 CODE 0
33 133A 0 CODE 0
34 134A 0 CODE 0
35 136A 0 CODE 0
36 138A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 10A0 0 CODE 0
15 10A0 0 CODE 0
16 10A4 0 CODE 0
17 10B2 0 CODE 0
18 10D2 0 CODE 0
20 10D6 0 CODE 0
21 10E4 0 CODE 0
22 1104 0 CODE 0
24 1108 0 CODE 0
25 1114 0 CODE 0
26 1132 0 CODE 0
27 1136 0 CODE 0
28 113A 0 CODE 0
29 114C 0 CODE 0
27 114E 0 CODE 0
32 115C 0 CODE 0
33 116E 0 CODE 0
34 119C 0 CODE 0
35 11BC 0 CODE 0
37 11BE 0 CODE 0
38 11D0 0 CODE 0
40 11D6 0 CODE 0
41 11E6 0 CODE 0
42 1206 0 CODE 0
43 1226 0 CODE 0
serial.c
38 1AA4 0 CODE 0
40 1AA4 0 CODE 0
41 1AA8 0 CODE 0
40 1ABA 0 CODE 0
43 1AD2 0 CODE 0
serial.c
32 1BBC 0 CODE 0
33 1BBE 0 CODE 0
34 1BCE 0 CODE 0
35 1BD2 0 CODE 0
serial.c
5 1B7C 0 CODE 0
7 1B7C 0 CODE 0
8 1B82 0 CODE 0
9 1B86 0 CODE 0
13 1B88 0 CODE 0
14 1B8A 0 CODE 0
15 1B8C 0 CODE 0
16 1B90 0 CODE 0
18 1B94 0 CODE 0
19 1B96 0 CODE 0
20 1B98 0 CODE 0
23 1B9A 0 CODE 0
dc_motor.c
5 168C 0 CODE 0
7 168C 0 CODE 0
8 168E 0 CODE 0
9 1690 0 CODE 0
10 1692 0 CODE 0
12 1694 0 CODE 0
13 1696 0 CODE 0
14 1698 0 CODE 0
15 169A 0 CODE 0
18 169C 0 CODE 0
19 16A2 0 CODE 0
20 16A6 0 CODE 0
21 16AA 0 CODE 0
24 16AE 0 CODE 0
25 16B6 0 CODE 0
26 16BA 0 CODE 0
30 16C2 0 CODE 0
31 16C6 0 CODE 0
35 16C8 0 CODE 0
36 16CC 0 CODE 0
37 16D0 0 CODE 0
38 16D6 0 CODE 0
41 16DA 0 CODE 0
42 16DE 0 CODE 0
43 16E2 0 CODE 0
44 16E6 0 CODE 0
47 16EA 0 CODE 0
48 16EC 0 CODE 0
49 16F4 0 CODE 0
52 16F6 0 CODE 0
53 16F8 0 CODE 0
54 1700 0 CODE 0
58 1702 0 CODE 0
59 1704 0 CODE 0
60 170C 0 CODE 0
63 170E 0 CODE 0
64 1710 0 CODE 0
65 1718 0 CODE 0
67 171A 0 CODE 0
color.c
26 1838 0 CODE 0
29 1838 0 CODE 0
30 183C 0 CODE 0
32 1842 0 CODE 0
33 1848 0 CODE 0
34 184C 0 CODE 0
35 1852 0 CODE 0
36 1860 0 CODE 0
37 187A 0 CODE 0
38 187E 0 CODE 0
39 1886 0 CODE 0
color.c
56 1888 0 CODE 0
59 1888 0 CODE 0
60 188C 0 CODE 0
62 1892 0 CODE 0
63 1898 0 CODE 0
64 189C 0 CODE 0
65 18A2 0 CODE 0
66 18B0 0 CODE 0
67 18CA 0 CODE 0
68 18CE 0 CODE 0
69 18D6 0 CODE 0
color.c
71 18D8 0 CODE 0
74 18D8 0 CODE 0
75 18DC 0 CODE 0
77 18E2 0 CODE 0
78 18E8 0 CODE 0
79 18EC 0 CODE 0
80 18F2 0 CODE 0
81 1900 0 CODE 0
82 191A 0 CODE 0
83 191E 0 CODE 0
84 1926 0 CODE 0
color.c
41 1928 0 CODE 0
44 1928 0 CODE 0
45 192C 0 CODE 0
47 1932 0 CODE 0
48 1938 0 CODE 0
49 193C 0 CODE 0
50 1942 0 CODE 0
51 1950 0 CODE 0
52 196A 0 CODE 0
53 196E 0 CODE 0
54 1976 0 CODE 0
i2c.c
33 1C04 0 CODE 0
35 1C04 0 CODE 0
36 1C08 0 CODE 0
37 1C0C 0 CODE 0
i2c.c
51 19BC 0 CODE 0
54 19BE 0 CODE 0
55 19C2 0 CODE 0
56 19C6 0 CODE 0
57 19CA 0 CODE 0
58 19CE 0 CODE 0
59 19D2 0 CODE 0
60 19F8 0 CODE 0
61 19FA 0 CODE 0
62 19FC 0 CODE 0
color.c
5 1A3E 0 CODE 0
8 1A3E 0 CODE 0
10 1A42 0 CODE 0
11 1A4C 0 CODE 0
13 1A5C 0 CODE 0
15 1A66 0 CODE 0
16 1A70 0 CODE 0
color.c
18 1B9C 0 CODE 0
19 1B9E 0 CODE 0
20 1BA2 0 CODE 0
21 1BA8 0 CODE 0
22 1BB0 0 CODE 0
23 1BB6 0 CODE 0
24 1BBA 0 CODE 0
i2c.c
45 1BEC 0 CODE 0
47 1BEE 0 CODE 0
48 1BF2 0 CODE 0
49 1BF6 0 CODE 0
i2c.c
39 1C0E 0 CODE 0
41 1C0E 0 CODE 0
42 1C12 0 CODE 0
43 1C16 0 CODE 0
i2c.c
27 1C18 0 CODE 0
29 1C18 0 CODE 0
30 1C1C 0 CODE 0
31 1C20 0 CODE 0
i2c.c
22 1B54 0 CODE 0
24 1B54 0 CODE 0
25 1B7A 0 CODE 0
i2c.c
4 1B00 0 CODE 0
7 1B00 0 CODE 0
8 1B0A 0 CODE 0
9 1B0C 0 CODE 0
12 1B10 0 CODE 0
13 1B12 0 CODE 0
14 1B14 0 CODE 0
15 1B16 0 CODE 0
16 1B18 0 CODE 0
17 1B1C 0 CODE 0
18 1B20 0 CODE 0
19 1B24 0 CODE 0
20 1B28 0 CODE 0
interrupts.c
9 1BF8 0 CODE 0
15 1BF8 0 CODE 0
16 1BFA 0 CODE 0
17 1BFE 0 CODE 0
18 1C00 0 CODE 0
21 1C02 0 CODE 0
C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
13315 8 0 CODE 0
interrupts.c
37 8 0 CODE 0
39 12 0 CODE 0
40 22 0 CODE 0
42 28 0 CODE 0
43 46 0 CODE 0
44 66 0 CODE 0
46 6A 0 CODE 0
serial.c
56 1B2A 0 CODE 0
57 1B2C 0 CODE 0
58 1B40 0 CODE 0
59 1B52 0 CODE 0
serial.c
84 1BD4 0 CODE 0
85 1BD4 0 CODE 0
86 1BEA 0 CODE 0
serial.c
70 1AD4 0 CODE 0
71 1AD4 0 CODE 0
72 1AE8 0 CODE 0
73 1AFE 0 CODE 0
