_I2C_2_Master_RepStart 244A 0 CODE 0
___lwdiv@dividend 9 0 COMRAM 1
READcolor@c E 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter F 0 COMRAM 1
_buggyLEDs_init 23F2 0 CODE 0
right_45@right_timer 22 0 COMRAM 1
___fldiv@rem 1D 0 COMRAM 1
__S0 245A 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 244A 0 CODE 0
_T2PR FBC 0 ABS 0
instructions@mL 2E 0 COMRAM 1
_main 1EDE 0 CODE 0
___sp 0 0 STACK 2
btemp 5D 0 COMRAM 1
_custom_delay 2254 0 CODE 0
_stop 1C7A 0 CODE 0
start 44 0 CODE 0
_I2C_2_Master_Idle 2324 0 CODE 0
delay_ms_func@i 7 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
custom_delay@i 6 0 COMRAM 1
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5E 0 COMRAM 1
ttemp6 61 0 COMRAM 1
ttemp7 65 0 COMRAM 1
wtemp8 5E 0 COMRAM 1
__end_of_Timer0_init 23F2 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
delay_ms_func@time 3 0 COMRAM 1
colourcards_normaliseRGBC@c 2A 0 COMRAM 1
instructions@mR 30 0 COMRAM 1
stop@i 1A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_space 19FE 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 3 0 COMRAM 1
__Lsfr 0 0 ABS 0
__end_of_interrupts_init 242A 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 44 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_color 45 0 COMRAM 1
int$flags 5D 0 COMRAM 1
___xxtofl 1134 0 CODE 0
___flge@ff2 7 0 COMRAM 1
__end_of_color_writetoaddr 23D2 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
__end_of_reverse_yellow 1DBC 0 CODE 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1E4E 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 4 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 11 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 9 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1D2A 0 CODE 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 6 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 20E6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 2046 0 CODE 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack 5 0 COMRAM 1
I2C_2_Master_Read@tmp 6 0 COMRAM 1
stop@mL 16 0 COMRAM 1
__end_of_initDCmotorsPWM 1EDE 0 CODE 0
color_read_Blue@tmp C 0 COMRAM 1
initDCmotorsPWM@PWMperiod 3 0 COMRAM 1
stop@mR 18 0 COMRAM 1
_setMotorPWM 12E8 0 CODE 0
__end_of_ports_init 2392 0 CODE 0
_motorL CF 0 BANK0 1
_RxBufReadCnt 40 0 COMRAM 1
_TxBufReadCnt 3E 0 COMRAM 1
_motorR C6 0 BANK0 1
__end_of___flge 19FE 0 CODE 0
reverse_yellow@mL 28 0 COMRAM 1
reverse_yellow@mR 2A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_T_flag 42 0 COMRAM 1
_timer_val 3C 0 COMRAM 1
isa$std 1 0 ABS 0
___flge 18FA 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 22 0 COMRAM 1
color_writetoaddr@value 5 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 DA 0 BANK0 1
_color_click_init 2294 0 CODE 0
__Htemp 5E 0 COMRAM 1
__Ltemp 5D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 22C8 0 CODE 0
__Lrbit 0 0 COMRAM 1
left_45@count 20 0 COMRAM 1
__Hinit 48 0 CODE 0
__Linit 44 0 CODE 0
__Hintcodelo 44 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 234C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1F6C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_buggy_color_response 48 0 CODE 0
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv B04 0 CODE 0
___wmul@multiplier 3 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 3 0 COMRAM 1
__pdataBANK0 D8 0 BANK0 1
end_of_initialization 203C 0 CODE 0
___fldiv@sign 21 0 COMRAM 1
__end_of_right_45 18FA 0 CODE 0
_instructions B04 0 CODE 0
___wmul@multiplicand 5 0 COMRAM 1
__end_of_I2C_2_Master_Read 2214 0 CODE 0
_left_45 1454 0 CODE 0
_color_read_Green 2096 0 CODE 0
__end_of_return_home 17D8 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_READcolor 22C8 0 CODE 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 1BBC 0 CODE 0
_color_read_Blue 2136 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_right_timer 59 0 COMRAM 1
__end_of_I2C_2_Master_Idle 234C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
colourcards_normaliseRGBC@B 30 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
instructions2@count 2C 0 COMRAM 1
_color_writetoaddr 23B2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 44 0 CODE 0
__Lpowerup 44 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
left_45@left_timer 22 0 COMRAM 1
__Lbank8 0 0 ABS 0
colourcards_normaliseRGBC@C 32 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1EDE 0 CODE 0
setMotorPWM@negDuty 15 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2372 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2186 0 CODE 0
___fldiv@grs 24 0 COMRAM 1
color_read_Red@tmp C 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 241A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2392 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E4E 0 CODE 0
__end_of_left_45 158A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2294 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 7 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 23B2 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 23D2 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 14 0 COMRAM 1
__ptext8 22FA 0 CODE 0
__ptext9 48 0 CODE 0
space@mL 1C 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1454 0 CODE 0
_reverse_pink 1DBC 0 CODE 0
space@mR 1E 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 203C 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
right_45@mL 1C 0 COMRAM 1
motor_init@mR 5 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1FE0 0 CODE 0
_reverse_yellow 1D2A 0 CODE 0
__end_of_instructions E70 0 CODE 0
colourcards_normaliseRGBC@G 2E 0 COMRAM 1
_timer_reset 2408 0 CODE 0
_I2C_2_Master_Stop 2436 0 CODE 0
_I2C_2_Master_Write 242A 0 CODE 0
_I2C_2_Master_Start 2440 0 CODE 0
__end_of_colourcards_normaliseRGBC 16B4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_instructions2 1134 0 CODE 0
__end_of_color_read_Green 20E6 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer_index 43 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 2136 0 CODE 0
__Lstack 0 0 STACK 2
_forward 1AFE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 245A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 2324 0 CODE 0
_reverse 1BBC 0 CODE 0
color_read_Clear@tmp C 0 COMRAM 1
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_custom_delay 2294 0 CODE 0
right_45@count 20 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2440 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 3 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_READcolor 22FA 0 CODE 0
___fldiv 76A 0 CODE 0
__pcinit 1FE0 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1F6C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign B 0 COMRAM 1
right_45@mR 1E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_colourcards_normaliseRGBC 158A 0 CODE 0
reverse_pink@mL 28 0 COMRAM 1
__pidataBANK0 2458 0 CODE 0
__end_of_buggyLEDs_init 2408 0 CODE 0
_EUSART4RXbuf B0 0 BANK0 1
__end_of_I2C_2_Master_RepStart 2454 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 2096 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg D 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
return_home@mL 30 0 COMRAM 1
__end_of_timer_reset 241A 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2408 0 CODE 0
reverse_pink@mR 2A 0 COMRAM 1
_left_timer 5B 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 17D8 0 CODE 0
__end_of_motor_init 21D2 0 CODE 0
_right_45 17D8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 16B4 0 CODE 0
__ptext30 18FA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2254 0 CODE 0
__ptext40 21D2 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E70 0 CODE 0
__ptext31 22C8 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1BBC 0 CODE 0
__ptext41 2324 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1AFE 0 CODE 0
__ptext32 2046 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1C7A 0 CODE 0
__ptext42 23F2 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2214 0 CODE 0
__ptext33 2096 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 12E8 0 CODE 0
__ptext43 23D2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 B04 0 CODE 0
__ptext34 20E6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 234C 0 CODE 0
return_home@mR 32 0 COMRAM 1
?_color_read_Green 7 0 COMRAM 1
custom_delay@temp 3 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 19FE 0 CODE 0
__ptext35 2136 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1F6C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1D2A 0 CODE 0
__ptext36 242A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 158A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1454 0 CODE 0
__ptext37 2436 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1134 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1DBC 0 CODE 0
__ptext38 2440 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 76A 0 CODE 0
setMotorPWM@m 10 0 COMRAM 1
left_45@mL 1C 0 COMRAM 1
__ptext39 244A 0 CODE 0
_INTCONbits FF2 0 ABS 0
colourcards_normaliseRGBC@R 2C 0 COMRAM 1
instructions2@mL 28 0 COMRAM 1
__end_of_space 1AFE 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 2436 0 CODE 0
___lwdiv@divisor B 0 COMRAM 1
__pidataCOMRAM 2454 0 CODE 0
_motor_init 2186 0 CODE 0
_ports_init 2372 0 CODE 0
buggy_color_response@c 3A 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 7 0 COMRAM 1
___xxtofl@exp C 0 COMRAM 1
left_45@mR 1E 0 COMRAM 1
__accesstop 60 0 ABS 0
right_45@i 26 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 41 0 COMRAM 1
_TxBufWriteCnt 3F 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 3 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
forward@mL 1C 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 21D2 0 CODE 0
reverse@mL 1C 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
_card_count 44 0 COMRAM 1
__end_of_reverse 1C7A 0 CODE 0
_initUSART4 2392 0 CODE 0
instructions@count 32 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
instructions2@mR 2A 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp C 0 COMRAM 1
__pdataCOMRAM 59 0 COMRAM 1
__end_of___wmul 2372 0 CODE 0
_interrupts_init 241A 0 CODE 0
start_initialization 1FE0 0 CODE 0
buggy_color_response@mL 36 0 COMRAM 1
__end_of_buggy_color_response 76A 0 CODE 0
___lwdiv@quotient D 0 COMRAM 1
buggy_color_response@mR 38 0 COMRAM 1
left_45@i 26 0 COMRAM 1
__end_of_delay_ms_func 2254 0 CODE 0
_color_upperbound D8 0 BANK0 1
_delay_ms_func 2214 0 CODE 0
__end_of___xxtofl 12E8 0 CODE 0
forward@mR 1E 0 COMRAM 1
reverse@mR 1E 0 COMRAM 1
_instructions2 E70 0 CODE 0
___fldiv@aexp 29 0 COMRAM 1
__end_of_reverse_pink 1E4E 0 CODE 0
__initialization 1FE0 0 CODE 0
__end_of_initUSART4 23B2 0 CODE 0
___fldiv@bexp 28 0 COMRAM 1
_I2C_2_Master_Init 22FA 0 CODE 0
_color_lowerbound C4 0 BANK0 1
__activetblptr 0 0 ABS 0
___wmul@product 7 0 COMRAM 1
?_color_read_Clear 7 0 COMRAM 1
_timer_memory 60 0 BANK0 1
__end_of_color_read_Blue 2186 0 CODE 0
___fldiv@a 15 0 COMRAM 1
_card_memory 88 0 BANK0 1
motor_init@mL 3 0 COMRAM 1
___fldiv@b 11 0 COMRAM 1
_return_home 16B4 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 2459 CODE 18 0
cstackCOMRAM 1 5D COMRAM 1 1
bssBANK0 60 DB BANK0 60 1
bssBANK1 100 13B BANK1 100 1
%locals
dist/default/production\final-project-aditya-and-ashay.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\ashay\AppData\Local\Temp\xcAsu4c.s
12225 1FE0 0 CODE 0
12227 1FE0 0 CODE 0
12230 1FE0 0 CODE 0
12324 1FE0 0 CODE 0
12325 1FE2 0 CODE 0
12326 1FE4 0 CODE 0
12327 1FE6 0 CODE 0
12328 1FE8 0 CODE 0
12329 1FEA 0 CODE 0
12330 1FEC 0 CODE 0
12331 1FEE 0 CODE 0
12332 1FF2 0 CODE 0
12333 1FF4 0 CODE 0
12337 1FF8 0 CODE 0
12338 1FFA 0 CODE 0
12339 1FFC 0 CODE 0
12340 1FFE 0 CODE 0
12341 2000 0 CODE 0
12342 2002 0 CODE 0
12343 2004 0 CODE 0
12344 2008 0 CODE 0
12345 200C 0 CODE 0
12346 200C 0 CODE 0
12347 200E 0 CODE 0
12348 2012 0 CODE 0
12349 2014 0 CODE 0
12350 2016 0 CODE 0
12354 2018 0 CODE 0
12355 201C 0 CODE 0
12356 201E 0 CODE 0
12357 201E 0 CODE 0
12358 2020 0 CODE 0
12359 2022 0 CODE 0
12362 2024 0 CODE 0
12363 2028 0 CODE 0
12364 202A 0 CODE 0
12365 202A 0 CODE 0
12366 202C 0 CODE 0
12367 202E 0 CODE 0
12370 2030 0 CODE 0
12371 2034 0 CODE 0
12372 2036 0 CODE 0
12373 2036 0 CODE 0
12374 2038 0 CODE 0
12375 203A 0 CODE 0
12381 203C 0 CODE 0
12383 203C 0 CODE 0
12384 203E 0 CODE 0
12385 2040 0 CODE 0
12386 2042 0 CODE 0
main.c
20 1EDE 0 CODE 0
22 1EDE 0 CODE 0
23 1EEA 0 CODE 0
24 1EEE 0 CODE 0
25 1EF2 0 CODE 0
26 1F06 0 CODE 0
27 1F0A 0 CODE 0
28 1F0E 0 CODE 0
29 1F12 0 CODE 0
30 1F16 0 CODE 0
43 1F1A 0 CODE 0
44 1F1A 0 CODE 0
45 1F36 0 CODE 0
48 1F44 0 CODE 0
50 1F48 0 CODE 0
lights_buttons.c
5 2372 0 CODE 0
7 2372 0 CODE 0
8 2374 0 CODE 0
9 2376 0 CODE 0
11 2378 0 CODE 0
12 237A 0 CODE 0
13 237C 0 CODE 0
15 237E 0 CODE 0
16 2380 0 CODE 0
18 2384 0 CODE 0
19 2386 0 CODE 0
21 2388 0 CODE 0
22 238A 0 CODE 0
24 238C 0 CODE 0
25 238E 0 CODE 0
26 2390 0 CODE 0
dc_motor.c
98 2186 0 CODE 0
100 2186 0 CODE 0
101 218C 0 CODE 0
102 2190 0 CODE 0
103 2194 0 CODE 0
104 219C 0 CODE 0
105 21A4 0 CODE 0
107 21AC 0 CODE 0
108 21B0 0 CODE 0
109 21B4 0 CODE 0
110 21B8 0 CODE 0
111 21C0 0 CODE 0
112 21C8 0 CODE 0
115 21D0 0 CODE 0
interrupts.c
9 241A 0 CODE 0
20 241A 0 CODE 0
21 241E 0 CODE 0
22 2420 0 CODE 0
25 2422 0 CODE 0
26 2424 0 CODE 0
27 2426 0 CODE 0
28 2428 0 CODE 0
serial.c
5 2392 0 CODE 0
7 2392 0 CODE 0
8 2398 0 CODE 0
9 239C 0 CODE 0
12 239E 0 CODE 0
13 23A0 0 CODE 0
14 23A2 0 CODE 0
15 23A6 0 CODE 0
17 23AA 0 CODE 0
18 23AC 0 CODE 0
19 23AE 0 CODE 0
22 23B0 0 CODE 0
dc_motor.c
9 1E4E 0 CODE 0
11 1E4E 0 CODE 0
12 1E50 0 CODE 0
13 1E52 0 CODE 0
14 1E54 0 CODE 0
16 1E56 0 CODE 0
17 1E58 0 CODE 0
18 1E5A 0 CODE 0
19 1E5C 0 CODE 0
22 1E5E 0 CODE 0
23 1E64 0 CODE 0
24 1E68 0 CODE 0
25 1E6C 0 CODE 0
28 1E70 0 CODE 0
29 1E78 0 CODE 0
30 1E7C 0 CODE 0
34 1E84 0 CODE 0
35 1E88 0 CODE 0
39 1E8A 0 CODE 0
40 1E8E 0 CODE 0
41 1E92 0 CODE 0
42 1E98 0 CODE 0
45 1E9C 0 CODE 0
46 1EA0 0 CODE 0
47 1EA4 0 CODE 0
48 1EA8 0 CODE 0
51 1EAC 0 CODE 0
52 1EAE 0 CODE 0
53 1EB6 0 CODE 0
56 1EB8 0 CODE 0
57 1EBA 0 CODE 0
58 1EC2 0 CODE 0
62 1EC4 0 CODE 0
63 1EC6 0 CODE 0
64 1ECE 0 CODE 0
67 1ED0 0 CODE 0
68 1ED2 0 CODE 0
69 1EDA 0 CODE 0
71 1EDC 0 CODE 0
color.c
10 2294 0 CODE 0
13 2294 0 CODE 0
15 2298 0 CODE 0
16 22A2 0 CODE 0
18 22B2 0 CODE 0
20 22BC 0 CODE 0
21 22C6 0 CODE 0
color.c
23 23B2 0 CODE 0
24 23B4 0 CODE 0
25 23B8 0 CODE 0
26 23BE 0 CODE 0
27 23C6 0 CODE 0
28 23CC 0 CODE 0
29 23D0 0 CODE 0
i2c.c
4 22FA 0 CODE 0
7 22FA 0 CODE 0
8 2304 0 CODE 0
9 2306 0 CODE 0
12 230A 0 CODE 0
13 230C 0 CODE 0
14 230E 0 CODE 0
15 2310 0 CODE 0
16 2312 0 CODE 0
17 2316 0 CODE 0
18 231A 0 CODE 0
19 231E 0 CODE 0
20 2322 0 CODE 0
color.c
103 48 0 CODE 0
105 48 0 CODE 0
106 54 0 CODE 0
108 60 0 CODE 0
109 76 0 CODE 0
110 86 0 CODE 0
111 88 0 CODE 0
112 9C 0 CODE 0
113 B6 0 CODE 0
114 E2 0 CODE 0
116 112 0 CODE 0
117 1A8 0 CODE 0
118 1B8 0 CODE 0
119 1BA 0 CODE 0
123 1D6 0 CODE 0
124 23A 0 CODE 0
125 24A 0 CODE 0
126 24C 0 CODE 0
130 268 0 CODE 0
131 2FE 0 CODE 0
132 30E 0 CODE 0
133 310 0 CODE 0
137 32C 0 CODE 0
138 390 0 CODE 0
139 3A0 0 CODE 0
140 3A2 0 CODE 0
144 3BE 0 CODE 0
145 454 0 CODE 0
146 464 0 CODE 0
147 466 0 CODE 0
151 482 0 CODE 0
152 518 0 CODE 0
153 528 0 CODE 0
154 52A 0 CODE 0
158 546 0 CODE 0
159 5DC 0 CODE 0
160 5EC 0 CODE 0
161 5EE 0 CODE 0
165 60A 0 CODE 0
166 684 0 CODE 0
167 694 0 CODE 0
168 696 0 CODE 0
169 6AA 0 CODE 0
170 6C2 0 CODE 0
171 6D6 0 CODE 0
175 6EE 0 CODE 0
176 702 0 CODE 0
177 716 0 CODE 0
178 72E 0 CODE 0
180 74A 0 CODE 0
183 74C 0 CODE 0
185 750 0 CODE 0
187 754 0 CODE 0
188 768 0 CODE 0
timers.c
21 2408 0 CODE 0
22 2408 0 CODE 0
23 2410 0 CODE 0
24 2414 0 CODE 0
25 2418 0 CODE 0
color.c
191 16B4 0 CODE 0
192 16B4 0 CODE 0
193 16B8 0 CODE 0
194 16E2 0 CODE 0
195 16E4 0 CODE 0
196 16FC 0 CODE 0
197 1710 0 CODE 0
198 1730 0 CODE 0
199 1732 0 CODE 0
200 1746 0 CODE 0
201 175E 0 CODE 0
202 1772 0 CODE 0
203 178A 0 CODE 0
204 179E 0 CODE 0
192 17B6 0 CODE 0
206 17D6 0 CODE 0
dc_motor.c
286 E70 0 CODE 0
289 E70 0 CODE 0
290 EBA 0 CODE 0
291 F06 0 CODE 0
292 F52 0 CODE 0
293 FF6 0 CODE 0
294 109A 0 CODE 0
295 10E6 0 CODE 0
296 1132 0 CODE 0
dc_motor.c
119 1AFE 0 CODE 0
121 1AFE 0 CODE 0
122 1B12 0 CODE 0
123 1B22 0 CODE 0
124 1B32 0 CODE 0
125 1B34 0 CODE 0
126 1B40 0 CODE 0
127 1B4C 0 CODE 0
128 1B50 0 CODE 0
129 1B5C 0 CODE 0
130 1B68 0 CODE 0
131 1B74 0 CODE 0
132 1B80 0 CODE 0
127 1B88 0 CODE 0
134 1BB8 0 CODE 0
135 1BBA 0 CODE 0
color.c
208 2214 0 CODE 0
210 2214 0 CODE 0
211 2252 0 CODE 0
dc_motor.c
267 B04 0 CODE 0
269 B04 0 CODE 0
270 B18 0 CODE 0
271 B30 0 CODE 0
272 B44 0 CODE 0
273 B5C 0 CODE 0
274 BA6 0 CODE 0
275 BF2 0 CODE 0
276 C3E 0 CODE 0
277 CE2 0 CODE 0
278 D86 0 CODE 0
279 DD2 0 CODE 0
281 E1E 0 CODE 0
282 E46 0 CODE 0
284 E6E 0 CODE 0
dc_motor.c
222 19FE 0 CODE 0
224 19FE 0 CODE 0
225 1A12 0 CODE 0
226 1A14 0 CODE 0
227 1A24 0 CODE 0
228 1A34 0 CODE 0
229 1A40 0 CODE 0
230 1A4C 0 CODE 0
231 1A50 0 CODE 0
232 1A5C 0 CODE 0
233 1A68 0 CODE 0
234 1A74 0 CODE 0
235 1A80 0 CODE 0
230 1A88 0 CODE 0
237 1AB8 0 CODE 0
238 1ACE 0 CODE 0
239 1AE2 0 CODE 0
240 1AFA 0 CODE 0
242 1AFC 0 CODE 0
dc_motor.c
255 1D2A 0 CODE 0
257 1D2A 0 CODE 0
258 1D4E 0 CODE 0
259 1D62 0 CODE 0
261 1D7A 0 CODE 0
262 1D8E 0 CODE 0
263 1DA6 0 CODE 0
264 1DBA 0 CODE 0
dc_motor.c
178 1454 0 CODE 0
180 1454 0 CODE 0
181 1468 0 CODE 0
182 1478 0 CODE 0
183 1488 0 CODE 0
185 148A 0 CODE 0
187 1496 0 CODE 0
188 14BA 0 CODE 0
189 14DE 0 CODE 0
190 14EA 0 CODE 0
191 14F6 0 CODE 0
186 14FE 0 CODE 0
193 152E 0 CODE 0
194 153A 0 CODE 0
195 154E 0 CODE 0
196 1564 0 CODE 0
197 1566 0 CODE 0
198 1588 0 CODE 0
dc_motor.c
244 1DBC 0 CODE 0
246 1DBC 0 CODE 0
247 1DE0 0 CODE 0
248 1DF4 0 CODE 0
250 1E0C 0 CODE 0
251 1E20 0 CODE 0
252 1E38 0 CODE 0
253 1E4C 0 CODE 0
dc_motor.c
201 17D8 0 CODE 0
203 17D8 0 CODE 0
204 17E8 0 CODE 0
205 17F8 0 CODE 0
207 17FA 0 CODE 0
209 1806 0 CODE 0
210 182A 0 CODE 0
211 184E 0 CODE 0
212 185A 0 CODE 0
213 1866 0 CODE 0
208 186E 0 CODE 0
215 189E 0 CODE 0
216 18AA 0 CODE 0
217 18BE 0 CODE 0
218 18D4 0 CODE 0
219 18D6 0 CODE 0
220 18F8 0 CODE 0
calibration.c
29 2254 0 CODE 0
31 2254 0 CODE 0
32 2292 0 CODE 0
dc_motor.c
137 1BBC 0 CODE 0
139 1BBC 0 CODE 0
140 1BD0 0 CODE 0
141 1BE0 0 CODE 0
142 1BF0 0 CODE 0
143 1BF2 0 CODE 0
144 1BFE 0 CODE 0
145 1C0A 0 CODE 0
146 1C0E 0 CODE 0
147 1C1A 0 CODE 0
148 1C26 0 CODE 0
149 1C32 0 CODE 0
150 1C3E 0 CODE 0
145 1C46 0 CODE 0
152 1C76 0 CODE 0
153 1C78 0 CODE 0
dc_motor.c
156 1C7A 0 CODE 0
158 1C7A 0 CODE 0
159 1C8A 0 CODE 0
160 1C9A 0 CODE 0
162 1C9C 0 CODE 0
163 1CA4 0 CODE 0
164 1CB0 0 CODE 0
165 1CBC 0 CODE 0
166 1CC8 0 CODE 0
167 1CD4 0 CODE 0
168 1CDC 0 CODE 0
170 1CF6 0 CODE 0
171 1D02 0 CODE 0
172 1D0E 0 CODE 0
173 1D1A 0 CODE 0
174 1D26 0 CODE 0
175 1D28 0 CODE 0
dc_motor.c
76 12E8 0 CODE 0
80 12E8 0 CODE 0
81 1304 0 CODE 0
82 1358 0 CODE 0
83 1368 0 CODE 0
85 136C 0 CODE 0
86 1370 0 CODE 0
89 13B2 0 CODE 0
90 13CE 0 CODE 0
91 13EE 0 CODE 0
92 140E 0 CODE 0
93 1412 0 CODE 0
94 1432 0 CODE 0
96 1452 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 234C 0 CODE 0
37 234C 0 CODE 0
38 2358 0 CODE 0
39 2360 0 CODE 0
52 2368 0 CODE 0
53 2370 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1F6C 0 CODE 0
13 1F6C 0 CODE 0
14 1F74 0 CODE 0
15 1F86 0 CODE 0
16 1F8A 0 CODE 0
17 1F8E 0 CODE 0
18 1F94 0 CODE 0
16 1F96 0 CODE 0
21 1FA4 0 CODE 0
22 1FAA 0 CODE 0
23 1FC0 0 CODE 0
24 1FC8 0 CODE 0
26 1FCA 0 CODE 0
27 1FD0 0 CODE 0
28 1FD6 0 CODE 0
29 1FD6 0 CODE 0
30 1FDE 0 CODE 0
color.c
213 158A 0 CODE 0
215 158A 0 CODE 0
216 1592 0 CODE 0
217 159A 0 CODE 0
218 15A2 0 CODE 0
220 15AA 0 CODE 0
221 1602 0 CODE 0
222 165A 0 CODE 0
223 16B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 1134 0 CODE 0
15 1136 0 CODE 0
16 1154 0 CODE 0
17 1186 0 CODE 0
18 118A 0 CODE 0
19 118A 0 CODE 0
21 119A 0 CODE 0
22 11B0 0 CODE 0
23 11C4 0 CODE 0
24 11C8 0 CODE 0
25 11CC 0 CODE 0
26 11CE 0 CODE 0
24 11D8 0 CODE 0
29 120A 0 CODE 0
30 120C 0 CODE 0
31 1218 0 CODE 0
32 1222 0 CODE 0
28 1222 0 CODE 0
34 1254 0 CODE 0
35 1256 0 CODE 0
33 1260 0 CODE 0
37 127E 0 CODE 0
38 128C 0 CODE 0
39 128E 0 CODE 0
40 1292 0 CODE 0
41 12B6 0 CODE 0
42 12D4 0 CODE 0
43 12D6 0 CODE 0
44 12E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 76A 0 CODE 0
26 76A 0 CODE 0
27 770 0 CODE 0
28 776 0 CODE 0
29 784 0 CODE 0
33 786 0 CODE 0
35 796 0 CODE 0
37 7A6 0 CODE 0
40 7B6 0 CODE 0
42 7B8 0 CODE 0
43 7BC 0 CODE 0
46 7C0 0 CODE 0
49 7D0 0 CODE 0
50 7D6 0 CODE 0
51 7DC 0 CODE 0
52 7EA 0 CODE 0
56 7EC 0 CODE 0
58 7FC 0 CODE 0
60 80C 0 CODE 0
63 81C 0 CODE 0
65 81E 0 CODE 0
66 822 0 CODE 0
69 826 0 CODE 0
75 836 0 CODE 0
76 84C 0 CODE 0
77 85C 0 CODE 0
78 864 0 CODE 0
79 868 0 CODE 0
83 87C 0 CODE 0
84 88C 0 CODE 0
85 88C 0 CODE 0
89 8A0 0 CODE 0
92 8BA 0 CODE 0
93 8CA 0 CODE 0
94 8DA 0 CODE 0
96 8EA 0 CODE 0
97 8EE 0 CODE 0
100 8F2 0 CODE 0
101 902 0 CODE 0
102 90C 0 CODE 0
103 916 0 CODE 0
104 924 0 CODE 0
105 926 0 CODE 0
106 926 0 CODE 0
112 930 0 CODE 0
115 94E 0 CODE 0
116 950 0 CODE 0
118 960 0 CODE 0
119 962 0 CODE 0
97 962 0 CODE 0
122 972 0 CODE 0
123 988 0 CODE 0
128 98E 0 CODE 0
129 998 0 CODE 0
130 9A6 0 CODE 0
131 9A8 0 CODE 0
132 9A8 0 CODE 0
133 9B2 0 CODE 0
127 9B8 0 CODE 0
139 9C6 0 CODE 0
140 9CA 0 CODE 0
141 9D8 0 CODE 0
142 A06 0 CODE 0
143 A0A 0 CODE 0
144 A0E 0 CODE 0
145 A0E 0 CODE 0
149 A20 0 CODE 0
150 A20 0 CODE 0
151 A30 0 CODE 0
152 A3C 0 CODE 0
153 A4A 0 CODE 0
154 A74 0 CODE 0
159 A78 0 CODE 0
160 A92 0 CODE 0
161 A98 0 CODE 0
165 AA8 0 CODE 0
166 AC2 0 CODE 0
167 ACA 0 CODE 0
169 ADA 0 CODE 0
173 ADE 0 CODE 0
175 AE2 0 CODE 0
176 AF0 0 CODE 0
177 AF2 0 CODE 0
180 AF6 0 CODE 0
182 AF8 0 CODE 0
185 B02 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 18FA 0 CODE 0
7 18FA 0 CODE 0
8 1928 0 CODE 0
9 1938 0 CODE 0
10 1966 0 CODE 0
12 1976 0 CODE 0
13 1984 0 CODE 0
14 1996 0 CODE 0
15 19A4 0 CODE 0
16 19B6 0 CODE 0
17 19C6 0 CODE 0
18 19D6 0 CODE 0
19 19FC 0 CODE 0
color.c
91 22C8 0 CODE 0
93 22C8 0 CODE 0
94 22D4 0 CODE 0
95 22E0 0 CODE 0
96 22EC 0 CODE 0
101 22F8 0 CODE 0
color.c
31 2046 0 CODE 0
34 2046 0 CODE 0
35 204A 0 CODE 0
37 2050 0 CODE 0
38 2056 0 CODE 0
39 205A 0 CODE 0
40 2060 0 CODE 0
41 206E 0 CODE 0
42 2088 0 CODE 0
43 208C 0 CODE 0
44 2094 0 CODE 0
color.c
61 2096 0 CODE 0
64 2096 0 CODE 0
65 209A 0 CODE 0
67 20A0 0 CODE 0
68 20A6 0 CODE 0
69 20AA 0 CODE 0
70 20B0 0 CODE 0
71 20BE 0 CODE 0
72 20D8 0 CODE 0
73 20DC 0 CODE 0
74 20E4 0 CODE 0
color.c
76 20E6 0 CODE 0
79 20E6 0 CODE 0
80 20EA 0 CODE 0
82 20F0 0 CODE 0
83 20F6 0 CODE 0
84 20FA 0 CODE 0
85 2100 0 CODE 0
86 210E 0 CODE 0
87 2128 0 CODE 0
88 212C 0 CODE 0
89 2134 0 CODE 0
color.c
46 2136 0 CODE 0
49 2136 0 CODE 0
50 213A 0 CODE 0
52 2140 0 CODE 0
53 2146 0 CODE 0
54 214A 0 CODE 0
55 2150 0 CODE 0
56 215E 0 CODE 0
57 2178 0 CODE 0
58 217C 0 CODE 0
59 2184 0 CODE 0
i2c.c
45 242A 0 CODE 0
47 242C 0 CODE 0
48 2430 0 CODE 0
49 2434 0 CODE 0
i2c.c
39 2436 0 CODE 0
41 2436 0 CODE 0
42 243A 0 CODE 0
43 243E 0 CODE 0
i2c.c
27 2440 0 CODE 0
29 2440 0 CODE 0
30 2444 0 CODE 0
31 2448 0 CODE 0
i2c.c
33 244A 0 CODE 0
35 244A 0 CODE 0
36 244E 0 CODE 0
37 2452 0 CODE 0
i2c.c
51 21D2 0 CODE 0
54 21D4 0 CODE 0
55 21D8 0 CODE 0
56 21DC 0 CODE 0
57 21E0 0 CODE 0
58 21E4 0 CODE 0
59 21E8 0 CODE 0
60 220E 0 CODE 0
61 2210 0 CODE 0
62 2212 0 CODE 0
i2c.c
22 2324 0 CODE 0
24 2324 0 CODE 0
25 234A 0 CODE 0
lights_buttons.c
28 23F2 0 CODE 0
29 23F2 0 CODE 0
30 23F4 0 CODE 0
31 23F6 0 CODE 0
32 23F8 0 CODE 0
33 23FA 0 CODE 0
35 23FC 0 CODE 0
36 23FE 0 CODE 0
37 2400 0 CODE 0
38 2402 0 CODE 0
39 2404 0 CODE 0
40 2406 0 CODE 0
timers.c
8 23D2 0 CODE 0
10 23D2 0 CODE 0
11 23DA 0 CODE 0
12 23DC 0 CODE 0
13 23E4 0 CODE 0
16 23E6 0 CODE 0
17 23EA 0 CODE 0
18 23EE 0 CODE 0
19 23F0 0 CODE 0
C:\Users\ashay\AppData\Local\Temp\xcAsu4c.s
21414 18 0 CODE 0
interrupts.c
54 18 0 CODE 0
56 22 0 CODE 0
57 32 0 CODE 0
58 36 0 CODE 0
61 38 0 CODE 0
