%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ashay\AppData\Local\Temp\xcAs8o4.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 76 76 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\final-project-aditya-and-ashay.X.production.o
cinit CODE 0 1A1C 1A1C 32 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1586 1586 B0 1 2
text1 CODE 0 1740 1740 52 1 2
text2 CODE 0 1792 1792 50 1 2
text3 CODE 0 136E 136E 14E 1 2
text4 CODE 0 E06 E06 27C 1 2
text5 CODE 0 16C6 16C6 7A 1 2
text6 CODE 0 1922 1922 44 1 2
text7 CODE 0 14BC 14BC CA 1 2
text8 CODE 0 1BCC 1BCC 2 1 2
text9 CODE 0 19A8 19A8 40 1 2
text10 CODE 0 120A 120A 164 1 2
text11 CODE 0 1082 1082 188 1 2
text12 CODE 0 1A4E 1A4E 30 1 2
text13 CODE 0 1B66 1B66 18 1 2
text14 CODE 0 1B26 1B26 20 1 2
text15 CODE 0 1636 1636 90 1 2
text16 CODE 0 17E2 17E2 50 1 2
text17 CODE 0 1832 1832 50 1 2
text18 CODE 0 1882 1882 50 1 2
text19 CODE 0 18D2 18D2 50 1 2
text20 CODE 0 1BAE 1BAE A 1 2
text21 CODE 0 1966 1966 42 1 2
text22 CODE 0 19E8 19E8 34 1 2
text23 CODE 0 1B46 1B46 20 1 2
text24 CODE 0 1B96 1B96 C 1 2
text25 CODE 0 1BB8 1BB8 A 1 2
text26 CODE 0 1BC2 1BC2 A 1 2
text27 CODE 0 1AFE 1AFE 28 1 2
text28 CODE 0 1AAA 1AAA 2A 1 2
text29 CODE 0 1BA2 1BA2 C 1 2
text31 CODE 0 1AD4 1AD4 2A 1 2
text32 CODE 0 1B7E 1B7E 18 1 2
text33 CODE 0 1A7E 1A7E 2C 1 2
cstackCOMRAM COMRAM 1 1 1 56 1 1
cstackBANK0 BANK0 1 60 60 55 1 1
temp COMRAM 1 5B 5B 1 1 1
bssBANK0 BANK0 1 B5 B5 39 1 1
bssBANK1 BANK1 1 100 100 3C 1 1
intcode CODE 0 8 8 6E 1 2
smallconst SMALLCONST 0 E00 E00 6 1 2
bssCOMRAM COMRAM 1 57 57 4 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EE-FF 1
RAM 13C-DE9 1
SFR DEF-FFF 1
BANK0 EE-FF 1
BANK1 13C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 7A-DFF 1
CONST 1BCE-1FFFF 1
SMALLCONST 1BCE-1FFFF 1
CODE 4-7 1
CODE 7A-DFF 1
CODE 1BCE-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5C-5F 1
BIGRAM EE-FF 1
BIGRAM 13C-DE9 1
BIGSFR DEF-FFF 1
COMRAM 5C-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1BCE-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-aditya-and-ashay.X.production.o
8 intcode CODE >13218:C:\Users\ashay\AppData\Local\Temp\xcAs8o4.s
8 intcode CODE >36:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
12 intcode CODE >38:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
22 intcode CODE >39:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
28 intcode CODE >41:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
46 intcode CODE >42:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
66 intcode CODE >43:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
6A intcode CODE >45:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
1A7E text33 CODE >71:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1A7E text33 CODE >72:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1A92 text33 CODE >73:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1AA8 text33 CODE >74:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B7E text32 CODE >85:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B7E text32 CODE >86:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B94 text32 CODE >87:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1AD4 text31 CODE >57:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1AD6 text31 CODE >58:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1AEA text31 CODE >59:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1AFC text31 CODE >60:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1BA2 text29 CODE >9:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
1BA2 text29 CODE >15:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
1BA4 text29 CODE >16:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
1BA8 text29 CODE >17:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
1BAA text29 CODE >18:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
1BAC text29 CODE >21:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
1AAA text28 CODE >4:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1AAA text28 CODE >7:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1AB4 text28 CODE >8:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1AB6 text28 CODE >9:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1ABA text28 CODE >12:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1ABC text28 CODE >13:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1ABE text28 CODE >14:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1AC0 text28 CODE >15:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1AC2 text28 CODE >16:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1AC6 text28 CODE >17:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1ACA text28 CODE >18:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1ACE text28 CODE >19:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1AD2 text28 CODE >20:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1AFE text27 CODE >22:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1AFE text27 CODE >24:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B24 text27 CODE >25:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1BC2 text26 CODE >27:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1BC2 text26 CODE >29:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1BC6 text26 CODE >30:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1BCA text26 CODE >31:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1BB8 text25 CODE >39:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1BB8 text25 CODE >41:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1BBC text25 CODE >42:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1BC0 text25 CODE >43:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B96 text24 CODE >45:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B98 text24 CODE >47:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B9C text24 CODE >48:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1BA0 text24 CODE >49:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B46 text23 CODE >21:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1B48 text23 CODE >22:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1B4C text23 CODE >23:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1B52 text23 CODE >24:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1B5A text23 CODE >25:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1B60 text23 CODE >26:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1B64 text23 CODE >27:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
19E8 text22 CODE >5:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
19E8 text22 CODE >8:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
19EC text22 CODE >11:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
19F6 text22 CODE >12:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1A06 text22 CODE >15:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1A10 text22 CODE >18:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1A1A text22 CODE >19:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1966 text21 CODE >51:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1968 text21 CODE >54:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
196C text21 CODE >55:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1970 text21 CODE >56:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1974 text21 CODE >57:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1978 text21 CODE >58:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
197C text21 CODE >59:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
19A2 text21 CODE >60:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
19A4 text21 CODE >61:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
19A6 text21 CODE >62:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1BAE text20 CODE >33:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1BAE text20 CODE >35:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1BB2 text20 CODE >36:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1BB6 text20 CODE >37:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
18D2 text19 CODE >43:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18D2 text19 CODE >46:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18D6 text19 CODE >47:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18DC text19 CODE >49:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18E2 text19 CODE >50:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18E6 text19 CODE >51:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18EC text19 CODE >52:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18FA text19 CODE >53:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1914 text19 CODE >54:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1918 text19 CODE >55:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1920 text19 CODE >56:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1882 text18 CODE >73:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1882 text18 CODE >76:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1886 text18 CODE >77:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
188C text18 CODE >79:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1892 text18 CODE >80:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1896 text18 CODE >81:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
189C text18 CODE >82:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18AA text18 CODE >83:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18C4 text18 CODE >84:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18C8 text18 CODE >85:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18D0 text18 CODE >86:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1832 text17 CODE >58:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1832 text17 CODE >61:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1836 text17 CODE >62:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
183C text17 CODE >64:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1842 text17 CODE >65:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1846 text17 CODE >66:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
184C text17 CODE >67:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
185A text17 CODE >68:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1874 text17 CODE >69:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1878 text17 CODE >70:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1880 text17 CODE >71:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
17E2 text16 CODE >29:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
17E2 text16 CODE >32:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
17E6 text16 CODE >33:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
17EC text16 CODE >34:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
17F2 text16 CODE >35:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
17F6 text16 CODE >36:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
17FC text16 CODE >37:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
180A text16 CODE >38:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1824 text16 CODE >39:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1828 text16 CODE >40:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1830 text16 CODE >41:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1636 text15 CODE >5:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1636 text15 CODE >7:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1638 text15 CODE >8:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
163A text15 CODE >9:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
163C text15 CODE >10:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
163E text15 CODE >12:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1640 text15 CODE >13:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1642 text15 CODE >14:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1644 text15 CODE >15:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1646 text15 CODE >18:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
164C text15 CODE >19:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1650 text15 CODE >20:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1654 text15 CODE >21:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1658 text15 CODE >24:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1660 text15 CODE >25:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1664 text15 CODE >26:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
166C text15 CODE >30:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1670 text15 CODE >31:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1672 text15 CODE >35:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1676 text15 CODE >36:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
167A text15 CODE >37:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1680 text15 CODE >38:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1684 text15 CODE >41:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1688 text15 CODE >42:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
168C text15 CODE >43:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1690 text15 CODE >44:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1694 text15 CODE >47:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1696 text15 CODE >48:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
169E text15 CODE >49:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16A0 text15 CODE >52:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16A2 text15 CODE >53:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16AA text15 CODE >54:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16AC text15 CODE >58:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16AE text15 CODE >59:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16B6 text15 CODE >60:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16B8 text15 CODE >63:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16BA text15 CODE >64:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16C2 text15 CODE >65:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16C4 text15 CODE >67:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1B26 text14 CODE >5:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B26 text14 CODE >7:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B2C text14 CODE >8:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B30 text14 CODE >9:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B32 text14 CODE >12:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B34 text14 CODE >13:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B36 text14 CODE >14:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B3A text14 CODE >15:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B3E text14 CODE >17:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B40 text14 CODE >18:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B42 text14 CODE >19:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B44 text14 CODE >22:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B66 text13 CODE >31:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B68 text13 CODE >32:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B78 text13 CODE >33:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B7C text13 CODE >34:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1A4E text12 CODE >38:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1A4E text12 CODE >40:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1A52 text12 CODE >41:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1A64 text12 CODE >40:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1A7C text12 CODE >44:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1082 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1082 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1086 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1094 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10B4 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10B8 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10C6 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10E6 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10EA text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10F6 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1114 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1118 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
111C text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
112E text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1130 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
113E text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1150 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
117E text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
119E text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11A0 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11B2 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11B8 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11C8 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11E8 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1208 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
120A text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
120A text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
120E text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
121C text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
123C text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1240 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
124E text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
126E text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
128C text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1290 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1294 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12A6 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12A8 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12B6 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12E4 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1304 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1316 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
131C text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
132C text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
134C text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
136C text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
19A8 text9 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
19A8 text9 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
19E6 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1BCC text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
1BCC text8 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
14BC text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
14BC text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
14E0 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
14E6 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
14EA text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
153E text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1572 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1584 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1922 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1922 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
192A text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
192E text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1940 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1944 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1964 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
16C6 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16C6 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16E8 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16F0 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16F4 text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1708 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
170C text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
172A text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
173E text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E06 text4 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E06 text4 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E26 text4 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E3A text4 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E4A text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E6A text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E9A text4 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EA2 text4 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EB2 text4 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EB8 text4 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EE0 text4 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EE0 text4 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EE8 text4 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EEC text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EF0 text4 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EF6 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F22 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F26 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F2A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F2E text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F32 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F36 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F3A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F3E text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F78 text4 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F7E text4 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F84 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FA4 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FA8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FAC text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FB0 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FB4 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FB8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FBC text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FC0 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FE8 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
103A text4 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
104A text4 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1050 text4 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1060 text4 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1080 text4 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
136E text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
136E text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1392 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13A0 text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13AE text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13B2 text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13C2 text3 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13FA text3 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1434 text3 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1450 text3 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1480 text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1492 text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14BA text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1792 text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1792 text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
179A text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
179E text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17BA text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17D6 text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17E0 text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1740 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1740 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
174A text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1752 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
175A text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1762 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
177E text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1790 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1586 text0 CODE >19:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1586 text0 CODE >21:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1592 text0 CODE >25:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1598 text0 CODE >26:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
159C text0 CODE >27:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
15A0 text0 CODE >28:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
15A8 text0 CODE >29:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
15B0 text0 CODE >30:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
15B8 text0 CODE >32:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
15BC text0 CODE >33:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
15C0 text0 CODE >34:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
15C4 text0 CODE >35:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
15CC text0 CODE >36:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
15D4 text0 CODE >37:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
15DC text0 CODE >41:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
15E0 text0 CODE >42:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
15E4 text0 CODE >43:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
15E8 text0 CODE >44:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
15EC text0 CODE >46:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
15F8 text0 CODE >47:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
15FC text0 CODE >48:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1600 text0 CODE >49:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1604 text0 CODE >53:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1622 text0 CODE >54:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1A1C cinit CODE >8193:C:\Users\ashay\AppData\Local\Temp\xcAs8o4.s
1A1C cinit CODE >8195:C:\Users\ashay\AppData\Local\Temp\xcAs8o4.s
1A1C cinit CODE >8198:C:\Users\ashay\AppData\Local\Temp\xcAs8o4.s
1A1C cinit CODE >8239:C:\Users\ashay\AppData\Local\Temp\xcAs8o4.s
1A20 cinit CODE >8240:C:\Users\ashay\AppData\Local\Temp\xcAs8o4.s
1A22 cinit CODE >8241:C:\Users\ashay\AppData\Local\Temp\xcAs8o4.s
1A22 cinit CODE >8242:C:\Users\ashay\AppData\Local\Temp\xcAs8o4.s
1A24 cinit CODE >8243:C:\Users\ashay\AppData\Local\Temp\xcAs8o4.s
1A26 cinit CODE >8244:C:\Users\ashay\AppData\Local\Temp\xcAs8o4.s
1A28 cinit CODE >8247:C:\Users\ashay\AppData\Local\Temp\xcAs8o4.s
1A2C cinit CODE >8248:C:\Users\ashay\AppData\Local\Temp\xcAs8o4.s
1A2E cinit CODE >8249:C:\Users\ashay\AppData\Local\Temp\xcAs8o4.s
1A2E cinit CODE >8250:C:\Users\ashay\AppData\Local\Temp\xcAs8o4.s
1A30 cinit CODE >8251:C:\Users\ashay\AppData\Local\Temp\xcAs8o4.s
1A32 cinit CODE >8252:C:\Users\ashay\AppData\Local\Temp\xcAs8o4.s
1A34 cinit CODE >8255:C:\Users\ashay\AppData\Local\Temp\xcAs8o4.s
1A36 cinit CODE >8256:C:\Users\ashay\AppData\Local\Temp\xcAs8o4.s
1A38 cinit CODE >8257:C:\Users\ashay\AppData\Local\Temp\xcAs8o4.s
1A3A cinit CODE >8258:C:\Users\ashay\AppData\Local\Temp\xcAs8o4.s
1A3C cinit CODE >8264:C:\Users\ashay\AppData\Local\Temp\xcAs8o4.s
1A3C cinit CODE >8266:C:\Users\ashay\AppData\Local\Temp\xcAs8o4.s
1A3E cinit CODE >8267:C:\Users\ashay\AppData\Local\Temp\xcAs8o4.s
1A40 cinit CODE >8269:C:\Users\ashay\AppData\Local\Temp\xcAs8o4.s
1A42 cinit CODE >8270:C:\Users\ashay\AppData\Local\Temp\xcAs8o4.s
1A44 cinit CODE >8271:C:\Users\ashay\AppData\Local\Temp\xcAs8o4.s
1A46 cinit CODE >8272:C:\Users\ashay\AppData\Local\Temp\xcAs8o4.s
1A48 cinit CODE >8273:C:\Users\ashay\AppData\Local\Temp\xcAs8o4.s
1A4A cinit CODE >8274:C:\Users\ashay\AppData\Local\Temp\xcAs8o4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hspace_0 1BCE 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hspace_1 13C 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
color_writetoaddr@address 8 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_sendCharSerial4 1B66 0 CODE 0 text13 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-aditya-and-ashay.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ashay\AppData\Local\Temp\xcAs8o4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-aditya-and-ashay.X.production.o
?_abs 17 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
main@R A1 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
?_vfprintf 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-aditya-and-ashay.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ashay\AppData\Local\Temp\xcAs8o4.o
_dbuf CE 0 BANK0 1 bssBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
_dtoa E06 0 CODE 0 text4 dist/default/production\final-project-aditya-and-ashay.X.production.o
_main 1586 0 CODE 0 text0 dist/default/production\final-project-aditya-and-ashay.X.production.o
_prec CB 0 BANK0 1 bssBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
abs@a 17 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
btemp 5B 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
pad@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
pad@p 19 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
pad@w 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
start 76 0 CODE 0 init C:\Users\ashay\AppData\Local\Temp\xcAs8o4.o
___aomod@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
putCharToRxBuf@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
pad@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_RxBufReadCnt 59 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_isDataInTxBuf 1B96 0 CODE 0 text32 dist/default/production\final-project-aditya-and-ashay.X.production.o
color_read_Green@tmp E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hpowerup 76 0 CODE 0 powerup dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_vfpfcnvrt 14BC 0 CODE 0 text3 dist/default/production\final-project-aditya-and-ashay.X.production.o
ttemp5 5C 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
ttemp6 5F 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
ttemp7 63 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ashay\AppData\Local\Temp\xcAs8o4.o
intlevel0 0 0 CODE 0 text C:\Users\ashay\AppData\Local\Temp\xcAs8o4.o
intlevel1 0 0 CODE 0 text C:\Users\ashay\AppData\Local\Temp\xcAs8o4.o
intlevel2 0 0 CODE 0 text C:\Users\ashay\AppData\Local\Temp\xcAs8o4.o
intlevel3 0 0 CODE 0 text C:\Users\ashay\AppData\Local\Temp\xcAs8o4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
wtemp8 5C 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-aditya-and-ashay.X.production.o
_vfpfcnvrt 136E 0 CODE 0 text3 dist/default/production\final-project-aditya-and-ashay.X.production.o
dtoa@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_Interrupts_init 1BAE 0 CODE 0 text29 dist/default/production\final-project-aditya-and-ashay.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ashay\AppData\Local\Temp\xcAs8o4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ashay\AppData\Local\Temp\xcAs8o4.o
I2C_2_Master_Read@ack 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
I2C_2_Master_Read@tmp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
color_writetoaddr@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-aditya-and-ashay.X.production.o
_TxBufWriteCnt 58 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-aditya-and-ashay.X.production.o
main@buf 79 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-aditya-and-ashay.X.production.o
color_read_Blue@tmp E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hintcodelo 76 0 CODE 0 intcodelo dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of___aodiv 120A 0 CODE 0 text11 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of___aomod 136E 0 CODE 0 text10 dist/default/production\final-project-aditya-and-ashay.X.production.o
___aodiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
___aomod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lintcodelo 76 0 CODE 0 intcodelo dist/default/production\final-project-aditya-and-ashay.X.production.o
___aomod@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_Interrupts_init 1BA2 0 CODE 0 text29 dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
start_initialization 1A1C 0 CODE 0 cinit dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_I2C_2_Master_Start 1BCC 0 CODE 0 text26 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_I2C_2_Master_Write 1BA2 0 CODE 0 text24 dist/default/production\final-project-aditya-and-ashay.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
I2C_2_Master_Write@data_byte 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ashay\AppData\Local\Temp\xcAs8o4.o
fputc@fp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
fputs@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-aditya-and-ashay.X.production.o
_color_read_Clear 1882 0 CODE 0 text18 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-aditya-and-ashay.X.production.o
_color_read_Green 1832 0 CODE 0 text17 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-aditya-and-ashay.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\ashay\AppData\Local\Temp\xcAs8o4.o
__end_of_sprintf 1792 0 CODE 0 text1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_HighISR 76 0 CODE 0 intcode dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-aditya-and-ashay.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-aditya-and-ashay.X.production.o
_I2C_2_Master_Start 1BC2 0 CODE 0 text26 dist/default/production\final-project-aditya-and-ashay.X.production.o
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_I2C_2_Master_Write 1B96 0 CODE 0 text24 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-aditya-and-ashay.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hinit 7A 0 CODE 0 init dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htemp 5C 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-aditya-and-ashay.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-aditya-and-ashay.X.production.o
__Linit 76 0 CODE 0 init dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltemp 5B 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-aditya-and-ashay.X.production.o
___aodiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_TxBufReadCnt 57 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
___aomod@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
int$flags 5B 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-aditya-and-ashay.X.production.o
__S0 1BCE 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__S1 13C 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_abs 19A8 0 CODE 0 text9 dist/default/production\final-project-aditya-and-ashay.X.production.o
_pad 16C6 0 CODE 0 text5 dist/default/production\final-project-aditya-and-ashay.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_color_read_Red 17E2 0 CODE 0 text16 dist/default/production\final-project-aditya-and-ashay.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
___aodiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-aditya-and-ashay.X.production.o
sprintf@fmt 68 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
_dtoa$1866 32 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_abs 19E8 0 CODE 0 text9 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_pad 1740 0 CODE 0 text5 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-aditya-and-ashay.X.production.o
_color_click_init 19E8 0 CODE 0 text22 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-aditya-and-ashay.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\final-project-aditya-and-ashay.X.production.o
_getCharFromTxBuf 1A7E 0 CODE 0 text33 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_color_read_Clear 18D2 0 CODE 0 text18 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_color_read_Green 1882 0 CODE 0 text17 dist/default/production\final-project-aditya-and-ashay.X.production.o
vfpfcnvrt@fmt 45 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
pad@buf 17 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_sendStringSerial4 1A7E 0 CODE 0 text12 dist/default/production\final-project-aditya-and-ashay.X.production.o
_RxBufWriteCnt 5A 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext10 120A 0 CODE 0 text10 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext11 1082 0 CODE 0 text11 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext12 1A4E 0 CODE 0 text12 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext13 1B66 0 CODE 0 text13 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext14 1B26 0 CODE 0 text14 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext15 1636 0 CODE 0 text15 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext16 17E2 0 CODE 0 text16 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext17 1832 0 CODE 0 text17 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext18 1882 0 CODE 0 text18 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext19 18D2 0 CODE 0 text19 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext20 1BAE 0 CODE 0 text20 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext21 1966 0 CODE 0 text21 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext22 19E8 0 CODE 0 text22 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext23 1B46 0 CODE 0 text23 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext24 1B96 0 CODE 0 text24 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext25 1BB8 0 CODE 0 text25 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext26 1BC2 0 CODE 0 text26 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext27 1AFE 0 CODE 0 text27 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext28 1AAA 0 CODE 0 text28 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext29 1BA2 0 CODE 0 text29 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext31 1AD4 0 CODE 0 text31 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext32 1B7E 0 CODE 0 text32 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext33 1A7E 0 CODE 0 text33 dist/default/production\final-project-aditya-and-ashay.X.production.o
___aodiv 1082 0 CODE 0 text11 dist/default/production\final-project-aditya-and-ashay.X.production.o
___aomod 120A 0 CODE 0 text10 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-aditya-and-ashay.X.production.o
color_read_Red@tmp E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_color_read_Red 1832 0 CODE 0 text16 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-aditya-and-ashay.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_I2C_2_Master_Idle 1B26 0 CODE 0 text27 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_I2C_2_Master_Init 1AD4 0 CODE 0 text28 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_I2C_2_Master_Read 19A8 0 CODE 0 text21 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_I2C_2_Master_Stop 1BC2 0 CODE 0 text25 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-aditya-and-ashay.X.production.o
?_color_read_Red 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-aditya-and-ashay.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ashay\AppData\Local\Temp\xcAs8o4.o
_EUSART4RXbuf B5 0 BANK0 1 bssBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
_EUSART4TXbuf 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-aditya-and-ashay.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ashay\AppData\Local\Temp\xcAs8o4.o
stacklo 0 0 ABS 0 - C:\Users\ashay\AppData\Local\Temp\xcAs8o4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-aditya-and-ashay.X.production.o
_initUSART4 1B26 0 CODE 0 text14 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__pbssCOMRAM 57 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
color_read_Clear@tmp E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
___aodiv@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
vfpfcnvrt@convarg 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
___aodiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
end_of_initialization 1A3C 0 CODE 0 cinit dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_color_click_init 1A1C 0 CODE 0 text22 dist/default/production\final-project-aditya-and-ashay.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-aditya-and-ashay.X.production.o
fputc@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
fputs@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
fputs@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
fputs@s E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
?___aodiv 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
?___aomod 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
vfprintf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
_putCharToRxBuf 1AD4 0 CODE 0 text31 dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\final-project-aditya-and-ashay.X.production.o
?_color_read_Blue 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-aditya-and-ashay.X.production.o
sendStringSerial4@string 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_getCharFromTxBuf 1AAA 0 CODE 0 text33 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_initDCmotorsPWM 16C6 0 CODE 0 text15 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-aditya-and-ashay.X.production.o
__pcinit 1A1C 0 CODE 0 cinit dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_color_read_Blue 1922 0 CODE 0 text19 dist/default/production\final-project-aditya-and-ashay.X.production.o
vfpfcnvrt@ap 47 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
vfpfcnvrt@cp 53 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
vfpfcnvrt@fp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext0 1586 0 CODE 0 text0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext1 1740 0 CODE 0 text1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext2 1792 0 CODE 0 text2 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext3 136E 0 CODE 0 text3 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext4 E06 0 CODE 0 text4 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext5 16C6 0 CODE 0 text5 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext6 1922 0 CODE 0 text6 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext7 14BC 0 CODE 0 text7 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext8 1BCC 0 CODE 0 text8 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext9 19A8 0 CODE 0 text9 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_I2C_2_Master_RepStart 1BB8 0 CODE 0 text20 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-aditya-and-ashay.X.production.o
vfprintf@ap 64 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
vfprintf@fp 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
sendCharSerial4@charToSend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
vfprintf@cfmt 55 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_color_writetoaddr 1B66 0 CODE 0 text23 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\ashay\AppData\Local\Temp\xcAs8o4.o
_sprintf 1740 0 CODE 0 text1 dist/default/production\final-project-aditya-and-ashay.X.production.o
_sendStringSerial4 1A4E 0 CODE 0 text12 dist/default/production\final-project-aditya-and-ashay.X.production.o
_HighISR 8 0 CODE 0 intcode dist/default/production\final-project-aditya-and-ashay.X.production.o
_vfprintf 1792 0 CODE 0 text2 dist/default/production\final-project-aditya-and-ashay.X.production.o
main@motorL A3 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
main@motorR AC 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lpowerup 76 0 CODE 0 powerup dist/default/production\final-project-aditya-and-ashay.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-aditya-and-ashay.X.production.o
sprintf@ap 6C 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-aditya-and-ashay.X.production.o
_isDataInTxBuf 1B7E 0 CODE 0 text32 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_vfprintf 17E2 0 CODE 0 text2 dist/default/production\final-project-aditya-and-ashay.X.production.o
_I2C_2_Master_RepStart 1BAE 0 CODE 0 text20 dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ashay\AppData\Local\Temp\xcAs8o4.o
___heap_lo 0 0 ABS 0 - C:\Users\ashay\AppData\Local\Temp\xcAs8o4.o
_I2C_2_Master_Idle 1AFE 0 CODE 0 text27 dist/default/production\final-project-aditya-and-ashay.X.production.o
_I2C_2_Master_Init 1AAA 0 CODE 0 text28 dist/default/production\final-project-aditya-and-ashay.X.production.o
_I2C_2_Master_Read 1966 0 CODE 0 text21 dist/default/production\final-project-aditya-and-ashay.X.production.o
_I2C_2_Master_Stop 1BB8 0 CODE 0 text25 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_initUSART4 1B46 0 CODE 0 text14 dist/default/production\final-project-aditya-and-ashay.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of__initialization 1A3C 0 CODE 0 cinit dist/default/production\final-project-aditya-and-ashay.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-aditya-and-ashay.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_putCharToRxBuf 1AFE 0 CODE 0 text31 dist/default/production\final-project-aditya-and-ashay.X.production.o
_initDCmotorsPWM 1636 0 CODE 0 text15 dist/default/production\final-project-aditya-and-ashay.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_color_read_Blue 18D2 0 CODE 0 text19 dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
sprintf@f 6E 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
sprintf@s 66 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
?_color_read_Clear 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
?_color_read_Green 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_dtoa 1082 0 CODE 0 text4 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_main 1636 0 CODE 0 text0 dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_sendCharSerial4 1B7E 0 CODE 0 text13 dist/default/production\final-project-aditya-and-ashay.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_fputc 1586 0 CODE 0 text7 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_fputs 1966 0 CODE 0 text6 dist/default/production\final-project-aditya-and-ashay.X.production.o
?_sprintf 66 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_putch 1BCE 0 CODE 0 text8 dist/default/production\final-project-aditya-and-ashay.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-aditya-and-ashay.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-aditya-and-ashay.X.production.o
_flags CD 0 BANK0 1 bssBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
_fputc 14BC 0 CODE 0 text7 dist/default/production\final-project-aditya-and-ashay.X.production.o
_fputs 1922 0 CODE 0 text6 dist/default/production\final-project-aditya-and-ashay.X.production.o
_putch 1BCC 0 CODE 0 text8 dist/default/production\final-project-aditya-and-ashay.X.production.o
_width C9 0 BANK0 1 bssBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__initialization 1A1C 0 CODE 0 cinit dist/default/production\final-project-aditya-and-ashay.X.production.o
__pbssBANK0 B5 0 BANK0 1 bssBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-aditya-and-ashay.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-aditya-and-ashay.X.production.o
_color_writetoaddr 1B46 0 CODE 0 text23 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hsmallconst E06 0 SMALLCONST 0 smallconst dist/default/production\final-project-aditya-and-ashay.X.production.o
dtoa@d 22 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
dtoa@i 41 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
dtoa@n 38 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
dtoa@p 34 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
dtoa@s 40 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
dtoa@w 36 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hintcode 76 0 CODE 0 intcode dist/default/production\final-project-aditya-and-ashay.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 E06 E06 DC8 1
cstackCOMRAM 1 1 1 5B 1
cstackBANK0 1 60 60 8E 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 3C 1
intcode 0 8 8 72 1
smallconst 0 E00 E00 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
