%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ashay\AppData\Local\Temp\xcAsl1g.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 24 24 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\final-project-aditya-and-ashay.X.production.o
cinit CODE 0 186 186 3A 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 102 102 46 1 2
text1 CODE 0 B8 B8 4A 1 2
text2 CODE 0 286 286 18 1 2
text3 CODE 0 148 148 3E 1 2
text4 CODE 0 246 246 20 1 2
text5 CODE 0 28 28 90 1 2
text6 CODE 0 1C0 1C0 34 1 2
text7 CODE 0 266 266 20 1 2
text8 CODE 0 2B4 2B4 C 1 2
text9 CODE 0 2C0 2C0 A 1 2
text10 CODE 0 2CA 2CA A 1 2
text11 CODE 0 21E 21E 28 1 2
text12 CODE 0 1F4 1F4 2A 1 2
text13 CODE 0 29E 29E 16 1 2
idataCOMRAM CODE 0 2D4 2D4 2 1 1
cstackCOMRAM COMRAM 1 42 42 5 1 1
temp COMRAM 1 49 49 1 1 1
bssBANK0 BANK0 1 60 60 3C 1 1
intcode CODE 0 8 8 1C 1 2
dataCOMRAM COMRAM 1 47 47 2 1 1
bssCOMRAM COMRAM 1 1 1 41 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9C-DE9 1
SFR DEF-FFF 1
BANK0 9C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 2D6-1FFFF 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE 2D6-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 4A-5F 1
BIGRAM 9C-DE9 1
BIGSFR DEF-FFF 1
COMRAM 4A-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-aditya-and-ashay.X.production.o
8 intcode CODE >10234:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
8 intcode CODE >37:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
A intcode CODE >38:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
1A intcode CODE >39:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
1E intcode CODE >40:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
20 intcode CODE >42:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
29E text13 CODE >113:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
29E text13 CODE >114:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
2A0 text13 CODE >115:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
2A2 text13 CODE >116:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
2A4 text13 CODE >117:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
2A6 text13 CODE >118:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
2A8 text13 CODE >120:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
2AA text13 CODE >121:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
2AC text13 CODE >122:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
2AE text13 CODE >123:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
2B0 text13 CODE >124:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
2B2 text13 CODE >125:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1F4 text12 CODE >4:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1F4 text12 CODE >7:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1FE text12 CODE >8:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
200 text12 CODE >9:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
204 text12 CODE >12:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
206 text12 CODE >13:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
208 text12 CODE >14:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
20A text12 CODE >15:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
20C text12 CODE >16:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
210 text12 CODE >17:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
214 text12 CODE >18:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
218 text12 CODE >19:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
21C text12 CODE >20:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
21E text11 CODE >22:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
21E text11 CODE >24:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
244 text11 CODE >25:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
2CA text10 CODE >27:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
2CA text10 CODE >29:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
2CE text10 CODE >30:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
2D2 text10 CODE >31:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
2C0 text9 CODE >39:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
2C0 text9 CODE >41:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
2C4 text9 CODE >42:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
2C8 text9 CODE >43:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
2B4 text8 CODE >45:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
2B6 text8 CODE >47:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
2BA text8 CODE >48:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
2BE text8 CODE >49:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
266 text7 CODE >21:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
268 text7 CODE >22:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
26C text7 CODE >23:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
272 text7 CODE >24:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
27A text7 CODE >25:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
280 text7 CODE >26:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
284 text7 CODE >27:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1C0 text6 CODE >8:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1C0 text6 CODE >11:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1C4 text6 CODE >13:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1CE text6 CODE >14:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1DE text6 CODE >16:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1E8 text6 CODE >18:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1F2 text6 CODE >19:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
28 text5 CODE >5:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
28 text5 CODE >7:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
2A text5 CODE >8:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
2C text5 CODE >9:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
2E text5 CODE >10:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
30 text5 CODE >12:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
32 text5 CODE >13:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
34 text5 CODE >14:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
36 text5 CODE >15:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
38 text5 CODE >18:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
3E text5 CODE >19:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
42 text5 CODE >20:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
46 text5 CODE >21:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
4A text5 CODE >24:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
52 text5 CODE >25:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
56 text5 CODE >26:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
5E text5 CODE >30:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
62 text5 CODE >31:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
64 text5 CODE >35:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
68 text5 CODE >36:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
6C text5 CODE >37:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
72 text5 CODE >38:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
76 text5 CODE >41:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
7A text5 CODE >42:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
7E text5 CODE >43:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
82 text5 CODE >44:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
86 text5 CODE >47:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
88 text5 CODE >48:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
90 text5 CODE >49:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
92 text5 CODE >52:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
94 text5 CODE >53:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
9C text5 CODE >54:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
9E text5 CODE >58:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
A0 text5 CODE >59:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
A8 text5 CODE >60:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
AA text5 CODE >63:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
AC text5 CODE >64:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
B4 text5 CODE >65:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
B6 text5 CODE >67:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
246 text4 CODE >5:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
246 text4 CODE >7:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
24C text4 CODE >8:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
250 text4 CODE >9:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
252 text4 CODE >12:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
254 text4 CODE >13:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
256 text4 CODE >14:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
25A text4 CODE >15:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
25E text4 CODE >17:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
260 text4 CODE >18:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
262 text4 CODE >19:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
264 text4 CODE >22:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
148 text3 CODE >28:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
148 text3 CODE >29:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
152 text3 CODE >30:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
15C text3 CODE >31:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
166 text3 CODE >32:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
170 text3 CODE >33:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
17A text3 CODE >34:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
184 text3 CODE >35:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
286 text2 CODE >10:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
286 text2 CODE >12:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
288 text2 CODE >13:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
28C text2 CODE >15:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
28E text2 CODE >17:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
290 text2 CODE >19:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
292 text2 CODE >20:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
294 text2 CODE >22:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
296 text2 CODE >23:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
298 text2 CODE >25:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
29C text2 CODE >26:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
B8 text1 CODE >94:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
B8 text1 CODE >96:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
BC text1 CODE >97:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
C0 text1 CODE >98:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
C4 text1 CODE >99:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
CC text1 CODE >100:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
D4 text1 CODE >101:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
DC text1 CODE >103:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
E0 text1 CODE >104:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
E4 text1 CODE >105:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
E8 text1 CODE >106:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
F0 text1 CODE >107:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
F8 text1 CODE >108:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
100 text1 CODE >111:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
102 text0 CODE >17:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
102 text0 CODE >19:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
10E text0 CODE >20:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
122 text0 CODE >21:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
126 text0 CODE >22:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
12A text0 CODE >23:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
12E text0 CODE >24:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
132 text0 CODE >26:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
134 text0 CODE >27:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
136 text0 CODE >28:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
138 text0 CODE >30:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
13A text0 CODE >31:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
13C text0 CODE >32:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
13E text0 CODE >34:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
140 text0 CODE >35:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
144 text0 CODE >47:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
186 cinit CODE >8177:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
186 cinit CODE >8179:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
186 cinit CODE >8182:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
186 cinit CODE >8236:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
188 cinit CODE >8237:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
18A cinit CODE >8238:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
18C cinit CODE >8239:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
18E cinit CODE >8240:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
190 cinit CODE >8241:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
192 cinit CODE >8242:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
194 cinit CODE >8243:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
198 cinit CODE >8244:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
19A cinit CODE >8245:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
19E cinit CODE >8249:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
1A2 cinit CODE >8250:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
1A4 cinit CODE >8251:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
1A4 cinit CODE >8252:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
1A6 cinit CODE >8253:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
1A8 cinit CODE >8254:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
1AA cinit CODE >8257:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
1AE cinit CODE >8258:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
1B0 cinit CODE >8259:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
1B0 cinit CODE >8260:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
1B2 cinit CODE >8261:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
1B4 cinit CODE >8262:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
1B6 cinit CODE >8268:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
1B6 cinit CODE >8270:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
1B8 cinit CODE >8271:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
1BA cinit CODE >8272:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
1BC cinit CODE >8273:C:\Users\ashay\AppData\Local\Temp\xcAsl1g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hspace_0 E00 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hspace_1 9C 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
color_writetoaddr@address 45 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-aditya-and-ashay.X.production.o
_colorclick_interrupts_init 148 0 CODE 0 text3 dist/default/production\final-project-aditya-and-ashay.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ashay\AppData\Local\Temp\xcAsl1g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final-project-aditya-and-ashay.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ashay\AppData\Local\Temp\xcAsl1g.o
_main 102 0 CODE 0 text0 dist/default/production\final-project-aditya-and-ashay.X.production.o
btemp 49 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
start 24 0 CODE 0 init C:\Users\ashay\AppData\Local\Temp\xcAsl1g.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_RxBufReadCnt 19 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hpowerup 24 0 CODE 0 powerup dist/default/production\final-project-aditya-and-ashay.X.production.o
ttemp5 4A 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
ttemp6 4D 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
ttemp7 51 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ashay\AppData\Local\Temp\xcAsl1g.o
intlevel0 0 0 CODE 0 text C:\Users\ashay\AppData\Local\Temp\xcAsl1g.o
intlevel1 0 0 CODE 0 text C:\Users\ashay\AppData\Local\Temp\xcAsl1g.o
intlevel2 0 0 CODE 0 text C:\Users\ashay\AppData\Local\Temp\xcAsl1g.o
intlevel3 0 0 CODE 0 text C:\Users\ashay\AppData\Local\Temp\xcAsl1g.o
_motor_init B8 0 CODE 0 text1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
wtemp8 4A 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-aditya-and-ashay.X.production.o
__pidataCOMRAM 2D4 0 CODE 0 idataCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_buggyLEDs_init 29E 0 CODE 0 text13 dist/default/production\final-project-aditya-and-ashay.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ashay\AppData\Local\Temp\xcAsl1g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ashay\AppData\Local\Temp\xcAsl1g.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
color_writetoaddr@value 44 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-aditya-and-ashay.X.production.o
_TxBufWriteCnt 18 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_read_color_flag 1B 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hintcodelo 24 0 CODE 0 intcodelo dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_motor_init 102 0 CODE 0 text1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lintcodelo 24 0 CODE 0 intcodelo dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_buggyLEDs_init 2B4 0 CODE 0 text13 dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
start_initialization 186 0 CODE 0 cinit dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_IPR0bits E1F 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_I2C_2_Master_Start 2D4 0 CODE 0 text10 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_I2C_2_Master_Write 2C0 0 CODE 0 text8 dist/default/production\final-project-aditya-and-ashay.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
I2C_2_Master_Write@data_byte 43 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ashay\AppData\Local\Temp\xcAsl1g.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-aditya-and-ashay.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ashay\AppData\Local\Temp\xcAsl1g.o
__end_of_HighISR 24 0 CODE 0 intcode dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-aditya-and-ashay.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-aditya-and-ashay.X.production.o
_I2C_2_Master_Start 2CA 0 CODE 0 text10 dist/default/production\final-project-aditya-and-ashay.X.production.o
initDCmotorsPWM@PWMperiod 42 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_I2C_2_Master_Write 2B4 0 CODE 0 text8 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-aditya-and-ashay.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hinit 28 0 CODE 0 init dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htemp 4A 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-aditya-and-ashay.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-aditya-and-ashay.X.production.o
__Linit 24 0 CODE 0 init dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltemp 49 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_TxBufReadCnt 17 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
int$flags 49 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-aditya-and-ashay.X.production.o
__S0 2D6 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__S1 9C 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-aditya-and-ashay.X.production.o
_color_click_init 1C0 0 CODE 0 text6 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-aditya-and-ashay.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-aditya-and-ashay.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_motorL 39 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_motorR 30 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_interrupts_init 29E 0 CODE 0 text2 dist/default/production\final-project-aditya-and-ashay.X.production.o
_RxBufWriteCnt 1A 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext10 2CA 0 CODE 0 text10 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext11 21E 0 CODE 0 text11 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext12 1F4 0 CODE 0 text12 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext13 29E 0 CODE 0 text13 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-aditya-and-ashay.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_I2C_2_Master_Idle 246 0 CODE 0 text11 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_I2C_2_Master_Init 21E 0 CODE 0 text12 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_I2C_2_Master_Stop 2CA 0 CODE 0 text9 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_colorclick_interrupts_init 186 0 CODE 0 text3 dist/default/production\final-project-aditya-and-ashay.X.production.o
_color_lowerbound 15 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-aditya-and-ashay.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ashay\AppData\Local\Temp\xcAsl1g.o
_EUSART4RXbuf 1 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_EUSART4TXbuf 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ashay\AppData\Local\Temp\xcAsl1g.o
stacklo 0 0 ABS 0 - C:\Users\ashay\AppData\Local\Temp\xcAsl1g.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-aditya-and-ashay.X.production.o
_initUSART4 246 0 CODE 0 text4 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_interrupts_init 286 0 CODE 0 text2 dist/default/production\final-project-aditya-and-ashay.X.production.o
end_of_initialization 1B6 0 CODE 0 cinit dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_color_click_init 1F4 0 CODE 0 text6 dist/default/production\final-project-aditya-and-ashay.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\final-project-aditya-and-ashay.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_initDCmotorsPWM B8 0 CODE 0 text5 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-aditya-and-ashay.X.production.o
__pcinit 186 0 CODE 0 cinit dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext0 102 0 CODE 0 text0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext1 B8 0 CODE 0 text1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext2 286 0 CODE 0 text2 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext3 148 0 CODE 0 text3 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext4 246 0 CODE 0 text4 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext5 28 0 CODE 0 text5 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext6 1C0 0 CODE 0 text6 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext7 266 0 CODE 0 text7 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext8 2B4 0 CODE 0 text8 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext9 2C0 0 CODE 0 text9 dist/default/production\final-project-aditya-and-ashay.X.production.o
motor_init@mL 42 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
motor_init@mR 44 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-aditya-and-ashay.X.production.o
_color_upperbound 47 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_color_writetoaddr 286 0 CODE 0 text7 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\ashay\AppData\Local\Temp\xcAsl1g.o
_HighISR 8 0 CODE 0 intcode dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lpowerup 24 0 CODE 0 powerup dist/default/production\final-project-aditya-and-ashay.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ashay\AppData\Local\Temp\xcAsl1g.o
___heap_lo 0 0 ABS 0 - C:\Users\ashay\AppData\Local\Temp\xcAsl1g.o
_I2C_2_Master_Idle 21E 0 CODE 0 text11 dist/default/production\final-project-aditya-and-ashay.X.production.o
_I2C_2_Master_Init 1F4 0 CODE 0 text12 dist/default/production\final-project-aditya-and-ashay.X.production.o
_I2C_2_Master_Stop 2C0 0 CODE 0 text9 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_initUSART4 266 0 CODE 0 text4 dist/default/production\final-project-aditya-and-ashay.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of__initialization 1B6 0 CODE 0 cinit dist/default/production\final-project-aditya-and-ashay.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-aditya-and-ashay.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-aditya-and-ashay.X.production.o
_initDCmotorsPWM 28 0 CODE 0 text5 dist/default/production\final-project-aditya-and-ashay.X.production.o
__pcstackCOMRAM 42 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_main 148 0 CODE 0 text0 dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final-project-aditya-and-ashay.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-aditya-and-ashay.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-aditya-and-ashay.X.production.o
_color 1C 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__initialization 186 0 CODE 0 cinit dist/default/production\final-project-aditya-and-ashay.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__pdataCOMRAM 47 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-aditya-and-ashay.X.production.o
_color_writetoaddr 266 0 CODE 0 text7 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_ANSELBbits E9A 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hintcode 24 0 CODE 0 intcode dist/default/production\final-project-aditya-and-ashay.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 3C 1
intcode 0 8 8 2CE 1
bssCOMRAM 1 1 1 49 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
