_I2C_2_Master_RepStart 1CBA 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
READcolor@c C 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
_buggyLEDs_init 1C84 0 CODE 0
___fldiv@rem 1B 0 COMRAM 1
__S0 1CC4 0 ABS 0
__S1 C2 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1CBA 0 CODE 0
_T2PR FBC 0 ABS 0
instructions@mL 24 0 COMRAM 1
_main 188C 0 CODE 0
___sp 0 0 STACK 2
btemp 58 0 COMRAM 1
_stop 174C 0 CODE 0
start 24 0 CODE 0
_I2C_2_Master_Idle 1BD4 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 59 0 COMRAM 1
ttemp6 5C 0 COMRAM 1
ttemp7 60 0 COMRAM 1
wtemp8 59 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
colourcards_normaliseRGBC@c 28 0 COMRAM 1
instructions@mR 26 0 COMRAM 1
stop@i 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_space 14D0 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_color 44 0 COMRAM 1
int$flags 58 0 COMRAM 1
___xxtofl BEC 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_color_writetoaddr 1C84 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 17FC 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv F 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 17FC 0 CODE 0
__Hintcode 24 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 1A16 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1976 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 188C 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
calibrate_upperbound@c 32 0 COMRAM 1
_setMotorPWM DA0 0 CODE 0
_motorL B9 0 BANK0 1
_RxBufReadCnt 40 0 COMRAM 1
_TxBufReadCnt 3E 0 COMRAM 1
_motorR B0 0 BANK0 1
__end_of___flge 14D0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 13CC 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 20 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
_color_click_init 1B44 0 CODE 0
__Htemp 59 0 COMRAM 1
__Ltemp 58 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1B78 0 CODE 0
__Lrbit 0 0 COMRAM 1
left_45@count 1E 0 COMRAM 1
__Hinit 28 0 CODE 0
__Linit 24 0 CODE 0
__Hintcodelo 24 0 CODE 0
__Lintcodelo 24 0 CODE 0
___wmul 1BFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1902 0 CODE 0
__Lrbss 0 0 COMRAM 1
_buggy_color_response 28 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 908 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
end_of_initialization 1C3A 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
__end_of_right_45 117A 0 CODE 0
_instructions 908 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 1B44 0 CODE 0
_left_45 F0C 0 CODE 0
_color_read_Green 19C6 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_READcolor 1B78 0 CODE 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 174C 0 CODE 0
_color_read_Blue 1A66 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_start_flag 43 0 COMRAM 1
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1BFC 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
colourcards_normaliseRGBC@B 2E 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1C64 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 24 0 CODE 0
__Lpowerup 24 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
colourcards_normaliseRGBC@C 30 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 188C 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1AB6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C44 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 17FC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1B44 0 CODE 0
_read_color_flag 42 0 COMRAM 1
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C64 0 CODE 0
__end_of_left_45 104C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1BAA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12A4 0 CODE 0
__pbssCOMRAM 3A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 28 0 CODE 0
__ptext9 908 0 CODE 0
space@mL 1A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_calibrate_upperbound 12A4 0 CODE 0
__end_of_setMotorPWM F0C 0 CODE 0
space@mR 1C 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1C3A 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
right_45@mL 1A 0 COMRAM 1
motor_init@mR 3 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1976 0 CODE 0
__end_of_instructions BEC 0 CODE 0
colourcards_normaliseRGBC@G 2C 0 COMRAM 1
_I2C_2_Master_Stop 1CA6 0 CODE 0
_I2C_2_Master_Write 1C9A 0 CODE 0
_I2C_2_Master_Start 1CB0 0 CODE 0
__end_of_colourcards_normaliseRGBC 12A4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 1A16 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1A66 0 CODE 0
__Lstack 0 0 STACK 2
_forward 168E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1CC4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1BD4 0 CODE 0
_reverse 15D0 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__Hspace_1 C2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
right_45@count 1E 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1CB0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_READcolor 1BAA 0 CODE 0
___fldiv 56E 0 CODE 0
__pcinit 1C22 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1902 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
right_45@mR 1C 0 COMRAM 1
_colourcards_normaliseRGBC 117A 0 CODE 0
__end_of_buggyLEDs_init 1C9A 0 CODE 0
_EUSART4RXbuf 9C 0 BANK0 1
__end_of_I2C_2_Master_RepStart 1CC4 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 19C6 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 14D0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 BEC 0 CODE 0
__end_of_motor_init 1B02 0 CODE 0
_right_45 104C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 104C 0 CODE 0
__ptext30 1CB0 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 56E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 15D0 0 CODE 0
__ptext31 1CBA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 13CC 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F0C 0 CODE 0
__ptext32 1B02 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1B78 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 168E 0 CODE 0
__ptext33 1BD4 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1976 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 174C 0 CODE 0
__ptext34 1C84 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 19C6 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 DA0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1A16 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1BFC 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 1A66 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1902 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1C9A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 117A 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1CA6 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
left_45@mL 1A 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
colourcards_normaliseRGBC@R 2A 0 COMRAM 1
__end_of_space 15D0 0 CODE 0
__end_of_I2C_2_Master_Write 1CA6 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
_motor_init 1AB6 0 CODE 0
buggy_color_response@c 36 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
left_45@mR 1C 0 COMRAM 1
__accesstop 60 0 ABS 0
right_45@i 22 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 41 0 COMRAM 1
_TxBufWriteCnt 3F 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of_calibrate_upperbound 13CC 0 CODE 0
intlevel3 0 0 CODE 0
forward@mL 1A 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1B02 0 CODE 0
reverse@mL 1A 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
__end_of_reverse 168E 0 CODE 0
_initUSART4 1C44 0 CODE 0
instructions@count 28 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__end_of___wmul 1C22 0 CODE 0
start_initialization 1C22 0 CODE 0
buggy_color_response@mL 32 0 COMRAM 1
__end_of_buggy_color_response 56E 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
buggy_color_response@mR 34 0 COMRAM 1
left_45@i 22 0 COMRAM 1
_color_upperbound 3A 0 COMRAM 1
__end_of___xxtofl DA0 0 CODE 0
forward@mR 1C 0 COMRAM 1
reverse@mR 1C 0 COMRAM 1
___fldiv@aexp 27 0 COMRAM 1
__initialization 1C22 0 CODE 0
__end_of_initUSART4 1C64 0 CODE 0
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 1BAA 0 CODE 0
_color_lowerbound 3C 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue 1AB6 0 CODE 0
___fldiv@a 13 0 COMRAM 1
motor_init@mL 1 0 COMRAM 1
__end_of_HighISR 24 0 CODE 0
___fldiv@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1CC3 CODE 8 0
cstackCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 C1 BANK0 60 1
%locals
dist/default/production\final-project-aditya-and-ashay.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\ashay\AppData\Local\Temp\xcAsqm8.s
8227 1C22 0 CODE 0
8229 1C22 0 CODE 0
8232 1C22 0 CODE 0
8283 1C22 0 CODE 0
8284 1C26 0 CODE 0
8285 1C28 0 CODE 0
8286 1C28 0 CODE 0
8287 1C2A 0 CODE 0
8288 1C2C 0 CODE 0
8291 1C2E 0 CODE 0
8292 1C32 0 CODE 0
8293 1C34 0 CODE 0
8294 1C34 0 CODE 0
8295 1C36 0 CODE 0
8296 1C38 0 CODE 0
8302 1C3A 0 CODE 0
8304 1C3A 0 CODE 0
8305 1C3C 0 CODE 0
8306 1C3E 0 CODE 0
8307 1C40 0 CODE 0
main.c
17 188C 0 CODE 0
19 188C 0 CODE 0
20 1898 0 CODE 0
21 18AC 0 CODE 0
22 18B0 0 CODE 0
23 18B4 0 CODE 0
28 18B8 0 CODE 0
29 18BA 0 CODE 0
30 18BC 0 CODE 0
32 18BE 0 CODE 0
33 18C0 0 CODE 0
34 18C2 0 CODE 0
36 18C4 0 CODE 0
37 18C6 0 CODE 0
39 18CA 0 CODE 0
40 18CC 0 CODE 0
42 18CE 0 CODE 0
43 18D0 0 CODE 0
44 18D2 0 CODE 0
46 18D6 0 CODE 0
52 18DA 0 CODE 0
55 18DE 0 CODE 0
dc_motor.c
94 1AB6 0 CODE 0
96 1AB6 0 CODE 0
97 1ABC 0 CODE 0
98 1AC0 0 CODE 0
99 1AC4 0 CODE 0
100 1ACC 0 CODE 0
101 1AD4 0 CODE 0
103 1ADC 0 CODE 0
104 1AE0 0 CODE 0
105 1AE4 0 CODE 0
106 1AE8 0 CODE 0
107 1AF0 0 CODE 0
108 1AF8 0 CODE 0
111 1B00 0 CODE 0
serial.c
5 1C44 0 CODE 0
7 1C44 0 CODE 0
8 1C4A 0 CODE 0
9 1C4E 0 CODE 0
12 1C50 0 CODE 0
13 1C52 0 CODE 0
14 1C54 0 CODE 0
15 1C58 0 CODE 0
17 1C5C 0 CODE 0
18 1C5E 0 CODE 0
19 1C60 0 CODE 0
22 1C62 0 CODE 0
dc_motor.c
5 17FC 0 CODE 0
7 17FC 0 CODE 0
8 17FE 0 CODE 0
9 1800 0 CODE 0
10 1802 0 CODE 0
12 1804 0 CODE 0
13 1806 0 CODE 0
14 1808 0 CODE 0
15 180A 0 CODE 0
18 180C 0 CODE 0
19 1812 0 CODE 0
20 1816 0 CODE 0
21 181A 0 CODE 0
24 181E 0 CODE 0
25 1826 0 CODE 0
26 182A 0 CODE 0
30 1832 0 CODE 0
31 1836 0 CODE 0
35 1838 0 CODE 0
36 183C 0 CODE 0
37 1840 0 CODE 0
38 1846 0 CODE 0
41 184A 0 CODE 0
42 184E 0 CODE 0
43 1852 0 CODE 0
44 1856 0 CODE 0
47 185A 0 CODE 0
48 185C 0 CODE 0
49 1864 0 CODE 0
52 1866 0 CODE 0
53 1868 0 CODE 0
54 1870 0 CODE 0
58 1872 0 CODE 0
59 1874 0 CODE 0
60 187C 0 CODE 0
63 187E 0 CODE 0
64 1880 0 CODE 0
65 1888 0 CODE 0
67 188A 0 CODE 0
color.c
8 1B44 0 CODE 0
11 1B44 0 CODE 0
13 1B48 0 CODE 0
14 1B52 0 CODE 0
16 1B62 0 CODE 0
18 1B6C 0 CODE 0
19 1B76 0 CODE 0
color.c
21 1C64 0 CODE 0
22 1C66 0 CODE 0
23 1C6A 0 CODE 0
24 1C70 0 CODE 0
25 1C78 0 CODE 0
26 1C7E 0 CODE 0
27 1C82 0 CODE 0
i2c.c
4 1BAA 0 CODE 0
7 1BAA 0 CODE 0
8 1BB4 0 CODE 0
9 1BB6 0 CODE 0
12 1BBA 0 CODE 0
13 1BBC 0 CODE 0
14 1BBE 0 CODE 0
15 1BC0 0 CODE 0
16 1BC2 0 CODE 0
17 1BC6 0 CODE 0
18 1BCA 0 CODE 0
19 1BCE 0 CODE 0
20 1BD2 0 CODE 0
color.c
160 12A4 0 CODE 0
161 12A4 0 CODE 0
162 12B0 0 CODE 0
163 12BC 0 CODE 0
164 1352 0 CODE 0
165 1354 0 CODE 0
166 1360 0 CODE 0
167 136C 0 CODE 0
168 1378 0 CODE 0
171 137A 0 CODE 0
172 1396 0 CODE 0
174 13B8 0 CODE 0
175 13C6 0 CODE 0
178 13CA 0 CODE 0
color.c
101 28 0 CODE 0
102 28 0 CODE 0
103 34 0 CODE 0
105 40 0 CODE 0
106 B2 0 CODE 0
107 148 0 CODE 0
109 164 0 CODE 0
110 1C8 0 CODE 0
112 1E4 0 CODE 0
113 27A 0 CODE 0
115 296 0 CODE 0
116 2FA 0 CODE 0
118 316 0 CODE 0
119 3AC 0 CODE 0
121 3C8 0 CODE 0
122 45E 0 CODE 0
124 47A 0 CODE 0
125 510 0 CODE 0
127 52C 0 CODE 0
131 554 0 CODE 0
132 568 0 CODE 0
133 56C 0 CODE 0
dc_motor.c
254 908 0 CODE 0
256 908 0 CODE 0
257 91C 0 CODE 0
258 934 0 CODE 0
259 948 0 CODE 0
261 960 0 CODE 0
262 9A2 0 CODE 0
263 9E6 0 CODE 0
264 A2A 0 CODE 0
265 AC6 0 CODE 0
266 B62 0 CODE 0
267 BA6 0 CODE 0
268 BEA 0 CODE 0
dc_motor.c
231 14D0 0 CODE 0
233 14D0 0 CODE 0
234 14E4 0 CODE 0
235 14E6 0 CODE 0
236 14F6 0 CODE 0
237 1506 0 CODE 0
238 1512 0 CODE 0
239 151E 0 CODE 0
240 1522 0 CODE 0
241 152E 0 CODE 0
242 153A 0 CODE 0
243 1546 0 CODE 0
244 1552 0 CODE 0
239 155A 0 CODE 0
246 158A 0 CODE 0
247 15A0 0 CODE 0
248 15B4 0 CODE 0
249 15CC 0 CODE 0
251 15CE 0 CODE 0
dc_motor.c
210 104C 0 CODE 0
212 104C 0 CODE 0
213 105C 0 CODE 0
214 106C 0 CODE 0
216 106E 0 CODE 0
218 107A 0 CODE 0
219 109E 0 CODE 0
220 10C2 0 CODE 0
221 10CE 0 CODE 0
222 10DA 0 CODE 0
217 10E2 0 CODE 0
224 1112 0 CODE 0
225 112A 0 CODE 0
226 113E 0 CODE 0
227 1154 0 CODE 0
228 1156 0 CODE 0
229 1178 0 CODE 0
dc_motor.c
146 15D0 0 CODE 0
148 15D0 0 CODE 0
149 15E4 0 CODE 0
150 15F4 0 CODE 0
151 1604 0 CODE 0
152 1606 0 CODE 0
153 1612 0 CODE 0
154 161E 0 CODE 0
155 1622 0 CODE 0
156 162E 0 CODE 0
157 163A 0 CODE 0
158 1646 0 CODE 0
159 1652 0 CODE 0
154 165A 0 CODE 0
161 168A 0 CODE 0
162 168C 0 CODE 0
dc_motor.c
187 F0C 0 CODE 0
189 F0C 0 CODE 0
190 F20 0 CODE 0
191 F30 0 CODE 0
192 F40 0 CODE 0
194 F42 0 CODE 0
196 F4E 0 CODE 0
197 F72 0 CODE 0
198 F96 0 CODE 0
199 FA2 0 CODE 0
200 FAE 0 CODE 0
195 FB6 0 CODE 0
202 FE6 0 CODE 0
203 FFC 0 CODE 0
204 1010 0 CODE 0
205 1026 0 CODE 0
206 1028 0 CODE 0
207 104A 0 CODE 0
dc_motor.c
128 168E 0 CODE 0
130 168E 0 CODE 0
131 16A2 0 CODE 0
132 16B2 0 CODE 0
133 16C2 0 CODE 0
134 16C4 0 CODE 0
135 16D0 0 CODE 0
136 16DC 0 CODE 0
137 16E0 0 CODE 0
138 16EC 0 CODE 0
139 16F8 0 CODE 0
140 1704 0 CODE 0
141 1710 0 CODE 0
136 1718 0 CODE 0
143 1748 0 CODE 0
144 174A 0 CODE 0
dc_motor.c
165 174C 0 CODE 0
167 174C 0 CODE 0
168 175C 0 CODE 0
169 176C 0 CODE 0
171 176E 0 CODE 0
172 1776 0 CODE 0
173 1782 0 CODE 0
174 178E 0 CODE 0
175 179A 0 CODE 0
176 17A6 0 CODE 0
177 17AE 0 CODE 0
179 17C8 0 CODE 0
180 17D4 0 CODE 0
181 17E0 0 CODE 0
182 17EC 0 CODE 0
183 17F8 0 CODE 0
184 17FA 0 CODE 0
dc_motor.c
72 DA0 0 CODE 0
76 DA0 0 CODE 0
77 DBC 0 CODE 0
78 E10 0 CODE 0
79 E20 0 CODE 0
81 E24 0 CODE 0
82 E28 0 CODE 0
85 E6A 0 CODE 0
86 E86 0 CODE 0
87 EA6 0 CODE 0
88 EC6 0 CODE 0
89 ECA 0 CODE 0
90 EEA 0 CODE 0
92 F0A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1BFC 0 CODE 0
37 1BFC 0 CODE 0
38 1C08 0 CODE 0
39 1C10 0 CODE 0
52 1C18 0 CODE 0
53 1C20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1902 0 CODE 0
13 1902 0 CODE 0
14 190A 0 CODE 0
15 191C 0 CODE 0
16 1920 0 CODE 0
17 1924 0 CODE 0
18 192A 0 CODE 0
16 192C 0 CODE 0
21 193A 0 CODE 0
22 1940 0 CODE 0
23 1956 0 CODE 0
24 195E 0 CODE 0
26 1960 0 CODE 0
27 1966 0 CODE 0
28 196C 0 CODE 0
29 196C 0 CODE 0
30 1974 0 CODE 0
color.c
136 117A 0 CODE 0
138 117A 0 CODE 0
139 1182 0 CODE 0
140 118A 0 CODE 0
141 1192 0 CODE 0
143 119A 0 CODE 0
144 11F2 0 CODE 0
145 124A 0 CODE 0
146 12A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 BEC 0 CODE 0
15 BEE 0 CODE 0
16 C0C 0 CODE 0
17 C3E 0 CODE 0
18 C42 0 CODE 0
19 C42 0 CODE 0
21 C52 0 CODE 0
22 C68 0 CODE 0
23 C7C 0 CODE 0
24 C80 0 CODE 0
25 C84 0 CODE 0
26 C86 0 CODE 0
24 C90 0 CODE 0
29 CC2 0 CODE 0
30 CC4 0 CODE 0
31 CD0 0 CODE 0
32 CDA 0 CODE 0
28 CDA 0 CODE 0
34 D0C 0 CODE 0
35 D0E 0 CODE 0
33 D18 0 CODE 0
37 D36 0 CODE 0
38 D44 0 CODE 0
39 D46 0 CODE 0
40 D4A 0 CODE 0
41 D6E 0 CODE 0
42 D8C 0 CODE 0
43 D8E 0 CODE 0
44 D9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 56E 0 CODE 0
26 56E 0 CODE 0
27 574 0 CODE 0
28 57A 0 CODE 0
29 588 0 CODE 0
33 58A 0 CODE 0
35 59A 0 CODE 0
37 5AA 0 CODE 0
40 5BA 0 CODE 0
42 5BC 0 CODE 0
43 5C0 0 CODE 0
46 5C4 0 CODE 0
49 5D4 0 CODE 0
50 5DA 0 CODE 0
51 5E0 0 CODE 0
52 5EE 0 CODE 0
56 5F0 0 CODE 0
58 600 0 CODE 0
60 610 0 CODE 0
63 620 0 CODE 0
65 622 0 CODE 0
66 626 0 CODE 0
69 62A 0 CODE 0
75 63A 0 CODE 0
76 650 0 CODE 0
77 660 0 CODE 0
78 668 0 CODE 0
79 66C 0 CODE 0
83 680 0 CODE 0
84 690 0 CODE 0
85 690 0 CODE 0
89 6A4 0 CODE 0
92 6BE 0 CODE 0
93 6CE 0 CODE 0
94 6DE 0 CODE 0
96 6EE 0 CODE 0
97 6F2 0 CODE 0
100 6F6 0 CODE 0
101 706 0 CODE 0
102 710 0 CODE 0
103 71A 0 CODE 0
104 728 0 CODE 0
105 72A 0 CODE 0
106 72A 0 CODE 0
112 734 0 CODE 0
115 752 0 CODE 0
116 754 0 CODE 0
118 764 0 CODE 0
119 766 0 CODE 0
97 766 0 CODE 0
122 776 0 CODE 0
123 78C 0 CODE 0
128 792 0 CODE 0
129 79C 0 CODE 0
130 7AA 0 CODE 0
131 7AC 0 CODE 0
132 7AC 0 CODE 0
133 7B6 0 CODE 0
127 7BC 0 CODE 0
139 7CA 0 CODE 0
140 7CE 0 CODE 0
141 7DC 0 CODE 0
142 80A 0 CODE 0
143 80E 0 CODE 0
144 812 0 CODE 0
145 812 0 CODE 0
149 824 0 CODE 0
150 824 0 CODE 0
151 834 0 CODE 0
152 840 0 CODE 0
153 84E 0 CODE 0
154 878 0 CODE 0
159 87C 0 CODE 0
160 896 0 CODE 0
161 89C 0 CODE 0
165 8AC 0 CODE 0
166 8C6 0 CODE 0
167 8CE 0 CODE 0
169 8DE 0 CODE 0
173 8E2 0 CODE 0
175 8E6 0 CODE 0
176 8F4 0 CODE 0
177 8F6 0 CODE 0
180 8FA 0 CODE 0
182 8FC 0 CODE 0
185 906 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 13CC 0 CODE 0
7 13CC 0 CODE 0
8 13FA 0 CODE 0
9 140A 0 CODE 0
10 1438 0 CODE 0
12 1448 0 CODE 0
13 1456 0 CODE 0
14 1468 0 CODE 0
15 1476 0 CODE 0
16 1488 0 CODE 0
17 1498 0 CODE 0
18 14A8 0 CODE 0
19 14CE 0 CODE 0
color.c
89 1B78 0 CODE 0
91 1B78 0 CODE 0
92 1B84 0 CODE 0
93 1B90 0 CODE 0
94 1B9C 0 CODE 0
99 1BA8 0 CODE 0
color.c
29 1976 0 CODE 0
32 1976 0 CODE 0
33 197A 0 CODE 0
35 1980 0 CODE 0
36 1986 0 CODE 0
37 198A 0 CODE 0
38 1990 0 CODE 0
39 199E 0 CODE 0
40 19B8 0 CODE 0
41 19BC 0 CODE 0
42 19C4 0 CODE 0
color.c
59 19C6 0 CODE 0
62 19C6 0 CODE 0
63 19CA 0 CODE 0
65 19D0 0 CODE 0
66 19D6 0 CODE 0
67 19DA 0 CODE 0
68 19E0 0 CODE 0
69 19EE 0 CODE 0
70 1A08 0 CODE 0
71 1A0C 0 CODE 0
72 1A14 0 CODE 0
color.c
74 1A16 0 CODE 0
77 1A16 0 CODE 0
78 1A1A 0 CODE 0
80 1A20 0 CODE 0
81 1A26 0 CODE 0
82 1A2A 0 CODE 0
83 1A30 0 CODE 0
84 1A3E 0 CODE 0
85 1A58 0 CODE 0
86 1A5C 0 CODE 0
87 1A64 0 CODE 0
color.c
44 1A66 0 CODE 0
47 1A66 0 CODE 0
48 1A6A 0 CODE 0
50 1A70 0 CODE 0
51 1A76 0 CODE 0
52 1A7A 0 CODE 0
53 1A80 0 CODE 0
54 1A8E 0 CODE 0
55 1AA8 0 CODE 0
56 1AAC 0 CODE 0
57 1AB4 0 CODE 0
i2c.c
45 1C9A 0 CODE 0
47 1C9C 0 CODE 0
48 1CA0 0 CODE 0
49 1CA4 0 CODE 0
i2c.c
39 1CA6 0 CODE 0
41 1CA6 0 CODE 0
42 1CAA 0 CODE 0
43 1CAE 0 CODE 0
i2c.c
27 1CB0 0 CODE 0
29 1CB0 0 CODE 0
30 1CB4 0 CODE 0
31 1CB8 0 CODE 0
i2c.c
33 1CBA 0 CODE 0
35 1CBA 0 CODE 0
36 1CBE 0 CODE 0
37 1CC2 0 CODE 0
i2c.c
51 1B02 0 CODE 0
54 1B04 0 CODE 0
55 1B08 0 CODE 0
56 1B0C 0 CODE 0
57 1B10 0 CODE 0
58 1B14 0 CODE 0
59 1B18 0 CODE 0
60 1B3E 0 CODE 0
61 1B40 0 CODE 0
62 1B42 0 CODE 0
i2c.c
22 1BD4 0 CODE 0
24 1BD4 0 CODE 0
25 1BFA 0 CODE 0
dc_motor.c
113 1C84 0 CODE 0
114 1C84 0 CODE 0
115 1C86 0 CODE 0
116 1C88 0 CODE 0
117 1C8A 0 CODE 0
118 1C8C 0 CODE 0
120 1C8E 0 CODE 0
121 1C90 0 CODE 0
122 1C92 0 CODE 0
123 1C94 0 CODE 0
124 1C96 0 CODE 0
125 1C98 0 CODE 0
C:\Users\ashay\AppData\Local\Temp\xcAsqm8.s
15935 8 0 CODE 0
interrupts.c
42 8 0 CODE 0
43 A 0 CODE 0
44 1A 0 CODE 0
45 1E 0 CODE 0
47 20 0 CODE 0
