%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ashay\AppData\Local\Temp\xcAslg0.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 76 76 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\final-project-aditya-and-ashay.X.production.o
cinit CODE 0 1A72 1A72 32 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 14DA 14DA E8 1 2
text1 CODE 0 1796 1796 52 1 2
text2 CODE 0 17E8 17E8 50 1 2
text3 CODE 0 138C 138C 14E 1 2
text4 CODE 0 E24 E24 27C 1 2
text5 CODE 0 171C 171C 7A 1 2
text6 CODE 0 1978 1978 44 1 2
text7 CODE 0 15C2 15C2 CA 1 2
text8 CODE 0 1C22 1C22 2 1 2
text9 CODE 0 19FE 19FE 40 1 2
text10 CODE 0 1228 1228 164 1 2
text11 CODE 0 10A0 10A0 188 1 2
text12 CODE 0 1AA4 1AA4 30 1 2
text13 CODE 0 1BBC 1BBC 18 1 2
text14 CODE 0 1B7C 1B7C 20 1 2
text15 CODE 0 168C 168C 90 1 2
text16 CODE 0 1838 1838 50 1 2
text17 CODE 0 1888 1888 50 1 2
text18 CODE 0 18D8 18D8 50 1 2
text19 CODE 0 1928 1928 50 1 2
text20 CODE 0 1C04 1C04 A 1 2
text21 CODE 0 19BC 19BC 42 1 2
text22 CODE 0 1A3E 1A3E 34 1 2
text23 CODE 0 1B9C 1B9C 20 1 2
text24 CODE 0 1BEC 1BEC C 1 2
text25 CODE 0 1C0E 1C0E A 1 2
text26 CODE 0 1C18 1C18 A 1 2
text27 CODE 0 1B54 1B54 28 1 2
text28 CODE 0 1B00 1B00 2A 1 2
text29 CODE 0 1BF8 1BF8 C 1 2
text31 CODE 0 1B2A 1B2A 2A 1 2
text32 CODE 0 1BD4 1BD4 18 1 2
text33 CODE 0 1AD4 1AD4 2C 1 2
cstackCOMRAM COMRAM 1 1 1 56 1 1
cstackBANK0 BANK0 1 60 60 61 1 1
temp COMRAM 1 5B 5B 1 1 1
bssBANK0 BANK0 1 C1 C1 39 1 1
bssBANK1 BANK1 1 100 100 3C 1 1
intcode CODE 0 8 8 6E 1 2
smallconst SMALLCONST 0 E00 E00 24 1 2
bssCOMRAM COMRAM 1 57 57 4 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FA-FF 1
RAM 13C-DE9 1
SFR DEF-FFF 1
BANK0 FA-FF 1
BANK1 13C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 7A-DFF 1
CONST 1C24-1FFFF 1
SMALLCONST 1C24-1FFFF 1
CODE 4-7 1
CODE 7A-DFF 1
CODE 1C24-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5C-5F 1
BIGRAM FA-FF 1
BIGRAM 13C-DE9 1
BIGSFR DEF-FFF 1
COMRAM 5C-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1C24-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-aditya-and-ashay.X.production.o
8 intcode CODE >13315:C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
8 intcode CODE >37:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
12 intcode CODE >39:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
22 intcode CODE >40:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
28 intcode CODE >42:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
46 intcode CODE >43:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
66 intcode CODE >44:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
6A intcode CODE >46:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
1AD4 text33 CODE >70:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1AD4 text33 CODE >71:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1AE8 text33 CODE >72:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1AFE text33 CODE >73:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1BD4 text32 CODE >84:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1BD4 text32 CODE >85:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1BEA text32 CODE >86:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B2A text31 CODE >56:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B2C text31 CODE >57:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B40 text31 CODE >58:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B52 text31 CODE >59:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1BF8 text29 CODE >9:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
1BF8 text29 CODE >15:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
1BFA text29 CODE >16:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
1BFE text29 CODE >17:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
1C00 text29 CODE >18:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
1C02 text29 CODE >21:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\interrupts.c
1B00 text28 CODE >4:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B00 text28 CODE >7:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B0A text28 CODE >8:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B0C text28 CODE >9:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B10 text28 CODE >12:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B12 text28 CODE >13:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B14 text28 CODE >14:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B16 text28 CODE >15:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B18 text28 CODE >16:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B1C text28 CODE >17:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B20 text28 CODE >18:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B24 text28 CODE >19:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B28 text28 CODE >20:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B54 text27 CODE >22:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B54 text27 CODE >24:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B7A text27 CODE >25:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1C18 text26 CODE >27:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1C18 text26 CODE >29:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1C1C text26 CODE >30:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1C20 text26 CODE >31:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1C0E text25 CODE >39:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1C0E text25 CODE >41:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1C12 text25 CODE >42:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1C16 text25 CODE >43:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1BEC text24 CODE >45:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1BEE text24 CODE >47:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1BF2 text24 CODE >48:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1BF6 text24 CODE >49:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1B9C text23 CODE >18:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1B9E text23 CODE >19:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1BA2 text23 CODE >20:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1BA8 text23 CODE >21:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1BB0 text23 CODE >22:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1BB6 text23 CODE >23:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1BBA text23 CODE >24:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1A3E text22 CODE >5:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1A3E text22 CODE >8:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1A42 text22 CODE >10:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1A4C text22 CODE >11:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1A5C text22 CODE >13:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1A66 text22 CODE >15:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1A70 text22 CODE >16:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
19BC text21 CODE >51:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
19BE text21 CODE >54:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
19C2 text21 CODE >55:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
19C6 text21 CODE >56:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
19CA text21 CODE >57:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
19CE text21 CODE >58:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
19D2 text21 CODE >59:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
19F8 text21 CODE >60:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
19FA text21 CODE >61:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
19FC text21 CODE >62:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1C04 text20 CODE >33:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1C04 text20 CODE >35:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1C08 text20 CODE >36:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1C0C text20 CODE >37:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\i2c.c
1928 text19 CODE >41:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1928 text19 CODE >44:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
192C text19 CODE >45:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1932 text19 CODE >47:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1938 text19 CODE >48:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
193C text19 CODE >49:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1942 text19 CODE >50:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1950 text19 CODE >51:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
196A text19 CODE >52:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
196E text19 CODE >53:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1976 text19 CODE >54:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18D8 text18 CODE >71:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18D8 text18 CODE >74:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18DC text18 CODE >75:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18E2 text18 CODE >77:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18E8 text18 CODE >78:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18EC text18 CODE >79:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18F2 text18 CODE >80:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1900 text18 CODE >81:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
191A text18 CODE >82:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
191E text18 CODE >83:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1926 text18 CODE >84:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1888 text17 CODE >56:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1888 text17 CODE >59:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
188C text17 CODE >60:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1892 text17 CODE >62:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1898 text17 CODE >63:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
189C text17 CODE >64:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18A2 text17 CODE >65:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18B0 text17 CODE >66:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18CA text17 CODE >67:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18CE text17 CODE >68:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
18D6 text17 CODE >69:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1838 text16 CODE >26:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1838 text16 CODE >29:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
183C text16 CODE >30:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1842 text16 CODE >32:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1848 text16 CODE >33:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
184C text16 CODE >34:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1852 text16 CODE >35:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1860 text16 CODE >36:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
187A text16 CODE >37:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
187E text16 CODE >38:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
1886 text16 CODE >39:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\color.c
168C text15 CODE >5:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
168C text15 CODE >7:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
168E text15 CODE >8:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1690 text15 CODE >9:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1692 text15 CODE >10:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1694 text15 CODE >12:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1696 text15 CODE >13:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1698 text15 CODE >14:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
169A text15 CODE >15:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
169C text15 CODE >18:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16A2 text15 CODE >19:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16A6 text15 CODE >20:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16AA text15 CODE >21:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16AE text15 CODE >24:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16B6 text15 CODE >25:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16BA text15 CODE >26:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16C2 text15 CODE >30:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16C6 text15 CODE >31:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16C8 text15 CODE >35:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16CC text15 CODE >36:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16D0 text15 CODE >37:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16D6 text15 CODE >38:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16DA text15 CODE >41:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16DE text15 CODE >42:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16E2 text15 CODE >43:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16E6 text15 CODE >44:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16EA text15 CODE >47:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16EC text15 CODE >48:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16F4 text15 CODE >49:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16F6 text15 CODE >52:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
16F8 text15 CODE >53:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1700 text15 CODE >54:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1702 text15 CODE >58:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1704 text15 CODE >59:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
170C text15 CODE >60:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
170E text15 CODE >63:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1710 text15 CODE >64:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1718 text15 CODE >65:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
171A text15 CODE >67:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\dc_motor.c
1B7C text14 CODE >5:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B7C text14 CODE >7:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B82 text14 CODE >8:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B86 text14 CODE >9:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B88 text14 CODE >13:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B8A text14 CODE >14:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B8C text14 CODE >15:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B90 text14 CODE >16:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B94 text14 CODE >18:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B96 text14 CODE >19:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B98 text14 CODE >20:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1B9A text14 CODE >23:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1BBC text13 CODE >32:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1BBE text13 CODE >33:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1BCE text13 CODE >34:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1BD2 text13 CODE >35:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1AA4 text12 CODE >38:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1AA4 text12 CODE >40:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1AA8 text12 CODE >41:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1ABA text12 CODE >40:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
1AD2 text12 CODE >43:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\serial.c
10A0 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10A0 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10A4 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10B2 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10D2 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10D6 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10E4 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1104 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1108 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1114 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1132 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1136 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
113A text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
114C text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
114E text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
115C text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
116E text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
119C text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11BC text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11BE text11 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11D0 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11D6 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11E6 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1206 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1226 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1228 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1228 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
122C text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
123A text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
125A text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
125E text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
126C text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
128C text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12AA text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12AE text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12B2 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12C4 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12C6 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12D4 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1302 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1322 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1334 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
133A text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
134A text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
136A text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
138A text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
19FE text9 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
19FE text9 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1A3C text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1C22 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
1C22 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
15C2 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
15C2 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
15E6 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
15EC text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
15F0 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1644 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1678 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
168A text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1978 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1978 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1980 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1984 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1996 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
199A text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
19BA text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
171C text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
171C text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
173E text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1746 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
174A text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
175E text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1762 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1780 text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1794 text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E24 text4 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E24 text4 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E44 text4 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E58 text4 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E68 text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E88 text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EB8 text4 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EC0 text4 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
ED0 text4 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
ED6 text4 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EFE text4 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EFE text4 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F06 text4 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F0A text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F0E text4 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F14 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F40 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F44 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F48 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F4C text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F50 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F54 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F58 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F5C text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F96 text4 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F9C text4 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FA2 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FC2 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FC6 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FCA text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FCE text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FD2 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FD6 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FDA text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FDE text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1006 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1058 text4 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1068 text4 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
106E text4 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
107E text4 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
109E text4 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
138C text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
138C text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13B0 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13BE text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13CC text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13D0 text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13E0 text3 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1418 text3 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1452 text3 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
146E text3 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
149E text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14B0 text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14D8 text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17E8 text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17E8 text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17F0 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17F4 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1810 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
182C text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1836 text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1796 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1796 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
17A0 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
17A8 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
17B0 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
17B8 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
17D4 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
17E6 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
14DA text0 CODE >21:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
14DA text0 CODE >23:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
14E6 text0 CODE >27:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
14EC text0 CODE >28:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
14F0 text0 CODE >29:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
14F4 text0 CODE >30:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
14FC text0 CODE >31:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1504 text0 CODE >32:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
150C text0 CODE >34:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1510 text0 CODE >35:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1514 text0 CODE >36:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1518 text0 CODE >37:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1520 text0 CODE >38:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1528 text0 CODE >39:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1530 text0 CODE >44:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1534 text0 CODE >45:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1538 text0 CODE >47:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
153C text0 CODE >48:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1540 text0 CODE >51:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1542 text0 CODE >52:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1544 text0 CODE >53:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1546 text0 CODE >55:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1548 text0 CODE >56:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
154A text0 CODE >57:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
154C text0 CODE >61:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1558 text0 CODE >62:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1564 text0 CODE >63:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1570 text0 CODE >64:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
157C text0 CODE >67:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
15B2 text0 CODE >69:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
15BE text0 CODE >97:C:\Users\ashay\OneDrive - Imperial College London\Documents\GitHub\final-project-aditya-and-ashay.X\main.c
1A72 cinit CODE >8232:C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
1A72 cinit CODE >8234:C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
1A72 cinit CODE >8237:C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
1A72 cinit CODE >8278:C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
1A76 cinit CODE >8279:C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
1A78 cinit CODE >8280:C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
1A78 cinit CODE >8281:C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
1A7A cinit CODE >8282:C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
1A7C cinit CODE >8283:C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
1A7E cinit CODE >8286:C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
1A82 cinit CODE >8287:C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
1A84 cinit CODE >8288:C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
1A84 cinit CODE >8289:C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
1A86 cinit CODE >8290:C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
1A88 cinit CODE >8291:C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
1A8A cinit CODE >8294:C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
1A8C cinit CODE >8295:C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
1A8E cinit CODE >8296:C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
1A90 cinit CODE >8297:C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
1A92 cinit CODE >8303:C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
1A92 cinit CODE >8305:C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
1A94 cinit CODE >8306:C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
1A96 cinit CODE >8308:C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
1A98 cinit CODE >8309:C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
1A9A cinit CODE >8310:C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
1A9C cinit CODE >8311:C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
1A9E cinit CODE >8312:C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
1AA0 cinit CODE >8313:C:\Users\ashay\AppData\Local\Temp\xcAslg0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hspace_0 1C24 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hspace_1 13C 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
color_writetoaddr@address 8 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_sendCharSerial4 1BBC 0 CODE 0 text13 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-aditya-and-ashay.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ashay\AppData\Local\Temp\xcAslg0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-aditya-and-ashay.X.production.o
?_abs 17 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
main@B A9 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
main@C AD 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
main@G AB 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
main@R A7 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
?_vfprintf 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-aditya-and-ashay.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ashay\AppData\Local\Temp\xcAslg0.o
_dbuf DA 0 BANK0 1 bssBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
_dtoa E24 0 CODE 0 text4 dist/default/production\final-project-aditya-and-ashay.X.production.o
_main 14DA 0 CODE 0 text0 dist/default/production\final-project-aditya-and-ashay.X.production.o
_prec D7 0 BANK0 1 bssBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
abs@a 17 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
btemp 5B 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
pad@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
pad@p 19 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
pad@w 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
start 76 0 CODE 0 init C:\Users\ashay\AppData\Local\Temp\xcAslg0.o
___aomod@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
putCharToRxBuf@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
pad@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_RxBufReadCnt 59 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_isDataInTxBuf 1BEC 0 CODE 0 text32 dist/default/production\final-project-aditya-and-ashay.X.production.o
color_read_Green@tmp E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hpowerup 76 0 CODE 0 powerup dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_vfpfcnvrt 14DA 0 CODE 0 text3 dist/default/production\final-project-aditya-and-ashay.X.production.o
ttemp5 5C 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
ttemp6 5F 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
ttemp7 63 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ashay\AppData\Local\Temp\xcAslg0.o
intlevel0 0 0 CODE 0 text C:\Users\ashay\AppData\Local\Temp\xcAslg0.o
intlevel1 0 0 CODE 0 text C:\Users\ashay\AppData\Local\Temp\xcAslg0.o
intlevel2 0 0 CODE 0 text C:\Users\ashay\AppData\Local\Temp\xcAslg0.o
intlevel3 0 0 CODE 0 text C:\Users\ashay\AppData\Local\Temp\xcAslg0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
wtemp8 5C 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-aditya-and-ashay.X.production.o
_vfpfcnvrt 138C 0 CODE 0 text3 dist/default/production\final-project-aditya-and-ashay.X.production.o
dtoa@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_Interrupts_init 1C04 0 CODE 0 text29 dist/default/production\final-project-aditya-and-ashay.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ashay\AppData\Local\Temp\xcAslg0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ashay\AppData\Local\Temp\xcAslg0.o
I2C_2_Master_Read@ack 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
I2C_2_Master_Read@tmp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
color_writetoaddr@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-aditya-and-ashay.X.production.o
_TxBufWriteCnt 58 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-aditya-and-ashay.X.production.o
main@buf 7F 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-aditya-and-ashay.X.production.o
color_read_Blue@tmp E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hintcodelo 76 0 CODE 0 intcodelo dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of___aodiv 1228 0 CODE 0 text11 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of___aomod 138C 0 CODE 0 text10 dist/default/production\final-project-aditya-and-ashay.X.production.o
___aodiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
___aomod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lintcodelo 76 0 CODE 0 intcodelo dist/default/production\final-project-aditya-and-ashay.X.production.o
___aomod@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_Interrupts_init 1BF8 0 CODE 0 text29 dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
start_initialization 1A72 0 CODE 0 cinit dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_I2C_2_Master_Start 1C22 0 CODE 0 text26 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_I2C_2_Master_Write 1BF8 0 CODE 0 text24 dist/default/production\final-project-aditya-and-ashay.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
I2C_2_Master_Write@data_byte 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ashay\AppData\Local\Temp\xcAslg0.o
fputc@fp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
fputs@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-aditya-and-ashay.X.production.o
_color_read_Clear 18D8 0 CODE 0 text18 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-aditya-and-ashay.X.production.o
_color_read_Green 1888 0 CODE 0 text17 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-aditya-and-ashay.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\ashay\AppData\Local\Temp\xcAslg0.o
__end_of_sprintf 17E8 0 CODE 0 text1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_HighISR 76 0 CODE 0 intcode dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-aditya-and-ashay.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-aditya-and-ashay.X.production.o
_I2C_2_Master_Start 1C18 0 CODE 0 text26 dist/default/production\final-project-aditya-and-ashay.X.production.o
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_I2C_2_Master_Write 1BEC 0 CODE 0 text24 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-aditya-and-ashay.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hinit 7A 0 CODE 0 init dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htemp 5C 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-aditya-and-ashay.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-aditya-and-ashay.X.production.o
__Linit 76 0 CODE 0 init dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltemp 5B 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-aditya-and-ashay.X.production.o
___aodiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_TxBufReadCnt 57 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
___aomod@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
int$flags 5B 0 COMRAM 1 temp dist/default/production\final-project-aditya-and-ashay.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-aditya-and-ashay.X.production.o
__S0 1C24 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__S1 13C 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_abs 19FE 0 CODE 0 text9 dist/default/production\final-project-aditya-and-ashay.X.production.o
_pad 171C 0 CODE 0 text5 dist/default/production\final-project-aditya-and-ashay.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_color_read_Red 1838 0 CODE 0 text16 dist/default/production\final-project-aditya-and-ashay.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
___aodiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-aditya-and-ashay.X.production.o
sprintf@fmt 68 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
_dtoa$2080 32 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_abs 1A3E 0 CODE 0 text9 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_pad 1796 0 CODE 0 text5 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-aditya-and-ashay.X.production.o
_color_click_init 1A3E 0 CODE 0 text22 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-aditya-and-ashay.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\final-project-aditya-and-ashay.X.production.o
_getCharFromTxBuf 1AD4 0 CODE 0 text33 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_color_read_Clear 1928 0 CODE 0 text18 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_color_read_Green 18D8 0 CODE 0 text17 dist/default/production\final-project-aditya-and-ashay.X.production.o
vfpfcnvrt@fmt 45 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
pad@buf 17 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_sendStringSerial4 1AD4 0 CODE 0 text12 dist/default/production\final-project-aditya-and-ashay.X.production.o
_RxBufWriteCnt 5A 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext10 1228 0 CODE 0 text10 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext11 10A0 0 CODE 0 text11 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext12 1AA4 0 CODE 0 text12 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext13 1BBC 0 CODE 0 text13 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext14 1B7C 0 CODE 0 text14 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext15 168C 0 CODE 0 text15 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext16 1838 0 CODE 0 text16 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext17 1888 0 CODE 0 text17 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext18 18D8 0 CODE 0 text18 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext19 1928 0 CODE 0 text19 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext20 1C04 0 CODE 0 text20 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext21 19BC 0 CODE 0 text21 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext22 1A3E 0 CODE 0 text22 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext23 1B9C 0 CODE 0 text23 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext24 1BEC 0 CODE 0 text24 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext25 1C0E 0 CODE 0 text25 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext26 1C18 0 CODE 0 text26 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext27 1B54 0 CODE 0 text27 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext28 1B00 0 CODE 0 text28 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext29 1BF8 0 CODE 0 text29 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext31 1B2A 0 CODE 0 text31 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext32 1BD4 0 CODE 0 text32 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext33 1AD4 0 CODE 0 text33 dist/default/production\final-project-aditya-and-ashay.X.production.o
___aodiv 10A0 0 CODE 0 text11 dist/default/production\final-project-aditya-and-ashay.X.production.o
___aomod 1228 0 CODE 0 text10 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-aditya-and-ashay.X.production.o
color_read_Red@tmp E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_color_read_Red 1888 0 CODE 0 text16 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-aditya-and-ashay.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_I2C_2_Master_Idle 1B7C 0 CODE 0 text27 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_I2C_2_Master_Init 1B2A 0 CODE 0 text28 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_I2C_2_Master_Read 19FE 0 CODE 0 text21 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_I2C_2_Master_Stop 1C18 0 CODE 0 text25 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-aditya-and-ashay.X.production.o
?_color_read_Red 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-aditya-and-ashay.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ashay\AppData\Local\Temp\xcAslg0.o
_EUSART4RXbuf C1 0 BANK0 1 bssBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
_EUSART4TXbuf 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-aditya-and-ashay.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ashay\AppData\Local\Temp\xcAslg0.o
stacklo 0 0 ABS 0 - C:\Users\ashay\AppData\Local\Temp\xcAslg0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-aditya-and-ashay.X.production.o
_initUSART4 1B7C 0 CODE 0 text14 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__pbssCOMRAM 57 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
color_read_Clear@tmp E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
___aodiv@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
vfpfcnvrt@convarg 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
___aodiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
end_of_initialization 1A92 0 CODE 0 cinit dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_color_click_init 1A72 0 CODE 0 text22 dist/default/production\final-project-aditya-and-ashay.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-aditya-and-ashay.X.production.o
fputc@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
fputs@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
fputs@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
fputs@s E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
?___aodiv 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
?___aomod 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
vfprintf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
_putCharToRxBuf 1B2A 0 CODE 0 text31 dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\final-project-aditya-and-ashay.X.production.o
?_color_read_Blue 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-aditya-and-ashay.X.production.o
sendStringSerial4@string 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_getCharFromTxBuf 1B00 0 CODE 0 text33 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_initDCmotorsPWM 171C 0 CODE 0 text15 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-aditya-and-ashay.X.production.o
__pcinit 1A72 0 CODE 0 cinit dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_color_read_Blue 1978 0 CODE 0 text19 dist/default/production\final-project-aditya-and-ashay.X.production.o
vfpfcnvrt@ap 47 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
vfpfcnvrt@cp 53 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
vfpfcnvrt@fp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext0 14DA 0 CODE 0 text0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext1 1796 0 CODE 0 text1 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext2 17E8 0 CODE 0 text2 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext3 138C 0 CODE 0 text3 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext4 E24 0 CODE 0 text4 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext5 171C 0 CODE 0 text5 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext6 1978 0 CODE 0 text6 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext7 15C2 0 CODE 0 text7 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext8 1C22 0 CODE 0 text8 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ptext9 19FE 0 CODE 0 text9 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_I2C_2_Master_RepStart 1C0E 0 CODE 0 text20 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-aditya-and-ashay.X.production.o
vfprintf@ap 64 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
vfprintf@fp 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
sendCharSerial4@charToSend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
vfprintf@cfmt 55 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_color_writetoaddr 1BBC 0 CODE 0 text23 dist/default/production\final-project-aditya-and-ashay.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\ashay\AppData\Local\Temp\xcAslg0.o
_sprintf 1796 0 CODE 0 text1 dist/default/production\final-project-aditya-and-ashay.X.production.o
_sendStringSerial4 1AA4 0 CODE 0 text12 dist/default/production\final-project-aditya-and-ashay.X.production.o
_HighISR 8 0 CODE 0 intcode dist/default/production\final-project-aditya-and-ashay.X.production.o
_vfprintf 17E8 0 CODE 0 text2 dist/default/production\final-project-aditya-and-ashay.X.production.o
main@motorL AF 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
main@motorR B8 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lpowerup 76 0 CODE 0 powerup dist/default/production\final-project-aditya-and-ashay.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-aditya-and-ashay.X.production.o
sprintf@ap 72 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-aditya-and-ashay.X.production.o
_isDataInTxBuf 1BD4 0 CODE 0 text32 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_vfprintf 1838 0 CODE 0 text2 dist/default/production\final-project-aditya-and-ashay.X.production.o
_I2C_2_Master_RepStart 1C04 0 CODE 0 text20 dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ashay\AppData\Local\Temp\xcAslg0.o
___heap_lo 0 0 ABS 0 - C:\Users\ashay\AppData\Local\Temp\xcAslg0.o
_I2C_2_Master_Idle 1B54 0 CODE 0 text27 dist/default/production\final-project-aditya-and-ashay.X.production.o
_I2C_2_Master_Init 1B00 0 CODE 0 text28 dist/default/production\final-project-aditya-and-ashay.X.production.o
_I2C_2_Master_Read 19BC 0 CODE 0 text21 dist/default/production\final-project-aditya-and-ashay.X.production.o
_I2C_2_Master_Stop 1C0E 0 CODE 0 text25 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_initUSART4 1B9C 0 CODE 0 text14 dist/default/production\final-project-aditya-and-ashay.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of__initialization 1A92 0 CODE 0 cinit dist/default/production\final-project-aditya-and-ashay.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-aditya-and-ashay.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_putCharToRxBuf 1B54 0 CODE 0 text31 dist/default/production\final-project-aditya-and-ashay.X.production.o
_initDCmotorsPWM 168C 0 CODE 0 text15 dist/default/production\final-project-aditya-and-ashay.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
_color_read_Blue 1928 0 CODE 0 text19 dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
sprintf@f 74 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
sprintf@s 66 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
?_color_read_Clear 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
?_color_read_Green 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_dtoa 10A0 0 CODE 0 text4 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_main 15C2 0 CODE 0 text0 dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_sendCharSerial4 1BD4 0 CODE 0 text13 dist/default/production\final-project-aditya-and-ashay.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_fputc 168C 0 CODE 0 text7 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_fputs 19BC 0 CODE 0 text6 dist/default/production\final-project-aditya-and-ashay.X.production.o
?_sprintf 66 0 BANK0 1 cstackBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__end_of_putch 1C24 0 CODE 0 text8 dist/default/production\final-project-aditya-and-ashay.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-aditya-and-ashay.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-aditya-and-ashay.X.production.o
_flags D9 0 BANK0 1 bssBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
_fputc 15C2 0 CODE 0 text7 dist/default/production\final-project-aditya-and-ashay.X.production.o
_fputs 1978 0 CODE 0 text6 dist/default/production\final-project-aditya-and-ashay.X.production.o
_putch 1C22 0 CODE 0 text8 dist/default/production\final-project-aditya-and-ashay.X.production.o
_width D5 0 BANK0 1 bssBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__initialization 1A72 0 CODE 0 cinit dist/default/production\final-project-aditya-and-ashay.X.production.o
__pbssBANK0 C1 0 BANK0 1 bssBANK0 dist/default/production\final-project-aditya-and-ashay.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-aditya-and-ashay.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-aditya-and-ashay.X.production.o
_color_writetoaddr 1B9C 0 CODE 0 text23 dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hsmallconst E24 0 SMALLCONST 0 smallconst dist/default/production\final-project-aditya-and-ashay.X.production.o
dtoa@d 22 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
dtoa@i 41 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
dtoa@n 38 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
dtoa@p 34 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
dtoa@s 40 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
dtoa@w 36 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-aditya-and-ashay.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-aditya-and-ashay.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-aditya-and-ashay.X.production.o
__Hintcode 76 0 CODE 0 intcode dist/default/production\final-project-aditya-and-ashay.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 E24 E24 E00 1
cstackCOMRAM 1 1 1 5B 1
cstackBANK0 1 60 60 9A 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 3C 1
intcode 0 8 8 72 1
smallconst 0 E00 E00 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
