_I2C_2_Master_RepStart 1C50 0 CODE 0
___lwdiv@dividend B 0 COMRAM 1
READcolor@c 10 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 11 0 COMRAM 1
_buggyLEDs_init 1C0E 0 CODE 0
_putCharToRxBuf 1B1C 0 CODE 0
___fldiv@rem 1F 0 COMRAM 1
__S0 1C5A 0 ABS 0
__S1 BF 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1C50 0 CODE 0
_T2PR FBC 0 ABS 0
instructions@mL 28 0 COMRAM 1
_main 1826 0 CODE 0
___sp 0 0 STACK 2
btemp 59 0 COMRAM 1
_stop 1672 0 CODE 0
start 76 0 CODE 0
_I2C_2_Master_Idle 1B46 0 CODE 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5A 0 COMRAM 1
ttemp6 5D 0 COMRAM 1
ttemp7 61 0 COMRAM 1
wtemp8 5A 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
colourcards_normaliseRGBC@c 2C 0 COMRAM 1
instructions@mR 2A 0 COMRAM 1
stop@i 1C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_space 13F6 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 5 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_color 3C 0 COMRAM 1
int$flags 59 0 COMRAM 1
___xxtofl C3A 0 CODE 0
___flge@ff2 9 0 COMRAM 1
__end_of_color_writetoaddr 1BF6 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1722 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 13 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1722 0 CODE 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 1932 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1892 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
stop@mL 18 0 COMRAM 1
__end_of_initDCmotorsPWM 17B2 0 CODE 0
color_read_Blue@tmp E 0 COMRAM 1
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1
stop@mR 1A 0 COMRAM 1
_setMotorPWM DEE 0 CODE 0
_motorL 50 0 COMRAM 1
_RxBufReadCnt 3A 0 COMRAM 1
_TxBufReadCnt 38 0 COMRAM 1
_motorR B0 0 BANK0 1
__end_of___flge 13F6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 12F2 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 24 0 COMRAM 1
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B9 0 BANK0 1
_color_click_init 1A60 0 CODE 0
__Htemp 5A 0 COMRAM 1
__Ltemp 59 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1A94 0 CODE 0
__Lrbit 0 0 COMRAM 1
left_45@count 22 0 COMRAM 1
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__Hintcodelo 76 0 CODE 0
__Lintcodelo 76 0 CODE 0
___wmul 1B6E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1892 0 CODE 0
__Lrbss 0 0 COMRAM 1
_buggy_color_response 7A 0 CODE 0
_getCharFromTxBuf 1AC6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 956 0 CODE 0
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
?___xxtofl 5 0 COMRAM 1
end_of_initialization 1BAC 0 CODE 0
___fldiv@sign 23 0 COMRAM 1
__end_of_right_45 11C8 0 CODE 0
_instructions 956 0 CODE 0
___wmul@multiplicand 7 0 COMRAM 1
__end_of_I2C_2_Master_Read 1A60 0 CODE 0
_left_45 F5A 0 CODE 0
_color_read_Green 18E2 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_READcolor 1A94 0 CODE 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 1672 0 CODE 0
_color_read_Blue 1982 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1B6E 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
colourcards_normaliseRGBC@B 32 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1BD6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
colourcards_normaliseRGBC@C 34 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1826 0 CODE 0
setMotorPWM@negDuty 17 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 19D2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1BB6 0 CODE 0
___fldiv@grs 26 0 COMRAM 1
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1722 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A60 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1BD6 0 CODE 0
__end_of_left_45 109A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1AF2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7A 0 CODE 0
__pbssCOMRAM 38 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 16 0 COMRAM 1
__ptext8 956 0 CODE 0
__ptext9 13F6 0 CODE 0
space@mL 1E 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM F5A 0 CODE 0
space@mR 20 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_putCharToRxBuf 1B46 0 CODE 0
__end_of__initialization 1BAC 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
right_45@mL 1E 0 COMRAM 1
motor_init@mR 7 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1826 0 CODE 0
__end_of_instructions C3A 0 CODE 0
colourcards_normaliseRGBC@G 30 0 COMRAM 1
_I2C_2_Master_Stop 1C3C 0 CODE 0
_I2C_2_Master_Write 1C24 0 CODE 0
_I2C_2_Master_Start 1C46 0 CODE 0
__end_of_colourcards_normaliseRGBC 12F2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 1932 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1982 0 CODE 0
__Lstack 0 0 STACK 2
_forward 15B4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1C5A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1B1C 0 CODE 0
_reverse 14F6 0 CODE 0
color_read_Clear@tmp E 0 COMRAM 1
__Hspace_1 BF 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
right_45@count 22 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1C46 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_READcolor 1AC6 0 CODE 0
___fldiv 5BC 0 CODE 0
__pcinit 1B94 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 17B2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 1C0E 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign D 0 COMRAM 1
right_45@mR 20 0 COMRAM 1
_colourcards_normaliseRGBC 11C8 0 CODE 0
__end_of_buggyLEDs_init 1C24 0 CODE 0
_EUSART4RXbuf 9C 0 BANK0 1
__end_of_I2C_2_Master_RepStart 1C5A 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 18E2 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 109A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 5BC 0 CODE 0
__end_of_motor_init 1A1E 0 CODE 0
_right_45 109A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 14F6 0 CODE 0
__ptext30 1C50 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 12F2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 F5A 0 CODE 0
__ptext31 1A1E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1A94 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 15B4 0 CODE 0
__ptext32 1B46 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1892 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1672 0 CODE 0
__ptext33 1C0E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 18E2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 DEE 0 CODE 0
__ptext34 1C30 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1932 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B6E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1982 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 17B2 0 CODE 0
__ptext36 1B1C 0 CODE 0
_ANSELAbits E92 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1C24 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 11C8 0 CODE 0
__ptext37 1BF6 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1C3C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 C3A 0 CODE 0
__ptext38 1AC6 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1C46 0 CODE 0
setMotorPWM@m 12 0 COMRAM 1
left_45@mL 1E 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
colourcards_normaliseRGBC@R 2E 0 COMRAM 1
__end_of_space 14F6 0 CODE 0
__end_of_I2C_2_Master_Write 1C30 0 CODE 0
___lwdiv@divisor D 0 COMRAM 1
_motor_init 19D2 0 CODE 0
buggy_color_response@c BD 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1C3C 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
___xxtofl@exp E 0 COMRAM 1
left_45@mR 20 0 COMRAM 1
__accesstop 60 0 ABS 0
right_45@i 26 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 3B 0 COMRAM 1
_TxBufWriteCnt 39 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 5 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
forward@mL 1E 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1A1E 0 CODE 0
reverse@mL 1E 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
__end_of_getCharFromTxBuf 1AF2 0 CODE 0
__end_of_reverse 15B4 0 CODE 0
_initUSART4 1BB6 0 CODE 0
instructions@count 2C 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
_Interrupts_init 1C30 0 CODE 0
__end_of___wmul 1B94 0 CODE 0
start_initialization 1B94 0 CODE 0
buggy_color_response@mL B9 0 BANK0 1
__end_of_buggy_color_response 5BC 0 CODE 0
___lwdiv@quotient F 0 COMRAM 1
buggy_color_response@mR BB 0 BANK0 1
left_45@i 26 0 COMRAM 1
__end_of___xxtofl DEE 0 CODE 0
forward@mR 20 0 COMRAM 1
reverse@mR 20 0 COMRAM 1
___fldiv@aexp 2B 0 COMRAM 1
__initialization 1B94 0 CODE 0
__end_of_initUSART4 1BD6 0 CODE 0
___fldiv@bexp 2A 0 COMRAM 1
_I2C_2_Master_Init 1AF2 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 9 0 COMRAM 1
?_color_read_Clear 9 0 COMRAM 1
__end_of_color_read_Blue 19D2 0 CODE 0
___fldiv@a 17 0 COMRAM 1
_isDataInTxBuf 1BF6 0 CODE 0
motor_init@mL 5 0 COMRAM 1
__end_of_HighISR 76 0 CODE 0
___fldiv@b 13 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1C59 CODE 8 0
cstackCOMRAM 1 59 COMRAM 1 1
bssBANK0 60 BE BANK0 60 1
%locals
dist/default/production\Final-project.X.production.o
D:/ECM/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\adity\AppData\Local\Temp\xcAs530.s
9539 1B94 0 CODE 0
9541 1B94 0 CODE 0
9544 1B94 0 CODE 0
9583 1B94 0 CODE 0
9584 1B98 0 CODE 0
9585 1B9A 0 CODE 0
9586 1B9A 0 CODE 0
9587 1B9C 0 CODE 0
9588 1B9E 0 CODE 0
9591 1BA0 0 CODE 0
9592 1BA4 0 CODE 0
9593 1BA6 0 CODE 0
9594 1BA6 0 CODE 0
9595 1BA8 0 CODE 0
9596 1BAA 0 CODE 0
9602 1BAC 0 CODE 0
9604 1BAC 0 CODE 0
9605 1BAE 0 CODE 0
9606 1BB0 0 CODE 0
9607 1BB2 0 CODE 0
../main.c
18 1826 0 CODE 0
20 1826 0 CODE 0
21 1832 0 CODE 0
22 1836 0 CODE 0
23 184A 0 CODE 0
24 184E 0 CODE 0
25 1852 0 CODE 0
26 1856 0 CODE 0
28 185A 0 CODE 0
29 185C 0 CODE 0
30 185E 0 CODE 0
32 1860 0 CODE 0
33 1862 0 CODE 0
34 1864 0 CODE 0
36 1866 0 CODE 0
37 1868 0 CODE 0
43 186C 0 CODE 0
../dc_motor.c
94 19D2 0 CODE 0
96 19D2 0 CODE 0
97 19D6 0 CODE 0
98 19DA 0 CODE 0
99 19DE 0 CODE 0
100 19E6 0 CODE 0
101 19EE 0 CODE 0
103 19F6 0 CODE 0
104 19FC 0 CODE 0
105 1A00 0 CODE 0
106 1A04 0 CODE 0
107 1A0C 0 CODE 0
108 1A14 0 CODE 0
111 1A1C 0 CODE 0
../serial.c
5 1BB6 0 CODE 0
7 1BB6 0 CODE 0
8 1BBC 0 CODE 0
9 1BC0 0 CODE 0
12 1BC2 0 CODE 0
13 1BC4 0 CODE 0
14 1BC6 0 CODE 0
15 1BCA 0 CODE 0
17 1BCE 0 CODE 0
18 1BD0 0 CODE 0
19 1BD2 0 CODE 0
22 1BD4 0 CODE 0
../dc_motor.c
5 1722 0 CODE 0
7 1722 0 CODE 0
8 1724 0 CODE 0
9 1726 0 CODE 0
10 1728 0 CODE 0
12 172A 0 CODE 0
13 172C 0 CODE 0
14 172E 0 CODE 0
15 1730 0 CODE 0
18 1732 0 CODE 0
19 1738 0 CODE 0
20 173C 0 CODE 0
21 1740 0 CODE 0
24 1744 0 CODE 0
25 174C 0 CODE 0
26 1750 0 CODE 0
30 1758 0 CODE 0
31 175C 0 CODE 0
35 175E 0 CODE 0
36 1762 0 CODE 0
37 1766 0 CODE 0
38 176C 0 CODE 0
41 1770 0 CODE 0
42 1774 0 CODE 0
43 1778 0 CODE 0
44 177C 0 CODE 0
47 1780 0 CODE 0
48 1782 0 CODE 0
49 178A 0 CODE 0
52 178C 0 CODE 0
53 178E 0 CODE 0
54 1796 0 CODE 0
58 1798 0 CODE 0
59 179A 0 CODE 0
60 17A2 0 CODE 0
63 17A4 0 CODE 0
64 17A6 0 CODE 0
65 17AE 0 CODE 0
67 17B0 0 CODE 0
../color.c
7 1A60 0 CODE 0
10 1A60 0 CODE 0
12 1A64 0 CODE 0
13 1A6E 0 CODE 0
15 1A7E 0 CODE 0
17 1A88 0 CODE 0
18 1A92 0 CODE 0
../color.c
20 1BD6 0 CODE 0
21 1BD8 0 CODE 0
22 1BDC 0 CODE 0
23 1BE2 0 CODE 0
24 1BEA 0 CODE 0
25 1BF0 0 CODE 0
26 1BF4 0 CODE 0
../i2c.c
4 1AF2 0 CODE 0
7 1AF2 0 CODE 0
8 1AFC 0 CODE 0
9 1AFE 0 CODE 0
12 1B02 0 CODE 0
13 1B04 0 CODE 0
14 1B06 0 CODE 0
15 1B08 0 CODE 0
16 1B0A 0 CODE 0
17 1B0E 0 CODE 0
18 1B12 0 CODE 0
19 1B16 0 CODE 0
20 1B1A 0 CODE 0
../color.c
100 7A 0 CODE 0
101 7A 0 CODE 0
102 86 0 CODE 0
103 92 0 CODE 0
104 104 0 CODE 0
105 19A 0 CODE 0
107 1B6 0 CODE 0
108 21A 0 CODE 0
110 236 0 CODE 0
111 2CC 0 CODE 0
113 2E8 0 CODE 0
114 34C 0 CODE 0
116 368 0 CODE 0
117 3FE 0 CODE 0
119 41A 0 CODE 0
120 4B0 0 CODE 0
122 4CC 0 CODE 0
123 562 0 CODE 0
125 57E 0 CODE 0
129 5A6 0 CODE 0
130 5BA 0 CODE 0
../dc_motor.c
254 956 0 CODE 0
256 956 0 CODE 0
257 96A 0 CODE 0
258 982 0 CODE 0
259 996 0 CODE 0
260 9AE 0 CODE 0
261 9F0 0 CODE 0
262 A34 0 CODE 0
263 A78 0 CODE 0
264 B14 0 CODE 0
265 BB0 0 CODE 0
266 BF4 0 CODE 0
267 C38 0 CODE 0
../dc_motor.c
231 13F6 0 CODE 0
233 13F6 0 CODE 0
234 140A 0 CODE 0
235 140C 0 CODE 0
236 141C 0 CODE 0
237 142C 0 CODE 0
238 1438 0 CODE 0
239 1444 0 CODE 0
240 1448 0 CODE 0
241 1454 0 CODE 0
242 1460 0 CODE 0
243 146C 0 CODE 0
244 1478 0 CODE 0
239 1480 0 CODE 0
246 14B0 0 CODE 0
247 14C6 0 CODE 0
248 14DA 0 CODE 0
249 14F2 0 CODE 0
251 14F4 0 CODE 0
../dc_motor.c
210 109A 0 CODE 0
212 109A 0 CODE 0
213 10AA 0 CODE 0
214 10BA 0 CODE 0
216 10BC 0 CODE 0
218 10C8 0 CODE 0
219 10EC 0 CODE 0
220 1110 0 CODE 0
221 111C 0 CODE 0
222 1128 0 CODE 0
217 1130 0 CODE 0
224 1160 0 CODE 0
225 1178 0 CODE 0
226 118C 0 CODE 0
227 11A2 0 CODE 0
228 11A4 0 CODE 0
229 11C6 0 CODE 0
../dc_motor.c
146 14F6 0 CODE 0
148 14F6 0 CODE 0
149 150A 0 CODE 0
150 151A 0 CODE 0
151 152A 0 CODE 0
152 152C 0 CODE 0
153 1538 0 CODE 0
154 1544 0 CODE 0
155 1548 0 CODE 0
156 1554 0 CODE 0
157 1560 0 CODE 0
158 156C 0 CODE 0
159 1578 0 CODE 0
154 1580 0 CODE 0
161 15B0 0 CODE 0
162 15B2 0 CODE 0
../dc_motor.c
187 F5A 0 CODE 0
189 F5A 0 CODE 0
190 F6E 0 CODE 0
191 F7E 0 CODE 0
192 F8E 0 CODE 0
194 F90 0 CODE 0
196 F9C 0 CODE 0
197 FC0 0 CODE 0
198 FE4 0 CODE 0
199 FF0 0 CODE 0
200 FFC 0 CODE 0
195 1004 0 CODE 0
202 1034 0 CODE 0
203 104A 0 CODE 0
204 105E 0 CODE 0
205 1074 0 CODE 0
206 1076 0 CODE 0
207 1098 0 CODE 0
../dc_motor.c
128 15B4 0 CODE 0
130 15B4 0 CODE 0
131 15C8 0 CODE 0
132 15D8 0 CODE 0
133 15E8 0 CODE 0
134 15EA 0 CODE 0
135 15F6 0 CODE 0
136 1602 0 CODE 0
137 1606 0 CODE 0
138 1612 0 CODE 0
139 161E 0 CODE 0
140 162A 0 CODE 0
141 1636 0 CODE 0
136 163E 0 CODE 0
143 166E 0 CODE 0
144 1670 0 CODE 0
../dc_motor.c
165 1672 0 CODE 0
167 1672 0 CODE 0
168 1682 0 CODE 0
169 1692 0 CODE 0
171 1694 0 CODE 0
172 169C 0 CODE 0
173 16A8 0 CODE 0
174 16B4 0 CODE 0
175 16C0 0 CODE 0
176 16CC 0 CODE 0
177 16D4 0 CODE 0
179 16EE 0 CODE 0
180 16FA 0 CODE 0
181 1706 0 CODE 0
182 1712 0 CODE 0
183 171E 0 CODE 0
184 1720 0 CODE 0
../dc_motor.c
72 DEE 0 CODE 0
76 DEE 0 CODE 0
77 E0A 0 CODE 0
78 E5E 0 CODE 0
79 E6E 0 CODE 0
81 E72 0 CODE 0
82 E76 0 CODE 0
85 EB8 0 CODE 0
86 ED4 0 CODE 0
87 EF4 0 CODE 0
88 F14 0 CODE 0
89 F18 0 CODE 0
90 F38 0 CODE 0
92 F58 0 CODE 0
D:\ECM\pic\sources\c99\common\Umul16.c
15 1B6E 0 CODE 0
37 1B6E 0 CODE 0
38 1B7A 0 CODE 0
39 1B82 0 CODE 0
52 1B8A 0 CODE 0
53 1B92 0 CODE 0
D:\ECM\pic\sources\c99\common\lwdiv.c
7 17B2 0 CODE 0
13 17B2 0 CODE 0
14 17BA 0 CODE 0
15 17CC 0 CODE 0
16 17D0 0 CODE 0
17 17D4 0 CODE 0
18 17DA 0 CODE 0
16 17DC 0 CODE 0
21 17EA 0 CODE 0
22 17F0 0 CODE 0
23 1806 0 CODE 0
24 180E 0 CODE 0
26 1810 0 CODE 0
27 1816 0 CODE 0
28 181C 0 CODE 0
29 181C 0 CODE 0
30 1824 0 CODE 0
../color.c
133 11C8 0 CODE 0
135 11C8 0 CODE 0
136 11D0 0 CODE 0
137 11D8 0 CODE 0
138 11E0 0 CODE 0
140 11E8 0 CODE 0
141 1240 0 CODE 0
142 1298 0 CODE 0
143 12F0 0 CODE 0
D:\ECM\pic\sources\c99\common\xxtofl.c
10 C3A 0 CODE 0
15 C3C 0 CODE 0
16 C5A 0 CODE 0
17 C8C 0 CODE 0
18 C90 0 CODE 0
19 C90 0 CODE 0
21 CA0 0 CODE 0
22 CB6 0 CODE 0
23 CCA 0 CODE 0
24 CCE 0 CODE 0
25 CD2 0 CODE 0
26 CD4 0 CODE 0
24 CDE 0 CODE 0
29 D10 0 CODE 0
30 D12 0 CODE 0
31 D1E 0 CODE 0
32 D28 0 CODE 0
28 D28 0 CODE 0
34 D5A 0 CODE 0
35 D5C 0 CODE 0
33 D66 0 CODE 0
37 D84 0 CODE 0
38 D92 0 CODE 0
39 D94 0 CODE 0
40 D98 0 CODE 0
41 DBC 0 CODE 0
42 DDA 0 CODE 0
43 DDC 0 CODE 0
44 DEC 0 CODE 0
D:\ECM\pic\sources\c99\common\sprcdiv.c
11 5BC 0 CODE 0
26 5BC 0 CODE 0
27 5C2 0 CODE 0
28 5C8 0 CODE 0
29 5D6 0 CODE 0
33 5D8 0 CODE 0
35 5E8 0 CODE 0
37 5F8 0 CODE 0
40 608 0 CODE 0
42 60A 0 CODE 0
43 60E 0 CODE 0
46 612 0 CODE 0
49 622 0 CODE 0
50 628 0 CODE 0
51 62E 0 CODE 0
52 63C 0 CODE 0
56 63E 0 CODE 0
58 64E 0 CODE 0
60 65E 0 CODE 0
63 66E 0 CODE 0
65 670 0 CODE 0
66 674 0 CODE 0
69 678 0 CODE 0
75 688 0 CODE 0
76 69E 0 CODE 0
77 6AE 0 CODE 0
78 6B6 0 CODE 0
79 6BA 0 CODE 0
83 6CE 0 CODE 0
84 6DE 0 CODE 0
85 6DE 0 CODE 0
89 6F2 0 CODE 0
92 70C 0 CODE 0
93 71C 0 CODE 0
94 72C 0 CODE 0
96 73C 0 CODE 0
97 740 0 CODE 0
100 744 0 CODE 0
101 754 0 CODE 0
102 75E 0 CODE 0
103 768 0 CODE 0
104 776 0 CODE 0
105 778 0 CODE 0
106 778 0 CODE 0
112 782 0 CODE 0
115 7A0 0 CODE 0
116 7A2 0 CODE 0
118 7B2 0 CODE 0
119 7B4 0 CODE 0
97 7B4 0 CODE 0
122 7C4 0 CODE 0
123 7DA 0 CODE 0
128 7E0 0 CODE 0
129 7EA 0 CODE 0
130 7F8 0 CODE 0
131 7FA 0 CODE 0
132 7FA 0 CODE 0
133 804 0 CODE 0
127 80A 0 CODE 0
139 818 0 CODE 0
140 81C 0 CODE 0
141 82A 0 CODE 0
142 858 0 CODE 0
143 85C 0 CODE 0
144 860 0 CODE 0
145 860 0 CODE 0
149 872 0 CODE 0
150 872 0 CODE 0
151 882 0 CODE 0
152 88E 0 CODE 0
153 89C 0 CODE 0
154 8C6 0 CODE 0
159 8CA 0 CODE 0
160 8E4 0 CODE 0
161 8EA 0 CODE 0
165 8FA 0 CODE 0
166 914 0 CODE 0
167 91C 0 CODE 0
169 92C 0 CODE 0
173 930 0 CODE 0
175 934 0 CODE 0
176 942 0 CODE 0
177 944 0 CODE 0
180 948 0 CODE 0
182 94A 0 CODE 0
185 954 0 CODE 0
D:\ECM\pic\sources\c99\common\flge.c
4 12F2 0 CODE 0
7 12F2 0 CODE 0
8 1320 0 CODE 0
9 1330 0 CODE 0
10 135E 0 CODE 0
12 136E 0 CODE 0
13 137C 0 CODE 0
14 138E 0 CODE 0
15 139C 0 CODE 0
16 13AE 0 CODE 0
17 13BE 0 CODE 0
18 13CE 0 CODE 0
19 13F4 0 CODE 0
../color.c
88 1A94 0 CODE 0
90 1A94 0 CODE 0
91 1AA0 0 CODE 0
92 1AAC 0 CODE 0
93 1AB8 0 CODE 0
98 1AC4 0 CODE 0
../color.c
28 1892 0 CODE 0
31 1892 0 CODE 0
32 1896 0 CODE 0
34 189C 0 CODE 0
35 18A2 0 CODE 0
36 18A6 0 CODE 0
37 18AC 0 CODE 0
38 18BA 0 CODE 0
39 18D4 0 CODE 0
40 18D8 0 CODE 0
41 18E0 0 CODE 0
../color.c
58 18E2 0 CODE 0
61 18E2 0 CODE 0
62 18E6 0 CODE 0
64 18EC 0 CODE 0
65 18F2 0 CODE 0
66 18F6 0 CODE 0
67 18FC 0 CODE 0
68 190A 0 CODE 0
69 1924 0 CODE 0
70 1928 0 CODE 0
71 1930 0 CODE 0
../color.c
73 1932 0 CODE 0
76 1932 0 CODE 0
77 1936 0 CODE 0
79 193C 0 CODE 0
80 1942 0 CODE 0
81 1946 0 CODE 0
82 194C 0 CODE 0
83 195A 0 CODE 0
84 1974 0 CODE 0
85 1978 0 CODE 0
86 1980 0 CODE 0
../color.c
43 1982 0 CODE 0
46 1982 0 CODE 0
47 1986 0 CODE 0
49 198C 0 CODE 0
50 1992 0 CODE 0
51 1996 0 CODE 0
52 199C 0 CODE 0
53 19AA 0 CODE 0
54 19C4 0 CODE 0
55 19C8 0 CODE 0
56 19D0 0 CODE 0
../i2c.c
45 1C24 0 CODE 0
47 1C26 0 CODE 0
48 1C2A 0 CODE 0
49 1C2E 0 CODE 0
../i2c.c
39 1C3C 0 CODE 0
41 1C3C 0 CODE 0
42 1C40 0 CODE 0
43 1C44 0 CODE 0
../i2c.c
27 1C46 0 CODE 0
29 1C46 0 CODE 0
30 1C4A 0 CODE 0
31 1C4E 0 CODE 0
../i2c.c
33 1C50 0 CODE 0
35 1C50 0 CODE 0
36 1C54 0 CODE 0
37 1C58 0 CODE 0
../i2c.c
51 1A1E 0 CODE 0
54 1A20 0 CODE 0
55 1A24 0 CODE 0
56 1A28 0 CODE 0
57 1A2C 0 CODE 0
58 1A30 0 CODE 0
59 1A34 0 CODE 0
60 1A5A 0 CODE 0
61 1A5C 0 CODE 0
62 1A5E 0 CODE 0
../i2c.c
22 1B46 0 CODE 0
24 1B46 0 CODE 0
25 1B6C 0 CODE 0
../dc_motor.c
113 1C0E 0 CODE 0
114 1C0E 0 CODE 0
115 1C10 0 CODE 0
116 1C12 0 CODE 0
117 1C14 0 CODE 0
118 1C16 0 CODE 0
120 1C18 0 CODE 0
121 1C1A 0 CODE 0
122 1C1C 0 CODE 0
123 1C1E 0 CODE 0
124 1C20 0 CODE 0
125 1C22 0 CODE 0
../interrupts.c
9 1C30 0 CODE 0
15 1C30 0 CODE 0
16 1C32 0 CODE 0
17 1C36 0 CODE 0
18 1C38 0 CODE 0
21 1C3A 0 CODE 0
C:\Users\adity\AppData\Local\Temp\xcAs530.s
17048 8 0 CODE 0
../interrupts.c
37 8 0 CODE 0
39 12 0 CODE 0
40 22 0 CODE 0
42 28 0 CODE 0
43 46 0 CODE 0
44 66 0 CODE 0
46 6A 0 CODE 0
../serial.c
57 1B1C 0 CODE 0
58 1B1E 0 CODE 0
59 1B32 0 CODE 0
60 1B44 0 CODE 0
../serial.c
85 1BF6 0 CODE 0
86 1BF6 0 CODE 0
87 1C0C 0 CODE 0
../serial.c
71 1AC6 0 CODE 0
72 1AC6 0 CODE 0
73 1ADA 0 CODE 0
74 1AF0 0 CODE 0
