%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Final-project.X.production.o
cinit CODE 0 1F38C 1F38C 12 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1FB70 1FB70 1AC 1 2
text1 CODE 0 1F3DA 1F3DA 4A 1 2
text2 CODE 0 1FD1C 1FD1C 2E4 1 2
text3 CODE 0 1F696 1F696 100 1 2
text4 CODE 0 1F796 1F796 12E 1 2
text5 CODE 0 1F5D8 1F5D8 BE 1 2
text6 CODE 0 1F8C4 1F8C4 140 1 2
text7 CODE 0 1F528 1F528 B0 1 2
text8 CODE 0 1FA04 1FA04 16C 1 2
text9 CODE 0 1F3B4 1F3B4 26 1 2
text10 CODE 0 1F424 1F424 74 1 2
text11 CODE 0 1F498 1F498 90 1 2
text12 CODE 0 1F39E 1F39E 16 1 2
cstackCOMRAM COMRAM 1 1 1 2D 1 1
bssCOMRAM COMRAM 1 2E 2E 12 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\adity\AppData\Local\Temp\xcAs4i8.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1F38B 1
SMALLCONST E00-1F38B 1
CODE 4-1F38B 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 40-DE9 1
BIGSFR DEF-FFF 1
COMRAM 40-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1F38B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Final-project.X.production.o
1F39E text12 CODE >113:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F39E text12 CODE >114:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F3A0 text12 CODE >115:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F3A2 text12 CODE >116:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F3A4 text12 CODE >117:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F3A6 text12 CODE >118:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F3A8 text12 CODE >120:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F3AA text12 CODE >121:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F3AC text12 CODE >122:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F3AE text12 CODE >123:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F3B0 text12 CODE >124:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F3B2 text12 CODE >125:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F498 text11 CODE >5:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F498 text11 CODE >7:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F49A text11 CODE >8:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F49C text11 CODE >9:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F49E text11 CODE >10:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F4A0 text11 CODE >12:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F4A2 text11 CODE >13:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F4A4 text11 CODE >14:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F4A6 text11 CODE >15:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F4A8 text11 CODE >18:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F4AE text11 CODE >19:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F4B2 text11 CODE >20:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F4B6 text11 CODE >21:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F4BA text11 CODE >24:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F4C2 text11 CODE >25:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F4C6 text11 CODE >26:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F4CE text11 CODE >30:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F4D2 text11 CODE >31:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F4D4 text11 CODE >35:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F4D8 text11 CODE >36:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F4DC text11 CODE >37:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F4E2 text11 CODE >38:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F4E6 text11 CODE >41:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F4EA text11 CODE >42:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F4EE text11 CODE >43:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F4F2 text11 CODE >44:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F4F6 text11 CODE >47:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F4F8 text11 CODE >48:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F500 text11 CODE >49:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F502 text11 CODE >52:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F504 text11 CODE >53:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F50C text11 CODE >54:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F50E text11 CODE >58:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F510 text11 CODE >59:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F518 text11 CODE >60:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F51A text11 CODE >63:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F51C text11 CODE >64:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F524 text11 CODE >65:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F526 text11 CODE >67:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F424 text10 CODE >7:D:\ECM\pic\sources\c99\common\lwdiv.c
1F424 text10 CODE >13:D:\ECM\pic\sources\c99\common\lwdiv.c
1F42C text10 CODE >14:D:\ECM\pic\sources\c99\common\lwdiv.c
1F43E text10 CODE >15:D:\ECM\pic\sources\c99\common\lwdiv.c
1F442 text10 CODE >16:D:\ECM\pic\sources\c99\common\lwdiv.c
1F446 text10 CODE >17:D:\ECM\pic\sources\c99\common\lwdiv.c
1F44C text10 CODE >18:D:\ECM\pic\sources\c99\common\lwdiv.c
1F44E text10 CODE >16:D:\ECM\pic\sources\c99\common\lwdiv.c
1F45C text10 CODE >21:D:\ECM\pic\sources\c99\common\lwdiv.c
1F462 text10 CODE >22:D:\ECM\pic\sources\c99\common\lwdiv.c
1F478 text10 CODE >23:D:\ECM\pic\sources\c99\common\lwdiv.c
1F480 text10 CODE >24:D:\ECM\pic\sources\c99\common\lwdiv.c
1F482 text10 CODE >26:D:\ECM\pic\sources\c99\common\lwdiv.c
1F488 text10 CODE >27:D:\ECM\pic\sources\c99\common\lwdiv.c
1F48E text10 CODE >28:D:\ECM\pic\sources\c99\common\lwdiv.c
1F48E text10 CODE >29:D:\ECM\pic\sources\c99\common\lwdiv.c
1F496 text10 CODE >30:D:\ECM\pic\sources\c99\common\lwdiv.c
1F3B4 text9 CODE >15:D:\ECM\pic\sources\c99\common\Umul16.c
1F3B4 text9 CODE >37:D:\ECM\pic\sources\c99\common\Umul16.c
1F3C0 text9 CODE >38:D:\ECM\pic\sources\c99\common\Umul16.c
1F3C8 text9 CODE >39:D:\ECM\pic\sources\c99\common\Umul16.c
1F3D0 text9 CODE >52:D:\ECM\pic\sources\c99\common\Umul16.c
1F3D8 text9 CODE >53:D:\ECM\pic\sources\c99\common\Umul16.c
1FA04 text8 CODE >72:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA04 text8 CODE >76:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA20 text8 CODE >77:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA74 text8 CODE >78:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA84 text8 CODE >79:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA88 text8 CODE >81:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA8C text8 CODE >82:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FACE text8 CODE >85:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FAEA text8 CODE >86:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FB0A text8 CODE >87:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FB2A text8 CODE >88:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FB2E text8 CODE >89:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FB4E text8 CODE >90:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FB6E text8 CODE >92:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F528 text7 CODE >165:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F528 text7 CODE >167:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F538 text7 CODE >168:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F548 text7 CODE >169:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F54A text7 CODE >171:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F552 text7 CODE >172:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F55E text7 CODE >173:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F56A text7 CODE >174:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F576 text7 CODE >175:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F582 text7 CODE >176:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F58A text7 CODE >177:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F5A4 text7 CODE >179:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F5B0 text7 CODE >180:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F5BC text7 CODE >181:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F5C8 text7 CODE >182:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F5D4 text7 CODE >183:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F5D6 text7 CODE >184:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F8C4 text6 CODE >187:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F8C4 text6 CODE >189:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F8D8 text6 CODE >190:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F8E8 text6 CODE >191:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F8F8 text6 CODE >192:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F8FA text6 CODE >194:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F906 text6 CODE >196:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F92A text6 CODE >197:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F94E text6 CODE >198:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F95A text6 CODE >199:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F966 text6 CODE >200:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F96E text6 CODE >195:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F99E text6 CODE >202:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F9B4 text6 CODE >203:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F9C8 text6 CODE >204:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F9DE text6 CODE >205:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F9E0 text6 CODE >206:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA02 text6 CODE >207:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F5D8 text5 CODE >146:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F5D8 text5 CODE >148:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F5EC text5 CODE >149:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F5FC text5 CODE >150:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F60C text5 CODE >151:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F60E text5 CODE >152:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F61A text5 CODE >153:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F626 text5 CODE >154:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F62A text5 CODE >155:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F636 text5 CODE >156:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F642 text5 CODE >157:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F64E text5 CODE >158:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F65A text5 CODE >159:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F662 text5 CODE >154:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F692 text5 CODE >161:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F694 text5 CODE >162:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F796 text4 CODE >210:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F796 text4 CODE >212:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F7A6 text4 CODE >213:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F7B6 text4 CODE >214:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F7B8 text4 CODE >216:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F7C4 text4 CODE >218:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F7E8 text4 CODE >219:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F80C text4 CODE >220:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F818 text4 CODE >221:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F824 text4 CODE >222:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F82C text4 CODE >217:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F85C text4 CODE >224:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F874 text4 CODE >225:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F888 text4 CODE >226:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F89E text4 CODE >227:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F8A0 text4 CODE >228:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F8C2 text4 CODE >229:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F696 text3 CODE >231:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F696 text3 CODE >233:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F6AA text3 CODE >234:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F6AC text3 CODE >235:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F6BC text3 CODE >236:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F6CC text3 CODE >237:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F6D8 text3 CODE >238:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F6E4 text3 CODE >239:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F6E8 text3 CODE >240:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F6F4 text3 CODE >241:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F700 text3 CODE >242:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F70C text3 CODE >243:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F718 text3 CODE >244:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F720 text3 CODE >239:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F750 text3 CODE >246:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F766 text3 CODE >247:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F77A text3 CODE >248:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F792 text3 CODE >249:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F794 text3 CODE >251:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FD1C text2 CODE >254:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FD1C text2 CODE >256:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FD30 text2 CODE >257:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FD48 text2 CODE >258:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FD5C text2 CODE >259:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FD74 text2 CODE >260:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FDB6 text2 CODE >261:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FDFA text2 CODE >262:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FE3E text2 CODE >263:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FEDA text2 CODE >264:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FF76 text2 CODE >265:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FFBA text2 CODE >266:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FFFE text2 CODE >267:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F3DA text1 CODE >94:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F3DA text1 CODE >96:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F3DE text1 CODE >97:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F3E2 text1 CODE >98:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F3E6 text1 CODE >99:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F3EE text1 CODE >100:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F3F6 text1 CODE >101:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F3FE text1 CODE >103:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F402 text1 CODE >104:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F406 text1 CODE >105:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F40A text1 CODE >106:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F412 text1 CODE >107:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F41A text1 CODE >108:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F422 text1 CODE >111:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FB70 text0 CODE >14:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FB70 text0 CODE >16:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FB7C text0 CODE >17:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FB80 text0 CODE >18:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FB94 text0 CODE >21:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FBAC text0 CODE >22:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FBC8 text0 CODE >23:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FBE0 text0 CODE >24:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FBFC text0 CODE >25:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FC14 text0 CODE >26:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FC30 text0 CODE >27:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FC48 text0 CODE >28:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FC64 text0 CODE >29:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FC7C text0 CODE >30:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FC98 text0 CODE >31:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FCB0 text0 CODE >32:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FCCC text0 CODE >33:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FCE4 text0 CODE >34:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FD00 text0 CODE >35:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FD18 text0 CODE >36:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1F38C cinit CODE >5490:C:\Users\adity\AppData\Local\Temp\xcAs4i8.s
1F38C cinit CODE >5492:C:\Users\adity\AppData\Local\Temp\xcAs4i8.s
1F38C cinit CODE >5495:C:\Users\adity\AppData\Local\Temp\xcAs4i8.s
1F38C cinit CODE >5510:C:\Users\adity\AppData\Local\Temp\xcAs4i8.s
1F390 cinit CODE >5511:C:\Users\adity\AppData\Local\Temp\xcAs4i8.s
1F392 cinit CODE >5512:C:\Users\adity\AppData\Local\Temp\xcAs4i8.s
1F392 cinit CODE >5513:C:\Users\adity\AppData\Local\Temp\xcAs4i8.s
1F394 cinit CODE >5514:C:\Users\adity\AppData\Local\Temp\xcAs4i8.s
1F396 cinit CODE >5515:C:\Users\adity\AppData\Local\Temp\xcAs4i8.s
1F398 cinit CODE >5521:C:\Users\adity\AppData\Local\Temp\xcAs4i8.s
1F398 cinit CODE >5523:C:\Users\adity\AppData\Local\Temp\xcAs4i8.s
1F39A cinit CODE >5524:C:\Users\adity\AppData\Local\Temp\xcAs4i8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Final-project.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hspace_1 40 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\Final-project.X.production.o
__end_of_reverse 1F696 0 CODE 0 text5 dist/default/production\Final-project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Final-project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\adity\AppData\Local\Temp\xcAs4i8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Final-project.X.production.o
setMotorPWM@m E 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
left_45@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Final-project.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\Final-project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\adity\AppData\Local\Temp\xcAs4i8.o
_main 1FB70 0 CODE 0 text0 dist/default/production\Final-project.X.production.o
_stop 1F528 0 CODE 0 text7 dist/default/production\Final-project.X.production.o
start 0 0 CODE 0 init C:\Users\adity\AppData\Local\Temp\xcAs4i8.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Final-project.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Final-project.X.production.o
stop@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\adity\AppData\Local\Temp\xcAs4i8.o
intlevel0 0 0 CODE 0 text C:\Users\adity\AppData\Local\Temp\xcAs4i8.o
intlevel1 0 0 CODE 0 text C:\Users\adity\AppData\Local\Temp\xcAs4i8.o
intlevel2 0 0 CODE 0 text C:\Users\adity\AppData\Local\Temp\xcAs4i8.o
intlevel3 0 0 CODE 0 text C:\Users\adity\AppData\Local\Temp\xcAs4i8.o
_motor_init 1F3DA 0 CODE 0 text1 dist/default/production\Final-project.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Final-project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Final-project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Final-project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Final-project.X.production.o
_instructions 1FD1C 0 CODE 0 text2 dist/default/production\Final-project.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
_buggyLEDs_init 1F39E 0 CODE 0 text12 dist/default/production\Final-project.X.production.o
right_45@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\adity\AppData\Local\Temp\xcAs4i8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\adity\AppData\Local\Temp\xcAs4i8.o
space@mL 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
space@mR 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\Final-project.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\Final-project.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\Final-project.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Final-project.X.production.o
__end_of_left_45 1FA04 0 CODE 0 text6 dist/default/production\Final-project.X.production.o
__end_of___wmul 1F3DA 0 CODE 0 text9 dist/default/production\Final-project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Final-project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Final-project.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Final-project.X.production.o
__end_of___lwdiv 1F498 0 CODE 0 text10 dist/default/production\Final-project.X.production.o
__end_of_motor_init 1F424 0 CODE 0 text1 dist/default/production\Final-project.X.production.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
reverse@mL 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
reverse@mR 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Final-project.X.production.o
__end_of_buggyLEDs_init 1F3B4 0 CODE 0 text12 dist/default/production\Final-project.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\Final-project.X.production.o
start_initialization 1F38C 0 CODE 0 cinit dist/default/production\Final-project.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\Final-project.X.production.o
_setMotorPWM 1FA04 0 CODE 0 text8 dist/default/production\Final-project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Final-project.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\Final-project.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\Final-project.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\Final-project.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\Final-project.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\Final-project.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\Final-project.X.production.o
__end_of_instructions 20000 0 CODE 0 text2 dist/default/production\Final-project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Final-project.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\Final-project.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\Final-project.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\Final-project.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\Final-project.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\Final-project.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\Final-project.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\adity\AppData\Local\Temp\xcAs4i8.o
_reverse 1F5D8 0 CODE 0 text5 dist/default/production\Final-project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Final-project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Final-project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Final-project.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Final-project.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Final-project.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Final-project.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Final-project.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Final-project.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Final-project.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Final-project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Final-project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Final-project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Final-project.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\Final-project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Final-project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Final-project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Final-project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Final-project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Final-project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Final-project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Final-project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Final-project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Final-project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Final-project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Final-project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Final-project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Final-project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Final-project.X.production.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Final-project.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Final-project.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Final-project.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Final-project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Final-project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Final-project.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Final-project.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\adity\AppData\Local\Temp\xcAs4i8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Final-project.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\Final-project.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Final-project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Final-project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Final-project.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Final-project.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Final-project.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Final-project.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Final-project.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Final-project.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Final-project.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Final-project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Final-project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Final-project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Final-project.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Final-project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Final-project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Final-project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Final-project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Final-project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Final-project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Final-project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Final-project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Final-project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Final-project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Final-project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Final-project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Final-project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Final-project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Final-project.X.production.o
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Final-project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Final-project.X.production.o
right_45@count 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Final-project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Final-project.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Final-project.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Final-project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Final-project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Final-project.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Final-project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Final-project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Final-project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Final-project.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Final-project.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Final-project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Final-project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Final-project.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Final-project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Final-project.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\Final-project.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\Final-project.X.production.o
___wmul 1F3B4 0 CODE 0 text9 dist/default/production\Final-project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Final-project.X.production.o
instructions@count 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Final-project.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\Final-project.X.production.o
__S1 40 0 ABS 0 - dist/default/production\Final-project.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Final-project.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Final-project.X.production.o
setMotorPWM@posDuty 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Final-project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Final-project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Final-project.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\Final-project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Final-project.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\Final-project.X.production.o
right_45@mL 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
right_45@mR 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Final-project.X.production.o
_left_45 1F8C4 0 CODE 0 text6 dist/default/production\Final-project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Final-project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Final-project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Final-project.X.production.o
_motorL 37 0 COMRAM 1 bssCOMRAM dist/default/production\Final-project.X.production.o
_motorR 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Final-project.X.production.o
__ptext10 1F424 0 CODE 0 text10 dist/default/production\Final-project.X.production.o
__ptext11 1F498 0 CODE 0 text11 dist/default/production\Final-project.X.production.o
__ptext12 1F39E 0 CODE 0 text12 dist/default/production\Final-project.X.production.o
___lwdiv 1F424 0 CODE 0 text10 dist/default/production\Final-project.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Final-project.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Final-project.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Final-project.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Final-project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Final-project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Final-project.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Final-project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Final-project.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Final-project.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\Final-project.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\Final-project.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\Final-project.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\Final-project.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\Final-project.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Final-project.X.production.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Final-project.X.production.o
isa$std 1 0 ABS 0 - C:\Users\adity\AppData\Local\Temp\xcAs4i8.o
stackhi 0 0 ABS 0 - C:\Users\adity\AppData\Local\Temp\xcAs4i8.o
stacklo 0 0 ABS 0 - C:\Users\adity\AppData\Local\Temp\xcAs4i8.o
stop@mL 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
stop@mR 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Final-project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Final-project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Final-project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Final-project.X.production.o
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Final-project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Final-project.X.production.o
__end_of_setMotorPWM 1FB70 0 CODE 0 text8 dist/default/production\Final-project.X.production.o
end_of_initialization 1F398 0 CODE 0 cinit dist/default/production\Final-project.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Final-project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Final-project.X.production.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Final-project.X.production.o
__end_of_initDCmotorsPWM 1F528 0 CODE 0 text11 dist/default/production\Final-project.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\Final-project.X.production.o
left_45@mL 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
left_45@mR 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Final-project.X.production.o
__pcinit 1F38C 0 CODE 0 cinit dist/default/production\Final-project.X.production.o
__ptext0 1FB70 0 CODE 0 text0 dist/default/production\Final-project.X.production.o
__ptext1 1F3DA 0 CODE 0 text1 dist/default/production\Final-project.X.production.o
__ptext2 1FD1C 0 CODE 0 text2 dist/default/production\Final-project.X.production.o
__ptext3 1F696 0 CODE 0 text3 dist/default/production\Final-project.X.production.o
__ptext4 1F796 0 CODE 0 text4 dist/default/production\Final-project.X.production.o
__ptext5 1F5D8 0 CODE 0 text5 dist/default/production\Final-project.X.production.o
__ptext6 1F8C4 0 CODE 0 text6 dist/default/production\Final-project.X.production.o
__ptext7 1F528 0 CODE 0 text7 dist/default/production\Final-project.X.production.o
__ptext8 1FA04 0 CODE 0 text8 dist/default/production\Final-project.X.production.o
__ptext9 1F3B4 0 CODE 0 text9 dist/default/production\Final-project.X.production.o
motor_init@mL 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
motor_init@mR 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Final-project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Final-project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Final-project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Final-project.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\adity\AppData\Local\Temp\xcAs4i8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Final-project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Final-project.X.production.o
instructions@mL 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
instructions@mR 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Final-project.X.production.o
setMotorPWM@negDuty 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\Final-project.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\adity\AppData\Local\Temp\xcAs4i8.o
___heap_lo 0 0 ABS 0 - C:\Users\adity\AppData\Local\Temp\xcAs4i8.o
___param_bank 0 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Final-project.X.production.o
__end_of__initialization 1F398 0 CODE 0 cinit dist/default/production\Final-project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Final-project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Final-project.X.production.o
_initDCmotorsPWM 1F498 0 CODE 0 text11 dist/default/production\Final-project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\Final-project.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\Final-project.X.production.o
__end_of_main 1FD1C 0 CODE 0 text0 dist/default/production\Final-project.X.production.o
__end_of_stop 1F5D8 0 CODE 0 text7 dist/default/production\Final-project.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\Final-project.X.production.o
__end_of_space 1F796 0 CODE 0 text3 dist/default/production\Final-project.X.production.o
_right_45 1F796 0 CODE 0 text4 dist/default/production\Final-project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Final-project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Final-project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Final-project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Final-project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Final-project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Final-project.X.production.o
_space 1F696 0 CODE 0 text3 dist/default/production\Final-project.X.production.o
__end_of_right_45 1F8C4 0 CODE 0 text4 dist/default/production\Final-project.X.production.o
__initialization 1F38C 0 CODE 0 cinit dist/default/production\Final-project.X.production.o
left_45@count 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Final-project.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Final-project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Final-project.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\Final-project.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\Final-project.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Final-project.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Final-project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1F38C 1F38C 12 1
text0 0 1FB70 1FB70 1AC 1
text1 0 1F3DA 1F3DA 4A 1
text2 0 1FD1C 1FD1C 2E4 1
text3 0 1F696 1F696 100 1
text4 0 1F796 1F796 12E 1
text5 0 1F5D8 1F5D8 BE 1
text6 0 1F8C4 1F8C4 140 1
text7 0 1F528 1F528 B0 1
text8 0 1FA04 1FA04 16C 1
text9 0 1F3B4 1F3B4 26 1
text10 0 1F424 1F424 74 1
text11 0 1F498 1F498 90 1
text12 0 1F39E 1F39E 16 1
cstackCOMRAM 1 1 1 3F 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
