%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Final-project.X.production.o
cinit CODE 0 1AB2 1AB2 32 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 14E8 14E8 11A 1 2
text1 CODE 0 17D6 17D6 52 1 2
text2 CODE 0 1828 1828 50 1 2
text3 CODE 0 139A 139A 14E 1 2
text4 CODE 0 E32 E32 27C 1 2
text5 CODE 0 175C 175C 7A 1 2
text6 CODE 0 19B8 19B8 44 1 2
text7 CODE 0 1602 1602 CA 1 2
text8 CODE 0 1C62 1C62 2 1 2
text9 CODE 0 1A3E 1A3E 40 1 2
text10 CODE 0 1236 1236 164 1 2
text11 CODE 0 10AE 10AE 188 1 2
text12 CODE 0 1AE4 1AE4 30 1 2
text13 CODE 0 1BFC 1BFC 18 1 2
text14 CODE 0 1BBC 1BBC 20 1 2
text15 CODE 0 16CC 16CC 90 1 2
text16 CODE 0 1878 1878 50 1 2
text17 CODE 0 18C8 18C8 50 1 2
text18 CODE 0 1918 1918 50 1 2
text19 CODE 0 1968 1968 50 1 2
text20 CODE 0 1C44 1C44 A 1 2
text21 CODE 0 19FC 19FC 42 1 2
text22 CODE 0 1A7E 1A7E 34 1 2
text23 CODE 0 1BDC 1BDC 20 1 2
text24 CODE 0 1C2C 1C2C C 1 2
text25 CODE 0 1C4E 1C4E A 1 2
text26 CODE 0 1C58 1C58 A 1 2
text27 CODE 0 1B94 1B94 28 1 2
text28 CODE 0 1B40 1B40 2A 1 2
text29 CODE 0 1C38 1C38 C 1 2
text31 CODE 0 1B6A 1B6A 2A 1 2
text32 CODE 0 1C14 1C14 18 1 2
text33 CODE 0 1B14 1B14 2C 1 2
cstackCOMRAM COMRAM 1 1 1 56 1 1
cstackBANK0 BANK0 1 60 60 63 1 1
temp COMRAM 1 5B 5B 1 1 1
bssBANK0 BANK0 1 C3 C3 39 1 1
bssBANK1 BANK1 1 100 100 3C 1 1
intcode CODE 0 8 8 6E 1 2
smallconst SMALLCONST 0 E00 E00 32 1 2
bssCOMRAM COMRAM 1 57 57 4 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\adity\AppData\Local\Temp\xcAsct8.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 76 76 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FC-FF 1
RAM 13C-DE9 1
SFR DEF-FFF 1
BANK0 FC-FF 1
BANK1 13C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 7A-DFF 1
CONST 1C64-1FFFF 1
SMALLCONST 1C64-1FFFF 1
CODE 4-7 1
CODE 7A-DFF 1
CODE 1C64-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5C-5F 1
BIGRAM FC-FF 1
BIGRAM 13C-DE9 1
BIGSFR DEF-FFF 1
COMRAM 5C-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1C64-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Final-project.X.production.o
8 intcode CODE >36:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/interrupts.c
8 intcode CODE >13367:C:\Users\adity\AppData\Local\Temp\xcAsct8.s
12 intcode CODE >38:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/interrupts.c
22 intcode CODE >39:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/interrupts.c
28 intcode CODE >41:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/interrupts.c
46 intcode CODE >42:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/interrupts.c
66 intcode CODE >43:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/interrupts.c
6A intcode CODE >45:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/interrupts.c
1B14 text33 CODE >71:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1B14 text33 CODE >72:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1B28 text33 CODE >73:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1B3E text33 CODE >74:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1C14 text32 CODE >85:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1C14 text32 CODE >86:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1C2A text32 CODE >87:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1B6A text31 CODE >57:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1B6C text31 CODE >58:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1B80 text31 CODE >59:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1B92 text31 CODE >60:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1C38 text29 CODE >9:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/interrupts.c
1C38 text29 CODE >15:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/interrupts.c
1C3A text29 CODE >16:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/interrupts.c
1C3E text29 CODE >17:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/interrupts.c
1C40 text29 CODE >18:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/interrupts.c
1C42 text29 CODE >21:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/interrupts.c
1B40 text28 CODE >4:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1B40 text28 CODE >7:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1B4A text28 CODE >8:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1B4C text28 CODE >9:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1B50 text28 CODE >12:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1B52 text28 CODE >13:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1B54 text28 CODE >14:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1B56 text28 CODE >15:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1B58 text28 CODE >16:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1B5C text28 CODE >17:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1B60 text28 CODE >18:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1B64 text28 CODE >19:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1B68 text28 CODE >20:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1B94 text27 CODE >22:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1B94 text27 CODE >24:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1BBA text27 CODE >25:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1C58 text26 CODE >27:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1C58 text26 CODE >29:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1C5C text26 CODE >30:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1C60 text26 CODE >31:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1C4E text25 CODE >39:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1C4E text25 CODE >41:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1C52 text25 CODE >42:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1C56 text25 CODE >43:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1C2C text24 CODE >45:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1C2E text24 CODE >47:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1C32 text24 CODE >48:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1C36 text24 CODE >49:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1BDC text23 CODE >21:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1BDE text23 CODE >22:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1BE2 text23 CODE >23:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1BE8 text23 CODE >24:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1BF0 text23 CODE >25:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1BF6 text23 CODE >26:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1BFA text23 CODE >27:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1A7E text22 CODE >5:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1A7E text22 CODE >8:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1A82 text22 CODE >11:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1A8C text22 CODE >12:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1A9C text22 CODE >15:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1AA6 text22 CODE >18:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1AB0 text22 CODE >19:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
19FC text21 CODE >51:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
19FE text21 CODE >54:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1A02 text21 CODE >55:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1A06 text21 CODE >56:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1A0A text21 CODE >57:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1A0E text21 CODE >58:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1A12 text21 CODE >59:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1A38 text21 CODE >60:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1A3A text21 CODE >61:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1A3C text21 CODE >62:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1C44 text20 CODE >33:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1C44 text20 CODE >35:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1C48 text20 CODE >36:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1C4C text20 CODE >37:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
1968 text19 CODE >43:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1968 text19 CODE >46:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
196C text19 CODE >47:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1972 text19 CODE >49:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1978 text19 CODE >50:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
197C text19 CODE >51:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1982 text19 CODE >52:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1990 text19 CODE >53:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
19AA text19 CODE >54:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
19AE text19 CODE >55:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
19B6 text19 CODE >56:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1918 text18 CODE >73:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1918 text18 CODE >76:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
191C text18 CODE >77:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1922 text18 CODE >79:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1928 text18 CODE >80:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
192C text18 CODE >81:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1932 text18 CODE >82:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1940 text18 CODE >83:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
195A text18 CODE >84:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
195E text18 CODE >85:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1966 text18 CODE >86:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
18C8 text17 CODE >58:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
18C8 text17 CODE >61:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
18CC text17 CODE >62:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
18D2 text17 CODE >64:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
18D8 text17 CODE >65:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
18DC text17 CODE >66:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
18E2 text17 CODE >67:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
18F0 text17 CODE >68:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
190A text17 CODE >69:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
190E text17 CODE >70:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1916 text17 CODE >71:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1878 text16 CODE >29:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1878 text16 CODE >32:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
187C text16 CODE >33:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1882 text16 CODE >34:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1888 text16 CODE >35:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
188C text16 CODE >36:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
1892 text16 CODE >37:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
18A0 text16 CODE >38:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
18BA text16 CODE >39:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
18BE text16 CODE >40:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
18C6 text16 CODE >41:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
16CC text15 CODE >5:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
16CC text15 CODE >7:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
16CE text15 CODE >8:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
16D0 text15 CODE >9:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
16D2 text15 CODE >10:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
16D4 text15 CODE >12:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
16D6 text15 CODE >13:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
16D8 text15 CODE >14:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
16DA text15 CODE >15:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
16DC text15 CODE >18:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
16E2 text15 CODE >19:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
16E6 text15 CODE >20:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
16EA text15 CODE >21:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
16EE text15 CODE >24:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
16F6 text15 CODE >25:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
16FA text15 CODE >26:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1702 text15 CODE >30:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1706 text15 CODE >31:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1708 text15 CODE >35:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
170C text15 CODE >36:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1710 text15 CODE >37:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1716 text15 CODE >38:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
171A text15 CODE >41:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
171E text15 CODE >42:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1722 text15 CODE >43:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1726 text15 CODE >44:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
172A text15 CODE >47:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
172C text15 CODE >48:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1734 text15 CODE >49:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1736 text15 CODE >52:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1738 text15 CODE >53:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1740 text15 CODE >54:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1742 text15 CODE >58:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1744 text15 CODE >59:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
174C text15 CODE >60:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
174E text15 CODE >63:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1750 text15 CODE >64:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1758 text15 CODE >65:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
175A text15 CODE >67:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1BBC text14 CODE >5:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1BBC text14 CODE >7:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1BC2 text14 CODE >8:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1BC6 text14 CODE >9:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1BC8 text14 CODE >12:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1BCA text14 CODE >13:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1BCC text14 CODE >14:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1BD0 text14 CODE >15:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1BD4 text14 CODE >17:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1BD6 text14 CODE >18:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1BD8 text14 CODE >19:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1BDA text14 CODE >22:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1BFC text13 CODE >31:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1BFE text13 CODE >32:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1C0E text13 CODE >33:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1C12 text13 CODE >34:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1AE4 text12 CODE >38:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1AE4 text12 CODE >40:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1AE8 text12 CODE >41:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1AFA text12 CODE >40:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
1B12 text12 CODE >44:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
10AE text11 CODE >9:D:\ECM\pic\sources\c99\common\aodiv.c
10AE text11 CODE >15:D:\ECM\pic\sources\c99\common\aodiv.c
10B2 text11 CODE >16:D:\ECM\pic\sources\c99\common\aodiv.c
10C0 text11 CODE >17:D:\ECM\pic\sources\c99\common\aodiv.c
10E0 text11 CODE >18:D:\ECM\pic\sources\c99\common\aodiv.c
10E4 text11 CODE >20:D:\ECM\pic\sources\c99\common\aodiv.c
10F2 text11 CODE >21:D:\ECM\pic\sources\c99\common\aodiv.c
1112 text11 CODE >22:D:\ECM\pic\sources\c99\common\aodiv.c
1116 text11 CODE >24:D:\ECM\pic\sources\c99\common\aodiv.c
1122 text11 CODE >25:D:\ECM\pic\sources\c99\common\aodiv.c
1140 text11 CODE >26:D:\ECM\pic\sources\c99\common\aodiv.c
1144 text11 CODE >27:D:\ECM\pic\sources\c99\common\aodiv.c
1148 text11 CODE >28:D:\ECM\pic\sources\c99\common\aodiv.c
115A text11 CODE >29:D:\ECM\pic\sources\c99\common\aodiv.c
115C text11 CODE >27:D:\ECM\pic\sources\c99\common\aodiv.c
116A text11 CODE >32:D:\ECM\pic\sources\c99\common\aodiv.c
117C text11 CODE >33:D:\ECM\pic\sources\c99\common\aodiv.c
11AA text11 CODE >34:D:\ECM\pic\sources\c99\common\aodiv.c
11CA text11 CODE >35:D:\ECM\pic\sources\c99\common\aodiv.c
11CC text11 CODE >37:D:\ECM\pic\sources\c99\common\aodiv.c
11DE text11 CODE >38:D:\ECM\pic\sources\c99\common\aodiv.c
11E4 text11 CODE >40:D:\ECM\pic\sources\c99\common\aodiv.c
11F4 text11 CODE >41:D:\ECM\pic\sources\c99\common\aodiv.c
1214 text11 CODE >42:D:\ECM\pic\sources\c99\common\aodiv.c
1234 text11 CODE >43:D:\ECM\pic\sources\c99\common\aodiv.c
1236 text10 CODE >9:D:\ECM\pic\sources\c99\common\aomod.c
1236 text10 CODE >14:D:\ECM\pic\sources\c99\common\aomod.c
123A text10 CODE >15:D:\ECM\pic\sources\c99\common\aomod.c
1248 text10 CODE >16:D:\ECM\pic\sources\c99\common\aomod.c
1268 text10 CODE >17:D:\ECM\pic\sources\c99\common\aomod.c
126C text10 CODE >19:D:\ECM\pic\sources\c99\common\aomod.c
127A text10 CODE >20:D:\ECM\pic\sources\c99\common\aomod.c
129A text10 CODE >21:D:\ECM\pic\sources\c99\common\aomod.c
12B8 text10 CODE >22:D:\ECM\pic\sources\c99\common\aomod.c
12BC text10 CODE >23:D:\ECM\pic\sources\c99\common\aomod.c
12C0 text10 CODE >24:D:\ECM\pic\sources\c99\common\aomod.c
12D2 text10 CODE >25:D:\ECM\pic\sources\c99\common\aomod.c
12D4 text10 CODE >23:D:\ECM\pic\sources\c99\common\aomod.c
12E2 text10 CODE >28:D:\ECM\pic\sources\c99\common\aomod.c
1310 text10 CODE >29:D:\ECM\pic\sources\c99\common\aomod.c
1330 text10 CODE >30:D:\ECM\pic\sources\c99\common\aomod.c
1342 text10 CODE >31:D:\ECM\pic\sources\c99\common\aomod.c
1348 text10 CODE >33:D:\ECM\pic\sources\c99\common\aomod.c
1358 text10 CODE >34:D:\ECM\pic\sources\c99\common\aomod.c
1378 text10 CODE >35:D:\ECM\pic\sources\c99\common\aomod.c
1398 text10 CODE >36:D:\ECM\pic\sources\c99\common\aomod.c
1A3E text9 CODE >1:D:\ECM\pic\sources\c99\common\abs.c
1A3E text9 CODE >3:D:\ECM\pic\sources\c99\common\abs.c
1A7C text9 CODE >4:D:\ECM\pic\sources\c99\common\abs.c
1C62 text8 CODE >7:D:\ECM\pic\sources\c99\common\putch.c
1C62 text8 CODE >9:D:\ECM\pic\sources\c99\common\putch.c
1602 text7 CODE >8:D:\ECM\pic\sources\c99\common\nf_fputc.c
1602 text7 CODE >12:D:\ECM\pic\sources\c99\common\nf_fputc.c
1626 text7 CODE >13:D:\ECM\pic\sources\c99\common\nf_fputc.c
162C text7 CODE >14:D:\ECM\pic\sources\c99\common\nf_fputc.c
1630 text7 CODE >15:D:\ECM\pic\sources\c99\common\nf_fputc.c
1684 text7 CODE >18:D:\ECM\pic\sources\c99\common\nf_fputc.c
16B8 text7 CODE >20:D:\ECM\pic\sources\c99\common\nf_fputc.c
16CA text7 CODE >24:D:\ECM\pic\sources\c99\common\nf_fputc.c
19B8 text6 CODE >8:D:\ECM\pic\sources\c99\common\nf_fputs.c
19B8 text6 CODE >13:D:\ECM\pic\sources\c99\common\nf_fputs.c
19C0 text6 CODE >14:D:\ECM\pic\sources\c99\common\nf_fputs.c
19C4 text6 CODE >15:D:\ECM\pic\sources\c99\common\nf_fputs.c
19D6 text6 CODE >16:D:\ECM\pic\sources\c99\common\nf_fputs.c
19DA text6 CODE >14:D:\ECM\pic\sources\c99\common\nf_fputs.c
19FA text6 CODE >19:D:\ECM\pic\sources\c99\common\nf_fputs.c
175C text5 CODE >133:D:\ECM\pic\sources\c99\common\doprnt.c
175C text5 CODE >145:D:\ECM\pic\sources\c99\common\doprnt.c
177E text5 CODE >146:D:\ECM\pic\sources\c99\common\doprnt.c
1786 text5 CODE >147:D:\ECM\pic\sources\c99\common\doprnt.c
178A text5 CODE >148:D:\ECM\pic\sources\c99\common\doprnt.c
179E text5 CODE >149:D:\ECM\pic\sources\c99\common\doprnt.c
17A2 text5 CODE >147:D:\ECM\pic\sources\c99\common\doprnt.c
17C0 text5 CODE >156:D:\ECM\pic\sources\c99\common\doprnt.c
17D4 text5 CODE >164:D:\ECM\pic\sources\c99\common\doprnt.c
E32 text4 CODE >443:D:\ECM\pic\sources\c99\common\doprnt.c
E32 text4 CODE >450:D:\ECM\pic\sources\c99\common\doprnt.c
E52 text4 CODE >451:D:\ECM\pic\sources\c99\common\doprnt.c
E66 text4 CODE >452:D:\ECM\pic\sources\c99\common\doprnt.c
E76 text4 CODE >453:D:\ECM\pic\sources\c99\common\doprnt.c
E96 text4 CODE >462:D:\ECM\pic\sources\c99\common\doprnt.c
EC6 text4 CODE >463:D:\ECM\pic\sources\c99\common\doprnt.c
ECE text4 CODE >464:D:\ECM\pic\sources\c99\common\doprnt.c
EDE text4 CODE >469:D:\ECM\pic\sources\c99\common\doprnt.c
EE4 text4 CODE >470:D:\ECM\pic\sources\c99\common\doprnt.c
F0C text4 CODE >471:D:\ECM\pic\sources\c99\common\doprnt.c
F0C text4 CODE >480:D:\ECM\pic\sources\c99\common\doprnt.c
F14 text4 CODE >481:D:\ECM\pic\sources\c99\common\doprnt.c
F18 text4 CODE >482:D:\ECM\pic\sources\c99\common\doprnt.c
F1C text4 CODE >487:D:\ECM\pic\sources\c99\common\doprnt.c
F22 text4 CODE >488:D:\ECM\pic\sources\c99\common\doprnt.c
F4E text4 CODE >488:D:\ECM\pic\sources\c99\common\doprnt.c
F52 text4 CODE >488:D:\ECM\pic\sources\c99\common\doprnt.c
F56 text4 CODE >488:D:\ECM\pic\sources\c99\common\doprnt.c
F5A text4 CODE >488:D:\ECM\pic\sources\c99\common\doprnt.c
F5E text4 CODE >488:D:\ECM\pic\sources\c99\common\doprnt.c
F62 text4 CODE >488:D:\ECM\pic\sources\c99\common\doprnt.c
F66 text4 CODE >488:D:\ECM\pic\sources\c99\common\doprnt.c
F6A text4 CODE >488:D:\ECM\pic\sources\c99\common\doprnt.c
FA4 text4 CODE >489:D:\ECM\pic\sources\c99\common\doprnt.c
FAA text4 CODE >490:D:\ECM\pic\sources\c99\common\doprnt.c
FB0 text4 CODE >491:D:\ECM\pic\sources\c99\common\doprnt.c
FD0 text4 CODE >491:D:\ECM\pic\sources\c99\common\doprnt.c
FD4 text4 CODE >491:D:\ECM\pic\sources\c99\common\doprnt.c
FD8 text4 CODE >491:D:\ECM\pic\sources\c99\common\doprnt.c
FDC text4 CODE >491:D:\ECM\pic\sources\c99\common\doprnt.c
FE0 text4 CODE >491:D:\ECM\pic\sources\c99\common\doprnt.c
FE4 text4 CODE >491:D:\ECM\pic\sources\c99\common\doprnt.c
FE8 text4 CODE >491:D:\ECM\pic\sources\c99\common\doprnt.c
FEC text4 CODE >491:D:\ECM\pic\sources\c99\common\doprnt.c
1014 text4 CODE >482:D:\ECM\pic\sources\c99\common\doprnt.c
1066 text4 CODE >495:D:\ECM\pic\sources\c99\common\doprnt.c
1076 text4 CODE >496:D:\ECM\pic\sources\c99\common\doprnt.c
107C text4 CODE >497:D:\ECM\pic\sources\c99\common\doprnt.c
108C text4 CODE >501:D:\ECM\pic\sources\c99\common\doprnt.c
10AC text4 CODE >502:D:\ECM\pic\sources\c99\common\doprnt.c
139A text3 CODE >1007:D:\ECM\pic\sources\c99\common\doprnt.c
139A text3 CODE >1019:D:\ECM\pic\sources\c99\common\doprnt.c
13BE text3 CODE >1020:D:\ECM\pic\sources\c99\common\doprnt.c
13CC text3 CODE >1022:D:\ECM\pic\sources\c99\common\doprnt.c
13DA text3 CODE >1023:D:\ECM\pic\sources\c99\common\doprnt.c
13DE text3 CODE >1117:D:\ECM\pic\sources\c99\common\doprnt.c
13EE text3 CODE >1187:D:\ECM\pic\sources\c99\common\doprnt.c
1426 text3 CODE >1230:D:\ECM\pic\sources\c99\common\doprnt.c
1460 text3 CODE >1232:D:\ECM\pic\sources\c99\common\doprnt.c
147C text3 CODE >1233:D:\ECM\pic\sources\c99\common\doprnt.c
14AC text3 CODE >1509:D:\ECM\pic\sources\c99\common\doprnt.c
14BE text3 CODE >1514:D:\ECM\pic\sources\c99\common\doprnt.c
14E6 text3 CODE >1517:D:\ECM\pic\sources\c99\common\doprnt.c
1828 text2 CODE >1520:D:\ECM\pic\sources\c99\common\doprnt.c
1828 text2 CODE >1525:D:\ECM\pic\sources\c99\common\doprnt.c
1830 text2 CODE >1529:D:\ECM\pic\sources\c99\common\doprnt.c
1834 text2 CODE >1533:D:\ECM\pic\sources\c99\common\doprnt.c
1850 text2 CODE >1529:D:\ECM\pic\sources\c99\common\doprnt.c
186C text2 CODE >1538:D:\ECM\pic\sources\c99\common\doprnt.c
1876 text2 CODE >1543:D:\ECM\pic\sources\c99\common\doprnt.c
17D6 text1 CODE >9:D:\ECM\pic\sources\c99\common\nf_sprintf.c
17D6 text1 CODE >15:D:\ECM\pic\sources\c99\common\nf_sprintf.c
17E0 text1 CODE >16:D:\ECM\pic\sources\c99\common\nf_sprintf.c
17E8 text1 CODE >17:D:\ECM\pic\sources\c99\common\nf_sprintf.c
17F0 text1 CODE >18:D:\ECM\pic\sources\c99\common\nf_sprintf.c
17F8 text1 CODE >19:D:\ECM\pic\sources\c99\common\nf_sprintf.c
1814 text1 CODE >20:D:\ECM\pic\sources\c99\common\nf_sprintf.c
1826 text1 CODE >23:D:\ECM\pic\sources\c99\common\nf_sprintf.c
14E8 text0 CODE >19:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
14E8 text0 CODE >21:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
14F4 text0 CODE >25:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
14FA text0 CODE >26:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
14FE text0 CODE >27:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1502 text0 CODE >28:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
150A text0 CODE >29:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1512 text0 CODE >30:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
151A text0 CODE >32:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
151E text0 CODE >33:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1522 text0 CODE >34:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1526 text0 CODE >35:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
152E text0 CODE >36:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1536 text0 CODE >37:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
153E text0 CODE >41:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1542 text0 CODE >42:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1546 text0 CODE >43:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
154A text0 CODE >44:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
154E text0 CODE >48:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1550 text0 CODE >49:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1552 text0 CODE >50:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1554 text0 CODE >52:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1556 text0 CODE >53:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1558 text0 CODE >54:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
155A text0 CODE >56:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
155C text0 CODE >57:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1560 text0 CODE >60:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
156E text0 CODE >61:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
157A text0 CODE >62:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1586 text0 CODE >63:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1592 text0 CODE >64:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
159E text0 CODE >67:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
15D4 text0 CODE >68:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
15E0 text0 CODE >69:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1AB2 cinit CODE >8249:C:\Users\adity\AppData\Local\Temp\xcAsct8.s
1AB2 cinit CODE >8251:C:\Users\adity\AppData\Local\Temp\xcAsct8.s
1AB2 cinit CODE >8254:C:\Users\adity\AppData\Local\Temp\xcAsct8.s
1AB2 cinit CODE >8295:C:\Users\adity\AppData\Local\Temp\xcAsct8.s
1AB6 cinit CODE >8296:C:\Users\adity\AppData\Local\Temp\xcAsct8.s
1AB8 cinit CODE >8297:C:\Users\adity\AppData\Local\Temp\xcAsct8.s
1AB8 cinit CODE >8298:C:\Users\adity\AppData\Local\Temp\xcAsct8.s
1ABA cinit CODE >8299:C:\Users\adity\AppData\Local\Temp\xcAsct8.s
1ABC cinit CODE >8300:C:\Users\adity\AppData\Local\Temp\xcAsct8.s
1ABE cinit CODE >8303:C:\Users\adity\AppData\Local\Temp\xcAsct8.s
1AC2 cinit CODE >8304:C:\Users\adity\AppData\Local\Temp\xcAsct8.s
1AC4 cinit CODE >8305:C:\Users\adity\AppData\Local\Temp\xcAsct8.s
1AC4 cinit CODE >8306:C:\Users\adity\AppData\Local\Temp\xcAsct8.s
1AC6 cinit CODE >8307:C:\Users\adity\AppData\Local\Temp\xcAsct8.s
1AC8 cinit CODE >8308:C:\Users\adity\AppData\Local\Temp\xcAsct8.s
1ACA cinit CODE >8311:C:\Users\adity\AppData\Local\Temp\xcAsct8.s
1ACC cinit CODE >8312:C:\Users\adity\AppData\Local\Temp\xcAsct8.s
1ACE cinit CODE >8313:C:\Users\adity\AppData\Local\Temp\xcAsct8.s
1AD0 cinit CODE >8314:C:\Users\adity\AppData\Local\Temp\xcAsct8.s
1AD2 cinit CODE >8320:C:\Users\adity\AppData\Local\Temp\xcAsct8.s
1AD2 cinit CODE >8322:C:\Users\adity\AppData\Local\Temp\xcAsct8.s
1AD4 cinit CODE >8323:C:\Users\adity\AppData\Local\Temp\xcAsct8.s
1AD6 cinit CODE >8325:C:\Users\adity\AppData\Local\Temp\xcAsct8.s
1AD8 cinit CODE >8326:C:\Users\adity\AppData\Local\Temp\xcAsct8.s
1ADA cinit CODE >8327:C:\Users\adity\AppData\Local\Temp\xcAsct8.s
1ADC cinit CODE >8328:C:\Users\adity\AppData\Local\Temp\xcAsct8.s
1ADE cinit CODE >8329:C:\Users\adity\AppData\Local\Temp\xcAsct8.s
1AE0 cinit CODE >8330:C:\Users\adity\AppData\Local\Temp\xcAsct8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Final-project.X.production.o
__Hspace_0 1C64 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hspace_1 13C 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\Final-project.X.production.o
color_writetoaddr@address 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
_sendCharSerial4 1BFC 0 CODE 0 text13 dist/default/production\Final-project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Final-project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\adity\AppData\Local\Temp\xcAsct8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Final-project.X.production.o
?_abs 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
main@B AB 0 BANK0 1 cstackBANK0 dist/default/production\Final-project.X.production.o
main@C AF 0 BANK0 1 cstackBANK0 dist/default/production\Final-project.X.production.o
main@G AD 0 BANK0 1 cstackBANK0 dist/default/production\Final-project.X.production.o
main@R A9 0 BANK0 1 cstackBANK0 dist/default/production\Final-project.X.production.o
?_vfprintf 60 0 BANK0 1 cstackBANK0 dist/default/production\Final-project.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\Final-project.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\Final-project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\adity\AppData\Local\Temp\xcAsct8.o
_dbuf DC 0 BANK0 1 bssBANK0 dist/default/production\Final-project.X.production.o
_dtoa E32 0 CODE 0 text4 dist/default/production\Final-project.X.production.o
_main 14E8 0 CODE 0 text0 dist/default/production\Final-project.X.production.o
_prec D9 0 BANK0 1 bssBANK0 dist/default/production\Final-project.X.production.o
abs@a 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
btemp 5B 0 COMRAM 1 temp dist/default/production\Final-project.X.production.o
pad@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
pad@p 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
pad@w 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
start 76 0 CODE 0 init C:\Users\adity\AppData\Local\Temp\xcAsct8.o
___aomod@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Final-project.X.production.o
putCharToRxBuf@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
pad@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
_RxBufReadCnt 59 0 COMRAM 1 bssCOMRAM dist/default/production\Final-project.X.production.o
__end_of_isDataInTxBuf 1C2C 0 CODE 0 text32 dist/default/production\Final-project.X.production.o
color_read_Green@tmp E 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Hpowerup 76 0 CODE 0 powerup dist/default/production\Final-project.X.production.o
__end_of_vfpfcnvrt 14E8 0 CODE 0 text3 dist/default/production\Final-project.X.production.o
ttemp5 5C 0 COMRAM 1 temp dist/default/production\Final-project.X.production.o
ttemp6 5F 0 COMRAM 1 temp dist/default/production\Final-project.X.production.o
ttemp7 63 0 COMRAM 1 temp dist/default/production\Final-project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\adity\AppData\Local\Temp\xcAsct8.o
intlevel0 0 0 CODE 0 text C:\Users\adity\AppData\Local\Temp\xcAsct8.o
intlevel1 0 0 CODE 0 text C:\Users\adity\AppData\Local\Temp\xcAsct8.o
intlevel2 0 0 CODE 0 text C:\Users\adity\AppData\Local\Temp\xcAsct8.o
intlevel3 0 0 CODE 0 text C:\Users\adity\AppData\Local\Temp\xcAsct8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Final-project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Final-project.X.production.o
wtemp8 5C 0 COMRAM 1 temp dist/default/production\Final-project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Final-project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Final-project.X.production.o
_vfpfcnvrt 139A 0 CODE 0 text3 dist/default/production\Final-project.X.production.o
dtoa@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__end_of_Interrupts_init 1C44 0 CODE 0 text29 dist/default/production\Final-project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\adity\AppData\Local\Temp\xcAsct8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\adity\AppData\Local\Temp\xcAsct8.o
I2C_2_Master_Read@ack 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
I2C_2_Master_Read@tmp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\Final-project.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\Final-project.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\Final-project.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\Final-project.X.production.o
color_writetoaddr@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Final-project.X.production.o
_TxBufWriteCnt 58 0 COMRAM 1 bssCOMRAM dist/default/production\Final-project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Final-project.X.production.o
main@buf 81 0 BANK0 1 cstackBANK0 dist/default/production\Final-project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Final-project.X.production.o
color_read_Blue@tmp E 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Hintcodelo 76 0 CODE 0 intcodelo dist/default/production\Final-project.X.production.o
__end_of___aodiv 1236 0 CODE 0 text11 dist/default/production\Final-project.X.production.o
__end_of___aomod 139A 0 CODE 0 text10 dist/default/production\Final-project.X.production.o
___aodiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
___aomod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Lintcodelo 76 0 CODE 0 intcodelo dist/default/production\Final-project.X.production.o
___aomod@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
_Interrupts_init 1C38 0 CODE 0 text29 dist/default/production\Final-project.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\Final-project.X.production.o
start_initialization 1AB2 0 CODE 0 cinit dist/default/production\Final-project.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\Final-project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Final-project.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\Final-project.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\Final-project.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\Final-project.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\Final-project.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\Final-project.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\Final-project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Final-project.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\Final-project.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\Final-project.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\Final-project.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\Final-project.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\Final-project.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\Final-project.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\Final-project.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\Final-project.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\Final-project.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Final-project.X.production.o
__end_of_I2C_2_Master_Start 1C62 0 CODE 0 text26 dist/default/production\Final-project.X.production.o
__end_of_I2C_2_Master_Write 1C38 0 CODE 0 text24 dist/default/production\Final-project.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\Final-project.X.production.o
I2C_2_Master_Write@data_byte 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\adity\AppData\Local\Temp\xcAsct8.o
fputc@fp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
fputs@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Final-project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Final-project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Final-project.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Final-project.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Final-project.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Final-project.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Final-project.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Final-project.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Final-project.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Final-project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Final-project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Final-project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Final-project.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\Final-project.X.production.o
_color_read_Clear 1918 0 CODE 0 text18 dist/default/production\Final-project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Final-project.X.production.o
_color_read_Green 18C8 0 CODE 0 text17 dist/default/production\Final-project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Final-project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Final-project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Final-project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Final-project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Final-project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Final-project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Final-project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Final-project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Final-project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Final-project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Final-project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Final-project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Final-project.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Final-project.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Final-project.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Final-project.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Final-project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Final-project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Final-project.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Final-project.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\adity\AppData\Local\Temp\xcAsct8.o
__end_of_sprintf 1828 0 CODE 0 text1 dist/default/production\Final-project.X.production.o
__end_of_HighISR 76 0 CODE 0 intcode dist/default/production\Final-project.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Final-project.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\Final-project.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Final-project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Final-project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Final-project.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Final-project.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Final-project.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Final-project.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Final-project.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Final-project.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Final-project.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Final-project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Final-project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Final-project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Final-project.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Final-project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Final-project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Final-project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Final-project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Final-project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Final-project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Final-project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Final-project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Final-project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Final-project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Final-project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Final-project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Final-project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Final-project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Final-project.X.production.o
_I2C_2_Master_Start 1C58 0 CODE 0 text26 dist/default/production\Final-project.X.production.o
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
_I2C_2_Master_Write 1C2C 0 CODE 0 text24 dist/default/production\Final-project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Final-project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Final-project.X.production.o
_PORTFbits F8E 0 ABS 0 - dist/default/production\Final-project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Final-project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Final-project.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Final-project.X.production.o
__Hinit 7A 0 CODE 0 init dist/default/production\Final-project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Final-project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Final-project.X.production.o
__Htemp 5C 0 COMRAM 1 temp dist/default/production\Final-project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Final-project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Final-project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Final-project.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Final-project.X.production.o
__Linit 76 0 CODE 0 init dist/default/production\Final-project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Final-project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Final-project.X.production.o
__Ltemp 5B 0 COMRAM 1 temp dist/default/production\Final-project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Final-project.X.production.o
___aodiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\Final-project.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\Final-project.X.production.o
_TxBufReadCnt 57 0 COMRAM 1 bssCOMRAM dist/default/production\Final-project.X.production.o
___aomod@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Final-project.X.production.o
int$flags 5B 0 COMRAM 1 temp dist/default/production\Final-project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Final-project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Final-project.X.production.o
__S0 1C64 0 ABS 0 - dist/default/production\Final-project.X.production.o
__S1 13C 0 ABS 0 - dist/default/production\Final-project.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Final-project.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Final-project.X.production.o
_abs 1A3E 0 CODE 0 text9 dist/default/production\Final-project.X.production.o
_pad 175C 0 CODE 0 text5 dist/default/production\Final-project.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\Final-project.X.production.o
_color_read_Red 1878 0 CODE 0 text16 dist/default/production\Final-project.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\Final-project.X.production.o
___aodiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Final-project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Final-project.X.production.o
sprintf@fmt 68 0 BANK0 1 cstackBANK0 dist/default/production\Final-project.X.production.o
_dtoa$2146 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__end_of_abs 1A7E 0 CODE 0 text9 dist/default/production\Final-project.X.production.o
__end_of_pad 17D6 0 CODE 0 text5 dist/default/production\Final-project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Final-project.X.production.o
_color_click_init 1A7E 0 CODE 0 text22 dist/default/production\Final-project.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\Final-project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Final-project.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\Final-project.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Final-project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Final-project.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Final-project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Final-project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Final-project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Final-project.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Final-project.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Final-project.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Final-project.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Final-project.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Final-project.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Final-project.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Final-project.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Final-project.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Final-project.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Final-project.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Final-project.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Final-project.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Final-project.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Final-project.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Final-project.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Final-project.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Final-project.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Final-project.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Final-project.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Final-project.X.production.o
_getCharFromTxBuf 1B14 0 CODE 0 text33 dist/default/production\Final-project.X.production.o
__end_of_color_read_Clear 1968 0 CODE 0 text18 dist/default/production\Final-project.X.production.o
__end_of_color_read_Green 1918 0 CODE 0 text17 dist/default/production\Final-project.X.production.o
vfpfcnvrt@fmt 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\Final-project.X.production.o
pad@buf 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__end_of_sendStringSerial4 1B14 0 CODE 0 text12 dist/default/production\Final-project.X.production.o
_RxBufWriteCnt 5A 0 COMRAM 1 bssCOMRAM dist/default/production\Final-project.X.production.o
__ptext10 1236 0 CODE 0 text10 dist/default/production\Final-project.X.production.o
__ptext11 10AE 0 CODE 0 text11 dist/default/production\Final-project.X.production.o
__ptext12 1AE4 0 CODE 0 text12 dist/default/production\Final-project.X.production.o
__ptext13 1BFC 0 CODE 0 text13 dist/default/production\Final-project.X.production.o
__ptext14 1BBC 0 CODE 0 text14 dist/default/production\Final-project.X.production.o
__ptext15 16CC 0 CODE 0 text15 dist/default/production\Final-project.X.production.o
__ptext16 1878 0 CODE 0 text16 dist/default/production\Final-project.X.production.o
__ptext17 18C8 0 CODE 0 text17 dist/default/production\Final-project.X.production.o
__ptext18 1918 0 CODE 0 text18 dist/default/production\Final-project.X.production.o
__ptext19 1968 0 CODE 0 text19 dist/default/production\Final-project.X.production.o
__ptext20 1C44 0 CODE 0 text20 dist/default/production\Final-project.X.production.o
__ptext21 19FC 0 CODE 0 text21 dist/default/production\Final-project.X.production.o
__ptext22 1A7E 0 CODE 0 text22 dist/default/production\Final-project.X.production.o
__ptext23 1BDC 0 CODE 0 text23 dist/default/production\Final-project.X.production.o
__ptext24 1C2C 0 CODE 0 text24 dist/default/production\Final-project.X.production.o
__ptext25 1C4E 0 CODE 0 text25 dist/default/production\Final-project.X.production.o
__ptext26 1C58 0 CODE 0 text26 dist/default/production\Final-project.X.production.o
__ptext27 1B94 0 CODE 0 text27 dist/default/production\Final-project.X.production.o
__ptext28 1B40 0 CODE 0 text28 dist/default/production\Final-project.X.production.o
__ptext29 1C38 0 CODE 0 text29 dist/default/production\Final-project.X.production.o
__ptext31 1B6A 0 CODE 0 text31 dist/default/production\Final-project.X.production.o
__ptext32 1C14 0 CODE 0 text32 dist/default/production\Final-project.X.production.o
__ptext33 1B14 0 CODE 0 text33 dist/default/production\Final-project.X.production.o
___aodiv 10AE 0 CODE 0 text11 dist/default/production\Final-project.X.production.o
___aomod 1236 0 CODE 0 text10 dist/default/production\Final-project.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Final-project.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Final-project.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Final-project.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Final-project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Final-project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Final-project.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Final-project.X.production.o
color_read_Red@tmp E 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__end_of_color_read_Red 18C8 0 CODE 0 text16 dist/default/production\Final-project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Final-project.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Final-project.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\Final-project.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\Final-project.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\Final-project.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\Final-project.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\Final-project.X.production.o
__end_of_I2C_2_Master_Idle 1BBC 0 CODE 0 text27 dist/default/production\Final-project.X.production.o
__end_of_I2C_2_Master_Init 1B6A 0 CODE 0 text28 dist/default/production\Final-project.X.production.o
__end_of_I2C_2_Master_Read 1A3E 0 CODE 0 text21 dist/default/production\Final-project.X.production.o
__end_of_I2C_2_Master_Stop 1C58 0 CODE 0 text25 dist/default/production\Final-project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Final-project.X.production.o
?_color_read_Red 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Final-project.X.production.o
isa$std 1 0 ABS 0 - C:\Users\adity\AppData\Local\Temp\xcAsct8.o
_EUSART4RXbuf C3 0 BANK0 1 bssBANK0 dist/default/production\Final-project.X.production.o
_EUSART4TXbuf 100 0 BANK1 1 bssBANK1 dist/default/production\Final-project.X.production.o
stackhi 0 0 ABS 0 - C:\Users\adity\AppData\Local\Temp\xcAsct8.o
stacklo 0 0 ABS 0 - C:\Users\adity\AppData\Local\Temp\xcAsct8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Final-project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Final-project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Final-project.X.production.o
_initUSART4 1BBC 0 CODE 0 text14 dist/default/production\Final-project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Final-project.X.production.o
__pbssCOMRAM 57 0 COMRAM 1 bssCOMRAM dist/default/production\Final-project.X.production.o
color_read_Clear@tmp E 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Final-project.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\Final-project.X.production.o
___aodiv@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
vfpfcnvrt@convarg 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
___aodiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Final-project.X.production.o
end_of_initialization 1AD2 0 CODE 0 cinit dist/default/production\Final-project.X.production.o
__end_of_color_click_init 1AB2 0 CODE 0 text22 dist/default/production\Final-project.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Final-project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Final-project.X.production.o
fputc@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
fputs@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
fputs@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
fputs@s E 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
?___aodiv 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
?___aomod 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
vfprintf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/production\Final-project.X.production.o
_putCharToRxBuf 1B6A 0 CODE 0 text31 dist/default/production\Final-project.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Final-project.X.production.o
?_color_read_Blue 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Final-project.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Final-project.X.production.o
sendStringSerial4@string 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__end_of_getCharFromTxBuf 1B40 0 CODE 0 text33 dist/default/production\Final-project.X.production.o
__end_of_initDCmotorsPWM 175C 0 CODE 0 text15 dist/default/production\Final-project.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\Final-project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Final-project.X.production.o
__pcinit 1AB2 0 CODE 0 cinit dist/default/production\Final-project.X.production.o
__end_of_color_read_Blue 19B8 0 CODE 0 text19 dist/default/production\Final-project.X.production.o
vfpfcnvrt@ap 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
vfpfcnvrt@cp 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
vfpfcnvrt@fp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__ptext0 14E8 0 CODE 0 text0 dist/default/production\Final-project.X.production.o
__ptext1 17D6 0 CODE 0 text1 dist/default/production\Final-project.X.production.o
__ptext2 1828 0 CODE 0 text2 dist/default/production\Final-project.X.production.o
__ptext3 139A 0 CODE 0 text3 dist/default/production\Final-project.X.production.o
__ptext4 E32 0 CODE 0 text4 dist/default/production\Final-project.X.production.o
__ptext5 175C 0 CODE 0 text5 dist/default/production\Final-project.X.production.o
__ptext6 19B8 0 CODE 0 text6 dist/default/production\Final-project.X.production.o
__ptext7 1602 0 CODE 0 text7 dist/default/production\Final-project.X.production.o
__ptext8 1C62 0 CODE 0 text8 dist/default/production\Final-project.X.production.o
__ptext9 1A3E 0 CODE 0 text9 dist/default/production\Final-project.X.production.o
__end_of_I2C_2_Master_RepStart 1C4E 0 CODE 0 text20 dist/default/production\Final-project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Final-project.X.production.o
vfprintf@ap 64 0 BANK0 1 cstackBANK0 dist/default/production\Final-project.X.production.o
vfprintf@fp 60 0 BANK0 1 cstackBANK0 dist/default/production\Final-project.X.production.o
sendCharSerial4@charToSend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
vfprintf@cfmt 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Final-project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Final-project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Final-project.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Final-project.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Final-project.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Final-project.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Final-project.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Final-project.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Final-project.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Final-project.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Final-project.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Final-project.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Final-project.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Final-project.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Final-project.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Final-project.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Final-project.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Final-project.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Final-project.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Final-project.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Final-project.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Final-project.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Final-project.X.production.o
__end_of_color_writetoaddr 1BFC 0 CODE 0 text23 dist/default/production\Final-project.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\adity\AppData\Local\Temp\xcAsct8.o
_sprintf 17D6 0 CODE 0 text1 dist/default/production\Final-project.X.production.o
_sendStringSerial4 1AE4 0 CODE 0 text12 dist/default/production\Final-project.X.production.o
_HighISR 8 0 CODE 0 intcode dist/default/production\Final-project.X.production.o
_vfprintf 1828 0 CODE 0 text2 dist/default/production\Final-project.X.production.o
main@motorL B1 0 BANK0 1 cstackBANK0 dist/default/production\Final-project.X.production.o
main@motorR BA 0 BANK0 1 cstackBANK0 dist/default/production\Final-project.X.production.o
__Lpowerup 76 0 CODE 0 powerup dist/default/production\Final-project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Final-project.X.production.o
sprintf@ap 72 0 BANK0 1 cstackBANK0 dist/default/production\Final-project.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\Final-project.X.production.o
_isDataInTxBuf 1C14 0 CODE 0 text32 dist/default/production\Final-project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Final-project.X.production.o
__end_of_vfprintf 1878 0 CODE 0 text2 dist/default/production\Final-project.X.production.o
_I2C_2_Master_RepStart 1C44 0 CODE 0 text20 dist/default/production\Final-project.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\Final-project.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\adity\AppData\Local\Temp\xcAsct8.o
___heap_lo 0 0 ABS 0 - C:\Users\adity\AppData\Local\Temp\xcAsct8.o
_I2C_2_Master_Idle 1B94 0 CODE 0 text27 dist/default/production\Final-project.X.production.o
_I2C_2_Master_Init 1B40 0 CODE 0 text28 dist/default/production\Final-project.X.production.o
_I2C_2_Master_Read 19FC 0 CODE 0 text21 dist/default/production\Final-project.X.production.o
_I2C_2_Master_Stop 1C4E 0 CODE 0 text25 dist/default/production\Final-project.X.production.o
__end_of_initUSART4 1BDC 0 CODE 0 text14 dist/default/production\Final-project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Final-project.X.production.o
__end_of__initialization 1AD2 0 CODE 0 cinit dist/default/production\Final-project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Final-project.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\Final-project.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Final-project.X.production.o
__end_of_putCharToRxBuf 1B94 0 CODE 0 text31 dist/default/production\Final-project.X.production.o
_initDCmotorsPWM 16CC 0 CODE 0 text15 dist/default/production\Final-project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
_color_read_Blue 1968 0 CODE 0 text19 dist/default/production\Final-project.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\Final-project.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\Final-project.X.production.o
sprintf@f 74 0 BANK0 1 cstackBANK0 dist/default/production\Final-project.X.production.o
sprintf@s 66 0 BANK0 1 cstackBANK0 dist/default/production\Final-project.X.production.o
?_color_read_Clear 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
?_color_read_Green 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__end_of_dtoa 10AE 0 CODE 0 text4 dist/default/production\Final-project.X.production.o
__end_of_main 1602 0 CODE 0 text0 dist/default/production\Final-project.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\Final-project.X.production.o
__end_of_sendCharSerial4 1C14 0 CODE 0 text13 dist/default/production\Final-project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Final-project.X.production.o
__end_of_fputc 16CC 0 CODE 0 text7 dist/default/production\Final-project.X.production.o
__end_of_fputs 19FC 0 CODE 0 text6 dist/default/production\Final-project.X.production.o
?_sprintf 66 0 BANK0 1 cstackBANK0 dist/default/production\Final-project.X.production.o
__end_of_putch 1C64 0 CODE 0 text8 dist/default/production\Final-project.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\Final-project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Final-project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Final-project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Final-project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Final-project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Final-project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Final-project.X.production.o
_flags DB 0 BANK0 1 bssBANK0 dist/default/production\Final-project.X.production.o
_fputc 1602 0 CODE 0 text7 dist/default/production\Final-project.X.production.o
_fputs 19B8 0 CODE 0 text6 dist/default/production\Final-project.X.production.o
_putch 1C62 0 CODE 0 text8 dist/default/production\Final-project.X.production.o
_width D7 0 BANK0 1 bssBANK0 dist/default/production\Final-project.X.production.o
__initialization 1AB2 0 CODE 0 cinit dist/default/production\Final-project.X.production.o
__pbssBANK0 C3 0 BANK0 1 bssBANK0 dist/default/production\Final-project.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\Final-project.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Final-project.X.production.o
_color_writetoaddr 1BDC 0 CODE 0 text23 dist/default/production\Final-project.X.production.o
__Hsmallconst E32 0 SMALLCONST 0 smallconst dist/default/production\Final-project.X.production.o
dtoa@d 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
dtoa@i 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
dtoa@n 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
dtoa@p 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
dtoa@s 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
dtoa@w 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Final-project.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\Final-project.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\Final-project.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\Final-project.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Final-project.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hintcode 76 0 CODE 0 intcode dist/default/production\Final-project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 E32 E32 E32 1
cstackCOMRAM 1 1 1 5B 1
cstackBANK0 1 60 60 9C 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 3C 1
intcode 0 8 8 72 1
smallconst 0 E00 E00 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
