%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Final-project.X.production.o
cinit CODE 0 1F8F8 1F8F8 12 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1FB44 1FB44 E4 1 2
text1 CODE 0 1FC28 1FC28 12A 1 2
text2 CODE 0 1F946 1F946 4A 1 2
text3 CODE 0 1FD52 1FD52 142 1 2
text4 CODE 0 1FA94 1FA94 B0 1 2
text5 CODE 0 1FE94 1FE94 16C 1 2
text6 CODE 0 1F920 1F920 26 1 2
text7 CODE 0 1F990 1F990 74 1 2
text8 CODE 0 1FA04 1FA04 90 1 2
text9 CODE 0 1F90A 1F90A 16 1 2
cstackCOMRAM COMRAM 1 1 1 27 1 1
bssCOMRAM COMRAM 1 28 28 12 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\adity\AppData\Local\Temp\xcAsqpg.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1F8F7 1
SMALLCONST E00-1F8F7 1
CODE 4-1F8F7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 3A-DE9 1
BIGSFR DEF-FFF 1
COMRAM 3A-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1F8F7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Final-project.X.production.o
1F90A text9 CODE >113:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F90A text9 CODE >114:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F90C text9 CODE >115:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F90E text9 CODE >116:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F910 text9 CODE >117:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F912 text9 CODE >118:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F914 text9 CODE >120:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F916 text9 CODE >121:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F918 text9 CODE >122:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F91A text9 CODE >123:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F91C text9 CODE >124:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F91E text9 CODE >125:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA04 text8 CODE >5:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA04 text8 CODE >7:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA06 text8 CODE >8:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA08 text8 CODE >9:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA0A text8 CODE >10:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA0C text8 CODE >12:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA0E text8 CODE >13:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA10 text8 CODE >14:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA12 text8 CODE >15:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA14 text8 CODE >18:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA1A text8 CODE >19:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA1E text8 CODE >20:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA22 text8 CODE >21:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA26 text8 CODE >24:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA2E text8 CODE >25:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA32 text8 CODE >26:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA3A text8 CODE >30:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA3E text8 CODE >31:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA40 text8 CODE >35:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA44 text8 CODE >36:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA48 text8 CODE >37:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA4E text8 CODE >38:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA52 text8 CODE >41:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA56 text8 CODE >42:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA5A text8 CODE >43:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA5E text8 CODE >44:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA62 text8 CODE >47:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA64 text8 CODE >48:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA6C text8 CODE >49:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA6E text8 CODE >52:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA70 text8 CODE >53:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA78 text8 CODE >54:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA7A text8 CODE >58:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA7C text8 CODE >59:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA84 text8 CODE >60:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA86 text8 CODE >63:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA88 text8 CODE >64:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA90 text8 CODE >65:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA92 text8 CODE >67:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F990 text7 CODE >7:D:\ECM\pic\sources\c99\common\lwdiv.c
1F990 text7 CODE >13:D:\ECM\pic\sources\c99\common\lwdiv.c
1F998 text7 CODE >14:D:\ECM\pic\sources\c99\common\lwdiv.c
1F9AA text7 CODE >15:D:\ECM\pic\sources\c99\common\lwdiv.c
1F9AE text7 CODE >16:D:\ECM\pic\sources\c99\common\lwdiv.c
1F9B2 text7 CODE >17:D:\ECM\pic\sources\c99\common\lwdiv.c
1F9B8 text7 CODE >18:D:\ECM\pic\sources\c99\common\lwdiv.c
1F9BA text7 CODE >16:D:\ECM\pic\sources\c99\common\lwdiv.c
1F9C8 text7 CODE >21:D:\ECM\pic\sources\c99\common\lwdiv.c
1F9CE text7 CODE >22:D:\ECM\pic\sources\c99\common\lwdiv.c
1F9E4 text7 CODE >23:D:\ECM\pic\sources\c99\common\lwdiv.c
1F9EC text7 CODE >24:D:\ECM\pic\sources\c99\common\lwdiv.c
1F9EE text7 CODE >26:D:\ECM\pic\sources\c99\common\lwdiv.c
1F9F4 text7 CODE >27:D:\ECM\pic\sources\c99\common\lwdiv.c
1F9FA text7 CODE >28:D:\ECM\pic\sources\c99\common\lwdiv.c
1F9FA text7 CODE >29:D:\ECM\pic\sources\c99\common\lwdiv.c
1FA02 text7 CODE >30:D:\ECM\pic\sources\c99\common\lwdiv.c
1F920 text6 CODE >15:D:\ECM\pic\sources\c99\common\Umul16.c
1F920 text6 CODE >37:D:\ECM\pic\sources\c99\common\Umul16.c
1F92C text6 CODE >38:D:\ECM\pic\sources\c99\common\Umul16.c
1F934 text6 CODE >39:D:\ECM\pic\sources\c99\common\Umul16.c
1F93C text6 CODE >52:D:\ECM\pic\sources\c99\common\Umul16.c
1F944 text6 CODE >53:D:\ECM\pic\sources\c99\common\Umul16.c
1FE94 text5 CODE >72:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FE94 text5 CODE >76:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FEB0 text5 CODE >77:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FF04 text5 CODE >78:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FF14 text5 CODE >79:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FF18 text5 CODE >81:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FF1C text5 CODE >82:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FF5E text5 CODE >85:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FF7A text5 CODE >86:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FF9A text5 CODE >87:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FFBA text5 CODE >88:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FFBE text5 CODE >89:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FFDE text5 CODE >90:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FFFE text5 CODE >92:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA94 text4 CODE >162:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FA94 text4 CODE >164:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FAA4 text4 CODE >165:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FAB4 text4 CODE >166:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FAB6 text4 CODE >168:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FABE text4 CODE >169:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FACA text4 CODE >170:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FAD6 text4 CODE >171:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FAE2 text4 CODE >172:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FAEE text4 CODE >173:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FAF6 text4 CODE >174:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FB10 text4 CODE >176:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FB1C text4 CODE >177:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FB28 text4 CODE >178:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FB34 text4 CODE >179:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FB40 text4 CODE >180:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FB42 text4 CODE >181:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FD52 text3 CODE >184:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FD52 text3 CODE >186:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FD66 text3 CODE >187:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FD76 text3 CODE >188:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FD86 text3 CODE >189:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FD88 text3 CODE >191:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FD94 text3 CODE >193:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FDB8 text3 CODE >194:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FDDC text3 CODE >195:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FDE8 text3 CODE >196:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FDF4 text3 CODE >197:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FDFC text3 CODE >192:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FE2C text3 CODE >199:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FE44 text3 CODE >200:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FE58 text3 CODE >201:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FE6E text3 CODE >202:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FE70 text3 CODE >203:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FE92 text3 CODE >204:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F946 text2 CODE >94:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F946 text2 CODE >96:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F94A text2 CODE >97:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F94E text2 CODE >98:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F952 text2 CODE >99:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F95A text2 CODE >100:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F962 text2 CODE >101:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F96A text2 CODE >103:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F96E text2 CODE >104:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F972 text2 CODE >105:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F976 text2 CODE >106:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F97E text2 CODE >107:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F986 text2 CODE >108:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1F98E text2 CODE >111:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FC28 text1 CODE >207:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FC28 text1 CODE >209:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FC38 text1 CODE >210:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FC48 text1 CODE >212:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FC54 text1 CODE >214:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FC78 text1 CODE >215:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FC9C text1 CODE >216:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FCA8 text1 CODE >217:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FCB4 text1 CODE >218:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FCBC text1 CODE >213:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FCEC text1 CODE >220:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FD04 text1 CODE >221:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FD18 text1 CODE >222:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FD2E text1 CODE >223:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FD50 text1 CODE >224:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
1FB44 text0 CODE >14:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FB44 text0 CODE >16:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FB50 text0 CODE >17:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FB54 text0 CODE >18:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FB68 text0 CODE >21:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FB70 text0 CODE >22:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FB88 text0 CODE >23:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FBA4 text0 CODE >24:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FBB8 text0 CODE >25:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FBD0 text0 CODE >26:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FBEC text0 CODE >27:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FC04 text0 CODE >28:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1FC24 text0 CODE >30:C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
1F8F8 cinit CODE >5483:C:\Users\adity\AppData\Local\Temp\xcAsqpg.s
1F8F8 cinit CODE >5485:C:\Users\adity\AppData\Local\Temp\xcAsqpg.s
1F8F8 cinit CODE >5488:C:\Users\adity\AppData\Local\Temp\xcAsqpg.s
1F8F8 cinit CODE >5503:C:\Users\adity\AppData\Local\Temp\xcAsqpg.s
1F8FC cinit CODE >5504:C:\Users\adity\AppData\Local\Temp\xcAsqpg.s
1F8FE cinit CODE >5505:C:\Users\adity\AppData\Local\Temp\xcAsqpg.s
1F8FE cinit CODE >5506:C:\Users\adity\AppData\Local\Temp\xcAsqpg.s
1F900 cinit CODE >5507:C:\Users\adity\AppData\Local\Temp\xcAsqpg.s
1F902 cinit CODE >5508:C:\Users\adity\AppData\Local\Temp\xcAsqpg.s
1F904 cinit CODE >5514:C:\Users\adity\AppData\Local\Temp\xcAsqpg.s
1F904 cinit CODE >5516:C:\Users\adity\AppData\Local\Temp\xcAsqpg.s
1F906 cinit CODE >5517:C:\Users\adity\AppData\Local\Temp\xcAsqpg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Final-project.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hspace_1 3A 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Final-project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\adity\AppData\Local\Temp\xcAsqpg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Final-project.X.production.o
setMotorPWM@m E 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
main@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
left_45@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Final-project.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\Final-project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\adity\AppData\Local\Temp\xcAsqpg.o
_main 1FB44 0 CODE 0 text0 dist/default/production\Final-project.X.production.o
_stop 1FA94 0 CODE 0 text4 dist/default/production\Final-project.X.production.o
start 0 0 CODE 0 init C:\Users\adity\AppData\Local\Temp\xcAsqpg.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Final-project.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Final-project.X.production.o
stop@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\adity\AppData\Local\Temp\xcAsqpg.o
intlevel0 0 0 CODE 0 text C:\Users\adity\AppData\Local\Temp\xcAsqpg.o
intlevel1 0 0 CODE 0 text C:\Users\adity\AppData\Local\Temp\xcAsqpg.o
intlevel2 0 0 CODE 0 text C:\Users\adity\AppData\Local\Temp\xcAsqpg.o
intlevel3 0 0 CODE 0 text C:\Users\adity\AppData\Local\Temp\xcAsqpg.o
_motor_init 1F946 0 CODE 0 text2 dist/default/production\Final-project.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Final-project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Final-project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Final-project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Final-project.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
_buggyLEDs_init 1F90A 0 CODE 0 text9 dist/default/production\Final-project.X.production.o
right_45@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\adity\AppData\Local\Temp\xcAsqpg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\adity\AppData\Local\Temp\xcAsqpg.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\Final-project.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\Final-project.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\Final-project.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Final-project.X.production.o
__end_of_left_45 1FE94 0 CODE 0 text3 dist/default/production\Final-project.X.production.o
__end_of___wmul 1F946 0 CODE 0 text6 dist/default/production\Final-project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Final-project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Final-project.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Final-project.X.production.o
__end_of___lwdiv 1FA04 0 CODE 0 text7 dist/default/production\Final-project.X.production.o
__end_of_motor_init 1F990 0 CODE 0 text2 dist/default/production\Final-project.X.production.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Final-project.X.production.o
__end_of_buggyLEDs_init 1F920 0 CODE 0 text9 dist/default/production\Final-project.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\Final-project.X.production.o
start_initialization 1F8F8 0 CODE 0 cinit dist/default/production\Final-project.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\Final-project.X.production.o
_setMotorPWM 1FE94 0 CODE 0 text5 dist/default/production\Final-project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Final-project.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\Final-project.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\Final-project.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\Final-project.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\Final-project.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\Final-project.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\Final-project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Final-project.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\Final-project.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\Final-project.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\Final-project.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\Final-project.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\Final-project.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\Final-project.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\adity\AppData\Local\Temp\xcAsqpg.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Final-project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Final-project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Final-project.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Final-project.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Final-project.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Final-project.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Final-project.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Final-project.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Final-project.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Final-project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Final-project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Final-project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Final-project.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\Final-project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Final-project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Final-project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Final-project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Final-project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Final-project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Final-project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Final-project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Final-project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Final-project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Final-project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Final-project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Final-project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Final-project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Final-project.X.production.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Final-project.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Final-project.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Final-project.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Final-project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Final-project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Final-project.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Final-project.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\adity\AppData\Local\Temp\xcAsqpg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Final-project.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\Final-project.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Final-project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Final-project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Final-project.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Final-project.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Final-project.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Final-project.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Final-project.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Final-project.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Final-project.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Final-project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Final-project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Final-project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Final-project.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Final-project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Final-project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Final-project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Final-project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Final-project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Final-project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Final-project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Final-project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Final-project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Final-project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Final-project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Final-project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Final-project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Final-project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Final-project.X.production.o
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Final-project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Final-project.X.production.o
right_45@count 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Final-project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Final-project.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Final-project.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Final-project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Final-project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Final-project.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Final-project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Final-project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Final-project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Final-project.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Final-project.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Final-project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Final-project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Final-project.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Final-project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Final-project.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\Final-project.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\Final-project.X.production.o
___wmul 1F920 0 CODE 0 text6 dist/default/production\Final-project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Final-project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Final-project.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\Final-project.X.production.o
__S1 3A 0 ABS 0 - dist/default/production\Final-project.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Final-project.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Final-project.X.production.o
setMotorPWM@posDuty 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Final-project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Final-project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Final-project.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\Final-project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Final-project.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\Final-project.X.production.o
right_45@mL 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
right_45@mR 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Final-project.X.production.o
_left_45 1FD52 0 CODE 0 text3 dist/default/production\Final-project.X.production.o
_motorL 31 0 COMRAM 1 bssCOMRAM dist/default/production\Final-project.X.production.o
_motorR 28 0 COMRAM 1 bssCOMRAM dist/default/production\Final-project.X.production.o
___lwdiv 1F990 0 CODE 0 text7 dist/default/production\Final-project.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Final-project.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Final-project.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Final-project.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Final-project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Final-project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Final-project.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Final-project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Final-project.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Final-project.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\Final-project.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\Final-project.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\Final-project.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\Final-project.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\Final-project.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Final-project.X.production.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Final-project.X.production.o
isa$std 1 0 ABS 0 - C:\Users\adity\AppData\Local\Temp\xcAsqpg.o
stackhi 0 0 ABS 0 - C:\Users\adity\AppData\Local\Temp\xcAsqpg.o
stacklo 0 0 ABS 0 - C:\Users\adity\AppData\Local\Temp\xcAsqpg.o
stop@mL 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
stop@mR 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Final-project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Final-project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Final-project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Final-project.X.production.o
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production\Final-project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Final-project.X.production.o
__end_of_setMotorPWM 20000 0 CODE 0 text5 dist/default/production\Final-project.X.production.o
end_of_initialization 1F904 0 CODE 0 cinit dist/default/production\Final-project.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Final-project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Final-project.X.production.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Final-project.X.production.o
__end_of_initDCmotorsPWM 1FA94 0 CODE 0 text8 dist/default/production\Final-project.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\Final-project.X.production.o
left_45@mL 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
left_45@mR 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Final-project.X.production.o
__pcinit 1F8F8 0 CODE 0 cinit dist/default/production\Final-project.X.production.o
__ptext0 1FB44 0 CODE 0 text0 dist/default/production\Final-project.X.production.o
__ptext1 1FC28 0 CODE 0 text1 dist/default/production\Final-project.X.production.o
__ptext2 1F946 0 CODE 0 text2 dist/default/production\Final-project.X.production.o
__ptext3 1FD52 0 CODE 0 text3 dist/default/production\Final-project.X.production.o
__ptext4 1FA94 0 CODE 0 text4 dist/default/production\Final-project.X.production.o
__ptext5 1FE94 0 CODE 0 text5 dist/default/production\Final-project.X.production.o
__ptext6 1F920 0 CODE 0 text6 dist/default/production\Final-project.X.production.o
__ptext7 1F990 0 CODE 0 text7 dist/default/production\Final-project.X.production.o
__ptext8 1FA04 0 CODE 0 text8 dist/default/production\Final-project.X.production.o
__ptext9 1F90A 0 CODE 0 text9 dist/default/production\Final-project.X.production.o
motor_init@mL 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
motor_init@mR 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Final-project.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\adity\AppData\Local\Temp\xcAsqpg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Final-project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Final-project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Final-project.X.production.o
setMotorPWM@negDuty 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\Final-project.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\adity\AppData\Local\Temp\xcAsqpg.o
___heap_lo 0 0 ABS 0 - C:\Users\adity\AppData\Local\Temp\xcAsqpg.o
___param_bank 0 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Final-project.X.production.o
__end_of__initialization 1F904 0 CODE 0 cinit dist/default/production\Final-project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Final-project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Final-project.X.production.o
_initDCmotorsPWM 1FA04 0 CODE 0 text8 dist/default/production\Final-project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\Final-project.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\Final-project.X.production.o
__end_of_main 1FC28 0 CODE 0 text0 dist/default/production\Final-project.X.production.o
__end_of_stop 1FB44 0 CODE 0 text4 dist/default/production\Final-project.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\Final-project.X.production.o
_right_45 1FC28 0 CODE 0 text1 dist/default/production\Final-project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Final-project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Final-project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Final-project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Final-project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Final-project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Final-project.X.production.o
__end_of_right_45 1FD52 0 CODE 0 text1 dist/default/production\Final-project.X.production.o
__initialization 1F8F8 0 CODE 0 cinit dist/default/production\Final-project.X.production.o
left_45@count 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Final-project.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Final-project.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Final-project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Final-project.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\Final-project.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\Final-project.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Final-project.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\Final-project.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Final-project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1F8F8 1F8F8 12 1
text0 0 1FB44 1FB44 E4 1
text1 0 1FC28 1FC28 12A 1
text2 0 1F946 1F946 4A 1
text3 0 1FD52 1FD52 142 1
text4 0 1FA94 1FA94 B0 1
text5 0 1FE94 1FE94 16C 1
text6 0 1F920 1F920 26 1
text7 0 1F990 1F990 74 1
text8 0 1FA04 1FA04 90 1
text9 0 1F90A 1F90A 16 1
cstackCOMRAM 1 1 1 39 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
