_I2C_2_Master_RepStart 1C44 0 CODE 0
___aodiv@counter 15 0 COMRAM 1
sprintf@f 74 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
_putCharToRxBuf 1B6A 0 CODE 0
__S0 1C64 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1C62 0 CODE 0
_pad 175C 0 CODE 0
_abs 1A3E 0 CODE 0
main@motorL B1 0 BANK0 1
_T2PR FBC 0 ABS 0
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
pad@p 19 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec D9 0 BANK0 1
_dtoa E32 0 CODE 0
_dbuf DC 0 BANK0 1
?_abs 17 0 COMRAM 1
_main 14E8 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
start 76 0 CODE 0
_I2C_2_Master_Idle 1B94 0 CODE 0
sprintf@s 66 0 BANK0 1
sendCharSerial4@charToSend 5 0 COMRAM 1
__end_of_sendStringSerial4 1B14 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
main@B AB 0 BANK0 1
__LRAM 1 0 ABS 0
main@C AF 0 BANK0 1
main@G AD 0 BANK0 1
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
main@R A9 0 BANK0 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 5 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
dtoa@i 41 0 COMRAM 1
dtoa@n 38 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
dtoa@s 40 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1C62 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1602 0 CODE 0
_width D7 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags DB 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_dtoa$2146 32 0 COMRAM 1
?_sprintf 66 0 BANK0 1
_vfprintf 1828 0 CODE 0
_fputs 19B8 0 CODE 0
int$flags 5B 0 COMRAM 1
__end_of_abs 1A7E 0 CODE 0
__end_of_vfpfcnvrt 14E8 0 CODE 0
__end_of_color_writetoaddr 1BFC 0 CODE 0
__end_of_putch 1C64 0 CODE 0
main@motorR BA 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 72 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 16CC 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
?___aodiv 5 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 1918 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1878 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of_initDCmotorsPWM 175C 0 CODE 0
color_read_Blue@tmp E 0 COMRAM 1
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1
fputc@c 5 0 COMRAM 1
fputs@c 12 0 COMRAM 1
__end_of_sendCharSerial4 1C14 0 CODE 0
_RxBufReadCnt 59 0 COMRAM 1
_TxBufReadCnt 57 0 COMRAM 1
fputs@i 13 0 COMRAM 1
_sendStringSerial4 1AE4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 16 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 1A7E 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1AB2 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__Hintcodelo 76 0 CODE 0
__Lintcodelo 76 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1602 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf 1B14 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 60 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization 1AD2 0 CODE 0
___aodiv@sign 16 0 COMRAM 1
__end_of_I2C_2_Master_Read 1A3E 0 CODE 0
__end_of___aodiv 1236 0 CODE 0
vfprintf@fmt 62 0 BANK0 1
_color_read_Green 18C8 0 CODE 0
__end_of_fputs 19FC 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 64 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 4B 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1968 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1BBC 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1BDC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 60 0 BANK0 1
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 14E8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 17D6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1828 0 CODE 0
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 139A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E32 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 175C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 19B8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1602 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1C62 0 CODE 0
__ptext9 1A3E 0 CODE 0
_vfpfcnvrt 139A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of_putCharToRxBuf 1B94 0 CODE 0
__end_of__initialization 1AD2 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 6 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 1C4E 0 CODE 0
_I2C_2_Master_Write 1C2C 0 CODE 0
_I2C_2_Master_Start 1C58 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 1918 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 81 0 BANK0 1
fputs@fp 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1968 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 1236 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1C64 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1B6A 0 CODE 0
color_read_Clear@tmp E 0 COMRAM 1
__end_of___aomod 139A 0 CODE 0
_sprintf 17D6 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E32 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1C58 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 10AE 0 CODE 0
__pcinit 1AB2 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 16CC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 1C2C 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 1828 0 CODE 0
_EUSART4RXbuf C3 0 BANK0 1
__end_of_pad 17D6 0 CODE 0
__end_of_I2C_2_Master_RepStart 1C4E 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C3 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 68 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 18C8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1236 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C44 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 10AE 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 19FC 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1AE4 0 CODE 0
__ptext31 1B6A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1A7E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1BFC 0 CODE 0
__ptext32 1C14 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1BDC 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1BBC 0 CODE 0
__ptext33 1B14 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C2C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 16CC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C4E 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1878 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C58 0 CODE 0
_sendCharSerial4 1BFC 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 18C8 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1B94 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1918 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1B40 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1968 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1C38 0 CODE 0
__end_of_dtoa 10AE 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor D 0 COMRAM 1
__end_of_I2C_2_Master_Write 1C38 0 CODE 0
vfpfcnvrt@fmt 45 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1C44 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
vfpfcnvrt@ap 47 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5A 0 COMRAM 1
_TxBufWriteCnt 58 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 55 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1878 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 19FC 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 53 0 COMRAM 1
__end_of_getCharFromTxBuf 1B40 0 CODE 0
_initUSART4 1BBC 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
_Interrupts_init 1C38 0 CODE 0
start_initialization 1AB2 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
vfpfcnvrt@fp 43 0 COMRAM 1
__initialization 1AB2 0 CODE 0
__end_of_initUSART4 1BDC 0 CODE 0
_I2C_2_Master_Init 1B40 0 CODE 0
___aomod@dividend 5 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 15 0 COMRAM 1
?_color_read_Clear 9 0 COMRAM 1
__end_of_color_read_Blue 19B8 0 CODE 0
_isDataInTxBuf 1C14 0 CODE 0
__end_of_HighISR 76 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 79 CODE 8 0
smallconst E00 E31 SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 FB BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text4 E32 1C63 CODE E32 0
%locals
dist/default/production\Final-project.X.production.o
D:/ECM/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\adity\AppData\Local\Temp\xcAsct8.s
8249 1AB2 0 CODE 0
8251 1AB2 0 CODE 0
8254 1AB2 0 CODE 0
8295 1AB2 0 CODE 0
8296 1AB6 0 CODE 0
8297 1AB8 0 CODE 0
8298 1AB8 0 CODE 0
8299 1ABA 0 CODE 0
8300 1ABC 0 CODE 0
8303 1ABE 0 CODE 0
8304 1AC2 0 CODE 0
8305 1AC4 0 CODE 0
8306 1AC4 0 CODE 0
8307 1AC6 0 CODE 0
8308 1AC8 0 CODE 0
8311 1ACA 0 CODE 0
8312 1ACC 0 CODE 0
8313 1ACE 0 CODE 0
8314 1AD0 0 CODE 0
8320 1AD2 0 CODE 0
8322 1AD2 0 CODE 0
8323 1AD4 0 CODE 0
8325 1AD6 0 CODE 0
8326 1AD8 0 CODE 0
8327 1ADA 0 CODE 0
8328 1ADC 0 CODE 0
8329 1ADE 0 CODE 0
8330 1AE0 0 CODE 0
../main.c
19 14E8 0 CODE 0
21 14E8 0 CODE 0
25 14F4 0 CODE 0
26 14FA 0 CODE 0
27 14FE 0 CODE 0
28 1502 0 CODE 0
29 150A 0 CODE 0
30 1512 0 CODE 0
32 151A 0 CODE 0
33 151E 0 CODE 0
34 1522 0 CODE 0
35 1526 0 CODE 0
36 152E 0 CODE 0
37 1536 0 CODE 0
41 153E 0 CODE 0
42 1542 0 CODE 0
43 1546 0 CODE 0
44 154A 0 CODE 0
48 154E 0 CODE 0
49 1550 0 CODE 0
50 1552 0 CODE 0
52 1554 0 CODE 0
53 1556 0 CODE 0
54 1558 0 CODE 0
56 155A 0 CODE 0
57 155C 0 CODE 0
60 1560 0 CODE 0
61 156E 0 CODE 0
62 157A 0 CODE 0
63 1586 0 CODE 0
64 1592 0 CODE 0
67 159E 0 CODE 0
68 15D4 0 CODE 0
69 15E0 0 CODE 0
D:\ECM\pic\sources\c99\common\nf_sprintf.c
9 17D6 0 CODE 0
15 17D6 0 CODE 0
16 17E0 0 CODE 0
17 17E8 0 CODE 0
18 17F0 0 CODE 0
19 17F8 0 CODE 0
20 1814 0 CODE 0
23 1826 0 CODE 0
D:\ECM\pic\sources\c99\common\doprnt.c
1520 1828 0 CODE 0
1525 1828 0 CODE 0
1529 1830 0 CODE 0
1533 1834 0 CODE 0
1529 1850 0 CODE 0
1538 186C 0 CODE 0
1543 1876 0 CODE 0
D:\ECM\pic\sources\c99\common\doprnt.c
1007 139A 0 CODE 0
1019 139A 0 CODE 0
1020 13BE 0 CODE 0
1022 13CC 0 CODE 0
1023 13DA 0 CODE 0
1117 13DE 0 CODE 0
1187 13EE 0 CODE 0
1230 1426 0 CODE 0
1232 1460 0 CODE 0
1233 147C 0 CODE 0
1509 14AC 0 CODE 0
1514 14BE 0 CODE 0
1517 14E6 0 CODE 0
D:\ECM\pic\sources\c99\common\doprnt.c
443 E32 0 CODE 0
450 E32 0 CODE 0
451 E52 0 CODE 0
452 E66 0 CODE 0
453 E76 0 CODE 0
462 E96 0 CODE 0
463 EC6 0 CODE 0
464 ECE 0 CODE 0
469 EDE 0 CODE 0
470 EE4 0 CODE 0
471 F0C 0 CODE 0
480 F0C 0 CODE 0
481 F14 0 CODE 0
482 F18 0 CODE 0
487 F1C 0 CODE 0
488 F22 0 CODE 0
488 F4E 0 CODE 0
488 F52 0 CODE 0
488 F56 0 CODE 0
488 F5A 0 CODE 0
488 F5E 0 CODE 0
488 F62 0 CODE 0
488 F66 0 CODE 0
488 F6A 0 CODE 0
489 FA4 0 CODE 0
490 FAA 0 CODE 0
491 FB0 0 CODE 0
491 FD0 0 CODE 0
491 FD4 0 CODE 0
491 FD8 0 CODE 0
491 FDC 0 CODE 0
491 FE0 0 CODE 0
491 FE4 0 CODE 0
491 FE8 0 CODE 0
491 FEC 0 CODE 0
482 1014 0 CODE 0
495 1066 0 CODE 0
496 1076 0 CODE 0
497 107C 0 CODE 0
501 108C 0 CODE 0
502 10AC 0 CODE 0
D:\ECM\pic\sources\c99\common\doprnt.c
133 175C 0 CODE 0
145 175C 0 CODE 0
146 177E 0 CODE 0
147 1786 0 CODE 0
148 178A 0 CODE 0
149 179E 0 CODE 0
147 17A2 0 CODE 0
156 17C0 0 CODE 0
164 17D4 0 CODE 0
D:\ECM\pic\sources\c99\common\nf_fputs.c
8 19B8 0 CODE 0
13 19B8 0 CODE 0
14 19C0 0 CODE 0
15 19C4 0 CODE 0
16 19D6 0 CODE 0
14 19DA 0 CODE 0
19 19FA 0 CODE 0
D:\ECM\pic\sources\c99\common\nf_fputc.c
8 1602 0 CODE 0
12 1602 0 CODE 0
13 1626 0 CODE 0
14 162C 0 CODE 0
15 1630 0 CODE 0
18 1684 0 CODE 0
20 16B8 0 CODE 0
24 16CA 0 CODE 0
D:\ECM\pic\sources\c99\common\putch.c
7 1C62 0 CODE 0
9 1C62 0 CODE 0
D:\ECM\pic\sources\c99\common\abs.c
1 1A3E 0 CODE 0
3 1A3E 0 CODE 0
4 1A7C 0 CODE 0
D:\ECM\pic\sources\c99\common\aomod.c
9 1236 0 CODE 0
14 1236 0 CODE 0
15 123A 0 CODE 0
16 1248 0 CODE 0
17 1268 0 CODE 0
19 126C 0 CODE 0
20 127A 0 CODE 0
21 129A 0 CODE 0
22 12B8 0 CODE 0
23 12BC 0 CODE 0
24 12C0 0 CODE 0
25 12D2 0 CODE 0
23 12D4 0 CODE 0
28 12E2 0 CODE 0
29 1310 0 CODE 0
30 1330 0 CODE 0
31 1342 0 CODE 0
33 1348 0 CODE 0
34 1358 0 CODE 0
35 1378 0 CODE 0
36 1398 0 CODE 0
D:\ECM\pic\sources\c99\common\aodiv.c
9 10AE 0 CODE 0
15 10AE 0 CODE 0
16 10B2 0 CODE 0
17 10C0 0 CODE 0
18 10E0 0 CODE 0
20 10E4 0 CODE 0
21 10F2 0 CODE 0
22 1112 0 CODE 0
24 1116 0 CODE 0
25 1122 0 CODE 0
26 1140 0 CODE 0
27 1144 0 CODE 0
28 1148 0 CODE 0
29 115A 0 CODE 0
27 115C 0 CODE 0
32 116A 0 CODE 0
33 117C 0 CODE 0
34 11AA 0 CODE 0
35 11CA 0 CODE 0
37 11CC 0 CODE 0
38 11DE 0 CODE 0
40 11E4 0 CODE 0
41 11F4 0 CODE 0
42 1214 0 CODE 0
43 1234 0 CODE 0
../serial.c
38 1AE4 0 CODE 0
40 1AE4 0 CODE 0
41 1AE8 0 CODE 0
40 1AFA 0 CODE 0
44 1B12 0 CODE 0
../serial.c
31 1BFC 0 CODE 0
32 1BFE 0 CODE 0
33 1C0E 0 CODE 0
34 1C12 0 CODE 0
../serial.c
5 1BBC 0 CODE 0
7 1BBC 0 CODE 0
8 1BC2 0 CODE 0
9 1BC6 0 CODE 0
12 1BC8 0 CODE 0
13 1BCA 0 CODE 0
14 1BCC 0 CODE 0
15 1BD0 0 CODE 0
17 1BD4 0 CODE 0
18 1BD6 0 CODE 0
19 1BD8 0 CODE 0
22 1BDA 0 CODE 0
../dc_motor.c
5 16CC 0 CODE 0
7 16CC 0 CODE 0
8 16CE 0 CODE 0
9 16D0 0 CODE 0
10 16D2 0 CODE 0
12 16D4 0 CODE 0
13 16D6 0 CODE 0
14 16D8 0 CODE 0
15 16DA 0 CODE 0
18 16DC 0 CODE 0
19 16E2 0 CODE 0
20 16E6 0 CODE 0
21 16EA 0 CODE 0
24 16EE 0 CODE 0
25 16F6 0 CODE 0
26 16FA 0 CODE 0
30 1702 0 CODE 0
31 1706 0 CODE 0
35 1708 0 CODE 0
36 170C 0 CODE 0
37 1710 0 CODE 0
38 1716 0 CODE 0
41 171A 0 CODE 0
42 171E 0 CODE 0
43 1722 0 CODE 0
44 1726 0 CODE 0
47 172A 0 CODE 0
48 172C 0 CODE 0
49 1734 0 CODE 0
52 1736 0 CODE 0
53 1738 0 CODE 0
54 1740 0 CODE 0
58 1742 0 CODE 0
59 1744 0 CODE 0
60 174C 0 CODE 0
63 174E 0 CODE 0
64 1750 0 CODE 0
65 1758 0 CODE 0
67 175A 0 CODE 0
../color.c
29 1878 0 CODE 0
32 1878 0 CODE 0
33 187C 0 CODE 0
34 1882 0 CODE 0
35 1888 0 CODE 0
36 188C 0 CODE 0
37 1892 0 CODE 0
38 18A0 0 CODE 0
39 18BA 0 CODE 0
40 18BE 0 CODE 0
41 18C6 0 CODE 0
../color.c
58 18C8 0 CODE 0
61 18C8 0 CODE 0
62 18CC 0 CODE 0
64 18D2 0 CODE 0
65 18D8 0 CODE 0
66 18DC 0 CODE 0
67 18E2 0 CODE 0
68 18F0 0 CODE 0
69 190A 0 CODE 0
70 190E 0 CODE 0
71 1916 0 CODE 0
../color.c
73 1918 0 CODE 0
76 1918 0 CODE 0
77 191C 0 CODE 0
79 1922 0 CODE 0
80 1928 0 CODE 0
81 192C 0 CODE 0
82 1932 0 CODE 0
83 1940 0 CODE 0
84 195A 0 CODE 0
85 195E 0 CODE 0
86 1966 0 CODE 0
../color.c
43 1968 0 CODE 0
46 1968 0 CODE 0
47 196C 0 CODE 0
49 1972 0 CODE 0
50 1978 0 CODE 0
51 197C 0 CODE 0
52 1982 0 CODE 0
53 1990 0 CODE 0
54 19AA 0 CODE 0
55 19AE 0 CODE 0
56 19B6 0 CODE 0
../i2c.c
33 1C44 0 CODE 0
35 1C44 0 CODE 0
36 1C48 0 CODE 0
37 1C4C 0 CODE 0
../i2c.c
51 19FC 0 CODE 0
54 19FE 0 CODE 0
55 1A02 0 CODE 0
56 1A06 0 CODE 0
57 1A0A 0 CODE 0
58 1A0E 0 CODE 0
59 1A12 0 CODE 0
60 1A38 0 CODE 0
61 1A3A 0 CODE 0
62 1A3C 0 CODE 0
../color.c
5 1A7E 0 CODE 0
8 1A7E 0 CODE 0
11 1A82 0 CODE 0
12 1A8C 0 CODE 0
15 1A9C 0 CODE 0
18 1AA6 0 CODE 0
19 1AB0 0 CODE 0
../color.c
21 1BDC 0 CODE 0
22 1BDE 0 CODE 0
23 1BE2 0 CODE 0
24 1BE8 0 CODE 0
25 1BF0 0 CODE 0
26 1BF6 0 CODE 0
27 1BFA 0 CODE 0
../i2c.c
45 1C2C 0 CODE 0
47 1C2E 0 CODE 0
48 1C32 0 CODE 0
49 1C36 0 CODE 0
../i2c.c
39 1C4E 0 CODE 0
41 1C4E 0 CODE 0
42 1C52 0 CODE 0
43 1C56 0 CODE 0
../i2c.c
27 1C58 0 CODE 0
29 1C58 0 CODE 0
30 1C5C 0 CODE 0
31 1C60 0 CODE 0
../i2c.c
22 1B94 0 CODE 0
24 1B94 0 CODE 0
25 1BBA 0 CODE 0
../i2c.c
4 1B40 0 CODE 0
7 1B40 0 CODE 0
8 1B4A 0 CODE 0
9 1B4C 0 CODE 0
12 1B50 0 CODE 0
13 1B52 0 CODE 0
14 1B54 0 CODE 0
15 1B56 0 CODE 0
16 1B58 0 CODE 0
17 1B5C 0 CODE 0
18 1B60 0 CODE 0
19 1B64 0 CODE 0
20 1B68 0 CODE 0
../interrupts.c
9 1C38 0 CODE 0
15 1C38 0 CODE 0
16 1C3A 0 CODE 0
17 1C3E 0 CODE 0
18 1C40 0 CODE 0
21 1C42 0 CODE 0
C:\Users\adity\AppData\Local\Temp\xcAsct8.s
13367 8 0 CODE 0
../interrupts.c
36 8 0 CODE 0
38 12 0 CODE 0
39 22 0 CODE 0
41 28 0 CODE 0
42 46 0 CODE 0
43 66 0 CODE 0
45 6A 0 CODE 0
../serial.c
57 1B6A 0 CODE 0
58 1B6C 0 CODE 0
59 1B80 0 CODE 0
60 1B92 0 CODE 0
../serial.c
85 1C14 0 CODE 0
86 1C14 0 CODE 0
87 1C2A 0 CODE 0
../serial.c
71 1B14 0 CODE 0
72 1B14 0 CODE 0
73 1B28 0 CODE 0
74 1B3E 0 CODE 0
