___lwdiv@dividend 7 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
_buggyLEDs_init 1FAB2 0 CODE 0
__S0 20000 0 ABS 0
__S1 36 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_T2PR FBC 0 ABS 0
_main 1FC3C 0 CODE 0
___sp 0 0 STACK 2
_stop 1FCE4 0 CODE 0
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 22 0 COMRAM 1
stop@i 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1FBAC 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1FD94 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 1FC3C 0 CODE 0
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
_setMotorPWM 1FE94 0 CODE 0
_motorL 2D 0 COMRAM 1
_motorR 24 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1FAC8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FCE4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1FAAC 0 CODE 0
__end_of_right_45 1FE94 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FC3C 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FD94 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FCE4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FE94 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FAC8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FB38 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FAEE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FBAC 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 1FAB2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 20000 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1FAAC 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
right_45@mL 1A 0 COMRAM 1
motor_init@mR 3 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1FBAC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FAA0 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1FB38 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
right_45@mR 1C 0 COMRAM 1
__end_of_buggyLEDs_init 1FAC8 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_motor_init 1FB38 0 CODE 0
_right_45 1FD94 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELDbits EA7 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m E 0 COMRAM 1
___lwdiv@divisor 9 0 COMRAM 1
_motor_init 1FAEE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__end_of___wmul 1FAEE 0 CODE 0
start_initialization 1FAA0 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
__initialization 1FAA0 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
motor_init@mL 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 35 COMRAM 1 1
text3 1FE94 1FFFF CODE 1FE94 0
text1 1FD94 1FE93 CODE 1FD94 0
text2 1FCE4 1FD93 CODE 1FCE4 0
text0 1FC3C 1FCE3 CODE 1FC3C 0
text7 1FBAC 1FC3B CODE 1FBAC 0
text5 1FB38 1FBAB CODE 1FB38 0
text6 1FAEE 1FB37 CODE 1FAEE 0
text4 1FAC8 1FAED CODE 1FAC8 0
text8 1FAB2 1FAC7 CODE 1FAB2 0
cinit 1FAA0 1FAB1 CODE 1FAA0 0
%locals
dist/default/production\Final-project.X.production.o
D:/ECM/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\adity\AppData\Local\Temp\xcAsm8k.s
5480 1FAA0 0 CODE 0
5482 1FAA0 0 CODE 0
5485 1FAA0 0 CODE 0
5500 1FAA0 0 CODE 0
5501 1FAA4 0 CODE 0
5502 1FAA6 0 CODE 0
5503 1FAA6 0 CODE 0
5504 1FAA8 0 CODE 0
5505 1FAAA 0 CODE 0
5511 1FAAC 0 CODE 0
5513 1FAAC 0 CODE 0
5514 1FAAE 0 CODE 0
../main.c
14 1FC3C 0 CODE 0
16 1FC3C 0 CODE 0
17 1FC48 0 CODE 0
18 1FC4C 0 CODE 0
34 1FC60 0 CODE 0
35 1FC68 0 CODE 0
36 1FC80 0 CODE 0
37 1FC94 0 CODE 0
38 1FCA8 0 CODE 0
39 1FCC0 0 CODE 0
41 1FCE0 0 CODE 0
../dc_motor.c
210 1FD94 0 CODE 0
212 1FD94 0 CODE 0
213 1FDA4 0 CODE 0
214 1FDB4 0 CODE 0
215 1FDB8 0 CODE 0
216 1FDDC 0 CODE 0
217 1FE00 0 CODE 0
218 1FE0C 0 CODE 0
219 1FE18 0 CODE 0
214 1FE20 0 CODE 0
221 1FE50 0 CODE 0
222 1FE68 0 CODE 0
223 1FE7C 0 CODE 0
224 1FE92 0 CODE 0
../dc_motor.c
167 1FCE4 0 CODE 0
169 1FCE4 0 CODE 0
170 1FCF4 0 CODE 0
171 1FD04 0 CODE 0
173 1FD06 0 CODE 0
174 1FD0E 0 CODE 0
175 1FD1A 0 CODE 0
176 1FD26 0 CODE 0
177 1FD32 0 CODE 0
178 1FD3E 0 CODE 0
179 1FD46 0 CODE 0
181 1FD60 0 CODE 0
182 1FD6C 0 CODE 0
183 1FD78 0 CODE 0
184 1FD84 0 CODE 0
185 1FD90 0 CODE 0
186 1FD92 0 CODE 0
../dc_motor.c
72 1FE94 0 CODE 0
76 1FE94 0 CODE 0
77 1FEB0 0 CODE 0
78 1FF04 0 CODE 0
79 1FF14 0 CODE 0
81 1FF18 0 CODE 0
82 1FF1C 0 CODE 0
85 1FF5E 0 CODE 0
86 1FF7A 0 CODE 0
87 1FF9A 0 CODE 0
88 1FFBA 0 CODE 0
89 1FFBE 0 CODE 0
90 1FFDE 0 CODE 0
92 1FFFE 0 CODE 0
D:\ECM\pic\sources\c99\common\Umul16.c
15 1FAC8 0 CODE 0
37 1FAC8 0 CODE 0
38 1FAD4 0 CODE 0
39 1FADC 0 CODE 0
52 1FAE4 0 CODE 0
53 1FAEC 0 CODE 0
D:\ECM\pic\sources\c99\common\lwdiv.c
7 1FB38 0 CODE 0
13 1FB38 0 CODE 0
14 1FB40 0 CODE 0
15 1FB52 0 CODE 0
16 1FB56 0 CODE 0
17 1FB5A 0 CODE 0
18 1FB60 0 CODE 0
16 1FB62 0 CODE 0
21 1FB70 0 CODE 0
22 1FB76 0 CODE 0
23 1FB8C 0 CODE 0
24 1FB94 0 CODE 0
26 1FB96 0 CODE 0
27 1FB9C 0 CODE 0
28 1FBA2 0 CODE 0
29 1FBA2 0 CODE 0
30 1FBAA 0 CODE 0
../dc_motor.c
94 1FAEE 0 CODE 0
96 1FAEE 0 CODE 0
97 1FAF2 0 CODE 0
98 1FAF6 0 CODE 0
99 1FAFA 0 CODE 0
100 1FB02 0 CODE 0
101 1FB0A 0 CODE 0
103 1FB12 0 CODE 0
104 1FB16 0 CODE 0
105 1FB1A 0 CODE 0
106 1FB1E 0 CODE 0
107 1FB26 0 CODE 0
108 1FB2E 0 CODE 0
111 1FB36 0 CODE 0
../dc_motor.c
5 1FBAC 0 CODE 0
7 1FBAC 0 CODE 0
8 1FBAE 0 CODE 0
9 1FBB0 0 CODE 0
10 1FBB2 0 CODE 0
12 1FBB4 0 CODE 0
13 1FBB6 0 CODE 0
14 1FBB8 0 CODE 0
15 1FBBA 0 CODE 0
18 1FBBC 0 CODE 0
19 1FBC2 0 CODE 0
20 1FBC6 0 CODE 0
21 1FBCA 0 CODE 0
24 1FBCE 0 CODE 0
25 1FBD6 0 CODE 0
26 1FBDA 0 CODE 0
30 1FBE2 0 CODE 0
31 1FBE6 0 CODE 0
35 1FBE8 0 CODE 0
36 1FBEC 0 CODE 0
37 1FBF0 0 CODE 0
38 1FBF6 0 CODE 0
41 1FBFA 0 CODE 0
42 1FBFE 0 CODE 0
43 1FC02 0 CODE 0
44 1FC06 0 CODE 0
47 1FC0A 0 CODE 0
48 1FC0C 0 CODE 0
49 1FC14 0 CODE 0
52 1FC16 0 CODE 0
53 1FC18 0 CODE 0
54 1FC20 0 CODE 0
58 1FC22 0 CODE 0
59 1FC24 0 CODE 0
60 1FC2C 0 CODE 0
63 1FC2E 0 CODE 0
64 1FC30 0 CODE 0
65 1FC38 0 CODE 0
67 1FC3A 0 CODE 0
../dc_motor.c
113 1FAB2 0 CODE 0
114 1FAB2 0 CODE 0
115 1FAB4 0 CODE 0
116 1FAB6 0 CODE 0
117 1FAB8 0 CODE 0
118 1FABA 0 CODE 0
120 1FABC 0 CODE 0
121 1FABE 0 CODE 0
122 1FAC0 0 CODE 0
123 1FAC2 0 CODE 0
124 1FAC4 0 CODE 0
125 1FAC6 0 CODE 0
