___lwdiv@dividend 7 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
_buggyLEDs_init 1F39E 0 CODE 0
__S0 20000 0 ABS 0
__S1 40 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_T2PR FBC 0 ABS 0
instructions@mL 24 0 COMRAM 1
_main 1FB70 0 CODE 0
___sp 0 0 STACK 2
_stop 1F528 0 CODE 0
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
instructions@mR 26 0 COMRAM 1
stop@i 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_space 1F696 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1F498 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1F5D8 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 1F528 0 CODE 0
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
_setMotorPWM 1FA04 0 CODE 0
_motorL 37 0 COMRAM 1
_motorR 2E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
left_45@count 1E 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1F3B4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FD1C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1F398 0 CODE 0
__end_of_right_45 1F8C4 0 CODE 0
_instructions 1FD1C 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_left_45 1F8C4 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FB70 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1F3DA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FD1C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1F696 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F796 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F5D8 0 CODE 0
__end_of_left_45 1FA04 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1F8C4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F528 0 CODE 0
__pbssCOMRAM 2E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 1FA04 0 CODE 0
__ptext9 1F3B4 0 CODE 0
space@mL 1A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1FB70 0 CODE 0
space@mR 1C 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1F398 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
right_45@mL 1A 0 COMRAM 1
motor_init@mR 3 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1F498 0 CODE 0
__end_of_instructions 20000 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_reverse 1F5D8 0 CODE 0
__Hspace_1 40 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
right_45@count 1E 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1F38C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1F424 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
right_45@mR 1C 0 COMRAM 1
__end_of_buggyLEDs_init 1F3B4 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1F424 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_motor_init 1F424 0 CODE 0
_right_45 1F796 0 CODE 0
__ptext11 1F498 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1F39E 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELDbits EA7 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m E 0 COMRAM 1
left_45@mL 1A 0 COMRAM 1
__end_of_space 1F796 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
_motor_init 1F3DA 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
left_45@mR 1C 0 COMRAM 1
__accesstop 60 0 ABS 0
right_45@i 22 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
reverse@mL 1A 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
__end_of_reverse 1F696 0 CODE 0
instructions@count 28 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
__end_of___wmul 1F3DA 0 CODE 0
start_initialization 1F38C 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
left_45@i 22 0 COMRAM 1
reverse@mR 1C 0 COMRAM 1
__initialization 1F38C 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
motor_init@mL 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 3F COMRAM 1 1
text2 1FD1C 1FFFF CODE 1FD1C 0
text0 1FB70 1FD1B CODE 1FB70 0
text8 1FA04 1FB6F CODE 1FA04 0
text6 1F8C4 1FA03 CODE 1F8C4 0
text4 1F796 1F8C3 CODE 1F796 0
text3 1F696 1F795 CODE 1F696 0
text5 1F5D8 1F695 CODE 1F5D8 0
text7 1F528 1F5D7 CODE 1F528 0
text11 1F498 1F527 CODE 1F498 0
text10 1F424 1F497 CODE 1F424 0
text1 1F3DA 1F423 CODE 1F3DA 0
text9 1F3B4 1F3D9 CODE 1F3B4 0
text12 1F39E 1F3B3 CODE 1F39E 0
cinit 1F38C 1F39D CODE 1F38C 0
%locals
dist/default/production\Final-project.X.production.o
D:/ECM/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\adity\AppData\Local\Temp\xcAs4i8.s
5490 1F38C 0 CODE 0
5492 1F38C 0 CODE 0
5495 1F38C 0 CODE 0
5510 1F38C 0 CODE 0
5511 1F390 0 CODE 0
5512 1F392 0 CODE 0
5513 1F392 0 CODE 0
5514 1F394 0 CODE 0
5515 1F396 0 CODE 0
5521 1F398 0 CODE 0
5523 1F398 0 CODE 0
5524 1F39A 0 CODE 0
../main.c
14 1FB70 0 CODE 0
16 1FB70 0 CODE 0
17 1FB7C 0 CODE 0
18 1FB80 0 CODE 0
21 1FB94 0 CODE 0
22 1FBAC 0 CODE 0
23 1FBC8 0 CODE 0
24 1FBE0 0 CODE 0
25 1FBFC 0 CODE 0
26 1FC14 0 CODE 0
27 1FC30 0 CODE 0
28 1FC48 0 CODE 0
29 1FC64 0 CODE 0
30 1FC7C 0 CODE 0
31 1FC98 0 CODE 0
32 1FCB0 0 CODE 0
33 1FCCC 0 CODE 0
34 1FCE4 0 CODE 0
35 1FD00 0 CODE 0
36 1FD18 0 CODE 0
../dc_motor.c
94 1F3DA 0 CODE 0
96 1F3DA 0 CODE 0
97 1F3DE 0 CODE 0
98 1F3E2 0 CODE 0
99 1F3E6 0 CODE 0
100 1F3EE 0 CODE 0
101 1F3F6 0 CODE 0
103 1F3FE 0 CODE 0
104 1F402 0 CODE 0
105 1F406 0 CODE 0
106 1F40A 0 CODE 0
107 1F412 0 CODE 0
108 1F41A 0 CODE 0
111 1F422 0 CODE 0
../dc_motor.c
254 1FD1C 0 CODE 0
256 1FD1C 0 CODE 0
257 1FD30 0 CODE 0
258 1FD48 0 CODE 0
259 1FD5C 0 CODE 0
260 1FD74 0 CODE 0
261 1FDB6 0 CODE 0
262 1FDFA 0 CODE 0
263 1FE3E 0 CODE 0
264 1FEDA 0 CODE 0
265 1FF76 0 CODE 0
266 1FFBA 0 CODE 0
267 1FFFE 0 CODE 0
../dc_motor.c
231 1F696 0 CODE 0
233 1F696 0 CODE 0
234 1F6AA 0 CODE 0
235 1F6AC 0 CODE 0
236 1F6BC 0 CODE 0
237 1F6CC 0 CODE 0
238 1F6D8 0 CODE 0
239 1F6E4 0 CODE 0
240 1F6E8 0 CODE 0
241 1F6F4 0 CODE 0
242 1F700 0 CODE 0
243 1F70C 0 CODE 0
244 1F718 0 CODE 0
239 1F720 0 CODE 0
246 1F750 0 CODE 0
247 1F766 0 CODE 0
248 1F77A 0 CODE 0
249 1F792 0 CODE 0
251 1F794 0 CODE 0
../dc_motor.c
210 1F796 0 CODE 0
212 1F796 0 CODE 0
213 1F7A6 0 CODE 0
214 1F7B6 0 CODE 0
216 1F7B8 0 CODE 0
218 1F7C4 0 CODE 0
219 1F7E8 0 CODE 0
220 1F80C 0 CODE 0
221 1F818 0 CODE 0
222 1F824 0 CODE 0
217 1F82C 0 CODE 0
224 1F85C 0 CODE 0
225 1F874 0 CODE 0
226 1F888 0 CODE 0
227 1F89E 0 CODE 0
228 1F8A0 0 CODE 0
229 1F8C2 0 CODE 0
../dc_motor.c
146 1F5D8 0 CODE 0
148 1F5D8 0 CODE 0
149 1F5EC 0 CODE 0
150 1F5FC 0 CODE 0
151 1F60C 0 CODE 0
152 1F60E 0 CODE 0
153 1F61A 0 CODE 0
154 1F626 0 CODE 0
155 1F62A 0 CODE 0
156 1F636 0 CODE 0
157 1F642 0 CODE 0
158 1F64E 0 CODE 0
159 1F65A 0 CODE 0
154 1F662 0 CODE 0
161 1F692 0 CODE 0
162 1F694 0 CODE 0
../dc_motor.c
187 1F8C4 0 CODE 0
189 1F8C4 0 CODE 0
190 1F8D8 0 CODE 0
191 1F8E8 0 CODE 0
192 1F8F8 0 CODE 0
194 1F8FA 0 CODE 0
196 1F906 0 CODE 0
197 1F92A 0 CODE 0
198 1F94E 0 CODE 0
199 1F95A 0 CODE 0
200 1F966 0 CODE 0
195 1F96E 0 CODE 0
202 1F99E 0 CODE 0
203 1F9B4 0 CODE 0
204 1F9C8 0 CODE 0
205 1F9DE 0 CODE 0
206 1F9E0 0 CODE 0
207 1FA02 0 CODE 0
../dc_motor.c
165 1F528 0 CODE 0
167 1F528 0 CODE 0
168 1F538 0 CODE 0
169 1F548 0 CODE 0
171 1F54A 0 CODE 0
172 1F552 0 CODE 0
173 1F55E 0 CODE 0
174 1F56A 0 CODE 0
175 1F576 0 CODE 0
176 1F582 0 CODE 0
177 1F58A 0 CODE 0
179 1F5A4 0 CODE 0
180 1F5B0 0 CODE 0
181 1F5BC 0 CODE 0
182 1F5C8 0 CODE 0
183 1F5D4 0 CODE 0
184 1F5D6 0 CODE 0
../dc_motor.c
72 1FA04 0 CODE 0
76 1FA04 0 CODE 0
77 1FA20 0 CODE 0
78 1FA74 0 CODE 0
79 1FA84 0 CODE 0
81 1FA88 0 CODE 0
82 1FA8C 0 CODE 0
85 1FACE 0 CODE 0
86 1FAEA 0 CODE 0
87 1FB0A 0 CODE 0
88 1FB2A 0 CODE 0
89 1FB2E 0 CODE 0
90 1FB4E 0 CODE 0
92 1FB6E 0 CODE 0
D:\ECM\pic\sources\c99\common\Umul16.c
15 1F3B4 0 CODE 0
37 1F3B4 0 CODE 0
38 1F3C0 0 CODE 0
39 1F3C8 0 CODE 0
52 1F3D0 0 CODE 0
53 1F3D8 0 CODE 0
D:\ECM\pic\sources\c99\common\lwdiv.c
7 1F424 0 CODE 0
13 1F424 0 CODE 0
14 1F42C 0 CODE 0
15 1F43E 0 CODE 0
16 1F442 0 CODE 0
17 1F446 0 CODE 0
18 1F44C 0 CODE 0
16 1F44E 0 CODE 0
21 1F45C 0 CODE 0
22 1F462 0 CODE 0
23 1F478 0 CODE 0
24 1F480 0 CODE 0
26 1F482 0 CODE 0
27 1F488 0 CODE 0
28 1F48E 0 CODE 0
29 1F48E 0 CODE 0
30 1F496 0 CODE 0
../dc_motor.c
5 1F498 0 CODE 0
7 1F498 0 CODE 0
8 1F49A 0 CODE 0
9 1F49C 0 CODE 0
10 1F49E 0 CODE 0
12 1F4A0 0 CODE 0
13 1F4A2 0 CODE 0
14 1F4A4 0 CODE 0
15 1F4A6 0 CODE 0
18 1F4A8 0 CODE 0
19 1F4AE 0 CODE 0
20 1F4B2 0 CODE 0
21 1F4B6 0 CODE 0
24 1F4BA 0 CODE 0
25 1F4C2 0 CODE 0
26 1F4C6 0 CODE 0
30 1F4CE 0 CODE 0
31 1F4D2 0 CODE 0
35 1F4D4 0 CODE 0
36 1F4D8 0 CODE 0
37 1F4DC 0 CODE 0
38 1F4E2 0 CODE 0
41 1F4E6 0 CODE 0
42 1F4EA 0 CODE 0
43 1F4EE 0 CODE 0
44 1F4F2 0 CODE 0
47 1F4F6 0 CODE 0
48 1F4F8 0 CODE 0
49 1F500 0 CODE 0
52 1F502 0 CODE 0
53 1F504 0 CODE 0
54 1F50C 0 CODE 0
58 1F50E 0 CODE 0
59 1F510 0 CODE 0
60 1F518 0 CODE 0
63 1F51A 0 CODE 0
64 1F51C 0 CODE 0
65 1F524 0 CODE 0
67 1F526 0 CODE 0
../dc_motor.c
113 1F39E 0 CODE 0
114 1F39E 0 CODE 0
115 1F3A0 0 CODE 0
116 1F3A2 0 CODE 0
117 1F3A4 0 CODE 0
118 1F3A6 0 CODE 0
120 1F3A8 0 CODE 0
121 1F3AA 0 CODE 0
122 1F3AC 0 CODE 0
123 1F3AE 0 CODE 0
124 1F3B0 0 CODE 0
125 1F3B2 0 CODE 0
