[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"7 C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"20
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"28
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"43
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"58
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"73
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
"88
[v _READcolor READcolor `(v  1 e 1 0 ]
"100
[v _buggy_color_response buggy_color_response `(v  1 e 1 0 ]
"133
[v _colourcards_normaliseRGBC colourcards_normaliseRGBC `(v  1 e 1 0 ]
"5 C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"72
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"94
[v _motor_init motor_init `(v  1 e 1 0 ]
"113
[v _buggyLEDs_init buggyLEDs_init `(v  1 e 1 0 ]
"128
[v _forward forward `(v  1 e 1 0 ]
"146
[v _reverse reverse `(v  1 e 1 0 ]
"165
[v _stop stop `(v  1 e 1 0 ]
"187
[v _left_45 left_45 `(v  1 e 1 0 ]
"210
[v _right_45 right_45 `(v  1 e 1 0 ]
"231
[v _space space `(v  1 e 1 0 ]
"254
[v _instructions instructions `(v  1 e 1 0 ]
"4 C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"9 C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
"37
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"18 C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
[v _main main `(v  1 e 1 0 ]
"5 C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"31
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"57
[v _putCharToRxBuf putCharToRxBuf `(v  1 e 1 0 ]
"71
[v _getCharFromTxBuf getCharFromTxBuf `(uc  1 e 1 0 ]
"77
[v _putCharToTxBuf putCharToTxBuf `(v  1 e 1 0 ]
"85
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
"4 D:\ECM\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 D:\ECM\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 D:\ECM\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\ECM\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\ECM\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\ECM\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\ECM\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 D:\ECM\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 D:\ECM\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\ECM\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\ECM\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\ECM\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\ECM\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\ECM\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 D:\ECM\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[s S31 colors 20 `ui 1 R 2 0 `ui 1 B 2 2 `ui 1 G 2 4 `ui 1 C 2 6 `f 1 R_norm 4 8 `f 1 B_norm 4 12 `f 1 G_norm 4 16 ]
"19 C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.h
[v _color color `S31  1 e 20 0 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"24 C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.h
[v _motorL motorL `S24  1 e 9 0 ]
[v _motorR motorR `S24  1 e 9 0 ]
"13 C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"14
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"15
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"17
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"18
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"19
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"3182 D:/ECM/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1759 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4819
[u S1766 . 1 `S1759 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1766  1 e 1 @3629 ]
[s S1776 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S1783 . 1 `S1776 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1783  1 e 1 @3639 ]
"7858
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8208
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"8858
[v _RE4PPS RE4PPS `VEuc  1 e 1 @3702 ]
"9708
[v _RG6PPS RG6PPS `VEuc  1 e 1 @3720 ]
[s S1602 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"10273
[u S1611 . 1 `S1602 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES1611  1 e 1 @3730 ]
[s S219 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S228 . 1 `S219 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES228  1 e 1 @3751 ]
[s S1525 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12319
[u S1534 . 1 `S1525 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES1534  1 e 1 @3764 ]
"14196
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14216
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14406
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S152 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14890
[s S158 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S163 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S172 . 1 `S152 1 . 1 0 `S158 1 . 1 0 `S163 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES172  1 e 1 @3801 ]
"14980
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S246 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15027
[s S255 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S258 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S265 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S274 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S281 . 1 `S246 1 . 1 0 `S255 1 . 1 0 `S258 1 . 1 0 `S265 1 . 1 0 `S274 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES281  1 e 1 @3802 ]
"15782
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15820
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15865
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15903
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1893 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15963
[u S1902 . 1 `S1893 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1902  1 e 1 @3815 ]
[s S1870 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"16085
[u S1879 . 1 `S1870 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1879  1 e 1 @3816 ]
[s S1849 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16211
[u S1858 . 1 `S1849 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1858  1 e 1 @3817 ]
"21098
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3873 ]
[s S836 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"21151
[s S735 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S897 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S903 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S908 . 1 `S836 1 . 1 0 `S735 1 . 1 0 `S897 1 . 1 0 `S903 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES908  1 e 1 @3874 ]
"21401
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3877 ]
"21454
[s S847 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S853 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S858 . 1 `S836 1 . 1 0 `S735 1 . 1 0 `S847 1 . 1 0 `S853 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES858  1 e 1 @3878 ]
[s S1623 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF 1 0 :1:4 
]
"26191
[s S1627 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S1630 . 1 `S1623 1 . 1 0 `S1627 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES1630  1 e 1 @3928 ]
"26595
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
[s S1642 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"26688
[s S1651 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S1655 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S1657 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S1659 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S1661 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S1664 . 1 `S1642 1 . 1 0 `S1651 1 . 1 0 `S1655 1 . 1 0 `S1657 1 . 1 0 `S1659 1 . 1 0 `S1661 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1664  1 e 1 @3936 ]
"26972
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
[s S1463 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28495
[s S1472 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1481 . 1 `S1463 1 . 1 0 `S1472 1 . 1 0 ]
[v _LATAbits LATAbits `VES1481  1 e 1 @3961 ]
[s S474 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28719
[s S483 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S492 . 1 `S474 1 . 1 0 `S483 1 . 1 0 ]
[v _LATCbits LATCbits `VES492  1 e 1 @3963 ]
[s S988 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28831
[s S997 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1006 . 1 `S988 1 . 1 0 `S997 1 . 1 0 ]
[v _LATDbits LATDbits `VES1006  1 e 1 @3964 ]
[s S434 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28943
[s S443 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S452 . 1 `S434 1 . 1 0 `S443 1 . 1 0 ]
[v _LATEbits LATEbits `VES452  1 e 1 @3965 ]
[s S1028 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29055
[s S1037 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S1046 . 1 `S1028 1 . 1 0 `S1037 1 . 1 0 ]
[v _LATFbits LATFbits `VES1046  1 e 1 @3966 ]
[s S514 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29164
[s S523 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S529 . 1 `S514 1 . 1 0 `S523 1 . 1 0 ]
[v _LATGbits LATGbits `VES529  1 e 1 @3967 ]
[s S936 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29264
[s S941 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S946 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S949 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S952 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S955 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S958 . 1 `S936 1 . 1 0 `S941 1 . 1 0 `S946 1 . 1 0 `S949 1 . 1 0 `S952 1 . 1 0 `S955 1 . 1 0 ]
[v _LATHbits LATHbits `VES958  1 e 1 @3968 ]
[s S1411 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29351
[u S1420 . 1 `S1411 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1420  1 e 1 @3969 ]
[s S392 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29595
[u S401 . 1 `S392 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES401  1 e 1 @3971 ]
[s S198 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29717
[u S207 . 1 `S198 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES207  1 e 1 @3972 ]
[s S371 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29839
[u S380 . 1 `S371 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES380  1 e 1 @3973 ]
[s S1093 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29956
[u S1102 . 1 `S1093 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES1102  1 e 1 @3974 ]
[s S413 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30018
[u S422 . 1 `S413 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES422  1 e 1 @3975 ]
[s S1068 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"30071
[u S1073 . 1 `S1068 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES1073  1 e 1 @3976 ]
"34199
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S729 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"34252
"34252
[s S797 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"34252
[s S803 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"34252
[u S808 . 1 `S729 1 . 1 0 `S735 1 . 1 0 `S797 1 . 1 0 `S803 1 . 1 0 ]
"34252
"34252
[v _CCP2CONbits CCP2CONbits `VES808  1 e 1 @4007 ]
"34420
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"34477
"34477
[s S740 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"34477
[s S746 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"34477
[s S751 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"34477
[u S754 . 1 `S729 1 . 1 0 `S735 1 . 1 0 `S740 1 . 1 0 `S746 1 . 1 0 `S751 1 . 1 0 ]
"34477
"34477
[v _CCP1CONbits CCP1CONbits `VES754  1 e 1 @4011 ]
[s S697 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"34646
[s S706 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"34646
[u S711 . 1 `S697 1 . 1 0 `S706 1 . 1 0 ]
"34646
"34646
[v _CCPTMRS0bits CCPTMRS0bits `VES711  1 e 1 @4013 ]
"35919
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S552 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"36009
[s S556 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"36009
[s S564 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"36009
[s S568 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"36009
[u S577 . 1 `S552 1 . 1 0 `S556 1 . 1 0 `S564 1 . 1 0 `S568 1 . 1 0 ]
"36009
"36009
[v _T2CONbits T2CONbits `VES577  1 e 1 @4029 ]
[s S608 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"36152
[s S613 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"36152
[s S619 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"36152
[s S624 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"36152
[u S630 . 1 `S608 1 . 1 0 `S613 1 . 1 0 `S619 1 . 1 0 `S624 1 . 1 0 ]
"36152
"36152
[v _T2HLTbits T2HLTbits `VES630  1 e 1 @4030 ]
[s S658 . 1 `uc 1 CS 1 0 :4:0 
]
"36272
[s S660 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36272
[s S665 . 1 `uc 1 T2CS 1 0 :4:0 
]
"36272
[s S667 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"36272
[u S672 . 1 `S658 1 . 1 0 `S660 1 . 1 0 `S665 1 . 1 0 `S667 1 . 1 0 ]
"36272
"36272
[v _T2CLKCONbits T2CLKCONbits `VES672  1 e 1 @4031 ]
[s S1720 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40499
[s S1729 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40499
[s S1733 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40499
[u S1737 . 1 `S1720 1 . 1 0 `S1729 1 . 1 0 `S1733 1 . 1 0 ]
"40499
"40499
[v _INTCONbits INTCONbits `VES1737  1 e 1 @4082 ]
"18 C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"55
} 0
"94 C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
[v _motor_init motor_init `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v motor_init@mL mL `*.39S24  1 p 2 4 ]
[v motor_init@mR mR `*.39S24  1 p 2 6 ]
"111
} 0
"5 C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"22
} 0
"5 C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `ui  1 p 2 4 ]
"67
} 0
"7 C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"18
} 0
"20
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 6 ]
[v color_writetoaddr@address address `uc  1 a 1 7 ]
"26
} 0
"4 C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"100 C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
[v _buggy_color_response buggy_color_response `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v buggy_color_response@mL mL `*.39S24  1 p 2 0 ]
[v buggy_color_response@mR mR `*.39S24  1 p 2 2 ]
[s S31 colors 20 `ui 1 R 2 0 `ui 1 B 2 2 `ui 1 G 2 4 `ui 1 C 2 6 `f 1 R_norm 4 8 `f 1 B_norm 4 12 `f 1 G_norm 4 16 ]
[v buggy_color_response@c c `*.39S31  1 p 2 4 ]
"130
} 0
"254 C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
[v _instructions instructions `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v instructions@mL mL `*.39S24  1 p 2 39 ]
[v instructions@mR mR `*.39S24  1 p 2 41 ]
[v instructions@count count `i  1 p 2 43 ]
"267
} 0
"231
[v _space space `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v space@mL mL `*.39S24  1 p 2 29 ]
[v space@mR mR `*.39S24  1 p 2 31 ]
"251
} 0
"210
[v _right_45 right_45 `(v  1 e 1 0 ]
{
"215
[v right_45@i i `i  1 a 2 37 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"210
[v right_45@mL mL `*.39S24  1 p 2 29 ]
[v right_45@mR mR `*.39S24  1 p 2 31 ]
[v right_45@count count `i  1 p 2 33 ]
"229
} 0
"146
[v _reverse reverse `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v reverse@mL mL `*.39S24  1 p 2 29 ]
[v reverse@mR mR `*.39S24  1 p 2 31 ]
"162
} 0
"187
[v _left_45 left_45 `(v  1 e 1 0 ]
{
"193
[v left_45@i i `i  1 a 2 37 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"187
[v left_45@mL mL `*.39S24  1 p 2 29 ]
[v left_45@mR mR `*.39S24  1 p 2 31 ]
[v left_45@count count `i  1 p 2 33 ]
"207
} 0
"128
[v _forward forward `(v  1 e 1 0 ]
{
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v forward@mL mL `*.39S24  1 p 2 29 ]
[v forward@mR mR `*.39S24  1 p 2 31 ]
"144
} 0
"165
[v _stop stop `(v  1 e 1 0 ]
{
"171
[v stop@i i `i  1 a 2 27 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"165
[v stop@mL mL `*.39S24  1 p 2 23 ]
[v stop@mR mR `*.39S24  1 p 2 25 ]
"184
} 0
"72
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"74
[v setMotorPWM@negDuty negDuty `uc  1 a 1 22 ]
[v setMotorPWM@posDuty posDuty `uc  1 a 1 21 ]
[s S24 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"72
[v setMotorPWM@m m `*.39S24  1 p 2 17 ]
"92
} 0
"15 D:\ECM\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 8 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"7 D:\ECM\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 14 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 16 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 10 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 12 ]
"30
} 0
"133 C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
[v _colourcards_normaliseRGBC colourcards_normaliseRGBC `(v  1 e 1 0 ]
{
"138
[v colourcards_normaliseRGBC@C C `ui  1 a 2 51 ]
"137
[v colourcards_normaliseRGBC@B B `ui  1 a 2 49 ]
"136
[v colourcards_normaliseRGBC@G G `ui  1 a 2 47 ]
"135
[v colourcards_normaliseRGBC@R R `ui  1 a 2 45 ]
[s S31 colors 20 `ui 1 R 2 0 `ui 1 B 2 2 `ui 1 G 2 4 `ui 1 C 2 6 `f 1 R_norm 4 8 `f 1 B_norm 4 12 `f 1 G_norm 4 16 ]
"133
[v colourcards_normaliseRGBC@c c `*.39S31  1 p 2 43 ]
"143
} 0
"10 D:\ECM\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 14 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 13 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 4 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 12 ]
"44
} 0
"11 D:\ECM\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 37 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 30 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 35 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 42 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 41 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 34 ]
"11
[v ___fldiv@b b `d  1 p 4 18 ]
[v ___fldiv@a a `d  1 p 4 22 ]
"185
} 0
"4 D:\ECM\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 4 ]
[v ___flge@ff2 ff2 `d  1 p 4 8 ]
"19
} 0
"88 C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/color.c
[v _READcolor READcolor `(v  1 e 1 0 ]
{
[s S31 colors 20 `ui 1 R 2 0 `ui 1 B 2 2 `ui 1 G 2 4 `ui 1 C 2 6 `f 1 R_norm 4 8 `f 1 B_norm 4 12 `f 1 G_norm 4 16 ]
[v READcolor@c c `*.39S31  1 p 2 15 ]
"98
} 0
"28
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"30
[v color_read_Red@tmp tmp `ui  1 a 2 13 ]
"41
} 0
"58
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
{
"60
[v color_read_Green@tmp tmp `ui  1 a 2 13 ]
"71
} 0
"73
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
{
"75
[v color_read_Clear@tmp tmp `ui  1 a 2 13 ]
"86
} 0
"43
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
{
"45
[v color_read_Blue@tmp tmp `ui  1 a 2 13 ]
"56
} 0
"45 C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 5 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 7 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 6 ]
"62
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"113 C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/dc_motor.c
[v _buggyLEDs_init buggyLEDs_init `(v  1 e 1 0 ]
{
"125
} 0
"9 C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
{
"21
} 0
"37
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"46
} 0
"57 C:\Users\adity\OneDrive - Imperial College London\Year 3\ECM\FINAL PROJECT\final-project-aditya-and-ashay.X/serial.c
[v _putCharToRxBuf putCharToRxBuf `(v  1 e 1 0 ]
{
[v putCharToRxBuf@byte byte `uc  1 a 1 wreg ]
[v putCharToRxBuf@byte byte `uc  1 a 1 wreg ]
[v putCharToRxBuf@byte byte `uc  1 a 1 0 ]
"60
} 0
"85
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
{
"87
} 0
"71
[v _getCharFromTxBuf getCharFromTxBuf `(uc  1 e 1 0 ]
{
"74
} 0
