___lwdiv@dividend 7 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
_buggyLEDs_init 1F90A 0 CODE 0
__S0 20000 0 ABS 0
__S1 3A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_T2PR FBC 0 ABS 0
_main 1FB44 0 CODE 0
___sp 0 0 STACK 2
_stop 1FA94 0 CODE 0
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 26 0 COMRAM 1
stop@i 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1FA04 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1FB44 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 1FA94 0 CODE 0
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
_setMotorPWM 1FE94 0 CODE 0
_motorL 31 0 COMRAM 1
_motorR 28 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
left_45@count 1E 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1F920 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FC28 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1F904 0 CODE 0
__end_of_right_45 1FD52 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_left_45 1FD52 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FB44 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FC28 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1F946 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FD52 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FA94 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FE94 0 CODE 0
__end_of_left_45 1FE94 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1F920 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F990 0 CODE 0
__pbssCOMRAM 28 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 1FA04 0 CODE 0
__ptext9 1F90A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 20000 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1F904 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
right_45@mL 1A 0 COMRAM 1
motor_init@mR 3 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1FA04 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
right_45@count 1E 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1F8F8 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1F990 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
right_45@mR 1C 0 COMRAM 1
__end_of_buggyLEDs_init 1F920 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_motor_init 1F990 0 CODE 0
_right_45 1FC28 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELDbits EA7 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m E 0 COMRAM 1
left_45@mL 1A 0 COMRAM 1
___lwdiv@divisor 9 0 COMRAM 1
_motor_init 1F946 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
left_45@mR 1C 0 COMRAM 1
__accesstop 60 0 ABS 0
right_45@i 22 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__end_of___wmul 1F946 0 CODE 0
start_initialization 1F8F8 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
left_45@i 22 0 COMRAM 1
__initialization 1F8F8 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
motor_init@mL 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 39 COMRAM 1 1
text5 1FE94 1FFFF CODE 1FE94 0
text3 1FD52 1FE93 CODE 1FD52 0
text1 1FC28 1FD51 CODE 1FC28 0
text0 1FB44 1FC27 CODE 1FB44 0
text4 1FA94 1FB43 CODE 1FA94 0
text8 1FA04 1FA93 CODE 1FA04 0
text7 1F990 1FA03 CODE 1F990 0
text2 1F946 1F98F CODE 1F946 0
text6 1F920 1F945 CODE 1F920 0
text9 1F90A 1F91F CODE 1F90A 0
cinit 1F8F8 1F909 CODE 1F8F8 0
%locals
dist/default/production\Final-project.X.production.o
D:/ECM/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\adity\AppData\Local\Temp\xcAsqpg.s
5483 1F8F8 0 CODE 0
5485 1F8F8 0 CODE 0
5488 1F8F8 0 CODE 0
5503 1F8F8 0 CODE 0
5504 1F8FC 0 CODE 0
5505 1F8FE 0 CODE 0
5506 1F8FE 0 CODE 0
5507 1F900 0 CODE 0
5508 1F902 0 CODE 0
5514 1F904 0 CODE 0
5516 1F904 0 CODE 0
5517 1F906 0 CODE 0
../main.c
14 1FB44 0 CODE 0
16 1FB44 0 CODE 0
17 1FB50 0 CODE 0
18 1FB54 0 CODE 0
21 1FB68 0 CODE 0
22 1FB70 0 CODE 0
23 1FB88 0 CODE 0
24 1FBA4 0 CODE 0
25 1FBB8 0 CODE 0
26 1FBD0 0 CODE 0
27 1FBEC 0 CODE 0
28 1FC04 0 CODE 0
30 1FC24 0 CODE 0
../dc_motor.c
207 1FC28 0 CODE 0
209 1FC28 0 CODE 0
210 1FC38 0 CODE 0
212 1FC48 0 CODE 0
214 1FC54 0 CODE 0
215 1FC78 0 CODE 0
216 1FC9C 0 CODE 0
217 1FCA8 0 CODE 0
218 1FCB4 0 CODE 0
213 1FCBC 0 CODE 0
220 1FCEC 0 CODE 0
221 1FD04 0 CODE 0
222 1FD18 0 CODE 0
223 1FD2E 0 CODE 0
224 1FD50 0 CODE 0
../dc_motor.c
94 1F946 0 CODE 0
96 1F946 0 CODE 0
97 1F94A 0 CODE 0
98 1F94E 0 CODE 0
99 1F952 0 CODE 0
100 1F95A 0 CODE 0
101 1F962 0 CODE 0
103 1F96A 0 CODE 0
104 1F96E 0 CODE 0
105 1F972 0 CODE 0
106 1F976 0 CODE 0
107 1F97E 0 CODE 0
108 1F986 0 CODE 0
111 1F98E 0 CODE 0
../dc_motor.c
184 1FD52 0 CODE 0
186 1FD52 0 CODE 0
187 1FD66 0 CODE 0
188 1FD76 0 CODE 0
189 1FD86 0 CODE 0
191 1FD88 0 CODE 0
193 1FD94 0 CODE 0
194 1FDB8 0 CODE 0
195 1FDDC 0 CODE 0
196 1FDE8 0 CODE 0
197 1FDF4 0 CODE 0
192 1FDFC 0 CODE 0
199 1FE2C 0 CODE 0
200 1FE44 0 CODE 0
201 1FE58 0 CODE 0
202 1FE6E 0 CODE 0
203 1FE70 0 CODE 0
204 1FE92 0 CODE 0
../dc_motor.c
162 1FA94 0 CODE 0
164 1FA94 0 CODE 0
165 1FAA4 0 CODE 0
166 1FAB4 0 CODE 0
168 1FAB6 0 CODE 0
169 1FABE 0 CODE 0
170 1FACA 0 CODE 0
171 1FAD6 0 CODE 0
172 1FAE2 0 CODE 0
173 1FAEE 0 CODE 0
174 1FAF6 0 CODE 0
176 1FB10 0 CODE 0
177 1FB1C 0 CODE 0
178 1FB28 0 CODE 0
179 1FB34 0 CODE 0
180 1FB40 0 CODE 0
181 1FB42 0 CODE 0
../dc_motor.c
72 1FE94 0 CODE 0
76 1FE94 0 CODE 0
77 1FEB0 0 CODE 0
78 1FF04 0 CODE 0
79 1FF14 0 CODE 0
81 1FF18 0 CODE 0
82 1FF1C 0 CODE 0
85 1FF5E 0 CODE 0
86 1FF7A 0 CODE 0
87 1FF9A 0 CODE 0
88 1FFBA 0 CODE 0
89 1FFBE 0 CODE 0
90 1FFDE 0 CODE 0
92 1FFFE 0 CODE 0
D:\ECM\pic\sources\c99\common\Umul16.c
15 1F920 0 CODE 0
37 1F920 0 CODE 0
38 1F92C 0 CODE 0
39 1F934 0 CODE 0
52 1F93C 0 CODE 0
53 1F944 0 CODE 0
D:\ECM\pic\sources\c99\common\lwdiv.c
7 1F990 0 CODE 0
13 1F990 0 CODE 0
14 1F998 0 CODE 0
15 1F9AA 0 CODE 0
16 1F9AE 0 CODE 0
17 1F9B2 0 CODE 0
18 1F9B8 0 CODE 0
16 1F9BA 0 CODE 0
21 1F9C8 0 CODE 0
22 1F9CE 0 CODE 0
23 1F9E4 0 CODE 0
24 1F9EC 0 CODE 0
26 1F9EE 0 CODE 0
27 1F9F4 0 CODE 0
28 1F9FA 0 CODE 0
29 1F9FA 0 CODE 0
30 1FA02 0 CODE 0
../dc_motor.c
5 1FA04 0 CODE 0
7 1FA04 0 CODE 0
8 1FA06 0 CODE 0
9 1FA08 0 CODE 0
10 1FA0A 0 CODE 0
12 1FA0C 0 CODE 0
13 1FA0E 0 CODE 0
14 1FA10 0 CODE 0
15 1FA12 0 CODE 0
18 1FA14 0 CODE 0
19 1FA1A 0 CODE 0
20 1FA1E 0 CODE 0
21 1FA22 0 CODE 0
24 1FA26 0 CODE 0
25 1FA2E 0 CODE 0
26 1FA32 0 CODE 0
30 1FA3A 0 CODE 0
31 1FA3E 0 CODE 0
35 1FA40 0 CODE 0
36 1FA44 0 CODE 0
37 1FA48 0 CODE 0
38 1FA4E 0 CODE 0
41 1FA52 0 CODE 0
42 1FA56 0 CODE 0
43 1FA5A 0 CODE 0
44 1FA5E 0 CODE 0
47 1FA62 0 CODE 0
48 1FA64 0 CODE 0
49 1FA6C 0 CODE 0
52 1FA6E 0 CODE 0
53 1FA70 0 CODE 0
54 1FA78 0 CODE 0
58 1FA7A 0 CODE 0
59 1FA7C 0 CODE 0
60 1FA84 0 CODE 0
63 1FA86 0 CODE 0
64 1FA88 0 CODE 0
65 1FA90 0 CODE 0
67 1FA92 0 CODE 0
../dc_motor.c
113 1F90A 0 CODE 0
114 1F90A 0 CODE 0
115 1F90C 0 CODE 0
116 1F90E 0 CODE 0
117 1F910 0 CODE 0
118 1F912 0 CODE 0
120 1F914 0 CODE 0
121 1F916 0 CODE 0
122 1F918 0 CODE 0
123 1F91A 0 CODE 0
124 1F91C 0 CODE 0
125 1F91E 0 CODE 0
